error_messages = {
    'NO_ASM_FILE': 'no asm file',
    'FILE_NOT_FOUND': "file not found '{}'",
    'UNEXPECTED': "unexpected '{}'",
    'INVALID_DIRECTIVE': "invalid directive '{}'",
    'INVALID_SYMBOL_NAME': "invalid symbol name '{}'",
    'DUPLICATE_SYMBOL': "duplicate symbol '{}'",
    'SYMBOL_WITHOUT_INSTRUCTION': 'symbol without instruction',
    'INSTRUCTION_WITHOUT_SYMBOL': 'instruction without symbol',
    'INVALID_MNEMONIC': "invalid mnemonic '{}'",
    'INSUFFICIENT_OPERANDS': 'insufficient operands (given: {}, required: {})',
    'TOO_MANY_OPERANDS': 'too many operands (given: {}, required: {})',
    'UNSUPPORTED_OPERAND': "unsupported operand '{}'",
    'INVALID_OPERAND': "invalid operand '{}'",
    'INCOMPATIBLE_REGISTER_SIZE': 'incompatible register size (given: {}-bit, required: {}-bit)',
    'INCOMPATIBLE_DATA_SIZE': 'incompatible data size (given: {}-bit, max: {}-bit)',
    'INCOMPATIBLE_ADDR_SIZE': 'incompatible address size (given: {}-bit, max: {}-bit)',
    'INCOMPATIBLE_DATA_TYPE': 'incompatible data type',
    'NO_DATA': 'no data',

    'NO_OBJ_FILES': 'no object file(s)',
    'DUPLICATE_OBJ_FILE': "duplicate object file '{}'",
    'UNEXPECTED_EOF': 'unexpected end of file',
    'CORRUPT_FILE_HEADER': 'corrupt file header',
    'INCOMPATIBLE_OBJ_FILE_VERSION': 'incompatible object file version (given: {}, max: {})',
    'NOT_OBJ_FILE': 'not an object file',
    'CORRUPT_SYMBOL_TABLE': 'corrupt symbol table',
    'CORRUPT_MACHINE_CODE': 'corrupt machine code',
    'CORRUPT_RELOCATION_TABLE': 'corrupt relocation table',
    'UNKNOWN_SYMBOL': "unknown symbol '{}'"
}
