<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,1350)" to="(970,1490)"/>
    <wire from="(980,2000)" to="(980,2140)"/>
    <wire from="(490,4330)" to="(490,4340)"/>
    <wire from="(1000,230)" to="(1000,300)"/>
    <wire from="(1030,2560)" to="(1030,2780)"/>
    <wire from="(520,4550)" to="(520,4620)"/>
    <wire from="(490,5060)" to="(1190,5060)"/>
    <wire from="(1010,2030)" to="(1010,2160)"/>
    <wire from="(1030,2050)" to="(1030,2180)"/>
    <wire from="(400,3600)" to="(400,3620)"/>
    <wire from="(450,5120)" to="(450,5210)"/>
    <wire from="(830,3260)" to="(830,3350)"/>
    <wire from="(400,4560)" to="(400,4590)"/>
    <wire from="(230,4960)" to="(230,5170)"/>
    <wire from="(280,4480)" to="(570,4480)"/>
    <wire from="(990,2010)" to="(990,2160)"/>
    <wire from="(970,1990)" to="(970,2140)"/>
    <wire from="(1000,2020)" to="(1000,2160)"/>
    <wire from="(410,4890)" to="(410,4910)"/>
    <wire from="(490,3370)" to="(490,3390)"/>
    <wire from="(500,4660)" to="(500,4680)"/>
    <wire from="(1050,2830)" to="(1130,2830)"/>
    <wire from="(560,4400)" to="(560,4440)"/>
    <wire from="(360,1100)" to="(390,1100)"/>
    <wire from="(230,5450)" to="(260,5450)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(950,1970)" to="(950,2140)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(700,1120)" to="(730,1120)"/>
    <wire from="(380,2410)" to="(400,2410)"/>
    <wire from="(450,1200)" to="(470,1200)"/>
    <wire from="(480,1120)" to="(480,1160)"/>
    <wire from="(960,1980)" to="(960,2140)"/>
    <wire from="(380,3580)" to="(380,3620)"/>
    <wire from="(400,5070)" to="(470,5070)"/>
    <wire from="(990,1950)" to="(990,2010)"/>
    <wire from="(390,4550)" to="(390,4610)"/>
    <wire from="(900,3260)" to="(910,3260)"/>
    <wire from="(760,1010)" to="(760,1250)"/>
    <wire from="(510,4790)" to="(520,4790)"/>
    <wire from="(380,3770)" to="(450,3770)"/>
    <wire from="(550,2270)" to="(560,2270)"/>
    <wire from="(730,3860)" to="(730,4130)"/>
    <wire from="(850,3860)" to="(850,3870)"/>
    <wire from="(700,2700)" to="(950,2700)"/>
    <wire from="(710,2710)" to="(960,2710)"/>
    <wire from="(780,3330)" to="(780,3720)"/>
    <wire from="(1130,1890)" to="(1130,2240)"/>
    <wire from="(660,2660)" to="(910,2660)"/>
    <wire from="(670,2670)" to="(920,2670)"/>
    <wire from="(680,2680)" to="(930,2680)"/>
    <wire from="(690,2690)" to="(940,2690)"/>
    <wire from="(650,2650)" to="(900,2650)"/>
    <wire from="(640,2640)" to="(890,2640)"/>
    <wire from="(250,1370)" to="(880,1370)"/>
    <wire from="(570,3650)" to="(630,3650)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(330,1660)" to="(1140,1660)"/>
    <wire from="(1170,630)" to="(1170,1600)"/>
    <wire from="(490,2500)" to="(730,2500)"/>
    <wire from="(890,2620)" to="(890,2640)"/>
    <wire from="(1010,690)" to="(1010,770)"/>
    <wire from="(570,5180)" to="(570,5200)"/>
    <wire from="(210,4160)" to="(760,4160)"/>
    <wire from="(210,2750)" to="(300,2750)"/>
    <wire from="(230,3170)" to="(230,3400)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(460,3260)" to="(480,3260)"/>
    <wire from="(390,4790)" to="(410,4790)"/>
    <wire from="(740,990)" to="(740,1290)"/>
    <wire from="(1050,2260)" to="(1060,2260)"/>
    <wire from="(700,1900)" to="(720,1900)"/>
    <wire from="(530,1720)" to="(560,1720)"/>
    <wire from="(740,2250)" to="(770,2250)"/>
    <wire from="(810,940)" to="(810,1000)"/>
    <wire from="(280,4070)" to="(930,4070)"/>
    <wire from="(420,4580)" to="(490,4580)"/>
    <wire from="(300,1900)" to="(700,1900)"/>
    <wire from="(760,1010)" to="(770,1010)"/>
    <wire from="(780,3270)" to="(790,3270)"/>
    <wire from="(860,1950)" to="(860,2000)"/>
    <wire from="(470,4560)" to="(480,4560)"/>
    <wire from="(750,1000)" to="(750,1330)"/>
    <wire from="(980,2580)" to="(980,2730)"/>
    <wire from="(210,4830)" to="(400,4830)"/>
    <wire from="(210,2790)" to="(260,2790)"/>
    <wire from="(880,690)" to="(880,760)"/>
    <wire from="(560,1010)" to="(560,1080)"/>
    <wire from="(850,3030)" to="(850,3060)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(230,1640)" to="(230,1720)"/>
    <wire from="(400,2730)" to="(510,2730)"/>
    <wire from="(270,3090)" to="(270,3120)"/>
    <wire from="(390,5130)" to="(390,5150)"/>
    <wire from="(370,5110)" to="(370,5150)"/>
    <wire from="(530,3350)" to="(530,3390)"/>
    <wire from="(540,4640)" to="(540,4680)"/>
    <wire from="(450,3700)" to="(470,3700)"/>
    <wire from="(1190,4580)" to="(1190,4820)"/>
    <wire from="(880,1140)" to="(880,1180)"/>
    <wire from="(700,1470)" to="(700,1580)"/>
    <wire from="(950,3130)" to="(950,3170)"/>
    <wire from="(430,4630)" to="(460,4630)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(710,1480)" to="(710,1580)"/>
    <wire from="(690,1460)" to="(690,1580)"/>
    <wire from="(210,4510)" to="(270,4510)"/>
    <wire from="(420,4330)" to="(420,4340)"/>
    <wire from="(670,3760)" to="(790,3760)"/>
    <wire from="(670,1440)" to="(670,1580)"/>
    <wire from="(1010,1330)" to="(1010,1530)"/>
    <wire from="(680,1450)" to="(680,1580)"/>
    <wire from="(710,790)" to="(1030,790)"/>
    <wire from="(720,800)" to="(1040,800)"/>
    <wire from="(730,810)" to="(1050,810)"/>
    <wire from="(740,820)" to="(1060,820)"/>
    <wire from="(750,830)" to="(1070,830)"/>
    <wire from="(760,840)" to="(1080,840)"/>
    <wire from="(770,850)" to="(1090,850)"/>
    <wire from="(780,860)" to="(1100,860)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(490,3530)" to="(1190,3530)"/>
    <wire from="(520,5460)" to="(580,5460)"/>
    <wire from="(980,2390)" to="(980,2520)"/>
    <wire from="(270,5460)" to="(270,5480)"/>
    <wire from="(410,3360)" to="(410,3380)"/>
    <wire from="(450,4550)" to="(450,4640)"/>
    <wire from="(230,3430)" to="(230,3640)"/>
    <wire from="(230,4930)" to="(340,4930)"/>
    <wire from="(230,5420)" to="(230,5450)"/>
    <wire from="(850,3800)" to="(850,3820)"/>
    <wire from="(660,1430)" to="(660,1580)"/>
    <wire from="(420,4650)" to="(420,4670)"/>
    <wire from="(510,4420)" to="(510,4440)"/>
    <wire from="(520,5390)" to="(520,5410)"/>
    <wire from="(640,1410)" to="(640,1580)"/>
    <wire from="(650,5630)" to="(670,5630)"/>
    <wire from="(320,900)" to="(320,1000)"/>
    <wire from="(730,1120)" to="(730,1160)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(230,5200)" to="(260,5200)"/>
    <wire from="(260,2630)" to="(260,2790)"/>
    <wire from="(630,2410)" to="(650,2410)"/>
    <wire from="(450,3590)" to="(450,3700)"/>
    <wire from="(700,1200)" to="(720,1200)"/>
    <wire from="(1050,1950)" to="(1050,2070)"/>
    <wire from="(650,1420)" to="(650,1580)"/>
    <wire from="(330,2750)" to="(350,2750)"/>
    <wire from="(610,1100)" to="(640,1100)"/>
    <wire from="(300,1520)" to="(300,1630)"/>
    <wire from="(950,1120)" to="(980,1120)"/>
    <wire from="(380,2370)" to="(380,2410)"/>
    <wire from="(730,1950)" to="(730,2070)"/>
    <wire from="(800,2270)" to="(810,2270)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(400,3540)" to="(470,3540)"/>
    <wire from="(800,3290)" to="(880,3290)"/>
    <wire from="(760,3890)" to="(840,3890)"/>
    <wire from="(1010,1010)" to="(1010,1250)"/>
    <wire from="(510,3260)" to="(520,3260)"/>
    <wire from="(440,4790)" to="(450,4790)"/>
    <wire from="(1040,1560)" to="(1040,1580)"/>
    <wire from="(730,3810)" to="(730,3820)"/>
    <wire from="(750,690)" to="(750,830)"/>
    <wire from="(770,4170)" to="(770,4180)"/>
    <wire from="(1190,2460)" to="(1190,3060)"/>
    <wire from="(1030,1550)" to="(1030,1580)"/>
    <wire from="(320,2160)" to="(940,2160)"/>
    <wire from="(1070,690)" to="(1070,830)"/>
    <wire from="(930,2600)" to="(930,2680)"/>
    <wire from="(760,2990)" to="(780,2990)"/>
    <wire from="(360,5360)" to="(360,5400)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(1010,1530)" to="(1010,1580)"/>
    <wire from="(990,990)" to="(990,1290)"/>
    <wire from="(760,1600)" to="(760,1640)"/>
    <wire from="(450,2350)" to="(480,2350)"/>
    <wire from="(530,3720)" to="(550,3720)"/>
    <wire from="(390,3260)" to="(410,3260)"/>
    <wire from="(350,4390)" to="(350,4430)"/>
    <wire from="(990,2250)" to="(1020,2250)"/>
    <wire from="(1000,1520)" to="(1000,1580)"/>
    <wire from="(1020,1540)" to="(1020,1580)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(1000,1000)" to="(1000,1310)"/>
    <wire from="(1060,2220)" to="(1060,2260)"/>
    <wire from="(400,4560)" to="(410,4560)"/>
    <wire from="(760,3840)" to="(760,3890)"/>
    <wire from="(230,2870)" to="(290,2870)"/>
    <wire from="(490,5300)" to="(490,5310)"/>
    <wire from="(1020,2560)" to="(1020,2770)"/>
    <wire from="(210,3300)" to="(400,3300)"/>
    <wire from="(990,1510)" to="(990,1580)"/>
    <wire from="(810,1010)" to="(810,1080)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(390,3600)" to="(390,3620)"/>
    <wire from="(970,1490)" to="(970,1580)"/>
    <wire from="(470,4320)" to="(470,4350)"/>
    <wire from="(280,5450)" to="(570,5450)"/>
    <wire from="(400,4890)" to="(400,4910)"/>
    <wire from="(490,4660)" to="(490,4680)"/>
    <wire from="(980,1500)" to="(980,1580)"/>
    <wire from="(270,1860)" to="(820,1860)"/>
    <wire from="(380,4870)" to="(380,4910)"/>
    <wire from="(950,1470)" to="(950,1580)"/>
    <wire from="(820,1900)" to="(840,1900)"/>
    <wire from="(260,1400)" to="(350,1400)"/>
    <wire from="(550,4400)" to="(550,4440)"/>
    <wire from="(560,5370)" to="(560,5410)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(1140,1660)" to="(1210,1660)"/>
    <wire from="(560,5470)" to="(590,5470)"/>
    <wire from="(450,4400)" to="(480,4400)"/>
    <wire from="(960,1480)" to="(960,1580)"/>
    <wire from="(670,5580)" to="(700,5580)"/>
    <wire from="(370,3580)" to="(370,3620)"/>
    <wire from="(210,720)" to="(290,720)"/>
    <wire from="(940,1460)" to="(940,1580)"/>
    <wire from="(230,4070)" to="(230,4450)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(980,1950)" to="(980,2000)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(920,1440)" to="(920,1580)"/>
    <wire from="(260,1870)" to="(260,1940)"/>
    <wire from="(470,3570)" to="(520,3570)"/>
    <wire from="(1000,690)" to="(1000,760)"/>
    <wire from="(300,1480)" to="(350,1480)"/>
    <wire from="(970,2460)" to="(1030,2460)"/>
    <wire from="(930,1450)" to="(930,1580)"/>
    <wire from="(810,190)" to="(1000,190)"/>
    <wire from="(1140,640)" to="(1140,670)"/>
    <wire from="(570,4940)" to="(630,4940)"/>
    <wire from="(820,640)" to="(820,670)"/>
    <wire from="(270,5210)" to="(270,5230)"/>
    <wire from="(960,3410)" to="(1020,3410)"/>
    <wire from="(230,3400)" to="(340,3400)"/>
    <wire from="(910,1430)" to="(910,1580)"/>
    <wire from="(230,5170)" to="(230,5200)"/>
    <wire from="(460,4310)" to="(460,4390)"/>
    <wire from="(520,5140)" to="(520,5160)"/>
    <wire from="(520,3220)" to="(520,3260)"/>
    <wire from="(810,940)" to="(1020,940)"/>
    <wire from="(950,1200)" to="(970,1200)"/>
    <wire from="(880,2410)" to="(900,2410)"/>
    <wire from="(630,2370)" to="(630,2410)"/>
    <wire from="(890,1410)" to="(890,1580)"/>
    <wire from="(850,1950)" to="(850,1990)"/>
    <wire from="(460,4550)" to="(480,4550)"/>
    <wire from="(980,2520)" to="(990,2520)"/>
    <wire from="(570,3700)" to="(590,3700)"/>
    <wire from="(750,1000)" to="(770,1000)"/>
    <wire from="(980,1120)" to="(980,1160)"/>
    <wire from="(1050,2270)" to="(1060,2270)"/>
    <wire from="(900,1420)" to="(900,1580)"/>
    <wire from="(860,1100)" to="(890,1100)"/>
    <wire from="(870,690)" to="(870,750)"/>
    <wire from="(1110,1890)" to="(1110,1930)"/>
    <wire from="(440,3260)" to="(450,3260)"/>
    <wire from="(970,2580)" to="(970,2720)"/>
    <wire from="(520,5460)" to="(520,5550)"/>
    <wire from="(1110,490)" to="(1170,490)"/>
    <wire from="(740,1290)" to="(980,1290)"/>
    <wire from="(270,1600)" to="(630,1600)"/>
    <wire from="(520,5590)" to="(520,5610)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(480,2350)" to="(480,2390)"/>
    <wire from="(750,1330)" to="(960,1330)"/>
    <wire from="(530,4640)" to="(530,4680)"/>
    <wire from="(450,2430)" to="(470,2430)"/>
    <wire from="(360,2330)" to="(390,2330)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(700,2350)" to="(730,2350)"/>
    <wire from="(360,5110)" to="(360,5150)"/>
    <wire from="(210,5480)" to="(270,5480)"/>
    <wire from="(260,1250)" to="(510,1250)"/>
    <wire from="(420,5300)" to="(420,5310)"/>
    <wire from="(490,5050)" to="(490,5060)"/>
    <wire from="(490,4820)" to="(1190,4820)"/>
    <wire from="(250,2600)" to="(880,2600)"/>
    <wire from="(520,4310)" to="(520,4380)"/>
    <wire from="(330,2890)" to="(1140,2890)"/>
    <wire from="(880,3840)" to="(880,3870)"/>
    <wire from="(830,1550)" to="(830,1580)"/>
    <wire from="(400,3360)" to="(400,3380)"/>
    <wire from="(1060,1010)" to="(1060,1080)"/>
    <wire from="(400,4320)" to="(400,4350)"/>
    <wire from="(230,4720)" to="(230,4930)"/>
    <wire from="(280,5200)" to="(570,5200)"/>
    <wire from="(840,1560)" to="(840,1580)"/>
    <wire from="(410,4650)" to="(410,4670)"/>
    <wire from="(500,4420)" to="(500,4440)"/>
    <wire from="(490,1270)" to="(490,1420)"/>
    <wire from="(510,5390)" to="(510,5410)"/>
    <wire from="(560,5120)" to="(560,5160)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(820,1860)" to="(820,1900)"/>
    <wire from="(490,990)" to="(520,990)"/>
    <wire from="(820,1540)" to="(820,1580)"/>
    <wire from="(720,1950)" to="(720,2060)"/>
    <wire from="(650,3720)" to="(670,3720)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(380,3340)" to="(380,3380)"/>
    <wire from="(800,1520)" to="(800,1580)"/>
    <wire from="(400,4830)" to="(470,4830)"/>
    <wire from="(770,1490)" to="(970,1490)"/>
    <wire from="(780,1500)" to="(980,1500)"/>
    <wire from="(790,1510)" to="(990,1510)"/>
    <wire from="(800,1520)" to="(1000,1520)"/>
    <wire from="(390,4310)" to="(390,4370)"/>
    <wire from="(810,1530)" to="(1010,1530)"/>
    <wire from="(820,1540)" to="(1020,1540)"/>
    <wire from="(830,1550)" to="(1030,1550)"/>
    <wire from="(840,1560)" to="(1040,1560)"/>
    <wire from="(820,3260)" to="(830,3260)"/>
    <wire from="(800,1000)" to="(810,1000)"/>
    <wire from="(1040,1950)" to="(1040,2060)"/>
    <wire from="(810,1530)" to="(810,1580)"/>
    <wire from="(510,4550)" to="(520,4550)"/>
    <wire from="(1100,860)" to="(1100,940)"/>
    <wire from="(280,2280)" to="(280,2350)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(740,690)" to="(740,820)"/>
    <wire from="(1090,850)" to="(1090,940)"/>
    <wire from="(790,1510)" to="(790,1580)"/>
    <wire from="(570,3410)" to="(630,3410)"/>
    <wire from="(520,5280)" to="(580,5280)"/>
    <wire from="(1060,690)" to="(1060,820)"/>
    <wire from="(780,3230)" to="(780,3260)"/>
    <wire from="(770,1490)" to="(770,1580)"/>
    <wire from="(510,1290)" to="(510,1500)"/>
    <wire from="(780,1500)" to="(780,1580)"/>
    <wire from="(520,3610)" to="(520,3630)"/>
    <wire from="(570,4940)" to="(570,4960)"/>
    <wire from="(400,1420)" to="(490,1420)"/>
    <wire from="(330,3090)" to="(870,3090)"/>
    <wire from="(1000,1000)" to="(1020,1000)"/>
    <wire from="(560,5570)" to="(560,5610)"/>
    <wire from="(1170,2830)" to="(1170,5630)"/>
    <wire from="(280,3170)" to="(950,3170)"/>
    <wire from="(390,4550)" to="(410,4550)"/>
    <wire from="(700,2700)" to="(700,2810)"/>
    <wire from="(880,2370)" to="(880,2410)"/>
    <wire from="(1040,800)" to="(1040,920)"/>
    <wire from="(710,2710)" to="(710,2810)"/>
    <wire from="(350,5360)" to="(350,5400)"/>
    <wire from="(420,4340)" to="(490,4340)"/>
    <wire from="(690,2690)" to="(690,2810)"/>
    <wire from="(1080,840)" to="(1080,940)"/>
    <wire from="(1060,820)" to="(1060,920)"/>
    <wire from="(1020,780)" to="(1020,900)"/>
    <wire from="(1150,5630)" to="(1170,5630)"/>
    <wire from="(1090,2240)" to="(1090,2920)"/>
    <wire from="(1050,810)" to="(1050,920)"/>
    <wire from="(1070,830)" to="(1070,940)"/>
    <wire from="(470,4320)" to="(480,4320)"/>
    <wire from="(980,740)" to="(980,880)"/>
    <wire from="(1000,760)" to="(1000,900)"/>
    <wire from="(670,2670)" to="(670,2810)"/>
    <wire from="(210,4590)" to="(400,4590)"/>
    <wire from="(680,2680)" to="(680,2810)"/>
    <wire from="(1010,770)" to="(1010,900)"/>
    <wire from="(1030,790)" to="(1030,920)"/>
    <wire from="(590,5210)" to="(590,5470)"/>
    <wire from="(1170,420)" to="(1170,490)"/>
    <wire from="(470,5290)" to="(470,5320)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(1010,2560)" to="(1010,2760)"/>
    <wire from="(990,750)" to="(990,900)"/>
    <wire from="(970,730)" to="(970,880)"/>
    <wire from="(260,1560)" to="(260,1590)"/>
    <wire from="(1170,1600)" to="(1170,2830)"/>
    <wire from="(390,4890)" to="(390,4910)"/>
    <wire from="(660,2660)" to="(660,2810)"/>
    <wire from="(640,2640)" to="(640,2810)"/>
    <wire from="(550,5370)" to="(550,5410)"/>
    <wire from="(540,4400)" to="(540,4440)"/>
    <wire from="(950,710)" to="(950,880)"/>
    <wire from="(730,2350)" to="(730,2390)"/>
    <wire from="(1190,4340)" to="(1190,4580)"/>
    <wire from="(520,3220)" to="(860,3220)"/>
    <wire from="(970,1950)" to="(970,1990)"/>
    <wire from="(700,2430)" to="(720,2430)"/>
    <wire from="(610,2330)" to="(640,2330)"/>
    <wire from="(430,4390)" to="(460,4390)"/>
    <wire from="(300,2750)" to="(300,2860)"/>
    <wire from="(650,2650)" to="(650,2810)"/>
    <wire from="(450,5370)" to="(480,5370)"/>
    <wire from="(950,2350)" to="(980,2350)"/>
    <wire from="(950,2990)" to="(980,2990)"/>
    <wire from="(230,3130)" to="(230,3170)"/>
    <wire from="(960,720)" to="(960,880)"/>
    <wire from="(360,3580)" to="(360,3620)"/>
    <wire from="(370,4870)" to="(370,4910)"/>
    <wire from="(990,690)" to="(990,750)"/>
    <wire from="(1190,3060)" to="(1190,3290)"/>
    <wire from="(550,1010)" to="(560,1010)"/>
    <wire from="(1150,1600)" to="(1170,1600)"/>
    <wire from="(210,5230)" to="(270,5230)"/>
    <wire from="(420,5050)" to="(420,5060)"/>
    <wire from="(290,1910)" to="(290,1980)"/>
    <wire from="(490,3520)" to="(490,3530)"/>
    <wire from="(1040,2790)" to="(1040,2810)"/>
    <wire from="(880,3290)" to="(1190,3290)"/>
    <wire from="(230,1720)" to="(230,1860)"/>
    <wire from="(660,4080)" to="(720,4080)"/>
    <wire from="(510,1250)" to="(760,1250)"/>
    <wire from="(1030,2780)" to="(1030,2810)"/>
    <wire from="(450,4310)" to="(450,4400)"/>
    <wire from="(840,1950)" to="(840,1980)"/>
    <wire from="(230,4690)" to="(340,4690)"/>
    <wire from="(560,2180)" to="(560,2260)"/>
    <wire from="(460,5280)" to="(460,5360)"/>
    <wire from="(420,4410)" to="(420,4430)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(510,5140)" to="(510,5160)"/>
    <wire from="(1140,1610)" to="(1140,1660)"/>
    <wire from="(690,3830)" to="(710,3830)"/>
    <wire from="(1010,2760)" to="(1010,2810)"/>
    <wire from="(560,3590)" to="(560,3630)"/>
    <wire from="(760,2830)" to="(760,2870)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(1050,1000)" to="(1060,1000)"/>
    <wire from="(780,1950)" to="(780,2120)"/>
    <wire from="(1000,190)" to="(1000,230)"/>
    <wire from="(230,4960)" to="(260,4960)"/>
    <wire from="(740,990)" to="(770,990)"/>
    <wire from="(1000,2750)" to="(1000,2810)"/>
    <wire from="(300,640)" to="(700,640)"/>
    <wire from="(600,5550)" to="(600,5610)"/>
    <wire from="(1020,2770)" to="(1020,2810)"/>
    <wire from="(1100,1950)" to="(1100,2120)"/>
    <wire from="(920,1390)" to="(920,1440)"/>
    <wire from="(800,4150)" to="(800,4200)"/>
    <wire from="(400,3300)" to="(470,3300)"/>
    <wire from="(440,4550)" to="(450,4550)"/>
    <wire from="(860,690)" to="(860,740)"/>
    <wire from="(980,2730)" to="(980,2810)"/>
    <wire from="(230,2870)" to="(230,3130)"/>
    <wire from="(970,2720)" to="(970,2810)"/>
    <wire from="(530,2280)" to="(530,2350)"/>
    <wire from="(330,1440)" to="(330,1520)"/>
    <wire from="(990,2740)" to="(990,2810)"/>
    <wire from="(830,3030)" to="(830,3050)"/>
    <wire from="(570,3410)" to="(570,3430)"/>
    <wire from="(510,5590)" to="(510,5610)"/>
    <wire from="(1190,1770)" to="(1190,2460)"/>
    <wire from="(950,2700)" to="(950,2810)"/>
    <wire from="(690,3720)" to="(690,3830)"/>
    <wire from="(260,2630)" to="(350,2630)"/>
    <wire from="(230,3170)" to="(260,3170)"/>
    <wire from="(1140,2890)" to="(1210,2890)"/>
    <wire from="(960,2710)" to="(960,2810)"/>
    <wire from="(780,3720)" to="(810,3720)"/>
    <wire from="(350,5110)" to="(350,5150)"/>
    <wire from="(690,3720)" to="(760,3720)"/>
    <wire from="(940,2690)" to="(940,2810)"/>
    <wire from="(880,3910)" to="(880,4030)"/>
    <wire from="(400,4320)" to="(410,4320)"/>
    <wire from="(920,2670)" to="(920,2810)"/>
    <wire from="(300,2710)" to="(350,2710)"/>
    <wire from="(520,5280)" to="(520,5350)"/>
    <wire from="(930,2680)" to="(930,2810)"/>
    <wire from="(390,3360)" to="(390,3380)"/>
    <wire from="(790,3850)" to="(830,3850)"/>
    <wire from="(450,3740)" to="(450,3770)"/>
    <wire from="(400,5290)" to="(400,5320)"/>
    <wire from="(470,5040)" to="(470,5070)"/>
    <wire from="(470,1200)" to="(470,1230)"/>
    <wire from="(910,2660)" to="(910,2810)"/>
    <wire from="(290,1020)" to="(290,1050)"/>
    <wire from="(400,4650)" to="(400,4670)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(490,4420)" to="(490,4440)"/>
    <wire from="(500,5390)" to="(500,5410)"/>
    <wire from="(380,4630)" to="(380,4670)"/>
    <wire from="(550,5120)" to="(550,5160)"/>
    <wire from="(950,2430)" to="(970,2430)"/>
    <wire from="(890,2640)" to="(890,2810)"/>
    <wire from="(980,2350)" to="(980,2390)"/>
    <wire from="(1050,690)" to="(1050,810)"/>
    <wire from="(450,5120)" to="(480,5120)"/>
    <wire from="(230,1600)" to="(230,1640)"/>
    <wire from="(860,2330)" to="(890,2330)"/>
    <wire from="(900,2650)" to="(900,2810)"/>
    <wire from="(710,1950)" to="(710,2050)"/>
    <wire from="(370,3340)" to="(370,3380)"/>
    <wire from="(730,690)" to="(730,810)"/>
    <wire from="(1030,1950)" to="(1030,2050)"/>
    <wire from="(390,5280)" to="(390,5340)"/>
    <wire from="(800,1010)" to="(810,1010)"/>
    <wire from="(750,3840)" to="(760,3840)"/>
    <wire from="(450,3230)" to="(780,3230)"/>
    <wire from="(420,3520)" to="(420,3530)"/>
    <wire from="(490,3290)" to="(800,3290)"/>
    <wire from="(700,4120)" to="(700,4130)"/>
    <wire from="(760,1250)" to="(1010,1250)"/>
    <wire from="(570,4700)" to="(630,4700)"/>
    <wire from="(320,900)" to="(940,900)"/>
    <wire from="(270,4970)" to="(270,4990)"/>
    <wire from="(900,1950)" to="(900,2040)"/>
    <wire from="(570,3670)" to="(570,3700)"/>
    <wire from="(450,3230)" to="(450,3260)"/>
    <wire from="(790,3760)" to="(790,3850)"/>
    <wire from="(460,5030)" to="(460,5110)"/>
    <wire from="(910,3370)" to="(910,3390)"/>
    <wire from="(230,4930)" to="(230,4960)"/>
    <wire from="(740,2520)" to="(980,2520)"/>
    <wire from="(640,5530)" to="(640,5610)"/>
    <wire from="(1170,490)" to="(1170,630)"/>
    <wire from="(270,2830)" to="(630,2830)"/>
    <wire from="(510,3610)" to="(510,3630)"/>
    <wire from="(520,4900)" to="(520,4920)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(960,1370)" to="(960,1480)"/>
    <wire from="(750,2560)" to="(960,2560)"/>
    <wire from="(550,5570)" to="(550,5610)"/>
    <wire from="(460,4310)" to="(480,4310)"/>
    <wire from="(230,3430)" to="(260,3430)"/>
    <wire from="(230,4070)" to="(260,4070)"/>
    <wire from="(600,5030)" to="(600,5510)"/>
    <wire from="(990,990)" to="(1020,990)"/>
    <wire from="(300,1480)" to="(300,1520)"/>
    <wire from="(420,5310)" to="(490,5310)"/>
    <wire from="(1060,960)" to="(1060,1000)"/>
    <wire from="(670,5630)" to="(1130,5630)"/>
    <wire from="(470,5290)" to="(480,5290)"/>
    <wire from="(260,2480)" to="(510,2480)"/>
    <wire from="(920,3890)" to="(920,4030)"/>
    <wire from="(780,2280)" to="(780,2350)"/>
    <wire from="(960,1950)" to="(960,1980)"/>
    <wire from="(270,3180)" to="(270,3200)"/>
    <wire from="(830,2780)" to="(830,2810)"/>
    <wire from="(840,2790)" to="(840,2810)"/>
    <wire from="(270,600)" to="(820,600)"/>
    <wire from="(490,2500)" to="(490,2650)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(810,3830)" to="(830,3830)"/>
    <wire from="(540,5370)" to="(540,5410)"/>
    <wire from="(530,4400)" to="(530,4440)"/>
    <wire from="(820,2770)" to="(820,2810)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(430,5360)" to="(460,5360)"/>
    <wire from="(230,3640)" to="(230,4070)"/>
    <wire from="(230,1860)" to="(230,1900)"/>
    <wire from="(470,3570)" to="(470,3670)"/>
    <wire from="(350,3580)" to="(350,3620)"/>
    <wire from="(360,4870)" to="(360,4910)"/>
    <wire from="(480,1270)" to="(490,1270)"/>
    <wire from="(800,2750)" to="(800,2810)"/>
    <wire from="(660,4080)" to="(660,4200)"/>
    <wire from="(800,2750)" to="(1000,2750)"/>
    <wire from="(770,2720)" to="(970,2720)"/>
    <wire from="(780,2730)" to="(980,2730)"/>
    <wire from="(790,2740)" to="(990,2740)"/>
    <wire from="(810,2760)" to="(1010,2760)"/>
    <wire from="(820,2770)" to="(1020,2770)"/>
    <wire from="(830,2780)" to="(1030,2780)"/>
    <wire from="(840,2790)" to="(1040,2790)"/>
    <wire from="(980,690)" to="(980,740)"/>
    <wire from="(1110,1890)" to="(1130,1890)"/>
    <wire from="(450,5210)" to="(590,5210)"/>
    <wire from="(810,2760)" to="(810,2810)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(490,4810)" to="(490,4820)"/>
    <wire from="(880,3280)" to="(880,3290)"/>
    <wire from="(790,2740)" to="(790,2810)"/>
    <wire from="(520,5030)" to="(520,5100)"/>
    <wire from="(490,4580)" to="(1190,4580)"/>
    <wire from="(450,5280)" to="(450,5370)"/>
    <wire from="(470,3670)" to="(570,3670)"/>
    <wire from="(720,1200)" to="(720,1230)"/>
    <wire from="(450,1080)" to="(560,1080)"/>
    <wire from="(540,1020)" to="(540,1050)"/>
    <wire from="(770,2720)" to="(770,2810)"/>
    <wire from="(470,3510)" to="(470,3540)"/>
    <wire from="(400,5040)" to="(400,5070)"/>
    <wire from="(260,2270)" to="(260,2480)"/>
    <wire from="(230,4480)" to="(230,4690)"/>
    <wire from="(280,4960)" to="(570,4960)"/>
    <wire from="(830,1950)" to="(830,1970)"/>
    <wire from="(510,2520)" to="(510,2730)"/>
    <wire from="(420,5380)" to="(420,5400)"/>
    <wire from="(410,4410)" to="(410,4430)"/>
    <wire from="(780,2730)" to="(780,2810)"/>
    <wire from="(500,5140)" to="(500,5160)"/>
    <wire from="(810,3720)" to="(810,3830)"/>
    <wire from="(400,2650)" to="(490,2650)"/>
    <wire from="(550,3590)" to="(550,3630)"/>
    <wire from="(560,4880)" to="(560,4920)"/>
    <wire from="(850,690)" to="(850,730)"/>
    <wire from="(1050,1010)" to="(1060,1010)"/>
    <wire from="(910,1390)" to="(910,1430)"/>
    <wire from="(270,3090)" to="(300,3090)"/>
    <wire from="(500,1720)" to="(530,1720)"/>
    <wire from="(450,3590)" to="(480,3590)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(770,1950)" to="(770,2110)"/>
    <wire from="(1090,1950)" to="(1090,2110)"/>
    <wire from="(770,3810)" to="(770,3870)"/>
    <wire from="(400,4590)" to="(470,4590)"/>
    <wire from="(390,5030)" to="(390,5090)"/>
    <wire from="(760,3350)" to="(830,3350)"/>
    <wire from="(590,5550)" to="(590,5610)"/>
    <wire from="(950,3350)" to="(950,3390)"/>
    <wire from="(1110,630)" to="(1110,670)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(240,2250)" to="(240,2500)"/>
    <wire from="(720,4080)" to="(720,4130)"/>
    <wire from="(580,5280)" to="(580,5460)"/>
    <wire from="(510,4310)" to="(520,4310)"/>
    <wire from="(1190,5310)" to="(1190,5650)"/>
    <wire from="(210,3770)" to="(270,3770)"/>
    <wire from="(270,3440)" to="(270,3460)"/>
    <wire from="(570,3740)" to="(570,3770)"/>
    <wire from="(460,3500)" to="(460,3580)"/>
    <wire from="(260,2790)" to="(260,2820)"/>
    <wire from="(230,3400)" to="(230,3430)"/>
    <wire from="(520,3370)" to="(520,3390)"/>
    <wire from="(500,5590)" to="(500,5610)"/>
    <wire from="(570,4700)" to="(570,4720)"/>
    <wire from="(390,4310)" to="(410,4310)"/>
    <wire from="(450,1160)" to="(480,1160)"/>
    <wire from="(1000,1350)" to="(1000,1520)"/>
    <wire from="(230,1900)" to="(230,2830)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(1030,1230)" to="(1190,1230)"/>
    <wire from="(1190,300)" to="(1190,1230)"/>
    <wire from="(420,5060)" to="(490,5060)"/>
    <wire from="(260,2270)" to="(270,2270)"/>
    <wire from="(870,3910)" to="(870,4030)"/>
    <wire from="(870,3840)" to="(880,3840)"/>
    <wire from="(1150,2830)" to="(1170,2830)"/>
    <wire from="(400,5290)" to="(410,5290)"/>
    <wire from="(470,5040)" to="(480,5040)"/>
    <wire from="(210,4350)" to="(400,4350)"/>
    <wire from="(1090,2240)" to="(1130,2240)"/>
    <wire from="(1020,1950)" to="(1020,2040)"/>
    <wire from="(510,2480)" to="(760,2480)"/>
    <wire from="(250,2260)" to="(250,2600)"/>
    <wire from="(390,4650)" to="(390,4670)"/>
    <wire from="(490,5390)" to="(490,5410)"/>
    <wire from="(1140,2840)" to="(1140,2890)"/>
    <wire from="(690,4100)" to="(710,4100)"/>
    <wire from="(740,4150)" to="(760,4150)"/>
    <wire from="(540,5120)" to="(540,5160)"/>
    <wire from="(820,600)" to="(820,640)"/>
    <wire from="(720,690)" to="(720,800)"/>
    <wire from="(610,1140)" to="(630,1140)"/>
    <wire from="(280,1120)" to="(310,1120)"/>
    <wire from="(430,5110)" to="(460,5110)"/>
    <wire from="(860,3310)" to="(1210,3310)"/>
    <wire from="(1190,5060)" to="(1190,5310)"/>
    <wire from="(360,3340)" to="(360,3380)"/>
    <wire from="(370,4630)" to="(370,4670)"/>
    <wire from="(310,1640)" to="(760,1640)"/>
    <wire from="(920,2620)" to="(920,2670)"/>
    <wire from="(1040,690)" to="(1040,800)"/>
    <wire from="(210,4990)" to="(270,4990)"/>
    <wire from="(420,4810)" to="(420,4820)"/>
    <wire from="(490,3280)" to="(490,3290)"/>
    <wire from="(550,3720)" to="(550,3850)"/>
    <wire from="(520,3500)" to="(520,3570)"/>
    <wire from="(970,1200)" to="(970,1230)"/>
    <wire from="(790,1020)" to="(790,1050)"/>
    <wire from="(450,5030)" to="(450,5120)"/>
    <wire from="(330,2670)" to="(330,2750)"/>
    <wire from="(230,4450)" to="(340,4450)"/>
    <wire from="(280,3430)" to="(570,3430)"/>
    <wire from="(700,1080)" to="(810,1080)"/>
    <wire from="(400,3510)" to="(400,3540)"/>
    <wire from="(510,2270)" to="(510,2480)"/>
    <wire from="(900,3370)" to="(900,3390)"/>
    <wire from="(420,5130)" to="(420,5150)"/>
    <wire from="(630,5530)" to="(630,5610)"/>
    <wire from="(500,3610)" to="(500,3630)"/>
    <wire from="(890,1950)" to="(890,2030)"/>
    <wire from="(510,4900)" to="(510,4920)"/>
    <wire from="(280,1020)" to="(280,1120)"/>
    <wire from="(560,3350)" to="(560,3390)"/>
    <wire from="(540,5570)" to="(540,5610)"/>
    <wire from="(1030,2280)" to="(1030,2460)"/>
    <wire from="(460,5280)" to="(480,5280)"/>
    <wire from="(230,4720)" to="(260,4720)"/>
    <wire from="(950,1370)" to="(950,1470)"/>
    <wire from="(490,2250)" to="(490,2500)"/>
    <wire from="(390,3500)" to="(390,3560)"/>
    <wire from="(440,4310)" to="(450,4310)"/>
    <wire from="(210,3200)" to="(270,3200)"/>
    <wire from="(910,3890)" to="(910,4030)"/>
    <wire from="(830,1970)" to="(950,1970)"/>
    <wire from="(840,1980)" to="(960,1980)"/>
    <wire from="(850,1990)" to="(970,1990)"/>
    <wire from="(860,2000)" to="(980,2000)"/>
    <wire from="(870,2010)" to="(990,2010)"/>
    <wire from="(880,2020)" to="(1000,2020)"/>
    <wire from="(890,2030)" to="(1010,2030)"/>
    <wire from="(900,2040)" to="(1020,2040)"/>
    <wire from="(530,1720)" to="(530,1790)"/>
    <wire from="(770,4180)" to="(1190,4180)"/>
    <wire from="(500,1350)" to="(920,1350)"/>
    <wire from="(470,2430)" to="(470,2460)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(950,1950)" to="(950,1970)"/>
    <wire from="(530,5370)" to="(530,5410)"/>
    <wire from="(590,230)" to="(740,230)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(970,690)" to="(970,730)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(700,1160)" to="(730,1160)"/>
    <wire from="(330,1440)" to="(350,1440)"/>
    <wire from="(230,2830)" to="(230,2870)"/>
    <wire from="(350,4870)" to="(350,4910)"/>
    <wire from="(420,3530)" to="(490,3530)"/>
    <wire from="(1040,1330)" to="(1040,1560)"/>
    <wire from="(860,3260)" to="(870,3260)"/>
    <wire from="(790,4150)" to="(800,4150)"/>
    <wire from="(770,3870)" to="(850,3870)"/>
    <wire from="(510,2270)" to="(520,2270)"/>
    <wire from="(470,3510)" to="(480,3510)"/>
    <wire from="(400,5040)" to="(410,5040)"/>
    <wire from="(760,3350)" to="(760,3720)"/>
    <wire from="(470,1230)" to="(720,1230)"/>
    <wire from="(290,650)" to="(290,720)"/>
    <wire from="(290,1050)" to="(540,1050)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(1080,1950)" to="(1080,2100)"/>
    <wire from="(500,2260)" to="(500,2580)"/>
    <wire from="(330,1520)" to="(330,1660)"/>
    <wire from="(760,2480)" to="(1010,2480)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(230,5450)" to="(230,5650)"/>
    <wire from="(900,1390)" to="(900,1420)"/>
    <wire from="(510,1290)" to="(740,1290)"/>
    <wire from="(840,690)" to="(840,720)"/>
    <wire from="(930,4050)" to="(990,4050)"/>
    <wire from="(560,2180)" to="(980,2180)"/>
    <wire from="(470,4800)" to="(470,4830)"/>
    <wire from="(560,920)" to="(560,1000)"/>
    <wire from="(760,1950)" to="(760,2100)"/>
    <wire from="(410,5380)" to="(410,5400)"/>
    <wire from="(400,4410)" to="(400,4430)"/>
    <wire from="(490,5140)" to="(490,5160)"/>
    <wire from="(860,1140)" to="(880,1140)"/>
    <wire from="(960,2600)" to="(960,2710)"/>
    <wire from="(540,3590)" to="(540,3630)"/>
    <wire from="(850,3060)" to="(1190,3060)"/>
    <wire from="(550,4880)" to="(550,4920)"/>
    <wire from="(670,3720)" to="(670,3760)"/>
    <wire from="(280,3130)" to="(950,3130)"/>
    <wire from="(780,690)" to="(780,860)"/>
    <wire from="(860,3270)" to="(860,3310)"/>
    <wire from="(940,3350)" to="(940,3390)"/>
    <wire from="(480,1160)" to="(480,1270)"/>
    <wire from="(530,1120)" to="(560,1120)"/>
    <wire from="(430,3580)" to="(460,3580)"/>
    <wire from="(450,4880)" to="(480,4880)"/>
    <wire from="(300,2710)" to="(300,2750)"/>
    <wire from="(380,4390)" to="(380,4430)"/>
    <wire from="(580,5550)" to="(580,5610)"/>
    <wire from="(210,1730)" to="(470,1730)"/>
    <wire from="(1100,690)" to="(1100,860)"/>
    <wire from="(520,5030)" to="(600,5030)"/>
    <wire from="(510,5280)" to="(520,5280)"/>
    <wire from="(210,3460)" to="(270,3460)"/>
    <wire from="(450,3770)" to="(570,3770)"/>
    <wire from="(1170,5630)" to="(1170,5650)"/>
    <wire from="(1140,5600)" to="(1140,5620)"/>
    <wire from="(420,3280)" to="(420,3290)"/>
    <wire from="(1040,1020)" to="(1040,1050)"/>
    <wire from="(570,4460)" to="(630,4460)"/>
    <wire from="(450,3500)" to="(450,3590)"/>
    <wire from="(270,4730)" to="(270,4750)"/>
    <wire from="(480,1740)" to="(480,1770)"/>
    <wire from="(460,4790)" to="(460,4870)"/>
    <wire from="(270,3770)" to="(270,3800)"/>
    <wire from="(230,4690)" to="(230,4720)"/>
    <wire from="(950,1080)" to="(1060,1080)"/>
    <wire from="(420,3600)" to="(420,3620)"/>
    <wire from="(510,3370)" to="(510,3390)"/>
    <wire from="(760,2270)" to="(760,2480)"/>
    <wire from="(490,5590)" to="(490,5610)"/>
    <wire from="(520,4660)" to="(520,4680)"/>
    <wire from="(450,3740)" to="(470,3740)"/>
    <wire from="(390,5280)" to="(410,5280)"/>
    <wire from="(460,5030)" to="(480,5030)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(250,2260)" to="(270,2260)"/>
    <wire from="(360,2370)" to="(380,2370)"/>
    <wire from="(1140,670)" to="(1210,670)"/>
    <wire from="(530,1020)" to="(530,1120)"/>
    <wire from="(990,1350)" to="(990,1510)"/>
    <wire from="(860,3910)" to="(860,4030)"/>
    <wire from="(480,2500)" to="(490,2500)"/>
    <wire from="(1010,1950)" to="(1010,2030)"/>
    <wire from="(740,2250)" to="(740,2520)"/>
    <wire from="(1040,1050)" to="(1210,1050)"/>
    <wire from="(210,5320)" to="(400,5320)"/>
    <wire from="(720,2430)" to="(720,2460)"/>
    <wire from="(240,1270)" to="(480,1270)"/>
    <wire from="(730,3810)" to="(770,3810)"/>
    <wire from="(450,2310)" to="(560,2310)"/>
    <wire from="(750,2260)" to="(750,2560)"/>
    <wire from="(560,2270)" to="(560,2310)"/>
    <wire from="(530,5120)" to="(530,5160)"/>
    <wire from="(910,2620)" to="(910,2660)"/>
    <wire from="(1030,690)" to="(1030,790)"/>
    <wire from="(450,5460)" to="(480,5460)"/>
    <wire from="(950,1160)" to="(980,1160)"/>
    <wire from="(350,3340)" to="(350,3380)"/>
    <wire from="(1140,5600)" to="(1210,5600)"/>
    <wire from="(710,690)" to="(710,790)"/>
    <wire from="(360,4630)" to="(360,4670)"/>
    <wire from="(810,2200)" to="(810,2260)"/>
    <wire from="(400,3510)" to="(410,3510)"/>
    <wire from="(560,5470)" to="(560,5530)"/>
    <wire from="(760,2270)" to="(770,2270)"/>
    <wire from="(690,4120)" to="(700,4120)"/>
    <wire from="(760,2920)" to="(1090,2920)"/>
    <wire from="(780,3310)" to="(860,3310)"/>
    <wire from="(670,5580)" to="(670,5630)"/>
    <wire from="(270,3770)" to="(340,3770)"/>
    <wire from="(210,4040)" to="(270,4040)"/>
    <wire from="(490,4570)" to="(490,4580)"/>
    <wire from="(930,4050)" to="(930,4070)"/>
    <wire from="(800,3280)" to="(800,3290)"/>
    <wire from="(880,1950)" to="(880,2020)"/>
    <wire from="(910,3260)" to="(910,3330)"/>
    <wire from="(520,4790)" to="(520,4860)"/>
    <wire from="(720,1230)" to="(970,1230)"/>
    <wire from="(490,4340)" to="(1190,4340)"/>
    <wire from="(540,1050)" to="(790,1050)"/>
    <wire from="(940,1370)" to="(940,1460)"/>
    <wire from="(230,5420)" to="(340,5420)"/>
    <wire from="(700,1900)" to="(700,1930)"/>
    <wire from="(470,3270)" to="(470,3300)"/>
    <wire from="(400,4800)" to="(400,4830)"/>
    <wire from="(900,690)" to="(900,780)"/>
    <wire from="(280,4720)" to="(570,4720)"/>
    <wire from="(230,5200)" to="(230,5420)"/>
    <wire from="(890,3370)" to="(890,3390)"/>
    <wire from="(410,5130)" to="(410,5150)"/>
    <wire from="(620,5530)" to="(620,5610)"/>
    <wire from="(490,3610)" to="(490,3630)"/>
    <wire from="(500,4900)" to="(500,4920)"/>
    <wire from="(550,3350)" to="(550,3390)"/>
    <wire from="(530,5570)" to="(530,5610)"/>
    <wire from="(560,4640)" to="(560,4680)"/>
    <wire from="(450,2390)" to="(480,2390)"/>
    <wire from="(730,1160)" to="(730,1270)"/>
    <wire from="(230,3130)" to="(260,3130)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(450,3350)" to="(480,3350)"/>
    <wire from="(780,1120)" to="(810,1120)"/>
    <wire from="(1030,2460)" to="(1190,2460)"/>
    <wire from="(870,3030)" to="(870,3090)"/>
    <wire from="(400,4350)" to="(470,4350)"/>
    <wire from="(390,4790)" to="(390,4850)"/>
    <wire from="(1010,1250)" to="(1210,1250)"/>
    <wire from="(1000,2580)" to="(1000,2750)"/>
    <wire from="(510,5030)" to="(520,5030)"/>
    <wire from="(440,5280)" to="(450,5280)"/>
    <wire from="(1010,2270)" to="(1010,2480)"/>
    <wire from="(900,3890)" to="(900,4030)"/>
    <wire from="(210,1940)" to="(260,1940)"/>
    <wire from="(760,2920)" to="(760,2990)"/>
    <wire from="(710,2050)" to="(1030,2050)"/>
    <wire from="(1030,1330)" to="(1030,1550)"/>
    <wire from="(720,2060)" to="(1040,2060)"/>
    <wire from="(730,2070)" to="(1050,2070)"/>
    <wire from="(740,2080)" to="(1060,2080)"/>
    <wire from="(750,2090)" to="(1070,2090)"/>
    <wire from="(760,2100)" to="(1080,2100)"/>
    <wire from="(770,2110)" to="(1090,2110)"/>
    <wire from="(780,2120)" to="(1100,2120)"/>
    <wire from="(960,690)" to="(960,720)"/>
    <wire from="(460,3260)" to="(460,3340)"/>
    <wire from="(570,4460)" to="(570,4480)"/>
    <wire from="(1050,1600)" to="(1130,1600)"/>
    <wire from="(320,2160)" to="(320,2260)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(500,2260)" to="(520,2260)"/>
    <wire from="(460,3500)" to="(480,3500)"/>
    <wire from="(390,5030)" to="(410,5030)"/>
    <wire from="(610,2370)" to="(630,2370)"/>
    <wire from="(280,2350)" to="(310,2350)"/>
    <wire from="(780,1020)" to="(780,1120)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(230,600)" to="(230,640)"/>
    <wire from="(800,4150)" to="(830,4150)"/>
    <wire from="(920,2990)" to="(950,2990)"/>
    <wire from="(420,4820)" to="(490,4820)"/>
    <wire from="(780,3330)" to="(910,3330)"/>
    <wire from="(1190,4180)" to="(1190,4340)"/>
    <wire from="(310,2870)" to="(760,2870)"/>
    <wire from="(860,3270)" to="(870,3270)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(1090,1890)" to="(1110,1890)"/>
    <wire from="(470,4800)" to="(480,4800)"/>
    <wire from="(750,1950)" to="(750,2090)"/>
    <wire from="(230,470)" to="(230,600)"/>
    <wire from="(210,5070)" to="(400,5070)"/>
    <wire from="(1000,2260)" to="(1000,2540)"/>
    <wire from="(640,1410)" to="(890,1410)"/>
    <wire from="(650,1420)" to="(900,1420)"/>
    <wire from="(660,1430)" to="(910,1430)"/>
    <wire from="(670,1440)" to="(920,1440)"/>
    <wire from="(680,1450)" to="(930,1450)"/>
    <wire from="(690,1460)" to="(940,1460)"/>
    <wire from="(700,1470)" to="(950,1470)"/>
    <wire from="(710,1480)" to="(960,1480)"/>
    <wire from="(970,2430)" to="(970,2460)"/>
    <wire from="(830,690)" to="(830,710)"/>
    <wire from="(490,1270)" to="(730,1270)"/>
    <wire from="(700,2310)" to="(810,2310)"/>
    <wire from="(890,1390)" to="(890,1410)"/>
    <wire from="(400,5380)" to="(400,5400)"/>
    <wire from="(390,4410)" to="(390,4430)"/>
    <wire from="(1070,1950)" to="(1070,2090)"/>
    <wire from="(990,2250)" to="(990,2520)"/>
    <wire from="(380,5360)" to="(380,5400)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(530,3590)" to="(530,3630)"/>
    <wire from="(540,4880)" to="(540,4920)"/>
    <wire from="(1190,4820)" to="(1190,5060)"/>
    <wire from="(210,1520)" to="(300,1520)"/>
    <wire from="(810,2270)" to="(810,2310)"/>
    <wire from="(1010,2270)" to="(1020,2270)"/>
    <wire from="(570,3740)" to="(590,3740)"/>
    <wire from="(930,3350)" to="(930,3390)"/>
    <wire from="(430,4870)" to="(460,4870)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(770,690)" to="(770,850)"/>
    <wire from="(950,2600)" to="(950,2700)"/>
    <wire from="(370,4390)" to="(370,4430)"/>
    <wire from="(1090,690)" to="(1090,850)"/>
    <wire from="(260,1010)" to="(260,1250)"/>
    <wire from="(570,5550)" to="(570,5610)"/>
    <wire from="(210,4750)" to="(270,4750)"/>
    <wire from="(420,4570)" to="(420,4580)"/>
    <wire from="(790,1050)" to="(1040,1050)"/>
    <wire from="(230,1900)" to="(280,1900)"/>
    <wire from="(210,1560)" to="(260,1560)"/>
    <wire from="(520,3260)" to="(520,3330)"/>
    <wire from="(570,5430)" to="(630,5430)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(410,3600)" to="(410,3620)"/>
    <wire from="(450,4790)" to="(450,4880)"/>
    <wire from="(400,1500)" to="(510,1500)"/>
    <wire from="(230,5170)" to="(340,5170)"/>
    <wire from="(500,2580)" to="(920,2580)"/>
    <wire from="(980,1350)" to="(980,1500)"/>
    <wire from="(400,3270)" to="(400,3300)"/>
    <wire from="(240,990)" to="(240,1270)"/>
    <wire from="(420,4890)" to="(420,4910)"/>
    <wire from="(500,3370)" to="(500,3390)"/>
    <wire from="(510,4660)" to="(510,4680)"/>
    <wire from="(240,2250)" to="(270,2250)"/>
    <wire from="(480,5460)" to="(480,5570)"/>
    <wire from="(230,4480)" to="(260,4480)"/>
    <wire from="(700,2390)" to="(730,2390)"/>
    <wire from="(330,2670)" to="(350,2670)"/>
    <wire from="(260,1010)" to="(270,1010)"/>
    <wire from="(210,1980)" to="(290,1980)"/>
    <wire from="(1040,2560)" to="(1040,2790)"/>
    <wire from="(850,3910)" to="(850,4030)"/>
    <wire from="(390,3260)" to="(390,3320)"/>
    <wire from="(550,2260)" to="(560,2260)"/>
    <wire from="(510,3500)" to="(520,3500)"/>
    <wire from="(440,5030)" to="(450,5030)"/>
    <wire from="(230,640)" to="(230,1600)"/>
    <wire from="(330,2750)" to="(330,2890)"/>
    <wire from="(980,1160)" to="(980,1290)"/>
    <wire from="(1190,1230)" to="(1190,1770)"/>
    <wire from="(470,2460)" to="(720,2460)"/>
    <wire from="(900,2620)" to="(900,2650)"/>
    <wire from="(820,1900)" to="(820,1930)"/>
    <wire from="(510,2520)" to="(740,2520)"/>
    <wire from="(1020,690)" to="(1020,780)"/>
    <wire from="(1000,1950)" to="(1000,2020)"/>
    <wire from="(1190,3530)" to="(1190,4180)"/>
    <wire from="(750,2260)" to="(770,2260)"/>
    <wire from="(860,2370)" to="(880,2370)"/>
    <wire from="(810,2200)" to="(1020,2200)"/>
    <wire from="(260,1400)" to="(260,1560)"/>
    <wire from="(630,1180)" to="(650,1180)"/>
    <wire from="(480,2390)" to="(480,2500)"/>
    <wire from="(860,3220)" to="(860,3260)"/>
    <wire from="(330,1520)" to="(350,1520)"/>
    <wire from="(530,2350)" to="(560,2350)"/>
    <wire from="(390,3500)" to="(410,3500)"/>
    <wire from="(380,1140)" to="(380,1180)"/>
    <wire from="(350,4630)" to="(350,4670)"/>
    <wire from="(480,1770)" to="(1190,1770)"/>
    <wire from="(870,1950)" to="(870,2010)"/>
    <wire from="(250,1000)" to="(250,1370)"/>
    <wire from="(780,3260)" to="(790,3260)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(420,3290)" to="(490,3290)"/>
    <wire from="(470,3270)" to="(480,3270)"/>
    <wire from="(400,4800)" to="(410,4800)"/>
    <wire from="(210,3090)" to="(270,3090)"/>
    <wire from="(210,3540)" to="(400,3540)"/>
    <wire from="(490,5310)" to="(1190,5310)"/>
    <wire from="(270,4040)" to="(270,4060)"/>
    <wire from="(450,5370)" to="(450,5460)"/>
    <wire from="(230,1720)" to="(470,1720)"/>
    <wire from="(470,4560)" to="(470,4590)"/>
    <wire from="(880,3370)" to="(880,3390)"/>
    <wire from="(610,5530)" to="(610,5610)"/>
    <wire from="(400,5130)" to="(400,5150)"/>
    <wire from="(890,690)" to="(890,770)"/>
    <wire from="(950,2310)" to="(1060,2310)"/>
    <wire from="(490,4900)" to="(490,4920)"/>
    <wire from="(930,1370)" to="(930,1450)"/>
    <wire from="(380,5110)" to="(380,5150)"/>
    <wire from="(540,3350)" to="(540,3390)"/>
    <wire from="(550,4640)" to="(550,4680)"/>
    <wire from="(1190,3290)" to="(1190,3530)"/>
    <wire from="(450,1120)" to="(480,1120)"/>
    <wire from="(780,3270)" to="(780,3310)"/>
    <wire from="(230,2830)" to="(250,2830)"/>
    <wire from="(300,2260)" to="(320,2260)"/>
    <wire from="(430,3340)" to="(460,3340)"/>
    <wire from="(450,4640)" to="(480,4640)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(990,2580)" to="(990,2740)"/>
    <wire from="(400,5320)" to="(470,5320)"/>
    <wire from="(510,1010)" to="(510,1250)"/>
    <wire from="(1060,2270)" to="(1060,2310)"/>
    <wire from="(270,3800)" to="(850,3800)"/>
    <wire from="(230,1640)" to="(290,1640)"/>
    <wire from="(1030,1020)" to="(1030,1230)"/>
    <wire from="(1020,1330)" to="(1020,1540)"/>
    <wire from="(950,2990)" to="(950,3130)"/>
    <wire from="(890,3890)" to="(890,4030)"/>
    <wire from="(830,710)" to="(950,710)"/>
    <wire from="(840,720)" to="(960,720)"/>
    <wire from="(850,730)" to="(970,730)"/>
    <wire from="(860,740)" to="(980,740)"/>
    <wire from="(870,750)" to="(990,750)"/>
    <wire from="(880,760)" to="(1000,760)"/>
    <wire from="(890,770)" to="(1010,770)"/>
    <wire from="(900,780)" to="(1020,780)"/>
    <wire from="(1000,300)" to="(1190,300)"/>
    <wire from="(570,5180)" to="(630,5180)"/>
    <wire from="(450,3260)" to="(450,3350)"/>
    <wire from="(270,4490)" to="(270,4510)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(420,3360)" to="(420,3380)"/>
    <wire from="(240,2500)" to="(480,2500)"/>
    <wire from="(230,3640)" to="(340,3640)"/>
    <wire from="(460,4550)" to="(460,4630)"/>
    <wire from="(950,690)" to="(950,710)"/>
    <wire from="(230,4450)" to="(230,4480)"/>
    <wire from="(520,4420)" to="(520,4440)"/>
    <wire from="(490,990)" to="(490,1270)"/>
    <wire from="(570,5430)" to="(570,5450)"/>
    <wire from="(460,4790)" to="(480,4790)"/>
    <wire from="(490,2250)" to="(520,2250)"/>
    <wire from="(950,2390)" to="(980,2390)"/>
    <wire from="(800,2260)" to="(810,2260)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(440,3500)" to="(450,3500)"/>
    <wire from="(1100,2120)" to="(1100,2200)"/>
    <wire from="(1080,690)" to="(1080,840)"/>
    <wire from="(720,2460)" to="(970,2460)"/>
    <wire from="(970,1230)" to="(1030,1230)"/>
    <wire from="(1090,2110)" to="(1090,2200)"/>
    <wire from="(740,1950)" to="(740,2080)"/>
    <wire from="(1060,1950)" to="(1060,2080)"/>
    <wire from="(710,4100)" to="(710,4130)"/>
    <wire from="(560,920)" to="(980,920)"/>
    <wire from="(940,2600)" to="(940,2690)"/>
    <wire from="(500,1000)" to="(500,1350)"/>
    <wire from="(830,3350)" to="(870,3350)"/>
    <wire from="(390,5380)" to="(390,5400)"/>
    <wire from="(760,690)" to="(760,840)"/>
    <wire from="(370,5360)" to="(370,5400)"/>
    <wire from="(880,1180)" to="(900,1180)"/>
    <wire from="(630,1140)" to="(630,1180)"/>
    <wire from="(730,2390)" to="(730,2500)"/>
    <wire from="(530,4880)" to="(530,4920)"/>
    <wire from="(920,3350)" to="(920,3390)"/>
    <wire from="(1040,2060)" to="(1040,2180)"/>
    <wire from="(1020,2040)" to="(1020,2160)"/>
    <wire from="(1010,2480)" to="(1210,2480)"/>
    <wire from="(550,3850)" to="(710,3850)"/>
    <wire from="(780,2350)" to="(810,2350)"/>
    <wire from="(360,4390)" to="(360,4430)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(400,3270)" to="(410,3270)"/>
    <wire from="(1060,2080)" to="(1060,2180)"/>
    <wire from="(1080,2100)" to="(1080,2200)"/>
    <wire from="(980,1290)" to="(990,1290)"/>
    <wire from="(1000,2260)" to="(1020,2260)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(1050,2070)" to="(1050,2180)"/>
    <wire from="(1070,2090)" to="(1070,2200)"/>
    <comp lib="0" loc="(940,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,5430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,4050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,5180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(440,4310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,3330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,2990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mdr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,5070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_l"/>
    </comp>
    <comp lib="1" loc="(560,1120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,4400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,4100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(750,3840)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,5350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,5170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_halt"/>
    </comp>
    <comp lib="0" loc="(600,5510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,2410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,4630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,1600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,2870)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,4700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,5370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,4870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,3410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1050,2260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(800,4200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(654,3359)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,2540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(859,4173)" name="Text">
      <a name="text" val="ZC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(845,142)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(840,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mar_hi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(702,5122)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(390,4370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(925,1825)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(550,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(510,3260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,1600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,2790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_mar_hi"/>
    </comp>
    <comp lib="0" loc="(1210,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_to_ip"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,5340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(440,5030)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,4480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,4850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Clock"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock_run"/>
    </comp>
    <comp lib="0" loc="(480,3350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,4640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,3770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1210,2890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_to_mar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate"/>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,2600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,5430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,3640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(978,3657)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(910,3330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,3540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_y"/>
    </comp>
    <comp lib="6" loc="(702,5372)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(510,5280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,5120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,5180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,4930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(920,2580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1100)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,4750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_to_data"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,1600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,4460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,5420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,2830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(30,5660)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,4860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(900,3260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(800,2260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(210,3460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_to_data"/>
    </comp>
    <comp lib="0" loc="(1050,2830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(560,2350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,2350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,3410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1100)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,4150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,3200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mdr_to_data"/>
    </comp>
    <comp lib="0" loc="(630,3410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(920,2990)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(870,3350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_inv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,3320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,4620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,4700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(909,5588)" name="Text">
      <a name="text" val="HL Registers / M"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(890,2330)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,4160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="alu_to_flags"/>
    </comp>
    <comp lib="0" loc="(570,4460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,4450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,5360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,5580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hl / m"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_to_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,3400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,2830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,1980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mar_lo_to_data"/>
    </comp>
    <comp lib="0" loc="(880,1370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(440,4550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,2750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_mar_lo"/>
    </comp>
    <comp lib="0" loc="(210,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_ip_hi"/>
    </comp>
    <comp lib="1" loc="(330,3090)" name="NOT Gate"/>
    <comp lib="0" loc="(980,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,4720)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(280,1900)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,4690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,4040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z_to_data"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mar_lo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,2480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mar_inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,3500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1210,1050)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="ip_reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ip_lo_to_data"/>
    </comp>
    <comp lib="0" loc="(480,4880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,4940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,5530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,2330)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(470,180)" name="Button">
      <a name="label" val="clock_step"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,3570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1062,4002)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(210,3090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_mdr"/>
    </comp>
    <comp lib="4" loc="(300,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(440,4790)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(393,377)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(650,2410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,3310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_to_x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,5570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_lo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,1940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mar_hi_to_data"/>
    </comp>
    <comp lib="0" loc="(390,4610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1090,1890)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(802,1725)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(520,4380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,4830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_d"/>
    </comp>
    <comp lib="4" loc="(300,2260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(440,3500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,4940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,4510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_to_data"/>
    </comp>
    <comp lib="1" loc="(530,3720)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,3410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(702,4882)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1044,3359)" name="Text">
      <a name="text" val="X Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(870,3840)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,4350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_b"/>
    </comp>
    <comp lib="1" loc="(640,1100)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(702,4642)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(630,3650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,3870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,2200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,1930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,3340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,2180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,3590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,3890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(810,2350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,4390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,3300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_a"/>
    </comp>
    <comp lib="0" loc="(960,1330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,2560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(581,2990)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(820,3260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,4960)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,4590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_c"/>
    </comp>
    <comp lib="4" loc="(510,4550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,3430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,1310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,4050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,5480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h_to_data"/>
    </comp>
    <comp lib="0" loc="(940,2160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(440,3260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,3130)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(260,3170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,1640)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,5230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l_to_data"/>
    </comp>
    <comp lib="0" loc="(390,3560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,5100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(550,2260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(400,2730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,5200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,5630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(650,3720)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,4150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,4070)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,1120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_ir"/>
    </comp>
    <comp lib="6" loc="(654,3599)" name="Text">
      <a name="text" val="Y Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1130,1600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,2410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ip_hi_to_data"/>
    </comp>
    <comp lib="6" loc="(975,578)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(430,5110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,3770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="NOT Gate"/>
    <comp lib="0" loc="(210,4990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d_to_data"/>
    </comp>
    <comp lib="4" loc="(510,5030)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,4120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(985,4161)" name="Text">
      <a name="text" val="Flags Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,5450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,1860)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(979,367)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,5280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,4150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,5630)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(820,1930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,5550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,5320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_h"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_hi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,2330)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,1720)" name="Register"/>
    <comp lib="6" loc="(702,4402)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(630,1600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1130,2830)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,1420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,3650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_ip_lo"/>
    </comp>
    <comp lib="1" loc="(270,2830)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(510,4790)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,5090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1210,5600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hl_to_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,3580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,4310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,2220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,3050)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
