<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,1580)" to="(910,1580)"/>
    <wire from="(500,1860)" to="(550,1860)"/>
    <wire from="(880,1980)" to="(1000,1980)"/>
    <wire from="(1010,1150)" to="(1130,1150)"/>
    <wire from="(1530,440)" to="(1530,520)"/>
    <wire from="(920,1950)" to="(980,1950)"/>
    <wire from="(500,900)" to="(880,900)"/>
    <wire from="(380,1660)" to="(380,1670)"/>
    <wire from="(500,2180)" to="(880,2180)"/>
    <wire from="(1720,440)" to="(1720,460)"/>
    <wire from="(1820,540)" to="(1820,560)"/>
    <wire from="(1640,1000)" to="(1640,1010)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(570,2170)" to="(570,2200)"/>
    <wire from="(1190,2470)" to="(1190,2480)"/>
    <wire from="(1010,840)" to="(1120,840)"/>
    <wire from="(890,440)" to="(890,520)"/>
    <wire from="(580,2210)" to="(880,2210)"/>
    <wire from="(1210,1270)" to="(1210,1410)"/>
    <wire from="(1400,440)" to="(1400,450)"/>
    <wire from="(880,1950)" to="(900,1950)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(1160,1280)" to="(1170,1280)"/>
    <wire from="(620,1370)" to="(640,1370)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(920,1510)" to="(1370,1510)"/>
    <wire from="(1130,2510)" to="(1160,2510)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,1530)" to="(460,1530)"/>
    <wire from="(1040,910)" to="(1040,1010)"/>
    <wire from="(1250,480)" to="(1250,580)"/>
    <wire from="(930,2010)" to="(940,2010)"/>
    <wire from="(910,1230)" to="(910,1280)"/>
    <wire from="(820,40)" to="(900,40)"/>
    <wire from="(500,1900)" to="(510,1900)"/>
    <wire from="(1080,440)" to="(1080,520)"/>
    <wire from="(420,1570)" to="(420,1700)"/>
    <wire from="(1270,440)" to="(1270,460)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(1150,960)" to="(1150,990)"/>
    <wire from="(1500,100)" to="(1560,100)"/>
    <wire from="(1080,1280)" to="(1140,1280)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(1120,930)" to="(1120,940)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(1120,1970)" to="(1170,1970)"/>
    <wire from="(930,1170)" to="(950,1170)"/>
    <wire from="(1260,40)" to="(1260,280)"/>
    <wire from="(1040,1290)" to="(1050,1290)"/>
    <wire from="(950,440)" to="(950,480)"/>
    <wire from="(1090,1660)" to="(1100,1660)"/>
    <wire from="(1670,1090)" to="(1670,1330)"/>
    <wire from="(430,1630)" to="(450,1630)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(480,2080)" to="(550,2080)"/>
    <wire from="(840,2120)" to="(910,2120)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(1040,1870)" to="(1640,1870)"/>
    <wire from="(1030,1270)" to="(1050,1270)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(540,1110)" to="(550,1110)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(540,2390)" to="(550,2390)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <wire from="(520,2060)" to="(520,2070)"/>
    <wire from="(910,1490)" to="(910,1500)"/>
    <wire from="(880,960)" to="(1000,960)"/>
    <wire from="(1110,2330)" to="(1110,2350)"/>
    <wire from="(1590,440)" to="(1590,520)"/>
    <wire from="(1210,1660)" to="(1210,1750)"/>
    <wire from="(380,1600)" to="(380,1610)"/>
    <wire from="(1730,130)" to="(1730,280)"/>
    <wire from="(500,2360)" to="(500,2390)"/>
    <wire from="(500,1080)" to="(500,1110)"/>
    <wire from="(1190,1770)" to="(1190,1780)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(1640,1010)" to="(1700,1010)"/>
    <wire from="(300,1610)" to="(340,1610)"/>
    <wire from="(1070,130)" to="(1120,130)"/>
    <wire from="(880,930)" to="(900,930)"/>
    <wire from="(1130,2470)" to="(1140,2470)"/>
    <wire from="(1060,100)" to="(1060,280)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1050,2070)" to="(1060,2070)"/>
    <wire from="(1120,860)" to="(1130,860)"/>
    <wire from="(330,1650)" to="(360,1650)"/>
    <wire from="(410,1750)" to="(420,1750)"/>
    <wire from="(1150,1330)" to="(1630,1330)"/>
    <wire from="(1750,190)" to="(1780,190)"/>
    <wire from="(1390,480)" to="(1410,480)"/>
    <wire from="(350,1570)" to="(350,1630)"/>
    <wire from="(1600,560)" to="(1820,560)"/>
    <wire from="(1110,1160)" to="(1130,1160)"/>
    <wire from="(1090,2100)" to="(1110,2100)"/>
    <wire from="(540,1240)" to="(550,1240)"/>
    <wire from="(550,2210)" to="(560,2210)"/>
    <wire from="(1140,440)" to="(1140,520)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(1780,440)" to="(1780,520)"/>
    <wire from="(1070,1940)" to="(1170,1940)"/>
    <wire from="(500,560)" to="(500,890)"/>
    <wire from="(1530,190)" to="(1530,280)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(420,1770)" to="(420,1790)"/>
    <wire from="(1050,870)" to="(1110,870)"/>
    <wire from="(390,70)" to="(390,280)"/>
    <wire from="(860,1250)" to="(860,1270)"/>
    <wire from="(1690,350)" to="(1690,420)"/>
    <wire from="(1190,300)" to="(1190,350)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(840,2300)" to="(860,2300)"/>
    <wire from="(860,2450)" to="(1010,2450)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(880,870)" to="(1030,870)"/>
    <wire from="(920,840)" to="(1010,840)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(480,2000)" to="(570,2000)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(1150,2100)" to="(1630,2100)"/>
    <wire from="(860,160)" to="(860,280)"/>
    <wire from="(1320,220)" to="(1340,220)"/>
    <wire from="(990,1180)" to="(1000,1180)"/>
    <wire from="(1030,890)" to="(1050,890)"/>
    <wire from="(860,820)" to="(910,820)"/>
    <wire from="(1330,440)" to="(1330,520)"/>
    <wire from="(1110,1630)" to="(1110,1650)"/>
    <wire from="(1330,250)" to="(1330,280)"/>
    <wire from="(880,2040)" to="(880,2070)"/>
    <wire from="(880,2360)" to="(880,2390)"/>
    <wire from="(880,1080)" to="(880,1110)"/>
    <wire from="(1840,440)" to="(1840,450)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(840,2430)" to="(860,2430)"/>
    <wire from="(880,1510)" to="(900,1510)"/>
    <wire from="(1260,40)" to="(1340,40)"/>
    <wire from="(1140,2100)" to="(1150,2100)"/>
    <wire from="(1120,2400)" to="(1130,2400)"/>
    <wire from="(350,1630)" to="(360,1630)"/>
    <wire from="(940,1460)" to="(940,1520)"/>
    <wire from="(1150,2550)" to="(1630,2550)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(1690,480)" to="(1690,580)"/>
    <wire from="(1070,440)" to="(1070,460)"/>
    <wire from="(1520,440)" to="(1520,520)"/>
    <wire from="(410,1460)" to="(460,1460)"/>
    <wire from="(1290,1460)" to="(1390,1460)"/>
    <wire from="(500,1870)" to="(880,1870)"/>
    <wire from="(1710,440)" to="(1710,460)"/>
    <wire from="(880,1210)" to="(880,1240)"/>
    <wire from="(1120,2410)" to="(1120,2420)"/>
    <wire from="(880,440)" to="(880,520)"/>
    <wire from="(340,1500)" to="(340,1590)"/>
    <wire from="(880,1400)" to="(880,1510)"/>
    <wire from="(840,1600)" to="(860,1600)"/>
    <wire from="(1050,2020)" to="(1050,2070)"/>
    <wire from="(1010,2300)" to="(1010,2350)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(1090,900)" to="(1100,900)"/>
    <wire from="(1110,1240)" to="(1120,1240)"/>
    <wire from="(860,1750)" to="(1010,1750)"/>
    <wire from="(1090,2500)" to="(1100,2500)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(1700,40)" to="(1700,280)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(590,580)" to="(810,580)"/>
    <wire from="(840,2520)" to="(1100,2520)"/>
    <wire from="(830,70)" to="(900,70)"/>
    <wire from="(1040,1110)" to="(1640,1110)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(1180,2470)" to="(1180,2510)"/>
    <wire from="(980,1950)" to="(980,2000)"/>
    <wire from="(1390,440)" to="(1390,480)"/>
    <wire from="(1150,1270)" to="(1170,1270)"/>
    <wire from="(1370,1510)" to="(1370,1530)"/>
    <wire from="(590,1370)" to="(590,1380)"/>
    <wire from="(1010,2430)" to="(1010,2450)"/>
    <wire from="(860,2100)" to="(980,2100)"/>
    <wire from="(1260,440)" to="(1260,460)"/>
    <wire from="(880,1530)" to="(880,1600)"/>
    <wire from="(1080,1950)" to="(1120,1950)"/>
    <wire from="(1110,1980)" to="(1150,1980)"/>
    <wire from="(840,1310)" to="(1160,1310)"/>
    <wire from="(1130,1590)" to="(1130,1620)"/>
    <wire from="(880,2300)" to="(880,2330)"/>
    <wire from="(880,1980)" to="(880,2010)"/>
    <wire from="(840,1460)" to="(940,1460)"/>
    <wire from="(500,1150)" to="(500,1240)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(1190,1010)" to="(1190,1020)"/>
    <wire from="(880,1720)" to="(880,1870)"/>
    <wire from="(1140,1600)" to="(1140,1610)"/>
    <wire from="(1510,130)" to="(1560,130)"/>
    <wire from="(860,2280)" to="(860,2300)"/>
    <wire from="(1010,1150)" to="(1010,1170)"/>
    <wire from="(980,2080)" to="(980,2100)"/>
    <wire from="(1530,390)" to="(1530,400)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(840,1730)" to="(860,1730)"/>
    <wire from="(1500,100)" to="(1500,280)"/>
    <wire from="(1120,1700)" to="(1130,1700)"/>
    <wire from="(1110,2330)" to="(1120,2330)"/>
    <wire from="(1690,350)" to="(1700,350)"/>
    <wire from="(350,1570)" to="(360,1570)"/>
    <wire from="(1150,1850)" to="(1630,1850)"/>
    <wire from="(930,2350)" to="(930,2410)"/>
    <wire from="(840,1490)" to="(910,1490)"/>
    <wire from="(1830,480)" to="(1850,480)"/>
    <wire from="(620,1400)" to="(620,1450)"/>
    <wire from="(1310,1450)" to="(1310,1490)"/>
    <wire from="(500,2040)" to="(510,2040)"/>
    <wire from="(1010,2390)" to="(1120,2390)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(860,2090)" to="(860,2100)"/>
    <wire from="(1580,440)" to="(1580,520)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(940,440)" to="(940,510)"/>
    <wire from="(1150,1170)" to="(1210,1170)"/>
    <wire from="(1060,1970)" to="(1060,1980)"/>
    <wire from="(1120,1710)" to="(1120,1720)"/>
    <wire from="(830,70)" to="(830,280)"/>
    <wire from="(1040,2270)" to="(1040,2320)"/>
    <wire from="(1010,1920)" to="(1010,1970)"/>
    <wire from="(1010,1600)" to="(1010,1650)"/>
    <wire from="(1200,1270)" to="(1210,1270)"/>
    <wire from="(1630,300)" to="(1630,350)"/>
    <wire from="(1120,300)" to="(1190,300)"/>
    <wire from="(1300,160)" to="(1300,280)"/>
    <wire from="(1180,2510)" to="(1210,2510)"/>
    <wire from="(410,1760)" to="(420,1760)"/>
    <wire from="(1030,1170)" to="(1030,1270)"/>
    <wire from="(1020,2420)" to="(1110,2420)"/>
    <wire from="(1760,220)" to="(1780,220)"/>
    <wire from="(1180,1770)" to="(1180,1810)"/>
    <wire from="(1670,2450)" to="(1670,2550)"/>
    <wire from="(540,930)" to="(550,930)"/>
    <wire from="(540,2210)" to="(550,2210)"/>
    <wire from="(1130,440)" to="(1130,520)"/>
    <wire from="(1010,2370)" to="(1010,2390)"/>
    <wire from="(1010,1730)" to="(1010,1750)"/>
    <wire from="(1770,250)" to="(1770,280)"/>
    <wire from="(1110,870)" to="(1110,890)"/>
    <wire from="(1770,440)" to="(1770,520)"/>
    <wire from="(880,1600)" to="(880,1630)"/>
    <wire from="(330,600)" to="(330,680)"/>
    <wire from="(500,2180)" to="(500,2210)"/>
    <wire from="(500,900)" to="(500,930)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(860,1580)" to="(860,1600)"/>
    <wire from="(980,2020)" to="(980,2040)"/>
    <wire from="(410,1540)" to="(450,1540)"/>
    <wire from="(630,130)" to="(630,280)"/>
    <wire from="(910,2060)" to="(930,2060)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(1110,1190)" to="(1110,1240)"/>
    <wire from="(500,560)" to="(720,560)"/>
    <wire from="(1210,1410)" to="(1220,1410)"/>
    <wire from="(1110,1630)" to="(1120,1630)"/>
    <wire from="(1700,40)" to="(1780,40)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(1100,220)" to="(1100,280)"/>
    <wire from="(930,1650)" to="(930,1710)"/>
    <wire from="(330,1440)" to="(590,1440)"/>
    <wire from="(480,1450)" to="(620,1450)"/>
    <wire from="(1010,1690)" to="(1120,1690)"/>
    <wire from="(1510,440)" to="(1510,460)"/>
    <wire from="(910,2400)" to="(910,2410)"/>
    <wire from="(1320,440)" to="(1320,520)"/>
    <wire from="(120,720)" to="(180,720)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(680,440)" to="(680,520)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(310,1570)" to="(350,1570)"/>
    <wire from="(840,840)" to="(860,840)"/>
    <wire from="(550,2040)" to="(550,2080)"/>
    <wire from="(1040,1570)" to="(1040,1620)"/>
    <wire from="(910,1230)" to="(930,1230)"/>
    <wire from="(1400,450)" to="(1410,450)"/>
    <wire from="(1120,2410)" to="(1130,2410)"/>
    <wire from="(860,990)" to="(1010,990)"/>
    <wire from="(1270,70)" to="(1340,70)"/>
    <wire from="(1030,580)" to="(1250,580)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(1620,350)" to="(1630,350)"/>
    <wire from="(1180,1810)" to="(1210,1810)"/>
    <wire from="(410,1700)" to="(420,1700)"/>
    <wire from="(1160,510)" to="(1190,510)"/>
    <wire from="(1830,440)" to="(1830,480)"/>
    <wire from="(1650,1330)" to="(1670,1330)"/>
    <wire from="(880,960)" to="(880,1080)"/>
    <wire from="(1020,1720)" to="(1110,1720)"/>
    <wire from="(1670,1750)" to="(1670,1850)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(1010,1670)" to="(1010,1690)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(1160,540)" to="(1160,560)"/>
    <wire from="(410,1470)" to="(460,1470)"/>
    <wire from="(1140,2440)" to="(1140,2470)"/>
    <wire from="(420,1720)" to="(420,1730)"/>
    <wire from="(1670,730)" to="(1670,750)"/>
    <wire from="(1700,440)" to="(1700,460)"/>
    <wire from="(1090,2070)" to="(1090,2100)"/>
    <wire from="(880,2180)" to="(880,2210)"/>
    <wire from="(880,900)" to="(880,930)"/>
    <wire from="(1640,1340)" to="(1640,1350)"/>
    <wire from="(1060,2040)" to="(1060,2050)"/>
    <wire from="(870,440)" to="(870,520)"/>
    <wire from="(550,890)" to="(550,930)"/>
    <wire from="(1160,2460)" to="(1160,2510)"/>
    <wire from="(840,970)" to="(860,970)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(430,1510)" to="(460,1510)"/>
    <wire from="(1000,2100)" to="(1010,2100)"/>
    <wire from="(1120,940)" to="(1130,940)"/>
    <wire from="(920,2390)" to="(1010,2390)"/>
    <wire from="(370,1780)" to="(390,1780)"/>
    <wire from="(590,480)" to="(590,580)"/>
    <wire from="(410,1510)" to="(420,1510)"/>
    <wire from="(1150,1090)" to="(1630,1090)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(1140,1260)" to="(1170,1260)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(1650,2100)" to="(1670,2100)"/>
    <wire from="(910,2460)" to="(1050,2460)"/>
    <wire from="(1210,1660)" to="(1230,1660)"/>
    <wire from="(1270,70)" to="(1270,280)"/>
    <wire from="(910,1700)" to="(910,1710)"/>
    <wire from="(880,710)" to="(880,720)"/>
    <wire from="(840,100)" to="(900,100)"/>
    <wire from="(500,2010)" to="(880,2010)"/>
    <wire from="(1520,160)" to="(1560,160)"/>
    <wire from="(1640,2110)" to="(1640,2120)"/>
    <wire from="(1380,440)" to="(1380,510)"/>
    <wire from="(1150,2330)" to="(1210,2330)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(570,2000)" to="(570,2030)"/>
    <wire from="(1120,950)" to="(1120,960)"/>
    <wire from="(580,2040)" to="(880,2040)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(1740,160)" to="(1740,280)"/>
    <wire from="(1010,1270)" to="(1030,1270)"/>
    <wire from="(1060,1970)" to="(1070,1970)"/>
    <wire from="(1120,1710)" to="(1130,1710)"/>
    <wire from="(390,1610)" to="(410,1610)"/>
    <wire from="(1560,300)" to="(1630,300)"/>
    <wire from="(840,2270)" to="(1040,2270)"/>
    <wire from="(1650,2550)" to="(1670,2550)"/>
    <wire from="(1150,2450)" to="(1150,2550)"/>
    <wire from="(840,2460)" to="(910,2460)"/>
    <wire from="(600,40)" to="(600,280)"/>
    <wire from="(1180,1010)" to="(1180,1050)"/>
    <wire from="(1060,1960)" to="(1080,1960)"/>
    <wire from="(1070,1970)" to="(1090,1970)"/>
    <wire from="(1010,840)" to="(1010,890)"/>
    <wire from="(980,1950)" to="(1060,1950)"/>
    <wire from="(1070,130)" to="(1070,280)"/>
    <wire from="(1570,440)" to="(1570,520)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(1640,2560)" to="(1640,2570)"/>
    <wire from="(880,840)" to="(880,870)"/>
    <wire from="(860,820)" to="(860,840)"/>
    <wire from="(1010,970)" to="(1010,990)"/>
    <wire from="(1640,1350)" to="(1700,1350)"/>
    <wire from="(340,1670)" to="(380,1670)"/>
    <wire from="(930,440)" to="(930,520)"/>
    <wire from="(1110,870)" to="(1120,870)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(920,1690)" to="(1010,1690)"/>
    <wire from="(940,560)" to="(1160,560)"/>
    <wire from="(940,2370)" to="(940,2470)"/>
    <wire from="(1540,220)" to="(1540,280)"/>
    <wire from="(1770,250)" to="(1780,250)"/>
    <wire from="(410,1770)" to="(420,1770)"/>
    <wire from="(930,890)" to="(930,950)"/>
    <wire from="(400,100)" to="(400,280)"/>
    <wire from="(1090,190)" to="(1120,190)"/>
    <wire from="(1040,1190)" to="(1040,1290)"/>
    <wire from="(1040,2470)" to="(1040,2570)"/>
    <wire from="(910,1760)" to="(1050,1760)"/>
    <wire from="(540,1900)" to="(550,1900)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(1120,440)" to="(1120,520)"/>
    <wire from="(910,2280)" to="(910,2290)"/>
    <wire from="(1030,350)" to="(1030,420)"/>
    <wire from="(920,2040)" to="(980,2040)"/>
    <wire from="(1760,440)" to="(1760,520)"/>
    <wire from="(1150,1240)" to="(1150,1270)"/>
    <wire from="(420,1370)" to="(590,1370)"/>
    <wire from="(910,2120)" to="(1010,2120)"/>
    <wire from="(950,1530)" to="(1370,1530)"/>
    <wire from="(940,2470)" to="(1040,2470)"/>
    <wire from="(500,1870)" to="(500,1900)"/>
    <wire from="(870,190)" to="(870,280)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(1120,1210)" to="(1120,1220)"/>
    <wire from="(1010,930)" to="(1120,930)"/>
    <wire from="(1640,2120)" to="(1700,2120)"/>
    <wire from="(880,2040)" to="(900,2040)"/>
    <wire from="(1040,810)" to="(1040,860)"/>
    <wire from="(1710,70)" to="(1780,70)"/>
    <wire from="(550,1390)" to="(570,1390)"/>
    <wire from="(420,1570)" to="(450,1570)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(1020,960)" to="(1110,960)"/>
    <wire from="(1840,450)" to="(1850,450)"/>
    <wire from="(1180,1050)" to="(1210,1050)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(1470,580)" to="(1690,580)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(840,1570)" to="(1040,1570)"/>
    <wire from="(1650,1850)" to="(1670,1850)"/>
    <wire from="(1150,1750)" to="(1150,1850)"/>
    <wire from="(1210,1170)" to="(1210,1270)"/>
    <wire from="(840,1760)" to="(910,1760)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(1600,510)" to="(1630,510)"/>
    <wire from="(870,1400)" to="(880,1400)"/>
    <wire from="(1670,990)" to="(1670,1090)"/>
    <wire from="(550,2040)" to="(560,2040)"/>
    <wire from="(1500,440)" to="(1500,460)"/>
    <wire from="(1310,440)" to="(1310,520)"/>
    <wire from="(880,1240)" to="(1000,1240)"/>
    <wire from="(520,1140)" to="(570,1140)"/>
    <wire from="(520,2420)" to="(570,2420)"/>
    <wire from="(1600,540)" to="(1600,560)"/>
    <wire from="(1640,1860)" to="(1640,1870)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(140,680)" to="(140,700)"/>
    <wire from="(330,1440)" to="(330,1650)"/>
    <wire from="(1120,2300)" to="(1120,2310)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(670,440)" to="(670,520)"/>
    <wire from="(1010,910)" to="(1010,930)"/>
    <wire from="(840,1920)" to="(1010,1920)"/>
    <wire from="(340,1610)" to="(380,1610)"/>
    <wire from="(1640,2570)" to="(1700,2570)"/>
    <wire from="(880,1210)" to="(900,1210)"/>
    <wire from="(1160,2460)" to="(1170,2460)"/>
    <wire from="(480,1120)" to="(510,1120)"/>
    <wire from="(550,1280)" to="(550,1390)"/>
    <wire from="(1030,2010)" to="(1040,2010)"/>
    <wire from="(390,1680)" to="(410,1680)"/>
    <wire from="(480,2400)" to="(510,2400)"/>
    <wire from="(940,1670)" to="(940,1770)"/>
    <wire from="(1030,480)" to="(1030,580)"/>
    <wire from="(1020,1980)" to="(1050,1980)"/>
    <wire from="(1040,1770)" to="(1040,1870)"/>
    <wire from="(600,40)" to="(680,40)"/>
    <wire from="(910,2410)" to="(910,2460)"/>
    <wire from="(1190,2480)" to="(1210,2480)"/>
    <wire from="(860,1930)" to="(910,1930)"/>
    <wire from="(910,1580)" to="(910,1590)"/>
    <wire from="(910,940)" to="(910,950)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(520,1270)" to="(570,1270)"/>
    <wire from="(410,1480)" to="(460,1480)"/>
    <wire from="(1150,2010)" to="(1150,2100)"/>
    <wire from="(1710,70)" to="(1710,280)"/>
    <wire from="(420,1730)" to="(420,1740)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(940,1770)" to="(1040,1770)"/>
    <wire from="(1280,100)" to="(1340,100)"/>
    <wire from="(1130,2120)" to="(1130,2130)"/>
    <wire from="(860,440)" to="(860,520)"/>
    <wire from="(1820,440)" to="(1820,510)"/>
    <wire from="(420,1500)" to="(460,1500)"/>
    <wire from="(550,1860)" to="(550,1900)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(880,2300)" to="(900,2300)"/>
    <wire from="(930,2350)" to="(950,2350)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(1140,1610)" to="(1150,1610)"/>
    <wire from="(480,1250)" to="(510,1250)"/>
    <wire from="(1040,1190)" to="(1050,1190)"/>
    <wire from="(1040,2470)" to="(1050,2470)"/>
    <wire from="(1120,950)" to="(1130,950)"/>
    <wire from="(940,2370)" to="(950,2370)"/>
    <wire from="(1030,1170)" to="(1050,1170)"/>
    <wire from="(1030,2450)" to="(1050,2450)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(610,1400)" to="(620,1400)"/>
    <wire from="(1040,40)" to="(1040,280)"/>
    <wire from="(1510,130)" to="(1510,280)"/>
    <wire from="(850,130)" to="(900,130)"/>
    <wire from="(1370,440)" to="(1370,520)"/>
    <wire from="(1140,980)" to="(1140,1000)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(1160,1000)" to="(1160,1030)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(1120,1600)" to="(1120,1610)"/>
    <wire from="(1640,1870)" to="(1700,1870)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(1290,1450)" to="(1290,1460)"/>
    <wire from="(880,1870)" to="(880,1950)"/>
    <wire from="(920,930)" to="(1010,930)"/>
    <wire from="(1380,560)" to="(1600,560)"/>
    <wire from="(480,2430)" to="(550,2430)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(1530,190)" to="(1560,190)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(840,100)" to="(840,280)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(910,1000)" to="(1050,1000)"/>
    <wire from="(910,1710)" to="(910,1760)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(500,1420)" to="(510,1420)"/>
    <wire from="(1190,1780)" to="(1210,1780)"/>
    <wire from="(520,1130)" to="(520,1140)"/>
    <wire from="(520,2410)" to="(520,2420)"/>
    <wire from="(1050,1980)" to="(1050,2000)"/>
    <wire from="(1560,440)" to="(1560,520)"/>
    <wire from="(1310,190)" to="(1310,280)"/>
    <wire from="(1470,350)" to="(1470,420)"/>
    <wire from="(1150,870)" to="(1210,870)"/>
    <wire from="(860,2430)" to="(860,2450)"/>
    <wire from="(920,440)" to="(920,520)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(880,1600)" to="(900,1600)"/>
    <wire from="(930,1650)" to="(950,1650)"/>
    <wire from="(1040,1770)" to="(1050,1770)"/>
    <wire from="(990,2360)" to="(1000,2360)"/>
    <wire from="(1090,1180)" to="(1100,1180)"/>
    <wire from="(1210,2330)" to="(1210,2450)"/>
    <wire from="(640,160)" to="(640,280)"/>
    <wire from="(840,810)" to="(1040,810)"/>
    <wire from="(1150,990)" to="(1150,1090)"/>
    <wire from="(880,720)" to="(880,840)"/>
    <wire from="(1650,1090)" to="(1670,1090)"/>
    <wire from="(840,1000)" to="(910,1000)"/>
    <wire from="(940,1670)" to="(950,1670)"/>
    <wire from="(960,2010)" to="(970,2010)"/>
    <wire from="(1030,1750)" to="(1050,1750)"/>
    <wire from="(970,300)" to="(970,350)"/>
    <wire from="(1100,220)" to="(1120,220)"/>
    <wire from="(480,1280)" to="(550,1280)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(1110,440)" to="(1110,520)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(520,1260)" to="(520,1270)"/>
    <wire from="(1180,1600)" to="(1180,1620)"/>
    <wire from="(840,2490)" to="(1090,2490)"/>
    <wire from="(1750,440)" to="(1750,520)"/>
    <wire from="(1210,1630)" to="(1210,1660)"/>
    <wire from="(1110,250)" to="(1110,280)"/>
    <wire from="(1620,440)" to="(1620,450)"/>
    <wire from="(1640,1100)" to="(1640,1110)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(840,1370)" to="(860,1370)"/>
    <wire from="(480,1070)" to="(570,1070)"/>
    <wire from="(340,1500)" to="(370,1500)"/>
    <wire from="(400,1570)" to="(420,1570)"/>
    <wire from="(940,910)" to="(940,1010)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(480,2350)" to="(570,2350)"/>
    <wire from="(500,1420)" to="(500,1860)"/>
    <wire from="(1470,480)" to="(1470,580)"/>
    <wire from="(1040,1010)" to="(1040,1110)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(540,2040)" to="(550,2040)"/>
    <wire from="(1040,40)" to="(1120,40)"/>
    <wire from="(1490,440)" to="(1490,460)"/>
    <wire from="(1300,440)" to="(1300,520)"/>
    <wire from="(910,820)" to="(910,830)"/>
    <wire from="(1070,1940)" to="(1070,1970)"/>
    <wire from="(880,2390)" to="(880,2420)"/>
    <wire from="(940,1010)" to="(1040,1010)"/>
    <wire from="(500,2010)" to="(500,2040)"/>
    <wire from="(860,1730)" to="(860,1750)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(660,440)" to="(660,520)"/>
    <wire from="(1080,1950)" to="(1080,1960)"/>
    <wire from="(1720,100)" to="(1780,100)"/>
    <wire from="(370,580)" to="(590,580)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(1480,40)" to="(1480,280)"/>
    <wire from="(1060,2050)" to="(1070,2050)"/>
    <wire from="(1110,2420)" to="(1120,2420)"/>
    <wire from="(410,1710)" to="(430,1710)"/>
    <wire from="(420,1400)" to="(440,1400)"/>
    <wire from="(410,1720)" to="(420,1720)"/>
    <wire from="(610,70)" to="(680,70)"/>
    <wire from="(310,1680)" to="(390,1680)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(990,1660)" to="(1000,1660)"/>
    <wire from="(1170,440)" to="(1170,480)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(1150,2450)" to="(1170,2450)"/>
    <wire from="(520,2240)" to="(570,2240)"/>
    <wire from="(410,1490)" to="(460,1490)"/>
    <wire from="(1810,440)" to="(1810,520)"/>
    <wire from="(420,1740)" to="(420,1750)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(1060,2060)" to="(1060,2070)"/>
    <wire from="(1120,840)" to="(1120,850)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(1180,1300)" to="(1230,1300)"/>
    <wire from="(1180,1620)" to="(1230,1620)"/>
    <wire from="(1640,1110)" to="(1700,1110)"/>
    <wire from="(1290,130)" to="(1340,130)"/>
    <wire from="(1310,390)" to="(1310,400)"/>
    <wire from="(880,2070)" to="(880,2180)"/>
    <wire from="(1470,350)" to="(1480,350)"/>
    <wire from="(840,1950)" to="(860,1950)"/>
    <wire from="(1160,1000)" to="(1170,1000)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(1280,100)" to="(1280,280)"/>
    <wire from="(880,1110)" to="(880,1210)"/>
    <wire from="(410,1520)" to="(430,1520)"/>
    <wire from="(480,2220)" to="(510,2220)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(1610,480)" to="(1630,480)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(1120,2120)" to="(1120,2160)"/>
    <wire from="(910,950)" to="(910,1000)"/>
    <wire from="(1190,1020)" to="(1210,1020)"/>
    <wire from="(1750,190)" to="(1750,280)"/>
    <wire from="(1360,440)" to="(1360,520)"/>
    <wire from="(720,440)" to="(720,510)"/>
    <wire from="(880,2330)" to="(880,2360)"/>
    <wire from="(880,2010)" to="(880,2040)"/>
    <wire from="(880,1690)" to="(880,1720)"/>
    <wire from="(620,1400)" to="(850,1400)"/>
    <wire from="(1080,1000)" to="(1140,1000)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(610,70)" to="(610,280)"/>
    <wire from="(880,840)" to="(900,840)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(400,1630)" to="(430,1630)"/>
    <wire from="(1200,2450)" to="(1210,2450)"/>
    <wire from="(1050,1980)" to="(1060,1980)"/>
    <wire from="(1040,1010)" to="(1050,1010)"/>
    <wire from="(860,1270)" to="(1010,1270)"/>
    <wire from="(1110,1720)" to="(1120,1720)"/>
    <wire from="(1410,300)" to="(1410,350)"/>
    <wire from="(1080,160)" to="(1080,280)"/>
    <wire from="(1370,1410)" to="(1370,1510)"/>
    <wire from="(1030,2350)" to="(1030,2450)"/>
    <wire from="(900,300)" to="(970,300)"/>
    <wire from="(940,910)" to="(950,910)"/>
    <wire from="(1540,220)" to="(1560,220)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(500,1110)" to="(510,1110)"/>
    <wire from="(1150,1750)" to="(1170,1750)"/>
    <wire from="(1210,1170)" to="(1230,1170)"/>
    <wire from="(500,2390)" to="(510,2390)"/>
    <wire from="(1550,440)" to="(1550,520)"/>
    <wire from="(1550,250)" to="(1550,280)"/>
    <wire from="(1670,690)" to="(1670,710)"/>
    <wire from="(1130,1590)" to="(1230,1590)"/>
    <wire from="(410,130)" to="(410,280)"/>
    <wire from="(910,440)" to="(910,520)"/>
    <wire from="(840,1250)" to="(860,1250)"/>
    <wire from="(1110,2370)" to="(1110,2420)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1480,40)" to="(1560,40)"/>
    <wire from="(1120,1220)" to="(1130,1220)"/>
    <wire from="(480,890)" to="(500,890)"/>
    <wire from="(880,1240)" to="(880,1400)"/>
    <wire from="(1120,2160)" to="(1150,2160)"/>
    <wire from="(880,220)" to="(880,280)"/>
    <wire from="(480,2250)" to="(550,2250)"/>
    <wire from="(500,1240)" to="(510,1240)"/>
    <wire from="(1100,440)" to="(1100,520)"/>
    <wire from="(520,2230)" to="(520,2240)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(1290,440)" to="(1290,460)"/>
    <wire from="(1740,440)" to="(1740,520)"/>
    <wire from="(1210,2450)" to="(1630,2450)"/>
    <wire from="(880,1950)" to="(880,1980)"/>
    <wire from="(620,1370)" to="(620,1400)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(1180,1290)" to="(1180,1300)"/>
    <wire from="(860,970)" to="(860,990)"/>
    <wire from="(860,1930)" to="(860,1950)"/>
    <wire from="(1120,1230)" to="(1120,1240)"/>
    <wire from="(1090,2480)" to="(1090,2490)"/>
    <wire from="(520,950)" to="(520,990)"/>
    <wire from="(910,2410)" to="(930,2410)"/>
    <wire from="(1400,350)" to="(1410,350)"/>
    <wire from="(1120,2310)" to="(1130,2310)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(1200,1750)" to="(1210,1750)"/>
    <wire from="(550,1410)" to="(570,1410)"/>
    <wire from="(810,580)" to="(1030,580)"/>
    <wire from="(1670,750)" to="(1670,990)"/>
    <wire from="(1210,870)" to="(1210,990)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(1610,440)" to="(1610,480)"/>
    <wire from="(880,1630)" to="(880,1690)"/>
    <wire from="(1030,1650)" to="(1030,1750)"/>
    <wire from="(1050,70)" to="(1120,70)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(990,900)" to="(1000,900)"/>
    <wire from="(1150,2010)" to="(1170,2010)"/>
    <wire from="(1480,440)" to="(1480,460)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(1750,390)" to="(1750,400)"/>
    <wire from="(1730,130)" to="(1780,130)"/>
    <wire from="(1120,2320)" to="(1120,2330)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(650,440)" to="(650,520)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(1010,1250)" to="(1010,1270)"/>
    <wire from="(550,1110)" to="(550,1150)"/>
    <wire from="(550,2390)" to="(550,2430)"/>
    <wire from="(1110,1670)" to="(1110,1720)"/>
    <wire from="(1060,2060)" to="(1070,2060)"/>
    <wire from="(1040,2110)" to="(1110,2110)"/>
    <wire from="(480,1150)" to="(500,1150)"/>
    <wire from="(480,2170)" to="(570,2170)"/>
    <wire from="(1720,100)" to="(1720,280)"/>
    <wire from="(1140,2440)" to="(1170,2440)"/>
    <wire from="(410,1730)" to="(420,1730)"/>
    <wire from="(930,1170)" to="(930,1230)"/>
    <wire from="(980,2040)" to="(1060,2040)"/>
    <wire from="(410,1610)" to="(410,1680)"/>
    <wire from="(520,1930)" to="(570,1930)"/>
    <wire from="(1140,1600)" to="(1180,1600)"/>
    <wire from="(1170,1630)" to="(1210,1630)"/>
    <wire from="(1300,160)" to="(1340,160)"/>
    <wire from="(1800,440)" to="(1800,520)"/>
    <wire from="(420,1750)" to="(420,1760)"/>
    <wire from="(620,100)" to="(680,100)"/>
    <wire from="(1210,1750)" to="(1630,1750)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(880,930)" to="(880,960)"/>
    <wire from="(990,2070)" to="(1050,2070)"/>
    <wire from="(430,1630)" to="(430,1710)"/>
    <wire from="(1160,440)" to="(1160,510)"/>
    <wire from="(1110,1160)" to="(1110,1170)"/>
    <wire from="(1010,1210)" to="(1120,1210)"/>
    <wire from="(1050,70)" to="(1050,280)"/>
    <wire from="(550,1240)" to="(550,1280)"/>
    <wire from="(910,1710)" to="(930,1710)"/>
    <wire from="(980,2100)" to="(1000,2100)"/>
    <wire from="(1110,960)" to="(1120,960)"/>
    <wire from="(480,1910)" to="(510,1910)"/>
    <wire from="(520,990)" to="(550,990)"/>
    <wire from="(1850,300)" to="(1850,350)"/>
    <wire from="(1340,300)" to="(1410,300)"/>
    <wire from="(1520,160)" to="(1520,280)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(380,40)" to="(380,280)"/>
    <wire from="(1020,1240)" to="(1110,1240)"/>
    <wire from="(1650,2450)" to="(1670,2450)"/>
    <wire from="(1010,2450)" to="(1030,2450)"/>
    <wire from="(1150,990)" to="(1170,990)"/>
    <wire from="(1210,2330)" to="(1230,2330)"/>
    <wire from="(910,1490)" to="(960,1490)"/>
    <wire from="(1010,2300)" to="(1120,2300)"/>
    <wire from="(910,2050)" to="(910,2060)"/>
    <wire from="(1350,440)" to="(1350,520)"/>
    <wire from="(1000,2010)" to="(1000,2100)"/>
    <wire from="(500,1080)" to="(880,1080)"/>
    <wire from="(500,2360)" to="(880,2360)"/>
    <wire from="(840,1030)" to="(1160,1030)"/>
    <wire from="(1640,2460)" to="(1640,2470)"/>
    <wire from="(880,2210)" to="(880,2300)"/>
    <wire from="(570,1070)" to="(570,1100)"/>
    <wire from="(570,2350)" to="(570,2380)"/>
    <wire from="(1270,1450)" to="(1270,1460)"/>
    <wire from="(850,130)" to="(850,280)"/>
    <wire from="(710,440)" to="(710,520)"/>
    <wire from="(1010,1190)" to="(1010,1210)"/>
    <wire from="(1120,1620)" to="(1120,1630)"/>
    <wire from="(580,1110)" to="(880,1110)"/>
    <wire from="(580,2390)" to="(880,2390)"/>
    <wire from="(840,2090)" to="(860,2090)"/>
    <wire from="(1550,250)" to="(1560,250)"/>
    <wire from="(480,1400)" to="(510,1400)"/>
    <wire from="(1320,220)" to="(1320,280)"/>
    <wire from="(340,1590)" to="(360,1590)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(720,560)" to="(940,560)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(1040,2370)" to="(1040,2470)"/>
    <wire from="(910,1220)" to="(910,1230)"/>
    <wire from="(500,890)" to="(550,890)"/>
    <wire from="(1540,440)" to="(1540,520)"/>
    <wire from="(810,350)" to="(810,420)"/>
    <wire from="(1150,2420)" to="(1150,2450)"/>
    <wire from="(1730,440)" to="(1730,460)"/>
    <wire from="(390,1660)" to="(390,1680)"/>
    <wire from="(880,870)" to="(880,900)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(1120,2390)" to="(1120,2400)"/>
    <wire from="(420,1370)" to="(420,1400)"/>
    <wire from="(880,1510)" to="(880,1530)"/>
    <wire from="(900,440)" to="(900,520)"/>
    <wire from="(1200,990)" to="(1210,990)"/>
    <wire from="(480,1860)" to="(500,1860)"/>
    <wire from="(1120,1230)" to="(1130,1230)"/>
    <wire from="(1090,2480)" to="(1100,2480)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(1840,350)" to="(1850,350)"/>
    <wire from="(1490,70)" to="(1560,70)"/>
    <wire from="(1620,450)" to="(1630,450)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(1030,890)" to="(1030,990)"/>
    <wire from="(1650,1750)" to="(1670,1750)"/>
    <wire from="(1250,580)" to="(1470,580)"/>
    <wire from="(1380,510)" to="(1410,510)"/>
    <wire from="(340,1610)" to="(340,1670)"/>
    <wire from="(1010,1750)" to="(1030,1750)"/>
    <wire from="(1080,2460)" to="(1100,2460)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(500,2210)" to="(510,2210)"/>
    <wire from="(1090,440)" to="(1090,520)"/>
    <wire from="(1380,540)" to="(1380,560)"/>
    <wire from="(520,1920)" to="(520,1930)"/>
    <wire from="(1010,1600)" to="(1120,1600)"/>
    <wire from="(1670,2100)" to="(1670,2450)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(1140,1260)" to="(1140,1280)"/>
    <wire from="(880,2420)" to="(1000,2420)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(1280,440)" to="(1280,460)"/>
    <wire from="(1160,1280)" to="(1160,1310)"/>
    <wire from="(420,1500)" to="(420,1510)"/>
    <wire from="(430,1510)" to="(430,1520)"/>
    <wire from="(450,1530)" to="(450,1540)"/>
    <wire from="(440,1520)" to="(440,1530)"/>
    <wire from="(1640,1760)" to="(1640,1770)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(1090,2490)" to="(1090,2500)"/>
    <wire from="(1640,2470)" to="(1700,2470)"/>
    <wire from="(880,2390)" to="(900,2390)"/>
    <wire from="(1110,910)" to="(1110,960)"/>
    <wire from="(1120,2320)" to="(1130,2320)"/>
    <wire from="(1080,1960)" to="(1090,1960)"/>
    <wire from="(920,1210)" to="(1010,1210)"/>
    <wire from="(810,480)" to="(810,580)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(1150,1270)" to="(1150,1330)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(1040,1670)" to="(1040,1770)"/>
    <wire from="(380,40)" to="(460,40)"/>
    <wire from="(910,1280)" to="(1050,1280)"/>
    <wire from="(930,2010)" to="(930,2060)"/>
    <wire from="(1670,1330)" to="(1670,1750)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(550,2390)" to="(560,2390)"/>
    <wire from="(880,1530)" to="(930,1530)"/>
    <wire from="(1740,160)" to="(1780,160)"/>
    <wire from="(1490,70)" to="(1490,280)"/>
    <wire from="(500,1150)" to="(550,1150)"/>
    <wire from="(390,1600)" to="(390,1610)"/>
    <wire from="(1150,1720)" to="(1150,1750)"/>
    <wire from="(1210,990)" to="(1630,990)"/>
    <wire from="(1060,100)" to="(1120,100)"/>
    <wire from="(1050,2330)" to="(1110,2330)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(640,440)" to="(640,520)"/>
    <wire from="(1060,1950)" to="(1060,1960)"/>
    <wire from="(1120,1690)" to="(1120,1700)"/>
    <wire from="(1600,440)" to="(1600,510)"/>
    <wire from="(1670,1850)" to="(1670,2100)"/>
    <wire from="(1780,300)" to="(1850,300)"/>
    <wire from="(910,950)" to="(930,950)"/>
    <wire from="(1360,1410)" to="(1370,1410)"/>
    <wire from="(880,2330)" to="(1030,2330)"/>
    <wire from="(1040,2370)" to="(1050,2370)"/>
    <wire from="(1000,2010)" to="(1010,2010)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(920,2300)" to="(1010,2300)"/>
    <wire from="(400,1400)" to="(420,1400)"/>
    <wire from="(1040,1290)" to="(1040,1350)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(410,1740)" to="(420,1740)"/>
    <wire from="(1640,720)" to="(1660,720)"/>
    <wire from="(1670,750)" to="(1690,750)"/>
    <wire from="(840,1280)" to="(910,1280)"/>
    <wire from="(1040,1350)" to="(1640,1350)"/>
    <wire from="(1370,1410)" to="(1390,1410)"/>
    <wire from="(1030,2350)" to="(1050,2350)"/>
    <wire from="(820,40)" to="(820,280)"/>
    <wire from="(1130,2130)" to="(1150,2130)"/>
    <wire from="(860,2280)" to="(910,2280)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(1150,440)" to="(1150,520)"/>
    <wire from="(910,1930)" to="(910,1940)"/>
    <wire from="(1290,130)" to="(1290,280)"/>
    <wire from="(880,1720)" to="(1000,1720)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(1790,440)" to="(1790,520)"/>
    <wire from="(420,1760)" to="(420,1770)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(1120,860)" to="(1120,870)"/>
    <wire from="(1640,1770)" to="(1700,1770)"/>
    <wire from="(550,2210)" to="(550,2250)"/>
    <wire from="(880,1690)" to="(900,1690)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(410,1530)" to="(440,1530)"/>
    <wire from="(1760,220)" to="(1760,280)"/>
    <wire from="(1120,1620)" to="(1130,1620)"/>
    <wire from="(880,2070)" to="(970,2070)"/>
    <wire from="(940,1190)" to="(940,1290)"/>
    <wire from="(1310,190)" to="(1340,190)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(1140,980)" to="(1170,980)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(1160,560)" to="(1380,560)"/>
    <wire from="(980,1490)" to="(1310,1490)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(1120,1610)" to="(1140,1610)"/>
    <wire from="(1130,1620)" to="(1150,1620)"/>
    <wire from="(620,100)" to="(620,280)"/>
    <wire from="(1340,440)" to="(1340,520)"/>
    <wire from="(1120,1950)" to="(1120,1970)"/>
    <wire from="(520,2070)" to="(570,2070)"/>
    <wire from="(1090,190)" to="(1090,280)"/>
    <wire from="(1150,1980)" to="(1150,2010)"/>
    <wire from="(940,1290)" to="(1040,1290)"/>
    <wire from="(1050,1630)" to="(1110,1630)"/>
    <wire from="(1250,350)" to="(1250,420)"/>
    <wire from="(860,1370)" to="(860,1390)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(590,1420)" to="(590,1440)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(1010,990)" to="(1030,990)"/>
    <wire from="(880,1630)" to="(1030,1630)"/>
    <wire from="(1040,1670)" to="(1050,1670)"/>
    <wire from="(1090,2360)" to="(1100,2360)"/>
    <wire from="(920,1600)" to="(1010,1600)"/>
    <wire from="(480,2050)" to="(510,2050)"/>
    <wire from="(910,2060)" to="(910,2120)"/>
    <wire from="(1650,990)" to="(1670,990)"/>
    <wire from="(1670,690)" to="(1690,690)"/>
    <wire from="(1080,1760)" to="(1170,1760)"/>
    <wire from="(1040,2570)" to="(1640,2570)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(1820,510)" to="(1850,510)"/>
    <wire from="(1030,1650)" to="(1050,1650)"/>
    <wire from="(1210,870)" to="(1230,870)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_MAR_HI"/>
    </comp>
    <comp lib="1" loc="(1650,2450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1080,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1139,290)" name="Text">
      <a name="text" val="24-31"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1780,250)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Tunnel">
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1771,650)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="label" val="L_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(1230,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,1870)" name="Tunnel">
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,1980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="4" loc="(400,1630)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,2420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1180,350)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="1" loc="(920,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1780)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1130,2510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_SP_LO"/>
    </comp>
    <comp lib="1" loc="(920,1510)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(840,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TL_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1700,1010)" name="Tunnel">
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(900,2300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,190)" name="Tunnel">
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(1560,160)" name="Tunnel">
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,2430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,1670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Tunnel">
      <a name="label" val="DATA_TO_IP_LO"/>
    </comp>
    <comp lib="1" loc="(920,1690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,2080)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,2040)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1780,160)" name="Tunnel">
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="4" loc="(1840,350)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="1" loc="(580,2040)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel"/>
    <comp lib="0" loc="(1700,2120)" name="Tunnel">
      <a name="label" val="T_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(840,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_H"/>
    </comp>
    <comp lib="6" loc="(1329,2336)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(390,1780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(338,180)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1090,2360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,990)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="0" loc="(420,1790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="6" loc="(382,2088)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1030,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Tunnel">
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(840,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_SP_HI"/>
    </comp>
    <comp lib="0" loc="(1170,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,1980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1630,1090)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(840,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_L"/>
    </comp>
    <comp lib="0" loc="(1120,40)" name="Tunnel">
      <a name="label" val="H_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1340,100)" name="Tunnel">
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="0" loc="(840,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_TL"/>
    </comp>
    <comp lib="1" loc="(1090,1180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="label" val="DATA_TO_L"/>
    </comp>
    <comp lib="1" loc="(1630,1330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(540,1240)" name="Register"/>
    <comp lib="0" loc="(480,1860)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1600,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(699,290)" name="Text">
      <a name="text" val="40-47"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1329,876)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,2390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(382,2258)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1650,1750)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,40)" name="Tunnel">
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel"/>
    <comp lib="5" loc="(120,760)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(540,930)" name="Register"/>
    <comp lib="6" loc="(290,538)" name="Text">
      <a name="text" val="Microsequencer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(1329,1628)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="label" val="DATA_TO_MAR_LO"/>
    </comp>
    <comp lib="0" loc="(1850,450)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="4" loc="(540,2210)" name="Register"/>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(570,2240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(485,289)" name="Text">
      <a name="text" val="48-55"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(990,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1269,2016)" name="Text">
      <a name="text" val="T Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(382,1158)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1560,130)" name="Tunnel">
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,1660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,100)" name="Tunnel">
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="label" val="DATA_TO_TL"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_IP_LO"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(1020,1720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(121,656)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1230,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,1400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,1400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(450,1570)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1210,2480)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="label" val="SP_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1580,290)" name="Text">
      <a name="text" val="8-15"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1630,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Constant"/>
    <comp lib="0" loc="(480,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1400,350)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(382,1288)" name="Text">
      <a name="text" val="X Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1700,1110)" name="Tunnel">
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1329,1176)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Tunnel">
      <a name="label" val="IP_HI_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1010,2370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1329,1598)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1560,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(960,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Tunnel">
      <a name="label" val="DATA_TO_IP_HI"/>
    </comp>
    <comp lib="0" loc="(1390,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,1460)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,1780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_ _ _ _ _ _ C Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="label" val="ADDR_TO_SP"/>
    </comp>
    <comp lib="6" loc="(1329,1666)" name="Text">
      <a name="text" val="HL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Tunnel">
      <a name="label" val="TL_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(570,2070)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(919,290)" name="Text">
      <a name="text" val="32-39"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="4" loc="(400,1570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1340,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(580,2210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,2330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1630,450)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1030,1630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,1300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(740,350)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="1" loc="(920,1210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1560,220)" name="Tunnel">
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(480,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(840,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TH_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(480,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1150,2130)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(840,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_MAR_LO"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_IP_HI"/>
    </comp>
    <comp lib="0" loc="(840,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel"/>
    <comp lib="6" loc="(382,1868)" name="Text">
      <a name="text" val="Y Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(480,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1650,2100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1030,2330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,480)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="label" val="HL_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(1110,1190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1822,289)" name="Text">
      <a name="text" val="0-7"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Tunnel">
      <a name="label" val="DATA_TO_MAR_HI"/>
    </comp>
    <comp lib="6" loc="(781,650)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="0" loc="(480,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(719,1350)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(840,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_HI_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,2070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(980,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1210,1050)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,1720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(580,1110)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(990,1660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(120,720)" name="Button">
      <a name="label" val="CLK_STEP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1780,190)" name="Tunnel">
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="0" loc="(840,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_TH"/>
    </comp>
    <comp lib="0" loc="(1850,480)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(1269,1948)" name="Text">
      <a name="text" val="TH Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="label" val="DATA_TO_SP_LO"/>
    </comp>
    <comp lib="0" loc="(1470,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1820,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Tunnel">
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(1850,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1780,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel"/>
    <comp lib="0" loc="(1560,250)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel"/>
    <comp lib="0" loc="(1340,70)" name="Tunnel">
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(990,2360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_LO_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(900,1950)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Tunnel">
      <a name="label" val="ADDR_TO_MAR"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="4" loc="(1620,350)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="label" val="T_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="6" loc="(1357,289)" name="Text">
      <a name="text" val="16-23"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1040,2110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,40)" name="Tunnel">
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_RUN"/>
    </comp>
    <comp lib="0" loc="(1470,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1200,1750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,1190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="label" val="-CLK"/>
    </comp>
    <comp lib="1" loc="(1630,1850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(900,1600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="label" val="DATA_TO_SP_HI"/>
    </comp>
    <comp lib="1" loc="(550,1410)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(980,2020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel"/>
    <comp lib="0" loc="(840,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_LO_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1130,2470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="label" val="SP_LO_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1080,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(272,1788)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,70)" name="Tunnel">
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="1" loc="(580,2390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1140,2100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,70)" name="Tunnel">
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1700,2470)" name="Tunnel">
      <a name="label" val="SP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(1210,1810)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,910)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1110,1670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Tunnel">
      <a name="label" val="DATA_TO_H"/>
    </comp>
    <comp lib="1" loc="(880,710)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(840,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="label" val="SP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(480,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="4" loc="(540,1110)" name="Register"/>
    <comp lib="1" loc="(1630,2550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,2420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(540,1900)" name="Register"/>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(570,1930)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,1770)" name="Tunnel">
      <a name="label" val="HL_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(1080,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1170,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,2160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1200,990)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1020,1240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1200,1270)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1690,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(382,2438)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(382,898)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1750,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel"/>
    <comp lib="1" loc="(260,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,1530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Tunnel">
      <a name="label" val="IP_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1700,2570)" name="Tunnel">
      <a name="label" val="ADDR_TO_SP"/>
    </comp>
    <comp lib="1" loc="(1020,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(960,350)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="1" loc="(1110,2370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1360,1410)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,100)" name="Tunnel">
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="label" val="TH_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(480,2250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1780,130)" name="Tunnel">
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1080,2460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,2070)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1379,1386)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="4" loc="(1200,2450)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(370,1500)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(900,840)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,1400)" name="Adder"/>
    <comp lib="1" loc="(1030,870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,2390)" name="Register"/>
    <comp lib="1" loc="(990,1180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="label" val="DATA_TO_TH"/>
    </comp>
    <comp lib="4" loc="(350,580)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1150,2420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,1460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,910)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Clock"/>
    <comp lib="6" loc="(1269,1978)" name="Text">
      <a name="text" val="TL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="4" loc="(540,2040)" name="Register"/>
    <comp lib="0" loc="(1700,1350)" name="Tunnel">
      <a name="label" val="ADDR_TO_MAR"/>
    </comp>
    <comp lib="0" loc="(1210,2510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(450,1630)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="6" loc="(111,1408)" name="Text">
      <a name="text" val="Adder / Substractor"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
