<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,2240)" to="(640,2250)"/>
    <wire from="(1230,460)" to="(1230,540)"/>
    <wire from="(1590,500)" to="(1590,590)"/>
    <wire from="(1330,2460)" to="(1750,2460)"/>
    <wire from="(750,170)" to="(750,300)"/>
    <wire from="(1000,1960)" to="(1000,1990)"/>
    <wire from="(1740,460)" to="(1740,470)"/>
    <wire from="(740,1380)" to="(740,1410)"/>
    <wire from="(1240,1240)" to="(1240,1250)"/>
    <wire from="(1210,2490)" to="(1210,2500)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(980,980)" to="(980,1000)"/>
    <wire from="(980,1940)" to="(980,1960)"/>
    <wire from="(1300,1300)" to="(1300,1310)"/>
    <wire from="(1450,290)" to="(1460,290)"/>
    <wire from="(640,960)" to="(640,1000)"/>
    <wire from="(1320,1760)" to="(1330,1760)"/>
    <wire from="(1240,2320)" to="(1250,2320)"/>
    <wire from="(670,1420)" to="(690,1420)"/>
    <wire from="(1110,910)" to="(1120,910)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(930,590)" to="(1150,590)"/>
    <wire from="(1790,760)" to="(1790,1000)"/>
    <wire from="(1330,880)" to="(1330,1000)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(1000,1640)" to="(1000,1700)"/>
    <wire from="(1150,1660)" to="(1150,1760)"/>
    <wire from="(1270,2020)" to="(1290,2020)"/>
    <wire from="(1220,260)" to="(1220,300)"/>
    <wire from="(1030,2420)" to="(1050,2420)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(240,760)" to="(300,760)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(1130,1260)" to="(1130,1280)"/>
    <wire from="(1420,460)" to="(1420,540)"/>
    <wire from="(1610,460)" to="(1610,480)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(1240,2330)" to="(1240,2340)"/>
    <wire from="(970,460)" to="(970,480)"/>
    <wire from="(780,460)" to="(780,540)"/>
    <wire from="(1230,1680)" to="(1230,1730)"/>
    <wire from="(1100,2050)" to="(1180,2050)"/>
    <wire from="(670,1120)" to="(670,1160)"/>
    <wire from="(670,2400)" to="(670,2440)"/>
    <wire from="(1180,2070)" to="(1190,2070)"/>
    <wire from="(600,1160)" to="(620,1160)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(1160,2120)" to="(1230,2120)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(600,2180)" to="(690,2180)"/>
    <wire from="(1050,1180)" to="(1050,1240)"/>
    <wire from="(1390,110)" to="(1460,110)"/>
    <wire from="(1260,2450)" to="(1290,2450)"/>
    <wire from="(1290,460)" to="(1290,500)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(530,1740)" to="(540,1740)"/>
    <wire from="(540,1760)" to="(540,1770)"/>
    <wire from="(1130,1220)" to="(1240,1220)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(640,1940)" to="(690,1940)"/>
    <wire from="(1160,460)" to="(1160,480)"/>
    <wire from="(1330,1760)" to="(1750,1760)"/>
    <wire from="(1260,1610)" to="(1300,1610)"/>
    <wire from="(1290,1640)" to="(1330,1640)"/>
    <wire from="(530,1620)" to="(530,1690)"/>
    <wire from="(1000,940)" to="(1000,970)"/>
    <wire from="(1110,2080)" to="(1170,2080)"/>
    <wire from="(550,1640)" to="(550,1720)"/>
    <wire from="(1230,1170)" to="(1230,1180)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(1430,410)" to="(1430,420)"/>
    <wire from="(670,1250)" to="(670,1290)"/>
    <wire from="(1230,970)" to="(1240,970)"/>
    <wire from="(600,1920)" to="(630,1920)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(1390,110)" to="(1390,300)"/>
    <wire from="(1590,370)" to="(1600,370)"/>
    <wire from="(1770,2460)" to="(1790,2460)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(320,760)" to="(400,760)"/>
    <wire from="(1730,500)" to="(1750,500)"/>
    <wire from="(1140,1250)" to="(1230,1250)"/>
    <wire from="(1330,2340)" to="(1350,2340)"/>
    <wire from="(1030,1720)" to="(1050,1720)"/>
    <wire from="(1100,2110)" to="(1120,2110)"/>
    <wire from="(1130,2460)" to="(1150,2460)"/>
    <wire from="(1270,1000)" to="(1290,1000)"/>
    <wire from="(1130,2310)" to="(1240,2310)"/>
    <wire from="(1640,200)" to="(1680,200)"/>
    <wire from="(1130,1200)" to="(1130,1220)"/>
    <wire from="(1480,460)" to="(1480,540)"/>
    <wire from="(1000,2220)" to="(1000,2310)"/>
    <wire from="(960,140)" to="(1020,140)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(1120,2020)" to="(1120,2110)"/>
    <wire from="(620,2370)" to="(1000,2370)"/>
    <wire from="(620,1090)" to="(1000,1090)"/>
    <wire from="(960,1040)" to="(1280,1040)"/>
    <wire from="(1760,2470)" to="(1760,2480)"/>
    <wire from="(690,1080)" to="(690,1110)"/>
    <wire from="(690,2360)" to="(690,2390)"/>
    <wire from="(720,80)" to="(720,300)"/>
    <wire from="(1240,1630)" to="(1240,1640)"/>
    <wire from="(1030,2060)" to="(1030,2070)"/>
    <wire from="(1030,1500)" to="(1080,1500)"/>
    <wire from="(1390,1460)" to="(1390,1470)"/>
    <wire from="(700,1120)" to="(1000,1120)"/>
    <wire from="(700,2400)" to="(1000,2400)"/>
    <wire from="(960,2100)" to="(980,2100)"/>
    <wire from="(1530,320)" to="(1530,370)"/>
    <wire from="(840,570)" to="(1060,570)"/>
    <wire from="(600,1410)" to="(630,1410)"/>
    <wire from="(460,1600)" to="(480,1600)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(1020,320)" to="(1090,320)"/>
    <wire from="(1160,2380)" to="(1160,2480)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(620,900)" to="(670,900)"/>
    <wire from="(1670,460)" to="(1670,540)"/>
    <wire from="(1270,2430)" to="(1270,2460)"/>
    <wire from="(1190,170)" to="(1190,300)"/>
    <wire from="(1000,880)" to="(1000,910)"/>
    <wire from="(540,1380)" to="(540,1410)"/>
    <wire from="(1240,2400)" to="(1240,2410)"/>
    <wire from="(1030,1230)" to="(1030,1240)"/>
    <wire from="(1000,1520)" to="(1000,1540)"/>
    <wire from="(510,1670)" to="(510,1690)"/>
    <wire from="(1030,460)" to="(1030,540)"/>
    <wire from="(1320,1000)" to="(1330,1000)"/>
    <wire from="(1240,1240)" to="(1250,1240)"/>
    <wire from="(1210,2490)" to="(1220,2490)"/>
    <wire from="(450,750)" to="(480,750)"/>
    <wire from="(600,1870)" to="(620,1870)"/>
    <wire from="(520,140)" to="(520,300)"/>
    <wire from="(1210,230)" to="(1240,230)"/>
    <wire from="(1660,260)" to="(1660,300)"/>
    <wire from="(1370,590)" to="(1590,590)"/>
    <wire from="(1150,900)" to="(1150,1000)"/>
    <wire from="(1770,1760)" to="(1790,1760)"/>
    <wire from="(460,1620)" to="(460,1680)"/>
    <wire from="(620,2220)" to="(630,2220)"/>
    <wire from="(1130,1760)" to="(1150,1760)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(1200,2470)" to="(1220,2470)"/>
    <wire from="(640,1930)" to="(640,1940)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(1410,460)" to="(1410,480)"/>
    <wire from="(1790,2110)" to="(1790,2460)"/>
    <wire from="(540,1510)" to="(540,1520)"/>
    <wire from="(1220,460)" to="(1220,540)"/>
    <wire from="(570,1540)" to="(570,1550)"/>
    <wire from="(560,1530)" to="(560,1540)"/>
    <wire from="(550,1520)" to="(550,1530)"/>
    <wire from="(1130,1610)" to="(1240,1610)"/>
    <wire from="(1000,690)" to="(1000,700)"/>
    <wire from="(1260,1270)" to="(1260,1290)"/>
    <wire from="(990,230)" to="(990,300)"/>
    <wire from="(1280,1290)" to="(1280,1320)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(1760,1770)" to="(1760,1780)"/>
    <wire from="(1000,2430)" to="(1120,2430)"/>
    <wire from="(1210,2500)" to="(1210,2510)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(1760,2480)" to="(1820,2480)"/>
    <wire from="(1230,920)" to="(1230,970)"/>
    <wire from="(1520,370)" to="(1530,370)"/>
    <wire from="(1050,2020)" to="(1050,2070)"/>
    <wire from="(1030,1290)" to="(1170,1290)"/>
    <wire from="(1200,1970)" to="(1210,1970)"/>
    <wire from="(1240,2330)" to="(1250,2330)"/>
    <wire from="(1300,470)" to="(1310,470)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(1270,1280)" to="(1270,1340)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(1060,530)" to="(1090,530)"/>
    <wire from="(1730,460)" to="(1730,500)"/>
    <wire from="(1040,1220)" to="(1130,1220)"/>
    <wire from="(1160,1680)" to="(1160,1780)"/>
    <wire from="(1000,2400)" to="(1020,2400)"/>
    <wire from="(670,1120)" to="(680,1120)"/>
    <wire from="(670,2400)" to="(680,2400)"/>
    <wire from="(1790,1340)" to="(1790,1760)"/>
    <wire from="(1000,1540)" to="(1050,1540)"/>
    <wire from="(510,1610)" to="(510,1620)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(620,1160)" to="(670,1160)"/>
    <wire from="(1330,1000)" to="(1750,1000)"/>
    <wire from="(1270,1730)" to="(1270,1760)"/>
    <wire from="(1600,460)" to="(1600,480)"/>
    <wire from="(1170,2340)" to="(1230,2340)"/>
    <wire from="(1180,1960)" to="(1180,1970)"/>
    <wire from="(1240,1700)" to="(1240,1710)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(1060,560)" to="(1060,570)"/>
    <wire from="(770,460)" to="(770,540)"/>
    <wire from="(1480,1420)" to="(1490,1420)"/>
    <wire from="(1160,2380)" to="(1170,2380)"/>
    <wire from="(520,1410)" to="(540,1410)"/>
    <wire from="(1240,860)" to="(1250,860)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(1790,1860)" to="(1790,2110)"/>
    <wire from="(1120,2020)" to="(1130,2020)"/>
    <wire from="(1160,1300)" to="(1160,1360)"/>
    <wire from="(960,1290)" to="(1030,1290)"/>
    <wire from="(1040,2310)" to="(1130,2310)"/>
    <wire from="(1790,760)" to="(1810,760)"/>
    <wire from="(1760,730)" to="(1780,730)"/>
    <wire from="(1000,2340)" to="(1150,2340)"/>
    <wire from="(1160,1360)" to="(1760,1360)"/>
    <wire from="(720,80)" to="(800,80)"/>
    <wire from="(1490,1420)" to="(1510,1420)"/>
    <wire from="(1030,960)" to="(1050,960)"/>
    <wire from="(530,1750)" to="(540,1750)"/>
    <wire from="(1150,2360)" to="(1170,2360)"/>
    <wire from="(1250,2140)" to="(1270,2140)"/>
    <wire from="(980,2290)" to="(1030,2290)"/>
    <wire from="(540,1770)" to="(540,1780)"/>
    <wire from="(1160,80)" to="(1160,300)"/>
    <wire from="(1400,140)" to="(1460,140)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(1280,460)" to="(1280,530)"/>
    <wire from="(1000,1730)" to="(1120,1730)"/>
    <wire from="(1240,870)" to="(1240,880)"/>
    <wire from="(1030,1940)" to="(1030,1950)"/>
    <wire from="(1760,1780)" to="(1820,1780)"/>
    <wire from="(670,2220)" to="(670,2260)"/>
    <wire from="(1000,1700)" to="(1020,1700)"/>
    <wire from="(1240,1630)" to="(1250,1630)"/>
    <wire from="(1100,1500)" to="(1430,1500)"/>
    <wire from="(530,1540)" to="(560,1540)"/>
    <wire from="(1460,320)" to="(1530,320)"/>
    <wire from="(1260,990)" to="(1290,990)"/>
    <wire from="(1060,1200)" to="(1060,1300)"/>
    <wire from="(1000,2080)" to="(1090,2080)"/>
    <wire from="(1280,570)" to="(1500,570)"/>
    <wire from="(1240,1620)" to="(1260,1620)"/>
    <wire from="(1250,1630)" to="(1270,1630)"/>
    <wire from="(970,170)" to="(1020,170)"/>
    <wire from="(640,2080)" to="(690,2080)"/>
    <wire from="(1470,460)" to="(1470,540)"/>
    <wire from="(1240,1960)" to="(1240,1980)"/>
    <wire from="(1270,1990)" to="(1270,2020)"/>
    <wire from="(1060,1300)" to="(1160,1300)"/>
    <wire from="(1170,1640)" to="(1230,1640)"/>
    <wire from="(1630,170)" to="(1630,300)"/>
    <wire from="(980,1380)" to="(980,1400)"/>
    <wire from="(830,460)" to="(830,540)"/>
    <wire from="(710,1430)" to="(710,1450)"/>
    <wire from="(1160,1680)" to="(1170,1680)"/>
    <wire from="(1210,2370)" to="(1220,2370)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(600,2060)" to="(630,2060)"/>
    <wire from="(1030,2070)" to="(1030,2130)"/>
    <wire from="(960,140)" to="(960,300)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(1200,1770)" to="(1290,1770)"/>
    <wire from="(1040,1610)" to="(1130,1610)"/>
    <wire from="(1770,1000)" to="(1790,1000)"/>
    <wire from="(1790,700)" to="(1810,700)"/>
    <wire from="(1330,880)" to="(1350,880)"/>
    <wire from="(1000,1640)" to="(1150,1640)"/>
    <wire from="(1160,2580)" to="(1760,2580)"/>
    <wire from="(1650,230)" to="(1680,230)"/>
    <wire from="(1130,1000)" to="(1150,1000)"/>
    <wire from="(1150,1660)" to="(1170,1660)"/>
    <wire from="(980,1590)" to="(1030,1590)"/>
    <wire from="(500,1670)" to="(500,1680)"/>
    <wire from="(1130,850)" to="(1240,850)"/>
    <wire from="(620,1870)" to="(670,1870)"/>
    <wire from="(930,370)" to="(930,440)"/>
    <wire from="(1660,460)" to="(1660,540)"/>
    <wire from="(620,910)" to="(1000,910)"/>
    <wire from="(620,2190)" to="(1000,2190)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(1760,1010)" to="(1760,1020)"/>
    <wire from="(1430,230)" to="(1430,300)"/>
    <wire from="(1040,1960)" to="(1100,1960)"/>
    <wire from="(690,2180)" to="(690,2210)"/>
    <wire from="(1000,1990)" to="(1120,1990)"/>
    <wire from="(1330,1280)" to="(1330,1420)"/>
    <wire from="(1130,1160)" to="(1250,1160)"/>
    <wire from="(1310,2480)" to="(1310,2490)"/>
    <wire from="(700,2220)" to="(1000,2220)"/>
    <wire from="(1020,460)" to="(1020,540)"/>
    <wire from="(1280,1290)" to="(1290,1290)"/>
    <wire from="(1030,1240)" to="(1030,1290)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(1050,2020)" to="(1060,2020)"/>
    <wire from="(740,1380)" to="(760,1380)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(1740,470)" to="(1750,470)"/>
    <wire from="(1040,1520)" to="(1490,1520)"/>
    <wire from="(760,200)" to="(760,300)"/>
    <wire from="(1500,530)" to="(1530,530)"/>
    <wire from="(1250,2520)" to="(1280,2520)"/>
    <wire from="(1160,920)" to="(1160,1020)"/>
    <wire from="(1000,1960)" to="(1020,1960)"/>
    <wire from="(620,1910)" to="(630,1910)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(570,1540)" to="(580,1540)"/>
    <wire from="(1400,460)" to="(1400,480)"/>
    <wire from="(1210,460)" to="(1210,540)"/>
    <wire from="(540,1580)" to="(540,1710)"/>
    <wire from="(1270,970)" to="(1270,1000)"/>
    <wire from="(930,500)" to="(930,590)"/>
    <wire from="(1200,1290)" to="(1260,1290)"/>
    <wire from="(1230,290)" to="(1230,300)"/>
    <wire from="(570,460)" to="(570,540)"/>
    <wire from="(1240,940)" to="(1240,950)"/>
    <wire from="(1080,460)" to="(1080,470)"/>
    <wire from="(1500,560)" to="(1500,570)"/>
    <wire from="(1240,1980)" to="(1290,1980)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(1160,80)" to="(1240,80)"/>
    <wire from="(1160,1300)" to="(1170,1300)"/>
    <wire from="(1210,1670)" to="(1220,1670)"/>
    <wire from="(550,1640)" to="(570,1640)"/>
    <wire from="(1060,1200)" to="(1070,1200)"/>
    <wire from="(1790,1100)" to="(1790,1340)"/>
    <wire from="(600,2090)" to="(670,2090)"/>
    <wire from="(960,2130)" to="(1030,2130)"/>
    <wire from="(1160,1880)" to="(1760,1880)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(1050,1180)" to="(1070,1180)"/>
    <wire from="(660,1120)" to="(670,1120)"/>
    <wire from="(660,2400)" to="(670,2400)"/>
    <wire from="(1150,1280)" to="(1170,1280)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(640,2070)" to="(640,2080)"/>
    <wire from="(500,1610)" to="(500,1620)"/>
    <wire from="(1600,80)" to="(1600,300)"/>
    <wire from="(1000,970)" to="(1120,970)"/>
    <wire from="(1230,2340)" to="(1230,2360)"/>
    <wire from="(1330,1670)" to="(1330,1760)"/>
    <wire from="(620,2370)" to="(620,2400)"/>
    <wire from="(620,1090)" to="(620,1120)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(1030,1500)" to="(1030,1510)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(760,460)" to="(760,540)"/>
    <wire from="(1720,460)" to="(1720,530)"/>
    <wire from="(1310,1780)" to="(1310,1790)"/>
    <wire from="(1760,1020)" to="(1820,1020)"/>
    <wire from="(420,1620)" to="(460,1620)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(1250,2480)" to="(1260,2480)"/>
    <wire from="(1000,940)" to="(1020,940)"/>
    <wire from="(1170,2080)" to="(1180,2080)"/>
    <wire from="(1240,870)" to="(1250,870)"/>
    <wire from="(450,1660)" to="(480,1660)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(730,110)" to="(800,110)"/>
    <wire from="(1270,1340)" to="(1750,1340)"/>
    <wire from="(470,1580)" to="(470,1640)"/>
    <wire from="(660,1250)" to="(670,1250)"/>
    <wire from="(670,2220)" to="(680,2220)"/>
    <wire from="(530,1760)" to="(540,1760)"/>
    <wire from="(1230,1170)" to="(1250,1170)"/>
    <wire from="(1210,2110)" to="(1230,2110)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(1270,460)" to="(1270,540)"/>
    <wire from="(620,570)" to="(620,900)"/>
    <wire from="(1190,1950)" to="(1290,1950)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(1170,880)" to="(1230,880)"/>
    <wire from="(980,1260)" to="(980,1280)"/>
    <wire from="(1410,170)" to="(1460,170)"/>
    <wire from="(540,1780)" to="(540,1800)"/>
    <wire from="(980,730)" to="(1000,730)"/>
    <wire from="(960,2310)" to="(980,2310)"/>
    <wire from="(1160,920)" to="(1170,920)"/>
    <wire from="(1000,880)" to="(1150,880)"/>
    <wire from="(1110,1190)" to="(1120,1190)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(600,2010)" to="(690,2010)"/>
    <wire from="(1270,2110)" to="(1750,2110)"/>
    <wire from="(1400,140)" to="(1400,300)"/>
    <wire from="(730,110)" to="(730,300)"/>
    <wire from="(1040,850)" to="(1130,850)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(980,2460)" to="(1130,2460)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(1150,900)" to="(1170,900)"/>
    <wire from="(240,720)" to="(300,720)"/>
    <wire from="(980,830)" to="(1030,830)"/>
    <wire from="(1460,460)" to="(1460,540)"/>
    <wire from="(1230,1640)" to="(1230,1660)"/>
    <wire from="(1000,2050)" to="(1000,2080)"/>
    <wire from="(1000,2370)" to="(1000,2400)"/>
    <wire from="(1000,1090)" to="(1000,1120)"/>
    <wire from="(1370,370)" to="(1370,440)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(820,460)" to="(820,540)"/>
    <wire from="(1260,2110)" to="(1270,2110)"/>
    <wire from="(960,2440)" to="(980,2440)"/>
    <wire from="(1000,1520)" to="(1020,1520)"/>
    <wire from="(1240,2410)" to="(1250,2410)"/>
    <wire from="(1060,1470)" to="(1060,1530)"/>
    <wire from="(470,1640)" to="(480,1640)"/>
    <wire from="(1270,2560)" to="(1750,2560)"/>
    <wire from="(1660,260)" to="(1680,260)"/>
    <wire from="(1200,200)" to="(1200,300)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(530,1470)" to="(580,1470)"/>
    <wire from="(1650,460)" to="(1650,540)"/>
    <wire from="(1410,1470)" to="(1510,1470)"/>
    <wire from="(530,170)" to="(530,300)"/>
    <wire from="(620,1880)" to="(1000,1880)"/>
    <wire from="(1370,500)" to="(1370,590)"/>
    <wire from="(1000,1220)" to="(1000,1250)"/>
    <wire from="(1670,290)" to="(1670,300)"/>
    <wire from="(1240,2420)" to="(1240,2430)"/>
    <wire from="(460,1510)" to="(460,1600)"/>
    <wire from="(1520,460)" to="(1520,470)"/>
    <wire from="(1010,460)" to="(1010,540)"/>
    <wire from="(1170,2030)" to="(1170,2080)"/>
    <wire from="(1130,2310)" to="(1130,2360)"/>
    <wire from="(1000,1410)" to="(1000,1520)"/>
    <wire from="(960,1610)" to="(980,1610)"/>
    <wire from="(1100,1960)" to="(1100,2010)"/>
    <wire from="(1210,910)" to="(1220,910)"/>
    <wire from="(1230,290)" to="(1240,290)"/>
    <wire from="(1230,1250)" to="(1240,1250)"/>
    <wire from="(980,1760)" to="(1130,1760)"/>
    <wire from="(1210,2510)" to="(1220,2510)"/>
    <wire from="(560,1530)" to="(580,1530)"/>
    <wire from="(1000,260)" to="(1000,300)"/>
    <wire from="(1600,80)" to="(1680,80)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(710,590)" to="(930,590)"/>
    <wire from="(960,2530)" to="(1220,2530)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(1160,1120)" to="(1760,1120)"/>
    <wire from="(1300,2480)" to="(1300,2520)"/>
    <wire from="(1270,1280)" to="(1290,1280)"/>
    <wire from="(710,1380)" to="(710,1390)"/>
    <wire from="(1390,460)" to="(1390,480)"/>
    <wire from="(1200,460)" to="(1200,540)"/>
    <wire from="(1490,1520)" to="(1490,1540)"/>
    <wire from="(1130,1160)" to="(1130,1180)"/>
    <wire from="(1100,2090)" to="(1100,2110)"/>
    <wire from="(1130,2440)" to="(1130,2460)"/>
    <wire from="(980,2110)" to="(1100,2110)"/>
    <wire from="(1000,1540)" to="(1000,1610)"/>
    <wire from="(1200,1960)" to="(1240,1960)"/>
    <wire from="(1230,1990)" to="(1270,1990)"/>
    <wire from="(1250,1600)" to="(1250,1630)"/>
    <wire from="(1000,2310)" to="(1000,2340)"/>
    <wire from="(1000,1990)" to="(1000,2020)"/>
    <wire from="(960,1320)" to="(1280,1320)"/>
    <wire from="(960,1470)" to="(1060,1470)"/>
    <wire from="(620,1160)" to="(620,1250)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(1000,1730)" to="(1000,1880)"/>
    <wire from="(1260,1610)" to="(1260,1620)"/>
    <wire from="(980,2290)" to="(980,2310)"/>
    <wire from="(1310,1020)" to="(1310,1030)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(960,1740)" to="(980,1740)"/>
    <wire from="(1240,1710)" to="(1250,1710)"/>
    <wire from="(1230,2340)" to="(1240,2340)"/>
    <wire from="(1170,110)" to="(1240,110)"/>
    <wire from="(1050,2360)" to="(1050,2420)"/>
    <wire from="(470,1580)" to="(480,1580)"/>
    <wire from="(1270,1860)" to="(1750,1860)"/>
    <wire from="(960,1500)" to="(1030,1500)"/>
    <wire from="(1070,460)" to="(1070,500)"/>
    <wire from="(740,1410)" to="(740,1460)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(620,2050)" to="(630,2050)"/>
    <wire from="(1430,1460)" to="(1430,1500)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(1130,2400)" to="(1240,2400)"/>
    <wire from="(980,2100)" to="(980,2110)"/>
    <wire from="(1710,460)" to="(1710,540)"/>
    <wire from="(1270,1180)" to="(1330,1180)"/>
    <wire from="(1180,1980)" to="(1180,1990)"/>
    <wire from="(1210,410)" to="(1210,420)"/>
    <wire from="(1240,1720)" to="(1240,1730)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(1130,1930)" to="(1130,1980)"/>
    <wire from="(1160,2280)" to="(1160,2330)"/>
    <wire from="(1320,1280)" to="(1330,1280)"/>
    <wire from="(1370,370)" to="(1380,370)"/>
    <wire from="(1130,1610)" to="(1130,1660)"/>
    <wire from="(1170,110)" to="(1170,300)"/>
    <wire from="(1140,2430)" to="(1230,2430)"/>
    <wire from="(1150,1180)" to="(1150,1280)"/>
    <wire from="(1300,2520)" to="(1330,2520)"/>
    <wire from="(1790,2460)" to="(1790,2560)"/>
    <wire from="(1510,500)" to="(1530,500)"/>
    <wire from="(1300,1780)" to="(1300,1820)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(660,2220)" to="(670,2220)"/>
    <wire from="(530,1770)" to="(540,1770)"/>
    <wire from="(1260,460)" to="(1260,540)"/>
    <wire from="(1130,1740)" to="(1130,1760)"/>
    <wire from="(1100,2030)" to="(1100,2050)"/>
    <wire from="(1130,2380)" to="(1130,2400)"/>
    <wire from="(1230,880)" to="(1230,900)"/>
    <wire from="(1420,200)" to="(1460,200)"/>
    <wire from="(620,460)" to="(620,530)"/>
    <wire from="(740,140)" to="(800,140)"/>
    <wire from="(530,1550)" to="(570,1550)"/>
    <wire from="(1000,1610)" to="(1000,1640)"/>
    <wire from="(620,2190)" to="(620,2220)"/>
    <wire from="(620,910)" to="(620,940)"/>
    <wire from="(450,610)" to="(450,690)"/>
    <wire from="(980,1590)" to="(980,1610)"/>
    <wire from="(500,80)" to="(500,300)"/>
    <wire from="(1230,1200)" to="(1230,1250)"/>
    <wire from="(1310,320)" to="(1310,370)"/>
    <wire from="(1330,1420)" to="(1340,1420)"/>
    <wire from="(1230,1640)" to="(1240,1640)"/>
    <wire from="(1050,1660)" to="(1050,1720)"/>
    <wire from="(620,570)" to="(840,570)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(450,1450)" to="(710,1450)"/>
    <wire from="(1030,2070)" to="(1050,2070)"/>
    <wire from="(1640,200)" to="(1640,300)"/>
    <wire from="(600,1460)" to="(740,1460)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(1130,1700)" to="(1240,1700)"/>
    <wire from="(1450,460)" to="(1450,540)"/>
    <wire from="(970,170)" to="(970,300)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(1030,2410)" to="(1030,2420)"/>
    <wire from="(810,460)" to="(810,540)"/>
    <wire from="(430,1580)" to="(470,1580)"/>
    <wire from="(1160,1580)" to="(1160,1630)"/>
    <wire from="(960,850)" to="(980,850)"/>
    <wire from="(670,2050)" to="(670,2090)"/>
    <wire from="(1240,2420)" to="(1250,2420)"/>
    <wire from="(980,1000)" to="(1130,1000)"/>
    <wire from="(990,230)" to="(1020,230)"/>
    <wire from="(1670,290)" to="(1680,290)"/>
    <wire from="(1140,1730)" to="(1230,1730)"/>
    <wire from="(1150,590)" to="(1370,590)"/>
    <wire from="(1300,1820)" to="(1330,1820)"/>
    <wire from="(1770,1340)" to="(1790,1340)"/>
    <wire from="(1000,970)" to="(1000,1090)"/>
    <wire from="(1030,1240)" to="(1050,1240)"/>
    <wire from="(1440,260)" to="(1440,300)"/>
    <wire from="(530,1710)" to="(540,1710)"/>
    <wire from="(1790,1760)" to="(1790,1860)"/>
    <wire from="(540,1730)" to="(540,1740)"/>
    <wire from="(1130,1680)" to="(1130,1700)"/>
    <wire from="(530,1480)" to="(580,1480)"/>
    <wire from="(1190,460)" to="(1190,480)"/>
    <wire from="(1640,460)" to="(1640,540)"/>
    <wire from="(1260,2450)" to="(1260,2480)"/>
    <wire from="(1210,2080)" to="(1210,2110)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(1000,2190)" to="(1000,2220)"/>
    <wire from="(1790,740)" to="(1790,760)"/>
    <wire from="(1000,910)" to="(1000,940)"/>
    <wire from="(1760,1350)" to="(1760,1360)"/>
    <wire from="(1180,2050)" to="(1180,2060)"/>
    <wire from="(1000,460)" to="(1000,540)"/>
    <wire from="(670,900)" to="(670,940)"/>
    <wire from="(1610,110)" to="(1680,110)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(960,980)" to="(980,980)"/>
    <wire from="(490,1790)" to="(510,1790)"/>
    <wire from="(1030,2470)" to="(1170,2470)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(1240,950)" to="(1250,950)"/>
    <wire from="(1300,370)" to="(1310,370)"/>
    <wire from="(1280,2470)" to="(1280,2520)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1120,2110)" to="(1130,2110)"/>
    <wire from="(550,1520)" to="(580,1520)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(1260,1270)" to="(1290,1270)"/>
    <wire from="(1270,1100)" to="(1750,1100)"/>
    <wire from="(1040,2400)" to="(1130,2400)"/>
    <wire from="(1770,2110)" to="(1790,2110)"/>
    <wire from="(1330,1670)" to="(1350,1670)"/>
    <wire from="(530,1520)" to="(540,1520)"/>
    <wire from="(1510,460)" to="(1510,500)"/>
    <wire from="(1380,460)" to="(1380,480)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(1000,720)" to="(1000,730)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(620,2020)" to="(1000,2020)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(1270,2340)" to="(1330,2340)"/>
    <wire from="(1760,2120)" to="(1760,2130)"/>
    <wire from="(1650,410)" to="(1650,420)"/>
    <wire from="(690,2010)" to="(690,2040)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(1240,960)" to="(1240,970)"/>
    <wire from="(1030,1710)" to="(1030,1720)"/>
    <wire from="(700,2050)" to="(1000,2050)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(1100,1960)" to="(1180,1960)"/>
    <wire from="(1130,850)" to="(1130,900)"/>
    <wire from="(1180,1980)" to="(1190,1980)"/>
    <wire from="(510,1620)" to="(530,1620)"/>
    <wire from="(1240,1720)" to="(1250,1720)"/>
    <wire from="(1610,110)" to="(1610,300)"/>
    <wire from="(1270,2460)" to="(1270,2560)"/>
    <wire from="(1770,2560)" to="(1790,2560)"/>
    <wire from="(960,2470)" to="(1030,2470)"/>
    <wire from="(960,2280)" to="(1160,2280)"/>
    <wire from="(500,80)" to="(580,80)"/>
    <wire from="(1300,1020)" to="(1300,1060)"/>
    <wire from="(1130,1280)" to="(1150,1280)"/>
    <wire from="(1180,1970)" to="(1200,1970)"/>
    <wire from="(1190,1980)" to="(1210,1980)"/>
    <wire from="(1130,980)" to="(1130,1000)"/>
    <wire from="(1700,460)" to="(1700,540)"/>
    <wire from="(1000,850)" to="(1000,880)"/>
    <wire from="(1760,2570)" to="(1760,2580)"/>
    <wire from="(940,80)" to="(940,300)"/>
    <wire from="(1180,140)" to="(1240,140)"/>
    <wire from="(1060,460)" to="(1060,530)"/>
    <wire from="(980,830)" to="(980,850)"/>
    <wire from="(1760,1360)" to="(1820,1360)"/>
    <wire from="(460,1680)" to="(500,1680)"/>
    <wire from="(1030,1770)" to="(1170,1770)"/>
    <wire from="(1230,880)" to="(1240,880)"/>
    <wire from="(1750,320)" to="(1750,370)"/>
    <wire from="(1240,320)" to="(1310,320)"/>
    <wire from="(1050,900)" to="(1050,960)"/>
    <wire from="(1060,570)" to="(1280,570)"/>
    <wire from="(1060,2380)" to="(1060,2480)"/>
    <wire from="(1040,1700)" to="(1130,1700)"/>
    <wire from="(1160,1200)" to="(1160,1300)"/>
    <wire from="(1160,2480)" to="(1160,2580)"/>
    <wire from="(660,1910)" to="(670,1910)"/>
    <wire from="(530,1780)" to="(540,1780)"/>
    <wire from="(1130,940)" to="(1240,940)"/>
    <wire from="(1250,460)" to="(1250,540)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(1030,2130)" to="(1130,2130)"/>
    <wire from="(1270,1250)" to="(1270,1280)"/>
    <wire from="(1070,1540)" to="(1490,1540)"/>
    <wire from="(1060,2480)" to="(1160,2480)"/>
    <wire from="(1040,2050)" to="(1100,2050)"/>
    <wire from="(620,1880)" to="(620,1910)"/>
    <wire from="(1410,170)" to="(1410,300)"/>
    <wire from="(1240,1220)" to="(1240,1230)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(1030,2290)" to="(1030,2300)"/>
    <wire from="(540,1380)" to="(710,1380)"/>
    <wire from="(1760,2130)" to="(1820,2130)"/>
    <wire from="(1160,820)" to="(1160,870)"/>
    <wire from="(670,1400)" to="(690,1400)"/>
    <wire from="(540,1580)" to="(570,1580)"/>
    <wire from="(740,140)" to="(740,300)"/>
    <wire from="(1330,1180)" to="(1330,1280)"/>
    <wire from="(1270,1760)" to="(1270,1860)"/>
    <wire from="(390,690)" to="(390,740)"/>
    <wire from="(960,1770)" to="(1030,1770)"/>
    <wire from="(1300,1060)" to="(1330,1060)"/>
    <wire from="(1140,970)" to="(1230,970)"/>
    <wire from="(960,1580)" to="(1160,1580)"/>
    <wire from="(1770,1860)" to="(1790,1860)"/>
    <wire from="(1430,230)" to="(1460,230)"/>
    <wire from="(990,1410)" to="(1000,1410)"/>
    <wire from="(1000,2050)" to="(1020,2050)"/>
    <wire from="(670,2050)" to="(680,2050)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(1790,1000)" to="(1790,1100)"/>
    <wire from="(640,2430)" to="(690,2430)"/>
    <wire from="(640,1150)" to="(690,1150)"/>
    <wire from="(1130,920)" to="(1130,940)"/>
    <wire from="(1440,460)" to="(1440,540)"/>
    <wire from="(1000,1250)" to="(1120,1250)"/>
    <wire from="(1630,460)" to="(1630,480)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(1760,1870)" to="(1760,1880)"/>
    <wire from="(1210,230)" to="(1210,300)"/>
    <wire from="(450,1450)" to="(450,1660)"/>
    <wire from="(960,1930)" to="(1130,1930)"/>
    <wire from="(1240,2310)" to="(1240,2320)"/>
    <wire from="(800,460)" to="(800,540)"/>
    <wire from="(460,1620)" to="(500,1620)"/>
    <wire from="(1760,2580)" to="(1820,2580)"/>
    <wire from="(1520,470)" to="(1530,470)"/>
    <wire from="(1280,2470)" to="(1290,2470)"/>
    <wire from="(1030,2420)" to="(1030,2470)"/>
    <wire from="(1000,1220)" to="(1020,1220)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(670,1290)" to="(670,1400)"/>
    <wire from="(1150,2020)" to="(1160,2020)"/>
    <wire from="(510,1690)" to="(530,1690)"/>
    <wire from="(600,2410)" to="(630,2410)"/>
    <wire from="(600,1130)" to="(630,1130)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(1740,370)" to="(1750,370)"/>
    <wire from="(1140,1990)" to="(1170,1990)"/>
    <wire from="(1280,530)" to="(1310,530)"/>
    <wire from="(1060,1680)" to="(1060,1780)"/>
    <wire from="(1160,1780)" to="(1160,1880)"/>
    <wire from="(1310,2490)" to="(1330,2490)"/>
    <wire from="(980,1940)" to="(1030,1940)"/>
    <wire from="(540,1740)" to="(540,1750)"/>
    <wire from="(640,1280)" to="(690,1280)"/>
    <wire from="(1010,290)" to="(1010,300)"/>
    <wire from="(530,1490)" to="(580,1490)"/>
    <wire from="(1180,460)" to="(1180,480)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(1060,1780)" to="(1160,1780)"/>
    <wire from="(1270,2020)" to="(1270,2110)"/>
    <wire from="(540,1510)" to="(580,1510)"/>
    <wire from="(710,500)" to="(710,590)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(1250,2130)" to="(1250,2140)"/>
    <wire from="(1280,560)" to="(1280,570)"/>
    <wire from="(1030,950)" to="(1030,960)"/>
    <wire from="(1030,1590)" to="(1030,1600)"/>
    <wire from="(990,460)" to="(990,540)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(670,1870)" to="(670,1910)"/>
    <wire from="(1160,1200)" to="(1170,1200)"/>
    <wire from="(1160,2480)" to="(1170,2480)"/>
    <wire from="(1240,960)" to="(1250,960)"/>
    <wire from="(1260,1620)" to="(1270,1620)"/>
    <wire from="(1060,2380)" to="(1070,2380)"/>
    <wire from="(600,1260)" to="(630,1260)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(1000,2310)" to="(1020,2310)"/>
    <wire from="(1050,2360)" to="(1070,2360)"/>
    <wire from="(1150,1180)" to="(1170,1180)"/>
    <wire from="(730,1410)" to="(740,1410)"/>
    <wire from="(1150,2460)" to="(1170,2460)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(940,80)" to="(1020,80)"/>
    <wire from="(1000,1880)" to="(1000,1960)"/>
    <wire from="(1260,990)" to="(1260,1010)"/>
    <wire from="(1380,80)" to="(1380,300)"/>
    <wire from="(1280,1010)" to="(1280,1040)"/>
    <wire from="(1500,460)" to="(1500,530)"/>
    <wire from="(540,460)" to="(540,540)"/>
    <wire from="(1240,1610)" to="(1240,1620)"/>
    <wire from="(1410,1460)" to="(1410,1470)"/>
    <wire from="(1620,140)" to="(1680,140)"/>
    <wire from="(1760,1880)" to="(1820,1880)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(1030,1720)" to="(1030,1770)"/>
    <wire from="(1680,320)" to="(1750,320)"/>
    <wire from="(1030,1010)" to="(1170,1010)"/>
    <wire from="(600,2440)" to="(670,2440)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(1500,570)" to="(1720,570)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(1040,940)" to="(1130,940)"/>
    <wire from="(1310,1790)" to="(1330,1790)"/>
    <wire from="(620,1430)" to="(630,1430)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(640,2420)" to="(640,2430)"/>
    <wire from="(640,1140)" to="(640,1150)"/>
    <wire from="(1050,460)" to="(1050,540)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(980,2440)" to="(980,2460)"/>
    <wire from="(1170,1990)" to="(1170,2010)"/>
    <wire from="(1690,460)" to="(1690,540)"/>
    <wire from="(1270,880)" to="(1330,880)"/>
    <wire from="(1190,170)" to="(1240,170)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(1000,1610)" to="(1020,1610)"/>
    <wire from="(1210,1190)" to="(1220,1190)"/>
    <wire from="(1160,1780)" to="(1170,1780)"/>
    <wire from="(1060,1680)" to="(1070,1680)"/>
    <wire from="(1110,2370)" to="(1120,2370)"/>
    <wire from="(1080,2020)" to="(1090,2020)"/>
    <wire from="(1330,2340)" to="(1330,2460)"/>
    <wire from="(1180,140)" to="(1180,300)"/>
    <wire from="(600,1290)" to="(670,1290)"/>
    <wire from="(960,1010)" to="(1030,1010)"/>
    <wire from="(960,820)" to="(1160,820)"/>
    <wire from="(1270,1000)" to="(1270,1100)"/>
    <wire from="(1000,730)" to="(1000,850)"/>
    <wire from="(1770,1100)" to="(1790,1100)"/>
    <wire from="(510,110)" to="(510,300)"/>
    <wire from="(1050,1660)" to="(1070,1660)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(1150,1760)" to="(1170,1760)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(640,1270)" to="(640,1280)"/>
    <wire from="(1300,1610)" to="(1300,1630)"/>
    <wire from="(1240,460)" to="(1240,540)"/>
    <wire from="(960,2500)" to="(1210,2500)"/>
    <wire from="(1330,1640)" to="(1330,1670)"/>
    <wire from="(1760,1110)" to="(1760,1120)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(1150,370)" to="(1150,440)"/>
    <wire from="(600,460)" to="(600,540)"/>
    <wire from="(1650,230)" to="(1650,300)"/>
    <wire from="(960,1380)" to="(980,1380)"/>
    <wire from="(520,1580)" to="(540,1580)"/>
    <wire from="(460,1510)" to="(490,1510)"/>
    <wire from="(980,200)" to="(980,300)"/>
    <wire from="(600,2360)" to="(690,2360)"/>
    <wire from="(600,1080)" to="(690,1080)"/>
    <wire from="(620,1430)" to="(620,1870)"/>
    <wire from="(1060,920)" to="(1060,1020)"/>
    <wire from="(1160,1020)" to="(1160,1120)"/>
    <wire from="(1720,530)" to="(1750,530)"/>
    <wire from="(1440,260)" to="(1460,260)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(660,2050)" to="(670,2050)"/>
    <wire from="(1030,830)" to="(1030,840)"/>
    <wire from="(1430,460)" to="(1430,540)"/>
    <wire from="(1150,500)" to="(1150,590)"/>
    <wire from="(1190,1950)" to="(1190,1980)"/>
    <wire from="(1060,1020)" to="(1160,1020)"/>
    <wire from="(1620,460)" to="(1620,480)"/>
    <wire from="(1000,2400)" to="(1000,2430)"/>
    <wire from="(1720,560)" to="(1720,570)"/>
    <wire from="(620,2020)" to="(620,2050)"/>
    <wire from="(1200,1960)" to="(1200,1970)"/>
    <wire from="(1300,460)" to="(1300,470)"/>
    <wire from="(980,1740)" to="(980,1760)"/>
    <wire from="(790,460)" to="(790,540)"/>
    <wire from="(1450,290)" to="(1450,300)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(490,590)" to="(710,590)"/>
    <wire from="(1180,2060)" to="(1190,2060)"/>
    <wire from="(530,1720)" to="(550,1720)"/>
    <wire from="(540,1410)" to="(560,1410)"/>
    <wire from="(1380,80)" to="(1460,80)"/>
    <wire from="(1230,2430)" to="(1240,2430)"/>
    <wire from="(1110,1670)" to="(1120,1670)"/>
    <wire from="(430,1690)" to="(510,1690)"/>
    <wire from="(1270,2460)" to="(1290,2460)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(530,1730)" to="(540,1730)"/>
    <wire from="(540,1750)" to="(540,1760)"/>
    <wire from="(640,2250)" to="(690,2250)"/>
    <wire from="(1170,460)" to="(1170,480)"/>
    <wire from="(530,1500)" to="(580,1500)"/>
    <wire from="(1180,2070)" to="(1180,2080)"/>
    <wire from="(1240,850)" to="(1240,860)"/>
    <wire from="(1300,1310)" to="(1350,1310)"/>
    <wire from="(1300,1630)" to="(1350,1630)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(1760,1120)" to="(1820,1120)"/>
    <wire from="(980,460)" to="(980,540)"/>
    <wire from="(1030,960)" to="(1030,1010)"/>
    <wire from="(960,1960)" to="(980,1960)"/>
    <wire from="(530,1530)" to="(550,1530)"/>
    <wire from="(1280,1010)" to="(1290,1010)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(600,2230)" to="(630,2230)"/>
    <wire from="(600,950)" to="(630,950)"/>
    <wire from="(1000,1120)" to="(1000,1220)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(950,110)" to="(1020,110)"/>
    <wire from="(1310,1030)" to="(1330,1030)"/>
    <wire from="(1240,2130)" to="(1240,2170)"/>
    <wire from="(1000,2080)" to="(1000,2190)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(990,410)" to="(990,420)"/>
    <wire from="(1490,460)" to="(1490,540)"/>
    <wire from="(1000,2020)" to="(1000,2050)"/>
    <wire from="(1000,2340)" to="(1000,2370)"/>
    <wire from="(1000,1700)" to="(1000,1730)"/>
    <wire from="(740,1410)" to="(970,1410)"/>
    <wire from="(1200,1010)" to="(1260,1010)"/>
    <wire from="(1630,170)" to="(1680,170)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(1320,2460)" to="(1330,2460)"/>
    <wire from="(1160,1020)" to="(1170,1020)"/>
    <wire from="(1170,1990)" to="(1180,1990)"/>
    <wire from="(980,1280)" to="(1130,1280)"/>
    <wire from="(1230,1730)" to="(1240,1730)"/>
    <wire from="(1060,920)" to="(1070,920)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(520,1640)" to="(550,1640)"/>
    <wire from="(950,110)" to="(950,300)"/>
    <wire from="(1490,1420)" to="(1490,1520)"/>
    <wire from="(1150,2360)" to="(1150,2460)"/>
    <wire from="(1330,1180)" to="(1350,1180)"/>
    <wire from="(1270,1760)" to="(1290,1760)"/>
    <wire from="(1620,140)" to="(1620,300)"/>
    <wire from="(1050,900)" to="(1070,900)"/>
    <wire from="(620,2400)" to="(630,2400)"/>
    <wire from="(1150,1000)" to="(1170,1000)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(1290,500)" to="(1310,500)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(1680,460)" to="(1680,540)"/>
    <wire from="(1200,200)" to="(1240,200)"/>
    <wire from="(1790,700)" to="(1790,720)"/>
    <wire from="(1250,1600)" to="(1350,1600)"/>
    <wire from="(1590,370)" to="(1590,440)"/>
    <wire from="(1040,460)" to="(1040,540)"/>
    <wire from="(1230,2380)" to="(1230,2430)"/>
    <wire from="(1090,320)" to="(1090,370)"/>
    <wire from="(960,1260)" to="(980,1260)"/>
    <wire from="(1240,1230)" to="(1250,1230)"/>
    <wire from="(600,900)" to="(620,900)"/>
    <wire from="(1000,1250)" to="(1000,1410)"/>
    <wire from="(600,2260)" to="(670,2260)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(1240,2170)" to="(1270,2170)"/>
    <wire from="(1420,200)" to="(1420,300)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(620,1250)" to="(630,1250)"/>
    <comp lib="1" loc="(1110,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1495,309)" name="Text">
      <a name="text" val="8-15"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1449,1638)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1770,1760)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,290)" name="Tunnel"/>
    <comp lib="1" loc="(1250,2480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1810,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1320,1280)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1770,1000)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,2140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1460,80)" name="Tunnel"/>
    <comp lib="0" loc="(1750,500)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,940)" name="Register"/>
    <comp lib="0" loc="(960,2440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_SP_HI"/>
    </comp>
    <comp lib="0" loc="(960,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MAR_HI"/>
    </comp>
    <comp lib="0" loc="(1270,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(240,720)" name="Button">
      <a name="label" val="CLK_STEP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1820,2580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,140)" name="Tunnel"/>
    <comp lib="0" loc="(690,1940)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(860,370)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(990,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1820,2130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,2400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel"/>
    <comp lib="1" loc="(1020,2310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,260)" name="Tunnel"/>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1320,1000)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel"/>
    <comp lib="0" loc="(1680,110)" name="Tunnel"/>
    <comp lib="6" loc="(502,1168)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(420,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1480,1420)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,470)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,1310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel"/>
    <comp lib="0" loc="(1020,230)" name="Tunnel"/>
    <comp lib="0" loc="(1290,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(502,1298)" name="Text">
      <a name="text" val="X Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(600,1870)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,1060)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1230,1680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,80)" name="Tunnel"/>
    <comp lib="6" loc="(502,908)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel"/>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1150,2340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,1670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(502,1878)" name="Text">
      <a name="text" val="Y Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(690,2430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1300,370)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="4" loc="(660,2050)" name="Register"/>
    <comp lib="0" loc="(580,140)" name="Tunnel"/>
    <comp lib="1" loc="(1080,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,1500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="1" loc="(1150,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1320,1760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="-CLK"/>
    </comp>
    <comp lib="0" loc="(1510,1470)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1750,1100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(502,2448)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Constant"/>
    <comp lib="0" loc="(1240,230)" name="Tunnel"/>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(834,309)" name="Text">
      <a name="text" val="32-39"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(600,1920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1040,940)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel"/>
    <comp lib="0" loc="(570,1580)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(960,1960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TL_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel"/>
    <comp lib="4" loc="(1260,2110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1790,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="4" loc="(1320,2460)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1270,2430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(392,1798)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(600,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="0" loc="(1750,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1140,1730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,470)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(502,2098)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_HI"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,2470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_HL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(1130,920)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel"/>
    <comp lib="0" loc="(1290,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Tunnel"/>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(478,110)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(600,1410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(960,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_LO"/>
    </comp>
    <comp lib="0" loc="(1330,1820)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1449,1676)" name="Text">
      <a name="text" val="HL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(960,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="0" loc="(430,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(600,2230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="0" loc="(1350,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_RUN"/>
    </comp>
    <comp lib="0" loc="(960,2100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_TH"/>
    </comp>
    <comp lib="0" loc="(600,2440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel"/>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_HLT"/>
    </comp>
    <comp lib="0" loc="(960,1580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,1640)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,230)" name="Tunnel"/>
    <comp lib="4" loc="(1520,370)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Tunnel"/>
    <comp lib="1" loc="(1040,1520)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1891,660)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel"/>
    <comp lib="6" loc="(901,660)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,2050)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Tunnel"/>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1200,1770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(510,1790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,200)" name="Tunnel"/>
    <comp lib="0" loc="(960,2130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_TL"/>
    </comp>
    <comp lib="0" loc="(1330,2520)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1140,2430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,1680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,1120)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1210,1670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,260)" name="Tunnel"/>
    <comp lib="1" loc="(670,1420)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,2050)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(490,1510)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,2490)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(1449,1608)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(600,2060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="1" loc="(1050,1540)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(660,1120)" name="Register"/>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(1020,1610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,2360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(241,656)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1230,920)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,170)" name="Tunnel"/>
    <comp lib="0" loc="(1270,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1680,170)" name="Tunnel"/>
    <comp lib="6" loc="(1449,2346)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1722,309)" name="Text">
      <a name="text" val="0-7"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(690,2080)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1054,309)" name="Text">
      <a name="text" val="24-31"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(990,1410)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1389,2026)" name="Text">
      <a name="text" val="T Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1750,1340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1460,290)" name="Tunnel"/>
    <comp lib="0" loc="(1060,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_ _ _ _ _ _ C Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1272,308)" name="Text">
      <a name="text" val="16-23"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Tunnel"/>
    <comp lib="0" loc="(1530,500)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(960,1770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_L"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(1750,2560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Tunnel"/>
    <comp lib="0" loc="(670,1000)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(614,309)" name="Text">
      <a name="text" val="40-47"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(960,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1210,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,2370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1770,2110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,970)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1750,1860)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MAR_LO"/>
    </comp>
    <comp lib="0" loc="(600,2010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1040,1220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1350,2340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,2250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1150,1640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1820,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(730,1410)" name="Adder"/>
    <comp lib="4" loc="(660,1910)" name="Register"/>
    <comp lib="1" loc="(1020,850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel"/>
    <comp lib="0" loc="(1030,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,2030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Tunnel"/>
    <comp lib="4" loc="(1740,370)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(770,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel"/>
    <comp lib="6" loc="(410,548)" name="Text">
      <a name="text" val="Microsequencer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(520,1640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1200,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,2480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,2170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1510,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,1030)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel"/>
    <comp lib="1" loc="(1040,2400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel"/>
    <comp lib="0" loc="(1240,170)" name="Tunnel"/>
    <comp lib="1" loc="(1110,2080)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel"/>
    <comp lib="0" loc="(430,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(1499,1396)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel"/>
    <comp lib="0" loc="(1240,290)" name="Tunnel"/>
    <comp lib="1" loc="(1200,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,2370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1449,1186)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1820,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HL_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(240,820)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(960,2310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1080,370)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="1" loc="(1130,1200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel"/>
    <comp lib="1" loc="(1020,1960)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(231,1418)" name="Text">
      <a name="text" val="Adder / Substractor"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(600,2410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="0" loc="(600,2090)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel"/>
    <comp lib="0" loc="(1020,170)" name="Tunnel"/>
    <comp lib="0" loc="(1680,230)" name="Tunnel"/>
    <comp lib="1" loc="(700,2220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(502,2268)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,2120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(660,2220)" name="Register"/>
    <comp lib="1" loc="(380,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1389,1958)" name="Text">
      <a name="text" val="TH Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1590,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Tunnel"/>
    <comp lib="0" loc="(1240,80)" name="Tunnel"/>
    <comp lib="4" loc="(660,2400)" name="Register"/>
    <comp lib="1" loc="(1120,1990)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Clock"/>
    <comp lib="1" loc="(1770,2460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,2520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,2080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1449,886)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Tunnel"/>
    <comp lib="0" loc="(1720,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="0" loc="(600,2260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,2380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,2030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,1470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel"/>
    <comp lib="1" loc="(1140,1250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,2340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1680,140)" name="Tunnel"/>
    <comp lib="0" loc="(540,1800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="4" loc="(520,1580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(960,1930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TH_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(600,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(1350,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(1230,1200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,1740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_H"/>
    </comp>
    <comp lib="0" loc="(960,2500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="0" loc="(1330,1790)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(660,1250)" name="Register"/>
    <comp lib="6" loc="(1389,1988)" name="Text">
      <a name="text" val="TL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(960,2530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="1" loc="(1150,880)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(1130,2380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(839,1360)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(600,2180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1650,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,2280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1460,110)" name="Tunnel"/>
    <comp lib="0" loc="(1310,500)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(600,1460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,1190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,2470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_SP_LO"/>
    </comp>
    <comp lib="0" loc="(960,1470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
  </circuit>
</project>
