<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,1170)" to="(690,1180)"/>
    <wire from="(1070,900)" to="(1180,900)"/>
    <wire from="(1100,140)" to="(1100,160)"/>
    <wire from="(970,1290)" to="(970,1300)"/>
    <wire from="(900,170)" to="(960,170)"/>
    <wire from="(940,620)" to="(940,650)"/>
    <wire from="(1000,1480)" to="(1100,1480)"/>
    <wire from="(1050,1760)" to="(1110,1760)"/>
    <wire from="(1110,1340)" to="(1170,1340)"/>
    <wire from="(1170,850)" to="(1170,860)"/>
    <wire from="(1770,1040)" to="(1830,1040)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(970,920)" to="(990,920)"/>
    <wire from="(1800,1020)" to="(1800,1460)"/>
    <wire from="(920,680)" to="(1070,680)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(940,1340)" to="(1090,1340)"/>
    <wire from="(1200,1320)" to="(1210,1320)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(1100,1380)" to="(1110,1380)"/>
    <wire from="(980,1310)" to="(1070,1310)"/>
    <wire from="(480,960)" to="(480,1000)"/>
    <wire from="(1140,1470)" to="(1230,1470)"/>
    <wire from="(1080,930)" to="(1170,930)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(670,1690)" to="(940,1690)"/>
    <wire from="(1040,1790)" to="(1060,1790)"/>
    <wire from="(1090,1360)" to="(1110,1360)"/>
    <wire from="(710,1150)" to="(720,1150)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(1210,680)" to="(1230,680)"/>
    <wire from="(920,1290)" to="(970,1290)"/>
    <wire from="(940,1390)" to="(940,1400)"/>
    <wire from="(1070,880)" to="(1070,900)"/>
    <wire from="(970,1740)" to="(970,1750)"/>
    <wire from="(1060,1700)" to="(1060,1790)"/>
    <wire from="(1150,1760)" to="(1150,1790)"/>
    <wire from="(750,1720)" to="(940,1720)"/>
    <wire from="(900,720)" to="(1220,720)"/>
    <wire from="(940,590)" to="(940,620)"/>
    <wire from="(580,960)" to="(620,960)"/>
    <wire from="(670,1120)" to="(670,1150)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(740,1350)" to="(740,1380)"/>
    <wire from="(740,1510)" to="(740,1540)"/>
    <wire from="(1180,1310)" to="(1180,1320)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(1120,1730)" to="(1120,1740)"/>
    <wire from="(1350,1160)" to="(1350,1170)"/>
    <wire from="(1770,1810)" to="(1830,1810)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(900,1780)" to="(920,1780)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(940,650)" to="(940,820)"/>
    <wire from="(1060,1790)" to="(1070,1790)"/>
    <wire from="(500,890)" to="(530,890)"/>
    <wire from="(1200,950)" to="(1230,950)"/>
    <wire from="(980,1220)" to="(1430,1220)"/>
    <wire from="(1770,410)" to="(1790,410)"/>
    <wire from="(1800,440)" to="(1820,440)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(670,1720)" to="(680,1720)"/>
    <wire from="(970,1420)" to="(970,1470)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(980,170)" to="(1060,170)"/>
    <wire from="(1250,1490)" to="(1270,1490)"/>
    <wire from="(1800,680)" to="(1800,780)"/>
    <wire from="(510,930)" to="(510,940)"/>
    <wire from="(600,1020)" to="(600,1030)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(970,910)" to="(970,920)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(940,1360)" to="(940,1390)"/>
    <wire from="(940,1520)" to="(940,1550)"/>
    <wire from="(940,1550)" to="(940,1640)"/>
    <wire from="(1180,640)" to="(1180,650)"/>
    <wire from="(1040,1640)" to="(1120,1640)"/>
    <wire from="(940,1310)" to="(960,1310)"/>
    <wire from="(1070,530)" to="(1070,580)"/>
    <wire from="(990,1360)" to="(1010,1360)"/>
    <wire from="(1180,920)" to="(1190,920)"/>
    <wire from="(1150,1370)" to="(1160,1370)"/>
    <wire from="(1260,680)" to="(1270,680)"/>
    <wire from="(1100,1480)" to="(1110,1480)"/>
    <wire from="(1120,1660)" to="(1130,1660)"/>
    <wire from="(1090,580)" to="(1090,680)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(1000,1380)" to="(1010,1380)"/>
    <wire from="(1240,700)" to="(1240,740)"/>
    <wire from="(1070,960)" to="(1090,960)"/>
    <wire from="(1090,1460)" to="(1110,1460)"/>
    <wire from="(1120,1650)" to="(1140,1650)"/>
    <wire from="(1130,1660)" to="(1150,1660)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(950,60)" to="(950,70)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(970,1200)" to="(970,1210)"/>
    <wire from="(1200,950)" to="(1200,970)"/>
    <wire from="(1240,1310)" to="(1240,1330)"/>
    <wire from="(580,890)" to="(630,890)"/>
    <wire from="(1210,780)" to="(1760,780)"/>
    <wire from="(1100,140)" to="(1140,140)"/>
    <wire from="(1270,1370)" to="(1270,1460)"/>
    <wire from="(1220,970)" to="(1220,1000)"/>
    <wire from="(1270,1340)" to="(1270,1370)"/>
    <wire from="(940,530)" to="(940,560)"/>
    <wire from="(1250,1480)" to="(1250,1490)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(1170,600)" to="(1170,650)"/>
    <wire from="(720,1110)" to="(720,1150)"/>
    <wire from="(1140,1650)" to="(1150,1650)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(650,820)" to="(680,820)"/>
    <wire from="(980,900)" to="(1070,900)"/>
    <wire from="(600,930)" to="(630,930)"/>
    <wire from="(1210,960)" to="(1210,1020)"/>
    <wire from="(990,580)" to="(990,640)"/>
    <wire from="(1100,880)" to="(1100,980)"/>
    <wire from="(1780,680)" to="(1800,680)"/>
    <wire from="(1800,380)" to="(1820,380)"/>
    <wire from="(670,1120)" to="(940,1120)"/>
    <wire from="(970,970)" to="(1110,970)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(720,1390)" to="(730,1390)"/>
    <wire from="(720,1550)" to="(730,1550)"/>
    <wire from="(990,1700)" to="(990,1750)"/>
    <wire from="(580,930)" to="(590,930)"/>
    <wire from="(1070,620)" to="(1180,620)"/>
    <wire from="(670,630)" to="(720,630)"/>
    <wire from="(670,1110)" to="(720,1110)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(980,1730)" to="(1040,1730)"/>
    <wire from="(1210,930)" to="(1210,960)"/>
    <wire from="(1770,690)" to="(1770,700)"/>
    <wire from="(530,860)" to="(760,860)"/>
    <wire from="(970,1810)" to="(1070,1810)"/>
    <wire from="(920,90)" to="(960,90)"/>
    <wire from="(530,890)" to="(530,920)"/>
    <wire from="(590,790)" to="(590,820)"/>
    <wire from="(1180,900)" to="(1180,910)"/>
    <wire from="(680,870)" to="(790,870)"/>
    <wire from="(920,1440)" to="(920,1460)"/>
    <wire from="(1120,1640)" to="(1120,1650)"/>
    <wire from="(790,820)" to="(900,820)"/>
    <wire from="(500,1020)" to="(500,1060)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(1100,500)" to="(1100,550)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(940,1730)" to="(960,1730)"/>
    <wire from="(720,1720)" to="(720,1760)"/>
    <wire from="(1180,540)" to="(1190,540)"/>
    <wire from="(1050,1370)" to="(1060,1370)"/>
    <wire from="(1060,1700)" to="(1070,1700)"/>
    <wire from="(1100,980)" to="(1100,1040)"/>
    <wire from="(1240,740)" to="(1270,740)"/>
    <wire from="(1100,1580)" to="(1770,1580)"/>
    <wire from="(900,970)" to="(970,970)"/>
    <wire from="(1080,650)" to="(1170,650)"/>
    <wire from="(1270,860)" to="(1270,960)"/>
    <wire from="(670,1150)" to="(680,1150)"/>
    <wire from="(1190,1820)" to="(1210,1820)"/>
    <wire from="(620,950)" to="(620,960)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(600,930)" to="(600,940)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(1070,600)" to="(1070,620)"/>
    <wire from="(690,1420)" to="(740,1420)"/>
    <wire from="(690,1580)" to="(740,1580)"/>
    <wire from="(970,1620)" to="(970,1630)"/>
    <wire from="(940,930)" to="(1060,930)"/>
    <wire from="(1170,1340)" to="(1170,1360)"/>
    <wire from="(1180,550)" to="(1180,560)"/>
    <wire from="(900,1610)" to="(1070,1610)"/>
    <wire from="(530,860)" to="(530,880)"/>
    <wire from="(1240,1330)" to="(1290,1330)"/>
    <wire from="(940,820)" to="(940,900)"/>
    <wire from="(940,900)" to="(960,900)"/>
    <wire from="(940,1220)" to="(960,1220)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(1090,1700)" to="(1100,1700)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(650,1400)" to="(680,1400)"/>
    <wire from="(650,1560)" to="(680,1560)"/>
    <wire from="(940,1760)" to="(1030,1760)"/>
    <wire from="(1000,880)" to="(1000,980)"/>
    <wire from="(1800,780)" to="(1800,1020)"/>
    <wire from="(1200,670)" to="(1230,670)"/>
    <wire from="(1080,1670)" to="(1110,1670)"/>
    <wire from="(1000,1170)" to="(1000,1230)"/>
    <wire from="(1780,780)" to="(1800,780)"/>
    <wire from="(1050,100)" to="(1050,150)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(920,1620)" to="(970,1620)"/>
    <wire from="(970,630)" to="(970,640)"/>
    <wire from="(940,1720)" to="(940,1730)"/>
    <wire from="(1270,680)" to="(1760,680)"/>
    <wire from="(1180,1640)" to="(1180,1660)"/>
    <wire from="(1210,1700)" to="(1210,1790)"/>
    <wire from="(1350,1170)" to="(1450,1170)"/>
    <wire from="(1210,1670)" to="(1210,1700)"/>
    <wire from="(940,1400)" to="(940,1430)"/>
    <wire from="(1770,790)" to="(1770,800)"/>
    <wire from="(740,1680)" to="(740,1710)"/>
    <wire from="(1000,980)" to="(1100,980)"/>
    <wire from="(940,1430)" to="(940,1520)"/>
    <wire from="(1190,1810)" to="(1190,1820)"/>
    <wire from="(590,790)" to="(760,790)"/>
    <wire from="(1770,700)" to="(1830,700)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(900,1310)" to="(920,1310)"/>
    <wire from="(720,700)" to="(720,740)"/>
    <wire from="(1180,640)" to="(1190,640)"/>
    <wire from="(1170,1430)" to="(1180,1430)"/>
    <wire from="(920,1460)" to="(1070,1460)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(1100,880)" to="(1110,880)"/>
    <wire from="(500,1060)" to="(530,1060)"/>
    <wire from="(1430,1120)" to="(1430,1220)"/>
    <wire from="(1100,1040)" to="(1770,1040)"/>
    <wire from="(970,1750)" to="(970,1810)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(1090,860)" to="(1110,860)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(590,1010)" to="(600,1010)"/>
    <wire from="(1270,560)" to="(1290,560)"/>
    <wire from="(1210,1460)" to="(1230,1460)"/>
    <wire from="(1430,1220)" to="(1430,1240)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(1070,530)" to="(1180,530)"/>
    <wire from="(1200,670)" to="(1200,690)"/>
    <wire from="(940,1670)" to="(1060,1670)"/>
    <wire from="(940,1240)" to="(940,1310)"/>
    <wire from="(980,1640)" to="(1040,1640)"/>
    <wire from="(1220,690)" to="(1220,720)"/>
    <wire from="(1190,1300)" to="(1190,1330)"/>
    <wire from="(1190,1300)" to="(1290,1300)"/>
    <wire from="(940,1690)" to="(940,1720)"/>
    <wire from="(900,1170)" to="(1000,1170)"/>
    <wire from="(1070,840)" to="(1190,840)"/>
    <wire from="(1200,1310)" to="(1200,1320)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(900,1440)" to="(920,1440)"/>
    <wire from="(940,1640)" to="(960,1640)"/>
    <wire from="(720,1150)" to="(720,1190)"/>
    <wire from="(1220,970)" to="(1230,970)"/>
    <wire from="(1180,1410)" to="(1190,1410)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(980,620)" to="(1070,620)"/>
    <wire from="(580,950)" to="(610,950)"/>
    <wire from="(650,1430)" to="(720,1430)"/>
    <wire from="(650,1590)" to="(720,1590)"/>
    <wire from="(1270,960)" to="(1270,1120)"/>
    <wire from="(1100,600)" to="(1100,700)"/>
    <wire from="(900,1200)" to="(970,1200)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(990,1700)" to="(1000,1700)"/>
    <wire from="(970,690)" to="(1110,690)"/>
    <wire from="(1370,1160)" to="(1370,1200)"/>
    <wire from="(970,920)" to="(970,970)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <wire from="(1800,1460)" to="(1800,1560)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(690,1410)" to="(690,1420)"/>
    <wire from="(690,1570)" to="(690,1580)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(600,1000)" to="(600,1010)"/>
    <wire from="(1110,1670)" to="(1110,1690)"/>
    <wire from="(520,1000)" to="(570,1000)"/>
    <wire from="(580,900)" to="(630,900)"/>
    <wire from="(1210,650)" to="(1210,680)"/>
    <wire from="(590,920)" to="(630,920)"/>
    <wire from="(1140,970)" to="(1200,970)"/>
    <wire from="(1210,560)" to="(1270,560)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(1180,1420)" to="(1180,1430)"/>
    <wire from="(940,1340)" to="(940,1360)"/>
    <wire from="(1180,1660)" to="(1230,1660)"/>
    <wire from="(1770,800)" to="(1830,800)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(1070,1310)" to="(1070,1360)"/>
    <wire from="(990,860)" to="(1010,860)"/>
    <wire from="(1260,1460)" to="(1270,1460)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(1020,1700)" to="(1030,1700)"/>
    <wire from="(1150,870)" to="(1160,870)"/>
    <wire from="(1100,980)" to="(1110,980)"/>
    <wire from="(480,1000)" to="(490,1000)"/>
    <wire from="(900,1810)" to="(970,1810)"/>
    <wire from="(1090,1360)" to="(1090,1460)"/>
    <wire from="(900,500)" to="(1100,500)"/>
    <wire from="(1210,680)" to="(1210,780)"/>
    <wire from="(940,410)" to="(940,530)"/>
    <wire from="(900,690)" to="(970,690)"/>
    <wire from="(1000,880)" to="(1010,880)"/>
    <wire from="(780,820)" to="(790,820)"/>
    <wire from="(1240,1480)" to="(1240,1520)"/>
    <wire from="(1090,960)" to="(1110,960)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(710,1390)" to="(720,1390)"/>
    <wire from="(710,1550)" to="(720,1550)"/>
    <wire from="(720,1720)" to="(730,1720)"/>
    <wire from="(910,800)" to="(910,810)"/>
    <wire from="(670,840)" to="(670,1110)"/>
    <wire from="(1070,1440)" to="(1070,1460)"/>
    <wire from="(940,650)" to="(1060,650)"/>
    <wire from="(1210,1560)" to="(1760,1560)"/>
    <wire from="(940,1310)" to="(940,1340)"/>
    <wire from="(480,1010)" to="(480,1030)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(670,1360)" to="(670,1390)"/>
    <wire from="(670,1520)" to="(670,1550)"/>
    <wire from="(920,1290)" to="(920,1310)"/>
    <wire from="(1170,1380)" to="(1170,1430)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(1170,1340)" to="(1180,1340)"/>
    <wire from="(1270,1120)" to="(1280,1120)"/>
    <wire from="(1130,180)" to="(1140,180)"/>
    <wire from="(1110,1760)" to="(1120,1760)"/>
    <wire from="(1000,600)" to="(1000,700)"/>
    <wire from="(650,550)" to="(740,550)"/>
    <wire from="(650,1350)" to="(740,1350)"/>
    <wire from="(650,1510)" to="(740,1510)"/>
    <wire from="(990,1360)" to="(990,1420)"/>
    <wire from="(1100,700)" to="(1100,800)"/>
    <wire from="(1780,1460)" to="(1800,1460)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(1170,850)" to="(1190,850)"/>
    <wire from="(1150,1790)" to="(1170,1790)"/>
    <wire from="(620,950)" to="(630,950)"/>
    <wire from="(1070,1400)" to="(1180,1400)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(1100,160)" to="(1100,180)"/>
    <wire from="(690,1750)" to="(740,1750)"/>
    <wire from="(1200,1310)" to="(1240,1310)"/>
    <wire from="(1230,1340)" to="(1270,1340)"/>
    <wire from="(1130,1630)" to="(1230,1630)"/>
    <wire from="(1800,380)" to="(1800,400)"/>
    <wire from="(1130,1630)" to="(1130,1660)"/>
    <wire from="(1770,1470)" to="(1770,1480)"/>
    <wire from="(1000,700)" to="(1100,700)"/>
    <wire from="(1110,560)" to="(1170,560)"/>
    <wire from="(1140,1640)" to="(1140,1650)"/>
    <wire from="(920,940)" to="(920,960)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(970,1420)" to="(990,1420)"/>
    <wire from="(1100,1280)" to="(1100,1330)"/>
    <wire from="(940,560)" to="(1090,560)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(1050,870)" to="(1060,870)"/>
    <wire from="(1120,1740)" to="(1130,1740)"/>
    <wire from="(650,1730)" to="(680,1730)"/>
    <wire from="(980,530)" to="(1070,530)"/>
    <wire from="(1240,1520)" to="(1270,1520)"/>
    <wire from="(1080,1430)" to="(1170,1430)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(920,510)" to="(970,510)"/>
    <wire from="(970,1200)" to="(1020,1200)"/>
    <wire from="(1070,1380)" to="(1070,1400)"/>
    <wire from="(1210,1020)" to="(1760,1020)"/>
    <wire from="(720,740)" to="(720,810)"/>
    <wire from="(940,1730)" to="(940,1760)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(1180,1330)" to="(1180,1340)"/>
    <wire from="(1120,1750)" to="(1120,1760)"/>
    <wire from="(1240,990)" to="(1290,990)"/>
    <wire from="(1330,1160)" to="(1330,1170)"/>
    <wire from="(900,1640)" to="(920,1640)"/>
    <wire from="(1220,690)" to="(1230,690)"/>
    <wire from="(1200,1790)" to="(1210,1790)"/>
    <wire from="(940,1120)" to="(940,1220)"/>
    <wire from="(1800,440)" to="(1800,680)"/>
    <wire from="(940,1760)" to="(940,1880)"/>
    <wire from="(1780,1560)" to="(1800,1560)"/>
    <wire from="(670,560)" to="(940,560)"/>
    <wire from="(670,1360)" to="(940,1360)"/>
    <wire from="(670,1520)" to="(940,1520)"/>
    <wire from="(1180,1810)" to="(1180,1850)"/>
    <wire from="(1800,1560)" to="(1800,1790)"/>
    <wire from="(970,640)" to="(970,690)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(1250,710)" to="(1270,710)"/>
    <wire from="(1270,1370)" to="(1290,1370)"/>
    <wire from="(1270,1460)" to="(1760,1460)"/>
    <wire from="(690,730)" to="(740,730)"/>
    <wire from="(970,1410)" to="(970,1420)"/>
    <wire from="(750,590)" to="(940,590)"/>
    <wire from="(1210,1790)" to="(1760,1790)"/>
    <wire from="(900,130)" to="(960,130)"/>
    <wire from="(750,1390)" to="(940,1390)"/>
    <wire from="(750,1550)" to="(940,1550)"/>
    <wire from="(940,900)" to="(940,930)"/>
    <wire from="(1770,1570)" to="(1770,1580)"/>
    <wire from="(1140,690)" to="(1200,690)"/>
    <wire from="(940,1220)" to="(940,1240)"/>
    <wire from="(1770,1480)" to="(1830,1480)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(1040,1640)" to="(1040,1690)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(1110,1710)" to="(1110,1760)"/>
    <wire from="(920,960)" to="(1070,960)"/>
    <wire from="(1170,930)" to="(1180,930)"/>
    <wire from="(1180,1420)" to="(1190,1420)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(1110,1670)" to="(1120,1670)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(650,870)" to="(680,870)"/>
    <wire from="(500,880)" to="(530,880)"/>
    <wire from="(650,1760)" to="(720,1760)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(950,70)" to="(960,70)"/>
    <wire from="(940,60)" to="(950,60)"/>
    <wire from="(1800,1790)" to="(1800,1890)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(1090,680)" to="(1110,680)"/>
    <wire from="(1070,1460)" to="(1090,1460)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(670,1390)" to="(680,1390)"/>
    <wire from="(670,1550)" to="(680,1550)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(1210,960)" to="(1230,960)"/>
    <wire from="(600,1000)" to="(610,1000)"/>
    <wire from="(1270,860)" to="(1290,860)"/>
    <wire from="(690,1740)" to="(690,1750)"/>
    <wire from="(510,920)" to="(510,930)"/>
    <wire from="(1070,1310)" to="(1180,1310)"/>
    <wire from="(1070,840)" to="(1070,860)"/>
    <wire from="(1040,1770)" to="(1040,1790)"/>
    <wire from="(690,1180)" to="(740,1180)"/>
    <wire from="(920,1790)" to="(1040,1790)"/>
    <wire from="(580,910)" to="(630,910)"/>
    <wire from="(1140,1640)" to="(1180,1640)"/>
    <wire from="(1170,1670)" to="(1210,1670)"/>
    <wire from="(670,630)" to="(670,700)"/>
    <wire from="(900,1000)" to="(1220,1000)"/>
    <wire from="(1250,700)" to="(1250,710)"/>
    <wire from="(940,1670)" to="(940,1690)"/>
    <wire from="(900,940)" to="(920,940)"/>
    <wire from="(1180,910)" to="(1190,910)"/>
    <wire from="(510,1030)" to="(530,1030)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(650,1160)" to="(680,1160)"/>
    <wire from="(980,1400)" to="(1070,1400)"/>
    <wire from="(1180,1850)" to="(1210,1850)"/>
    <wire from="(940,930)" to="(940,1120)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(1100,1380)" to="(1100,1480)"/>
    <wire from="(1780,1020)" to="(1800,1020)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(970,1470)" to="(1110,1470)"/>
    <wire from="(710,1720)" to="(720,1720)"/>
    <wire from="(940,1240)" to="(990,1240)"/>
    <wire from="(920,1780)" to="(920,1790)"/>
    <wire from="(580,880)" to="(630,880)"/>
    <wire from="(1010,1240)" to="(1430,1240)"/>
    <wire from="(1210,1430)" to="(1210,1460)"/>
    <wire from="(1800,420)" to="(1800,440)"/>
    <wire from="(940,1640)" to="(940,1670)"/>
    <wire from="(1770,1030)" to="(1770,1040)"/>
    <wire from="(670,1690)" to="(670,1720)"/>
    <wire from="(1210,860)" to="(1270,860)"/>
    <wire from="(1180,920)" to="(1180,930)"/>
    <wire from="(1180,1400)" to="(1180,1410)"/>
    <wire from="(1240,980)" to="(1240,990)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(920,1620)" to="(920,1640)"/>
    <wire from="(1120,1660)" to="(1120,1670)"/>
    <wire from="(1770,1580)" to="(1830,1580)"/>
    <wire from="(1420,1120)" to="(1430,1120)"/>
    <wire from="(1070,1610)" to="(1070,1660)"/>
    <wire from="(1260,960)" to="(1270,960)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(1270,560)" to="(1270,680)"/>
    <wire from="(650,1680)" to="(740,1680)"/>
    <wire from="(650,740)" to="(720,740)"/>
    <wire from="(1100,800)" to="(1770,800)"/>
    <wire from="(1090,860)" to="(1090,960)"/>
    <wire from="(900,1470)" to="(970,1470)"/>
    <wire from="(900,1280)" to="(1100,1280)"/>
    <wire from="(1210,1460)" to="(1210,1560)"/>
    <wire from="(1780,1790)" to="(1800,1790)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(1430,1120)" to="(1450,1120)"/>
    <wire from="(1210,1700)" to="(1230,1700)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(1070,940)" to="(1070,960)"/>
    <wire from="(1040,1710)" to="(1040,1730)"/>
    <wire from="(1170,560)" to="(1170,580)"/>
    <wire from="(940,1430)" to="(1060,1430)"/>
    <wire from="(1770,1800)" to="(1770,1810)"/>
    <wire from="(680,870)" to="(680,900)"/>
    <wire from="(1170,880)" to="(1170,930)"/>
    <wire from="(1040,1730)" to="(1120,1730)"/>
    <wire from="(940,1400)" to="(960,1400)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(720,1390)" to="(720,1430)"/>
    <wire from="(720,1550)" to="(720,1590)"/>
    <wire from="(970,1750)" to="(990,1750)"/>
    <wire from="(1180,1330)" to="(1190,1330)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(1040,1200)" to="(1370,1200)"/>
    <wire from="(1120,1750)" to="(1130,1750)"/>
    <wire from="(1000,1380)" to="(1000,1480)"/>
    <wire from="(1100,1800)" to="(1170,1800)"/>
    <wire from="(650,1190)" to="(720,1190)"/>
    <wire from="(990,860)" to="(990,920)"/>
    <wire from="(1100,1480)" to="(1100,1580)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(790,820)" to="(790,870)"/>
    <wire from="(1180,1320)" to="(1200,1320)"/>
    <wire from="(1190,1330)" to="(1210,1330)"/>
    <comp lib="0" loc="(1270,710)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(900,1470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_L"/>
    </comp>
    <comp lib="0" loc="(1290,990)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="0" loc="(1290,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,1760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1150,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,590)" name="Register"/>
    <comp lib="0" loc="(530,1060)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1329,1638)" name="Text">
      <a name="text" val="TH Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1130,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1270,1490)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(900,1810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_TL"/>
    </comp>
    <comp lib="1" loc="(980,1220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(990,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1200,1790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(980,1400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,1940)" name="Pin"/>
    <comp lib="0" loc="(1290,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_RUN"/>
    </comp>
    <comp lib="1" loc="(1070,880)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1760,1560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1420,1120)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1830,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_HL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1520)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1389,866)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1080,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,1380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_HLT"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Tunnel">
      <a name="label" val="-CLK"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1780,1790)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(710,1550)" name="Register"/>
    <comp lib="0" loc="(1290,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1760,780)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(900,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="1" loc="(1080,1430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TH_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1090,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,1000)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(650,1430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1260,680)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1060,1670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(552,1438)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(552,1768)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1230,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1450,1170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(552,638)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(900,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_H"/>
    </comp>
    <comp lib="4" loc="(710,700)" name="Register"/>
    <comp lib="0" loc="(650,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="0" loc="(900,1780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_TH"/>
    </comp>
    <comp lib="1" loc="(750,1720)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1830,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,1310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1020,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1260,1460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(900,230)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1780,1460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1330,1170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_HI_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(1329,1706)" name="Text">
      <a name="text" val="T Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,1850)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1389,566)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(750,1390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(990,1240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,1730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,1420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(980,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(710,1720)" name="Register"/>
    <comp lib="0" loc="(1830,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(990,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1760,1020)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1260,960)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1040,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(841,340)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1150,1370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(793,907)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(404,999)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1290,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HL_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,1390)" name="Register"/>
    <comp lib="1" loc="(540,920)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(1100,110)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1090,1340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1389,1308)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="1" loc="(1780,680)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,1380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1050,1760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1901,340)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(950,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(552,1198)" name="Text">
      <a name="text" val="Y Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(1439,1096)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1040,1710)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(552,748)" name="Text">
      <a name="text" val="X Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(520,1000)" name="Register"/>
    <comp lib="1" loc="(960,1640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MAR_LO"/>
    </comp>
    <comp lib="6" loc="(1389,1338)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MAR_HI"/>
    </comp>
    <comp lib="0" loc="(1210,1820)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1450,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Clock"/>
    <comp lib="1" loc="(1140,1470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,1800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="0" loc="(1210,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1830,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,880)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,900)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="0" loc="(740,1580)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(920,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(740,1750)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(900,130)" name="Button">
      <a name="label" val="CLK_STEP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(1389,1376)" name="Text">
      <a name="text" val="HL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(650,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_LO"/>
    </comp>
    <comp lib="6" loc="(293,866)" name="Text">
      <a name="text" val="Adder / Substractor"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1040,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(552,1598)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(900,1640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TL_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,1150)" name="Register"/>
    <comp lib="1" loc="(1170,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,1710)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1800,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,1550)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1329,1668)" name="Text">
      <a name="text" val="TL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(780,820)" name="Adder"/>
    <comp lib="0" loc="(1210,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_HI"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="1" loc="(720,830)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
