<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,1580)" to="(910,1580)"/>
    <wire from="(500,1860)" to="(550,1860)"/>
    <wire from="(880,1980)" to="(1000,1980)"/>
    <wire from="(1540,450)" to="(1540,530)"/>
    <wire from="(1010,1150)" to="(1130,1150)"/>
    <wire from="(810,360)" to="(810,430)"/>
    <wire from="(920,1950)" to="(980,1950)"/>
    <wire from="(500,900)" to="(880,900)"/>
    <wire from="(380,1660)" to="(380,1670)"/>
    <wire from="(500,2180)" to="(880,2180)"/>
    <wire from="(1730,450)" to="(1730,470)"/>
    <wire from="(1640,1000)" to="(1640,1010)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(570,2170)" to="(570,2200)"/>
    <wire from="(1190,2470)" to="(1190,2480)"/>
    <wire from="(1010,840)" to="(1120,840)"/>
    <wire from="(900,450)" to="(900,530)"/>
    <wire from="(580,2210)" to="(880,2210)"/>
    <wire from="(1210,1270)" to="(1210,1410)"/>
    <wire from="(880,1950)" to="(900,1950)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(1160,1280)" to="(1170,1280)"/>
    <wire from="(620,1370)" to="(640,1370)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(1840,360)" to="(1850,360)"/>
    <wire from="(1490,80)" to="(1560,80)"/>
    <wire from="(1620,460)" to="(1630,460)"/>
    <wire from="(920,1510)" to="(1370,1510)"/>
    <wire from="(1130,2510)" to="(1160,2510)"/>
    <wire from="(450,1530)" to="(460,1530)"/>
    <wire from="(1040,910)" to="(1040,1010)"/>
    <wire from="(1380,520)" to="(1410,520)"/>
    <wire from="(930,2010)" to="(940,2010)"/>
    <wire from="(910,1230)" to="(910,1280)"/>
    <wire from="(500,1900)" to="(510,1900)"/>
    <wire from="(1090,450)" to="(1090,530)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(420,1570)" to="(420,1700)"/>
    <wire from="(1280,450)" to="(1280,470)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(1150,960)" to="(1150,990)"/>
    <wire from="(1080,1280)" to="(1140,1280)"/>
    <wire from="(810,490)" to="(810,580)"/>
    <wire from="(450,450)" to="(450,530)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(1120,930)" to="(1120,940)"/>
    <wire from="(1380,550)" to="(1380,560)"/>
    <wire from="(1120,1970)" to="(1170,1970)"/>
    <wire from="(930,1170)" to="(950,1170)"/>
    <wire from="(1040,1290)" to="(1050,1290)"/>
    <wire from="(1090,1660)" to="(1100,1660)"/>
    <wire from="(1670,1090)" to="(1670,1330)"/>
    <wire from="(430,1630)" to="(450,1630)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(480,2080)" to="(550,2080)"/>
    <wire from="(380,50)" to="(460,50)"/>
    <wire from="(840,2120)" to="(910,2120)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(1040,1870)" to="(1640,1870)"/>
    <wire from="(1030,1270)" to="(1050,1270)"/>
    <wire from="(540,1110)" to="(550,1110)"/>
    <wire from="(540,2390)" to="(550,2390)"/>
    <wire from="(520,2060)" to="(520,2070)"/>
    <wire from="(1740,170)" to="(1780,170)"/>
    <wire from="(1490,80)" to="(1490,290)"/>
    <wire from="(910,1490)" to="(910,1500)"/>
    <wire from="(880,960)" to="(1000,960)"/>
    <wire from="(1110,2330)" to="(1110,2350)"/>
    <wire from="(1210,1660)" to="(1210,1750)"/>
    <wire from="(380,1600)" to="(380,1610)"/>
    <wire from="(1060,110)" to="(1120,110)"/>
    <wire from="(500,2360)" to="(500,2390)"/>
    <wire from="(500,1080)" to="(500,1110)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(1190,1770)" to="(1190,1780)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(1640,1010)" to="(1700,1010)"/>
    <wire from="(300,1610)" to="(340,1610)"/>
    <wire from="(1600,450)" to="(1600,520)"/>
    <wire from="(1780,310)" to="(1850,310)"/>
    <wire from="(880,930)" to="(900,930)"/>
    <wire from="(1130,2470)" to="(1140,2470)"/>
    <wire from="(1050,2070)" to="(1060,2070)"/>
    <wire from="(1120,860)" to="(1130,860)"/>
    <wire from="(330,1650)" to="(360,1650)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(410,1750)" to="(420,1750)"/>
    <wire from="(1150,1330)" to="(1630,1330)"/>
    <wire from="(350,1570)" to="(350,1630)"/>
    <wire from="(820,50)" to="(820,290)"/>
    <wire from="(1600,560)" to="(1820,560)"/>
    <wire from="(1110,1160)" to="(1130,1160)"/>
    <wire from="(1090,2100)" to="(1110,2100)"/>
    <wire from="(540,1240)" to="(550,1240)"/>
    <wire from="(550,2210)" to="(560,2210)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(1150,450)" to="(1150,530)"/>
    <wire from="(1290,140)" to="(1290,290)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(1790,450)" to="(1790,530)"/>
    <wire from="(1070,1940)" to="(1170,1940)"/>
    <wire from="(500,560)" to="(500,890)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(420,1770)" to="(420,1790)"/>
    <wire from="(1050,870)" to="(1110,870)"/>
    <wire from="(860,1250)" to="(860,1270)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(840,2300)" to="(860,2300)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(860,2450)" to="(1010,2450)"/>
    <wire from="(1760,230)" to="(1760,290)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(880,870)" to="(1030,870)"/>
    <wire from="(920,840)" to="(1010,840)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(480,2000)" to="(570,2000)"/>
    <wire from="(1310,200)" to="(1340,200)"/>
    <wire from="(1150,2100)" to="(1630,2100)"/>
    <wire from="(990,1180)" to="(1000,1180)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(1030,890)" to="(1050,890)"/>
    <wire from="(620,110)" to="(620,290)"/>
    <wire from="(860,820)" to="(910,820)"/>
    <wire from="(1340,450)" to="(1340,530)"/>
    <wire from="(1110,1630)" to="(1110,1650)"/>
    <wire from="(1090,200)" to="(1090,290)"/>
    <wire from="(880,2040)" to="(880,2070)"/>
    <wire from="(880,2360)" to="(880,2390)"/>
    <wire from="(880,1080)" to="(880,1110)"/>
    <wire from="(1250,360)" to="(1250,430)"/>
    <wire from="(700,450)" to="(700,530)"/>
    <wire from="(840,2430)" to="(860,2430)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(880,1510)" to="(900,1510)"/>
    <wire from="(1140,2100)" to="(1150,2100)"/>
    <wire from="(1120,2400)" to="(1130,2400)"/>
    <wire from="(350,1630)" to="(360,1630)"/>
    <wire from="(940,1460)" to="(940,1520)"/>
    <wire from="(1150,2550)" to="(1630,2550)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(1820,520)" to="(1850,520)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(1530,450)" to="(1530,530)"/>
    <wire from="(410,1460)" to="(460,1460)"/>
    <wire from="(1290,1460)" to="(1390,1460)"/>
    <wire from="(1250,490)" to="(1250,580)"/>
    <wire from="(500,1870)" to="(880,1870)"/>
    <wire from="(1720,450)" to="(1720,470)"/>
    <wire from="(1820,550)" to="(1820,560)"/>
    <wire from="(880,1210)" to="(880,1240)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(1120,2410)" to="(1120,2420)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(340,1500)" to="(340,1590)"/>
    <wire from="(1400,450)" to="(1400,460)"/>
    <wire from="(880,1400)" to="(880,1510)"/>
    <wire from="(840,1600)" to="(860,1600)"/>
    <wire from="(1050,2020)" to="(1050,2070)"/>
    <wire from="(1010,2300)" to="(1010,2350)"/>
    <wire from="(1090,900)" to="(1100,900)"/>
    <wire from="(1110,1240)" to="(1120,1240)"/>
    <wire from="(860,1750)" to="(1010,1750)"/>
    <wire from="(1090,2500)" to="(1100,2500)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(590,580)" to="(810,580)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(840,2520)" to="(1100,2520)"/>
    <wire from="(1040,1110)" to="(1640,1110)"/>
    <wire from="(1180,2470)" to="(1180,2510)"/>
    <wire from="(820,50)" to="(900,50)"/>
    <wire from="(980,1950)" to="(980,2000)"/>
    <wire from="(1150,1270)" to="(1170,1270)"/>
    <wire from="(1080,450)" to="(1080,530)"/>
    <wire from="(1370,1510)" to="(1370,1530)"/>
    <wire from="(590,1370)" to="(590,1380)"/>
    <wire from="(1010,2430)" to="(1010,2450)"/>
    <wire from="(860,2100)" to="(980,2100)"/>
    <wire from="(1270,450)" to="(1270,470)"/>
    <wire from="(880,1530)" to="(880,1600)"/>
    <wire from="(1080,1950)" to="(1120,1950)"/>
    <wire from="(1110,1980)" to="(1150,1980)"/>
    <wire from="(840,1310)" to="(1160,1310)"/>
    <wire from="(1130,1590)" to="(1130,1620)"/>
    <wire from="(880,2300)" to="(880,2330)"/>
    <wire from="(880,1980)" to="(880,2010)"/>
    <wire from="(840,1460)" to="(940,1460)"/>
    <wire from="(1500,110)" to="(1560,110)"/>
    <wire from="(500,1150)" to="(500,1240)"/>
    <wire from="(440,450)" to="(440,530)"/>
    <wire from="(1190,1010)" to="(1190,1020)"/>
    <wire from="(880,1720)" to="(880,1870)"/>
    <wire from="(1140,1600)" to="(1140,1610)"/>
    <wire from="(860,2280)" to="(860,2300)"/>
    <wire from="(1010,1150)" to="(1010,1170)"/>
    <wire from="(980,2080)" to="(980,2100)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(840,1730)" to="(860,1730)"/>
    <wire from="(1260,50)" to="(1260,290)"/>
    <wire from="(950,450)" to="(950,490)"/>
    <wire from="(1120,1700)" to="(1130,1700)"/>
    <wire from="(1110,2330)" to="(1120,2330)"/>
    <wire from="(350,1570)" to="(360,1570)"/>
    <wire from="(1150,1850)" to="(1630,1850)"/>
    <wire from="(930,2350)" to="(930,2410)"/>
    <wire from="(840,1490)" to="(910,1490)"/>
    <wire from="(620,1400)" to="(620,1450)"/>
    <wire from="(1310,1450)" to="(1310,1490)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(500,2040)" to="(510,2040)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(1010,2390)" to="(1120,2390)"/>
    <wire from="(860,2090)" to="(860,2100)"/>
    <wire from="(1590,450)" to="(1590,530)"/>
    <wire from="(1730,140)" to="(1730,290)"/>
    <wire from="(1150,1170)" to="(1210,1170)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(1060,1970)" to="(1060,1980)"/>
    <wire from="(1120,1710)" to="(1120,1720)"/>
    <wire from="(1070,140)" to="(1120,140)"/>
    <wire from="(1040,2270)" to="(1040,2320)"/>
    <wire from="(1010,1920)" to="(1010,1970)"/>
    <wire from="(1010,1600)" to="(1010,1650)"/>
    <wire from="(1200,1270)" to="(1210,1270)"/>
    <wire from="(1060,110)" to="(1060,290)"/>
    <wire from="(1250,360)" to="(1260,360)"/>
    <wire from="(1180,2510)" to="(1210,2510)"/>
    <wire from="(410,1760)" to="(420,1760)"/>
    <wire from="(1030,1170)" to="(1030,1270)"/>
    <wire from="(1020,2420)" to="(1110,2420)"/>
    <wire from="(1750,200)" to="(1780,200)"/>
    <wire from="(1390,490)" to="(1410,490)"/>
    <wire from="(1180,1770)" to="(1180,1810)"/>
    <wire from="(1670,2450)" to="(1670,2550)"/>
    <wire from="(540,930)" to="(550,930)"/>
    <wire from="(540,2210)" to="(550,2210)"/>
    <wire from="(1140,450)" to="(1140,530)"/>
    <wire from="(500,450)" to="(500,520)"/>
    <wire from="(1010,2370)" to="(1010,2390)"/>
    <wire from="(1010,1730)" to="(1010,1750)"/>
    <wire from="(1110,870)" to="(1110,890)"/>
    <wire from="(1780,450)" to="(1780,530)"/>
    <wire from="(1530,200)" to="(1530,290)"/>
    <wire from="(880,1600)" to="(880,1630)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(330,600)" to="(330,680)"/>
    <wire from="(500,2180)" to="(500,2210)"/>
    <wire from="(500,900)" to="(500,930)"/>
    <wire from="(390,80)" to="(390,290)"/>
    <wire from="(860,1580)" to="(860,1600)"/>
    <wire from="(980,2020)" to="(980,2040)"/>
    <wire from="(410,1540)" to="(450,1540)"/>
    <wire from="(1690,360)" to="(1690,430)"/>
    <wire from="(1190,310)" to="(1190,360)"/>
    <wire from="(910,2060)" to="(930,2060)"/>
    <wire from="(1110,1190)" to="(1110,1240)"/>
    <wire from="(500,560)" to="(720,560)"/>
    <wire from="(1210,1410)" to="(1220,1410)"/>
    <wire from="(1110,1630)" to="(1120,1630)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(930,1650)" to="(930,1710)"/>
    <wire from="(860,170)" to="(860,290)"/>
    <wire from="(1320,230)" to="(1340,230)"/>
    <wire from="(330,1440)" to="(590,1440)"/>
    <wire from="(480,1450)" to="(620,1450)"/>
    <wire from="(1010,1690)" to="(1120,1690)"/>
    <wire from="(1690,490)" to="(1690,580)"/>
    <wire from="(1330,450)" to="(1330,530)"/>
    <wire from="(910,2400)" to="(910,2410)"/>
    <wire from="(120,720)" to="(180,720)"/>
    <wire from="(1330,260)" to="(1330,290)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(1840,450)" to="(1840,460)"/>
    <wire from="(690,450)" to="(690,530)"/>
    <wire from="(310,1570)" to="(350,1570)"/>
    <wire from="(840,840)" to="(860,840)"/>
    <wire from="(550,2040)" to="(550,2080)"/>
    <wire from="(1040,1570)" to="(1040,1620)"/>
    <wire from="(910,1230)" to="(930,1230)"/>
    <wire from="(1260,50)" to="(1340,50)"/>
    <wire from="(1120,2410)" to="(1130,2410)"/>
    <wire from="(860,990)" to="(1010,990)"/>
    <wire from="(1030,580)" to="(1250,580)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(1180,1810)" to="(1210,1810)"/>
    <wire from="(410,1700)" to="(420,1700)"/>
    <wire from="(1650,1330)" to="(1670,1330)"/>
    <wire from="(880,960)" to="(880,1080)"/>
    <wire from="(660,230)" to="(660,290)"/>
    <wire from="(1020,1720)" to="(1110,1720)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(1670,1750)" to="(1670,1850)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1010,1670)" to="(1010,1690)"/>
    <wire from="(1520,450)" to="(1520,530)"/>
    <wire from="(410,1470)" to="(460,1470)"/>
    <wire from="(1140,2440)" to="(1140,2470)"/>
    <wire from="(420,1720)" to="(420,1730)"/>
    <wire from="(1670,730)" to="(1670,750)"/>
    <wire from="(1710,450)" to="(1710,470)"/>
    <wire from="(1090,2070)" to="(1090,2100)"/>
    <wire from="(880,2180)" to="(880,2210)"/>
    <wire from="(880,900)" to="(880,930)"/>
    <wire from="(1640,1340)" to="(1640,1350)"/>
    <wire from="(1060,2040)" to="(1060,2050)"/>
    <wire from="(880,450)" to="(880,530)"/>
    <wire from="(550,890)" to="(550,930)"/>
    <wire from="(1160,2460)" to="(1160,2510)"/>
    <wire from="(840,970)" to="(860,970)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(430,1510)" to="(460,1510)"/>
    <wire from="(1000,2100)" to="(1010,2100)"/>
    <wire from="(1120,940)" to="(1130,940)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(920,2390)" to="(1010,2390)"/>
    <wire from="(1700,50)" to="(1700,290)"/>
    <wire from="(370,1780)" to="(390,1780)"/>
    <wire from="(410,1510)" to="(420,1510)"/>
    <wire from="(1150,1090)" to="(1630,1090)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(1140,1260)" to="(1170,1260)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(1650,2100)" to="(1670,2100)"/>
    <wire from="(830,80)" to="(900,80)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(910,2460)" to="(1050,2460)"/>
    <wire from="(1390,450)" to="(1390,490)"/>
    <wire from="(1210,1660)" to="(1230,1660)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(910,1700)" to="(910,1710)"/>
    <wire from="(1260,450)" to="(1260,470)"/>
    <wire from="(880,710)" to="(880,720)"/>
    <wire from="(500,2010)" to="(880,2010)"/>
    <wire from="(1640,2110)" to="(1640,2120)"/>
    <wire from="(1150,2330)" to="(1210,2330)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(570,2000)" to="(570,2030)"/>
    <wire from="(1510,140)" to="(1560,140)"/>
    <wire from="(1120,950)" to="(1120,960)"/>
    <wire from="(1530,400)" to="(1530,410)"/>
    <wire from="(580,2040)" to="(880,2040)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(1500,110)" to="(1500,290)"/>
    <wire from="(1010,1270)" to="(1030,1270)"/>
    <wire from="(1060,1970)" to="(1070,1970)"/>
    <wire from="(1120,1710)" to="(1130,1710)"/>
    <wire from="(390,1610)" to="(410,1610)"/>
    <wire from="(1690,360)" to="(1700,360)"/>
    <wire from="(840,2270)" to="(1040,2270)"/>
    <wire from="(1650,2550)" to="(1670,2550)"/>
    <wire from="(1150,2450)" to="(1150,2550)"/>
    <wire from="(1830,490)" to="(1850,490)"/>
    <wire from="(840,2460)" to="(910,2460)"/>
    <wire from="(1180,1010)" to="(1180,1050)"/>
    <wire from="(1060,1960)" to="(1080,1960)"/>
    <wire from="(1070,1970)" to="(1090,1970)"/>
    <wire from="(1010,840)" to="(1010,890)"/>
    <wire from="(980,1950)" to="(1060,1950)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(1580,450)" to="(1580,530)"/>
    <wire from="(1080,170)" to="(1120,170)"/>
    <wire from="(940,450)" to="(940,520)"/>
    <wire from="(1640,2560)" to="(1640,2570)"/>
    <wire from="(880,840)" to="(880,870)"/>
    <wire from="(860,820)" to="(860,840)"/>
    <wire from="(1010,970)" to="(1010,990)"/>
    <wire from="(1640,1350)" to="(1700,1350)"/>
    <wire from="(340,1670)" to="(380,1670)"/>
    <wire from="(830,80)" to="(830,290)"/>
    <wire from="(1110,870)" to="(1120,870)"/>
    <wire from="(920,1690)" to="(1010,1690)"/>
    <wire from="(1630,310)" to="(1630,360)"/>
    <wire from="(940,560)" to="(1160,560)"/>
    <wire from="(1120,310)" to="(1190,310)"/>
    <wire from="(1300,170)" to="(1300,290)"/>
    <wire from="(940,2370)" to="(940,2470)"/>
    <wire from="(410,1770)" to="(420,1770)"/>
    <wire from="(930,890)" to="(930,950)"/>
    <wire from="(1040,1190)" to="(1040,1290)"/>
    <wire from="(1040,2470)" to="(1040,2570)"/>
    <wire from="(1760,230)" to="(1780,230)"/>
    <wire from="(910,1760)" to="(1050,1760)"/>
    <wire from="(540,1900)" to="(550,1900)"/>
    <wire from="(1130,450)" to="(1130,530)"/>
    <wire from="(1770,260)" to="(1770,290)"/>
    <wire from="(910,2280)" to="(910,2290)"/>
    <wire from="(920,2040)" to="(980,2040)"/>
    <wire from="(1770,450)" to="(1770,530)"/>
    <wire from="(1150,1240)" to="(1150,1270)"/>
    <wire from="(420,1370)" to="(590,1370)"/>
    <wire from="(910,2120)" to="(1010,2120)"/>
    <wire from="(950,1530)" to="(1370,1530)"/>
    <wire from="(940,2470)" to="(1040,2470)"/>
    <wire from="(500,1870)" to="(500,1900)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(1120,1210)" to="(1120,1220)"/>
    <wire from="(1010,930)" to="(1120,930)"/>
    <wire from="(1640,2120)" to="(1700,2120)"/>
    <wire from="(630,140)" to="(630,290)"/>
    <wire from="(880,2040)" to="(900,2040)"/>
    <wire from="(1330,260)" to="(1340,260)"/>
    <wire from="(1040,810)" to="(1040,860)"/>
    <wire from="(550,1390)" to="(570,1390)"/>
    <wire from="(420,1570)" to="(450,1570)"/>
    <wire from="(1700,50)" to="(1780,50)"/>
    <wire from="(1020,960)" to="(1110,960)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(1100,230)" to="(1100,290)"/>
    <wire from="(1180,1050)" to="(1210,1050)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(1470,580)" to="(1690,580)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(840,1570)" to="(1040,1570)"/>
    <wire from="(1650,1850)" to="(1670,1850)"/>
    <wire from="(1150,1750)" to="(1150,1850)"/>
    <wire from="(1210,1170)" to="(1210,1270)"/>
    <wire from="(840,1760)" to="(910,1760)"/>
    <wire from="(870,1400)" to="(880,1400)"/>
    <wire from="(1670,990)" to="(1670,1090)"/>
    <wire from="(550,2040)" to="(560,2040)"/>
    <wire from="(1510,450)" to="(1510,470)"/>
    <wire from="(1320,450)" to="(1320,530)"/>
    <wire from="(880,1240)" to="(1000,1240)"/>
    <wire from="(520,1140)" to="(570,1140)"/>
    <wire from="(520,2420)" to="(570,2420)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(1640,1860)" to="(1640,1870)"/>
    <wire from="(140,680)" to="(140,700)"/>
    <wire from="(330,1440)" to="(330,1650)"/>
    <wire from="(1120,2300)" to="(1120,2310)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(1010,910)" to="(1010,930)"/>
    <wire from="(840,1920)" to="(1010,1920)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(340,1610)" to="(380,1610)"/>
    <wire from="(1640,2570)" to="(1700,2570)"/>
    <wire from="(880,1210)" to="(900,1210)"/>
    <wire from="(1400,460)" to="(1410,460)"/>
    <wire from="(1160,2460)" to="(1170,2460)"/>
    <wire from="(480,1120)" to="(510,1120)"/>
    <wire from="(550,1280)" to="(550,1390)"/>
    <wire from="(1030,2010)" to="(1040,2010)"/>
    <wire from="(1270,80)" to="(1340,80)"/>
    <wire from="(390,1680)" to="(410,1680)"/>
    <wire from="(480,2400)" to="(510,2400)"/>
    <wire from="(940,1670)" to="(940,1770)"/>
    <wire from="(1620,360)" to="(1630,360)"/>
    <wire from="(1020,1980)" to="(1050,1980)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(1830,450)" to="(1830,490)"/>
    <wire from="(1040,1770)" to="(1040,1870)"/>
    <wire from="(910,2410)" to="(910,2460)"/>
    <wire from="(1190,2480)" to="(1210,2480)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(860,1930)" to="(910,1930)"/>
    <wire from="(910,1580)" to="(910,1590)"/>
    <wire from="(910,940)" to="(910,950)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(520,1270)" to="(570,1270)"/>
    <wire from="(410,1480)" to="(460,1480)"/>
    <wire from="(1150,2010)" to="(1150,2100)"/>
    <wire from="(420,1730)" to="(420,1740)"/>
    <wire from="(1700,450)" to="(1700,470)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(940,1770)" to="(1040,1770)"/>
    <wire from="(590,490)" to="(590,580)"/>
    <wire from="(1130,2120)" to="(1130,2130)"/>
    <wire from="(1160,550)" to="(1160,560)"/>
    <wire from="(870,450)" to="(870,530)"/>
    <wire from="(420,1500)" to="(460,1500)"/>
    <wire from="(550,1860)" to="(550,1900)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(880,2300)" to="(900,2300)"/>
    <wire from="(930,2350)" to="(950,2350)"/>
    <wire from="(1140,1610)" to="(1150,1610)"/>
    <wire from="(480,1250)" to="(510,1250)"/>
    <wire from="(1040,1190)" to="(1050,1190)"/>
    <wire from="(1040,2470)" to="(1050,2470)"/>
    <wire from="(1120,950)" to="(1130,950)"/>
    <wire from="(940,2370)" to="(950,2370)"/>
    <wire from="(1030,1170)" to="(1050,1170)"/>
    <wire from="(1030,2450)" to="(1050,2450)"/>
    <wire from="(610,1400)" to="(620,1400)"/>
    <wire from="(1270,80)" to="(1270,290)"/>
    <wire from="(1140,980)" to="(1140,1000)"/>
    <wire from="(840,110)" to="(900,110)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(1160,1000)" to="(1160,1030)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(1520,170)" to="(1560,170)"/>
    <wire from="(1380,450)" to="(1380,520)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(1120,1600)" to="(1120,1610)"/>
    <wire from="(1640,1870)" to="(1700,1870)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(1290,1450)" to="(1290,1460)"/>
    <wire from="(880,1870)" to="(880,1950)"/>
    <wire from="(1740,170)" to="(1740,290)"/>
    <wire from="(920,930)" to="(1010,930)"/>
    <wire from="(1560,310)" to="(1630,310)"/>
    <wire from="(1380,560)" to="(1600,560)"/>
    <wire from="(480,2430)" to="(550,2430)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(600,50)" to="(600,290)"/>
    <wire from="(910,1000)" to="(1050,1000)"/>
    <wire from="(910,1710)" to="(910,1760)"/>
    <wire from="(500,1420)" to="(510,1420)"/>
    <wire from="(1190,1780)" to="(1210,1780)"/>
    <wire from="(520,1130)" to="(520,1140)"/>
    <wire from="(520,2410)" to="(520,2420)"/>
    <wire from="(1050,1980)" to="(1050,2000)"/>
    <wire from="(1070,140)" to="(1070,290)"/>
    <wire from="(1570,450)" to="(1570,530)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(1150,870)" to="(1210,870)"/>
    <wire from="(860,2430)" to="(860,2450)"/>
    <wire from="(930,450)" to="(930,530)"/>
    <wire from="(880,1600)" to="(900,1600)"/>
    <wire from="(930,1650)" to="(950,1650)"/>
    <wire from="(1040,1770)" to="(1050,1770)"/>
    <wire from="(990,2360)" to="(1000,2360)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(1090,1180)" to="(1100,1180)"/>
    <wire from="(1540,230)" to="(1540,290)"/>
    <wire from="(1210,2330)" to="(1210,2450)"/>
    <wire from="(1770,260)" to="(1780,260)"/>
    <wire from="(400,110)" to="(400,290)"/>
    <wire from="(1090,200)" to="(1120,200)"/>
    <wire from="(840,810)" to="(1040,810)"/>
    <wire from="(1150,990)" to="(1150,1090)"/>
    <wire from="(880,720)" to="(880,840)"/>
    <wire from="(1650,1090)" to="(1670,1090)"/>
    <wire from="(840,1000)" to="(910,1000)"/>
    <wire from="(940,1670)" to="(950,1670)"/>
    <wire from="(960,2010)" to="(970,2010)"/>
    <wire from="(1030,1750)" to="(1050,1750)"/>
    <wire from="(480,1280)" to="(550,1280)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(1120,450)" to="(1120,530)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(520,1260)" to="(520,1270)"/>
    <wire from="(1180,1600)" to="(1180,1620)"/>
    <wire from="(840,2490)" to="(1090,2490)"/>
    <wire from="(1030,360)" to="(1030,430)"/>
    <wire from="(1760,450)" to="(1760,530)"/>
    <wire from="(1210,1630)" to="(1210,1660)"/>
    <wire from="(1640,1100)" to="(1640,1110)"/>
    <wire from="(870,200)" to="(870,290)"/>
    <wire from="(480,450)" to="(480,530)"/>
    <wire from="(840,1370)" to="(860,1370)"/>
    <wire from="(480,1070)" to="(570,1070)"/>
    <wire from="(1710,80)" to="(1780,80)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(340,1500)" to="(370,1500)"/>
    <wire from="(400,1570)" to="(420,1570)"/>
    <wire from="(940,910)" to="(940,1010)"/>
    <wire from="(1840,460)" to="(1850,460)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(480,2350)" to="(570,2350)"/>
    <wire from="(500,1420)" to="(500,1860)"/>
    <wire from="(1040,1010)" to="(1040,1110)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(1600,520)" to="(1630,520)"/>
    <wire from="(540,2040)" to="(550,2040)"/>
    <wire from="(1500,450)" to="(1500,470)"/>
    <wire from="(1310,450)" to="(1310,530)"/>
    <wire from="(910,820)" to="(910,830)"/>
    <wire from="(1070,1940)" to="(1070,1970)"/>
    <wire from="(880,2390)" to="(880,2420)"/>
    <wire from="(940,1010)" to="(1040,1010)"/>
    <wire from="(1600,550)" to="(1600,560)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(1030,490)" to="(1030,580)"/>
    <wire from="(500,2010)" to="(500,2040)"/>
    <wire from="(1180,450)" to="(1180,460)"/>
    <wire from="(860,1730)" to="(860,1750)"/>
    <wire from="(670,450)" to="(670,530)"/>
    <wire from="(1080,1950)" to="(1080,1960)"/>
    <wire from="(370,580)" to="(590,580)"/>
    <wire from="(1060,2050)" to="(1070,2050)"/>
    <wire from="(1110,2420)" to="(1120,2420)"/>
    <wire from="(410,1710)" to="(430,1710)"/>
    <wire from="(420,1400)" to="(440,1400)"/>
    <wire from="(410,1720)" to="(420,1720)"/>
    <wire from="(310,1680)" to="(390,1680)"/>
    <wire from="(600,50)" to="(680,50)"/>
    <wire from="(990,1660)" to="(1000,1660)"/>
    <wire from="(1150,2450)" to="(1170,2450)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(520,2240)" to="(570,2240)"/>
    <wire from="(410,1490)" to="(460,1490)"/>
    <wire from="(1710,80)" to="(1710,290)"/>
    <wire from="(420,1740)" to="(420,1750)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(1280,110)" to="(1340,110)"/>
    <wire from="(1060,2060)" to="(1060,2070)"/>
    <wire from="(1120,840)" to="(1120,850)"/>
    <wire from="(1180,1300)" to="(1230,1300)"/>
    <wire from="(1180,1620)" to="(1230,1620)"/>
    <wire from="(860,450)" to="(860,530)"/>
    <wire from="(1820,450)" to="(1820,520)"/>
    <wire from="(1640,1110)" to="(1700,1110)"/>
    <wire from="(880,2070)" to="(880,2180)"/>
    <wire from="(840,1950)" to="(860,1950)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(1160,1000)" to="(1170,1000)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(880,1110)" to="(880,1210)"/>
    <wire from="(410,1520)" to="(430,1520)"/>
    <wire from="(480,2220)" to="(510,2220)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(1120,2120)" to="(1120,2160)"/>
    <wire from="(910,950)" to="(910,1000)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(1190,1020)" to="(1210,1020)"/>
    <wire from="(1040,50)" to="(1040,290)"/>
    <wire from="(1510,140)" to="(1510,290)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(1370,450)" to="(1370,530)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(880,2330)" to="(880,2360)"/>
    <wire from="(880,2010)" to="(880,2040)"/>
    <wire from="(880,1690)" to="(880,1720)"/>
    <wire from="(620,1400)" to="(850,1400)"/>
    <wire from="(1080,1000)" to="(1140,1000)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(880,840)" to="(900,840)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(400,1630)" to="(430,1630)"/>
    <wire from="(1200,2450)" to="(1210,2450)"/>
    <wire from="(1050,1980)" to="(1060,1980)"/>
    <wire from="(1040,1010)" to="(1050,1010)"/>
    <wire from="(860,1270)" to="(1010,1270)"/>
    <wire from="(1110,1720)" to="(1120,1720)"/>
    <wire from="(1370,1410)" to="(1370,1510)"/>
    <wire from="(1030,2350)" to="(1030,2450)"/>
    <wire from="(1530,200)" to="(1560,200)"/>
    <wire from="(940,910)" to="(950,910)"/>
    <wire from="(840,110)" to="(840,290)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(1170,490)" to="(1190,490)"/>
    <wire from="(500,1110)" to="(510,1110)"/>
    <wire from="(1150,1750)" to="(1170,1750)"/>
    <wire from="(1210,1170)" to="(1230,1170)"/>
    <wire from="(500,2390)" to="(510,2390)"/>
    <wire from="(1560,450)" to="(1560,530)"/>
    <wire from="(1310,200)" to="(1310,290)"/>
    <wire from="(1670,690)" to="(1670,710)"/>
    <wire from="(1130,1590)" to="(1230,1590)"/>
    <wire from="(1470,360)" to="(1470,430)"/>
    <wire from="(920,450)" to="(920,530)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(840,1250)" to="(860,1250)"/>
    <wire from="(1110,2370)" to="(1110,2420)"/>
    <wire from="(1120,1220)" to="(1130,1220)"/>
    <wire from="(480,890)" to="(500,890)"/>
    <wire from="(880,1240)" to="(880,1400)"/>
    <wire from="(1120,2160)" to="(1150,2160)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(480,2250)" to="(550,2250)"/>
    <wire from="(970,310)" to="(970,360)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(500,1240)" to="(510,1240)"/>
    <wire from="(1110,450)" to="(1110,530)"/>
    <wire from="(520,2230)" to="(520,2240)"/>
    <wire from="(1750,450)" to="(1750,530)"/>
    <wire from="(1470,490)" to="(1470,580)"/>
    <wire from="(1110,260)" to="(1110,290)"/>
    <wire from="(1210,2450)" to="(1630,2450)"/>
    <wire from="(880,1950)" to="(880,1980)"/>
    <wire from="(1620,450)" to="(1620,460)"/>
    <wire from="(620,1370)" to="(620,1400)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(1180,1290)" to="(1180,1300)"/>
    <wire from="(860,970)" to="(860,990)"/>
    <wire from="(860,1930)" to="(860,1950)"/>
    <wire from="(1120,1230)" to="(1120,1240)"/>
    <wire from="(1090,2480)" to="(1090,2490)"/>
    <wire from="(520,950)" to="(520,990)"/>
    <wire from="(910,2410)" to="(930,2410)"/>
    <wire from="(1120,2310)" to="(1130,2310)"/>
    <wire from="(1200,1750)" to="(1210,1750)"/>
    <wire from="(550,1410)" to="(570,1410)"/>
    <wire from="(810,580)" to="(1030,580)"/>
    <wire from="(1670,750)" to="(1670,990)"/>
    <wire from="(1210,870)" to="(1210,990)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(880,1630)" to="(880,1690)"/>
    <wire from="(1030,1650)" to="(1030,1750)"/>
    <wire from="(990,900)" to="(1000,900)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(1150,2010)" to="(1170,2010)"/>
    <wire from="(1040,50)" to="(1120,50)"/>
    <wire from="(1490,450)" to="(1490,470)"/>
    <wire from="(1300,450)" to="(1300,530)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(1120,2320)" to="(1120,2330)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(660,450)" to="(660,530)"/>
    <wire from="(1010,1250)" to="(1010,1270)"/>
    <wire from="(1720,110)" to="(1780,110)"/>
    <wire from="(550,1110)" to="(550,1150)"/>
    <wire from="(550,2390)" to="(550,2430)"/>
    <wire from="(1110,1670)" to="(1110,1720)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(1480,50)" to="(1480,290)"/>
    <wire from="(1060,2060)" to="(1070,2060)"/>
    <wire from="(1040,2110)" to="(1110,2110)"/>
    <wire from="(480,1150)" to="(500,1150)"/>
    <wire from="(480,2170)" to="(570,2170)"/>
    <wire from="(1140,2440)" to="(1170,2440)"/>
    <wire from="(410,1730)" to="(420,1730)"/>
    <wire from="(930,1170)" to="(930,1230)"/>
    <wire from="(610,80)" to="(680,80)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(1170,450)" to="(1170,490)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(980,2040)" to="(1060,2040)"/>
    <wire from="(410,1610)" to="(410,1680)"/>
    <wire from="(520,1930)" to="(570,1930)"/>
    <wire from="(1140,1600)" to="(1180,1600)"/>
    <wire from="(1170,1630)" to="(1210,1630)"/>
    <wire from="(1810,450)" to="(1810,530)"/>
    <wire from="(420,1750)" to="(420,1760)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(1210,1750)" to="(1630,1750)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(880,930)" to="(880,960)"/>
    <wire from="(990,2070)" to="(1050,2070)"/>
    <wire from="(430,1630)" to="(430,1710)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(1110,1160)" to="(1110,1170)"/>
    <wire from="(1010,1210)" to="(1120,1210)"/>
    <wire from="(1290,140)" to="(1340,140)"/>
    <wire from="(1310,400)" to="(1310,410)"/>
    <wire from="(550,1240)" to="(550,1280)"/>
    <wire from="(1470,360)" to="(1480,360)"/>
    <wire from="(910,1710)" to="(930,1710)"/>
    <wire from="(980,2100)" to="(1000,2100)"/>
    <wire from="(1110,960)" to="(1120,960)"/>
    <wire from="(1280,110)" to="(1280,290)"/>
    <wire from="(480,1910)" to="(510,1910)"/>
    <wire from="(520,990)" to="(550,990)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(1610,490)" to="(1630,490)"/>
    <wire from="(1020,1240)" to="(1110,1240)"/>
    <wire from="(1650,2450)" to="(1670,2450)"/>
    <wire from="(1010,2450)" to="(1030,2450)"/>
    <wire from="(1150,990)" to="(1170,990)"/>
    <wire from="(1210,2330)" to="(1230,2330)"/>
    <wire from="(1750,200)" to="(1750,290)"/>
    <wire from="(910,1490)" to="(960,1490)"/>
    <wire from="(1010,2300)" to="(1120,2300)"/>
    <wire from="(1360,450)" to="(1360,530)"/>
    <wire from="(910,2050)" to="(910,2060)"/>
    <wire from="(1000,2010)" to="(1000,2100)"/>
    <wire from="(500,1080)" to="(880,1080)"/>
    <wire from="(500,2360)" to="(880,2360)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(840,1030)" to="(1160,1030)"/>
    <wire from="(1640,2460)" to="(1640,2470)"/>
    <wire from="(880,2210)" to="(880,2300)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(570,1070)" to="(570,1100)"/>
    <wire from="(570,2350)" to="(570,2380)"/>
    <wire from="(1270,1450)" to="(1270,1460)"/>
    <wire from="(610,80)" to="(610,290)"/>
    <wire from="(1010,1190)" to="(1010,1210)"/>
    <wire from="(1120,1620)" to="(1120,1630)"/>
    <wire from="(580,1110)" to="(880,1110)"/>
    <wire from="(580,2390)" to="(880,2390)"/>
    <wire from="(840,2090)" to="(860,2090)"/>
    <wire from="(480,1400)" to="(510,1400)"/>
    <wire from="(1410,310)" to="(1410,360)"/>
    <wire from="(1080,170)" to="(1080,290)"/>
    <wire from="(340,1590)" to="(360,1590)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(720,560)" to="(940,560)"/>
    <wire from="(1040,2370)" to="(1040,2470)"/>
    <wire from="(900,310)" to="(970,310)"/>
    <wire from="(1540,230)" to="(1560,230)"/>
    <wire from="(910,1220)" to="(910,1230)"/>
    <wire from="(500,890)" to="(550,890)"/>
    <wire from="(1550,450)" to="(1550,530)"/>
    <wire from="(1550,260)" to="(1550,290)"/>
    <wire from="(1150,2420)" to="(1150,2450)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(390,1660)" to="(390,1680)"/>
    <wire from="(880,870)" to="(880,900)"/>
    <wire from="(1120,2390)" to="(1120,2400)"/>
    <wire from="(420,1370)" to="(420,1400)"/>
    <wire from="(880,1510)" to="(880,1530)"/>
    <wire from="(910,450)" to="(910,530)"/>
    <wire from="(1200,990)" to="(1210,990)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(480,1860)" to="(500,1860)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(1480,50)" to="(1560,50)"/>
    <wire from="(1120,1230)" to="(1130,1230)"/>
    <wire from="(1090,2480)" to="(1100,2480)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(880,230)" to="(880,290)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(1030,890)" to="(1030,990)"/>
    <wire from="(1650,1750)" to="(1670,1750)"/>
    <wire from="(1250,580)" to="(1470,580)"/>
    <wire from="(340,1610)" to="(340,1670)"/>
    <wire from="(1010,1750)" to="(1030,1750)"/>
    <wire from="(1080,2460)" to="(1100,2460)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(500,2210)" to="(510,2210)"/>
    <wire from="(1100,450)" to="(1100,530)"/>
    <wire from="(520,1920)" to="(520,1930)"/>
    <wire from="(1010,1600)" to="(1120,1600)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(1670,2100)" to="(1670,2450)"/>
    <wire from="(1140,1260)" to="(1140,1280)"/>
    <wire from="(880,2420)" to="(1000,2420)"/>
    <wire from="(1290,450)" to="(1290,470)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(1740,450)" to="(1740,530)"/>
    <wire from="(1160,1280)" to="(1160,1310)"/>
    <wire from="(420,1500)" to="(420,1510)"/>
    <wire from="(430,1510)" to="(430,1520)"/>
    <wire from="(450,1530)" to="(450,1540)"/>
    <wire from="(440,1520)" to="(440,1530)"/>
    <wire from="(1640,1760)" to="(1640,1770)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(1090,2490)" to="(1090,2500)"/>
    <wire from="(1640,2470)" to="(1700,2470)"/>
    <wire from="(880,2390)" to="(900,2390)"/>
    <wire from="(1110,910)" to="(1110,960)"/>
    <wire from="(1400,360)" to="(1410,360)"/>
    <wire from="(1120,2320)" to="(1130,2320)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(1080,1960)" to="(1090,1960)"/>
    <wire from="(920,1210)" to="(1010,1210)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(1150,1270)" to="(1150,1330)"/>
    <wire from="(1610,450)" to="(1610,490)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(1040,1670)" to="(1040,1770)"/>
    <wire from="(1050,80)" to="(1120,80)"/>
    <wire from="(910,1280)" to="(1050,1280)"/>
    <wire from="(930,2010)" to="(930,2060)"/>
    <wire from="(1670,1330)" to="(1670,1750)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(550,2390)" to="(560,2390)"/>
    <wire from="(880,1530)" to="(930,1530)"/>
    <wire from="(1480,450)" to="(1480,470)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(500,1150)" to="(550,1150)"/>
    <wire from="(390,1600)" to="(390,1610)"/>
    <wire from="(1150,1720)" to="(1150,1750)"/>
    <wire from="(1210,990)" to="(1630,990)"/>
    <wire from="(1750,400)" to="(1750,410)"/>
    <wire from="(1730,140)" to="(1780,140)"/>
    <wire from="(1050,2330)" to="(1110,2330)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(1060,1950)" to="(1060,1960)"/>
    <wire from="(650,450)" to="(650,530)"/>
    <wire from="(1120,1690)" to="(1120,1700)"/>
    <wire from="(1670,1850)" to="(1670,2100)"/>
    <wire from="(910,950)" to="(930,950)"/>
    <wire from="(1360,1410)" to="(1370,1410)"/>
    <wire from="(880,2330)" to="(1030,2330)"/>
    <wire from="(1040,2370)" to="(1050,2370)"/>
    <wire from="(1000,2010)" to="(1010,2010)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(920,2300)" to="(1010,2300)"/>
    <wire from="(400,1400)" to="(420,1400)"/>
    <wire from="(1040,1290)" to="(1040,1350)"/>
    <wire from="(1720,110)" to="(1720,290)"/>
    <wire from="(410,1740)" to="(420,1740)"/>
    <wire from="(1640,720)" to="(1660,720)"/>
    <wire from="(1670,750)" to="(1690,750)"/>
    <wire from="(840,1280)" to="(910,1280)"/>
    <wire from="(1040,1350)" to="(1640,1350)"/>
    <wire from="(1370,1410)" to="(1390,1410)"/>
    <wire from="(1030,2350)" to="(1050,2350)"/>
    <wire from="(1130,2130)" to="(1150,2130)"/>
    <wire from="(860,2280)" to="(910,2280)"/>
    <wire from="(910,1930)" to="(910,1940)"/>
    <wire from="(880,1720)" to="(1000,1720)"/>
    <wire from="(1300,170)" to="(1340,170)"/>
    <wire from="(1800,450)" to="(1800,530)"/>
    <wire from="(420,1760)" to="(420,1770)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(1160,450)" to="(1160,520)"/>
    <wire from="(1120,860)" to="(1120,870)"/>
    <wire from="(1050,80)" to="(1050,290)"/>
    <wire from="(1640,1770)" to="(1700,1770)"/>
    <wire from="(550,2210)" to="(550,2250)"/>
    <wire from="(880,1690)" to="(900,1690)"/>
    <wire from="(410,1530)" to="(440,1530)"/>
    <wire from="(1120,1620)" to="(1130,1620)"/>
    <wire from="(880,2070)" to="(970,2070)"/>
    <wire from="(940,1190)" to="(940,1290)"/>
    <wire from="(1850,310)" to="(1850,360)"/>
    <wire from="(1340,310)" to="(1410,310)"/>
    <wire from="(1520,170)" to="(1520,290)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(1140,980)" to="(1170,980)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(1160,560)" to="(1380,560)"/>
    <wire from="(380,50)" to="(380,290)"/>
    <wire from="(980,1490)" to="(1310,1490)"/>
    <wire from="(1120,1610)" to="(1140,1610)"/>
    <wire from="(1130,1620)" to="(1150,1620)"/>
    <wire from="(1350,450)" to="(1350,530)"/>
    <wire from="(1120,1950)" to="(1120,1970)"/>
    <wire from="(520,2070)" to="(570,2070)"/>
    <wire from="(1150,1980)" to="(1150,2010)"/>
    <wire from="(940,1290)" to="(1040,1290)"/>
    <wire from="(1050,1630)" to="(1110,1630)"/>
    <wire from="(860,1370)" to="(860,1390)"/>
    <wire from="(850,140)" to="(850,290)"/>
    <wire from="(710,450)" to="(710,530)"/>
    <wire from="(590,1420)" to="(590,1440)"/>
    <wire from="(1550,260)" to="(1560,260)"/>
    <wire from="(1010,990)" to="(1030,990)"/>
    <wire from="(880,1630)" to="(1030,1630)"/>
    <wire from="(1040,1670)" to="(1050,1670)"/>
    <wire from="(1090,2360)" to="(1100,2360)"/>
    <wire from="(920,1600)" to="(1010,1600)"/>
    <wire from="(1320,230)" to="(1320,290)"/>
    <wire from="(480,2050)" to="(510,2050)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(910,2060)" to="(910,2120)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(1650,990)" to="(1670,990)"/>
    <wire from="(1670,690)" to="(1690,690)"/>
    <wire from="(1080,1760)" to="(1170,1760)"/>
    <wire from="(1040,2570)" to="(1640,2570)"/>
    <wire from="(1030,1650)" to="(1050,1650)"/>
    <wire from="(1210,870)" to="(1230,870)"/>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1690,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel"/>
    <comp lib="1" loc="(920,2040)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_HI"/>
    </comp>
    <comp lib="6" loc="(1580,300)" name="Text">
      <a name="text" val="8-15"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1700,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,2430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1771,650)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Constant"/>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(840,2490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="1" loc="(1630,1090)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(990,2360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1650,2450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(382,1868)" name="Text">
      <a name="text" val="Y Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1180,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(840,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="6" loc="(1269,1948)" name="Text">
      <a name="text" val="TH Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(1840,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Tunnel"/>
    <comp lib="0" loc="(840,1920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TH_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1010,2370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(111,1408)" name="Text">
      <a name="text" val="Adder / Substractor"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,2170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(1139,300)" name="Text">
      <a name="text" val="24-31"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(540,1110)" name="Register"/>
    <comp lib="0" loc="(750,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,1240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(960,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(1470,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(570,1270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1780,110)" name="Tunnel"/>
    <comp lib="0" loc="(480,2050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="0" loc="(480,1400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1780,80)" name="Tunnel"/>
    <comp lib="0" loc="(1560,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel"/>
    <comp lib="1" loc="(1090,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="4" loc="(540,2210)" name="Register"/>
    <comp lib="6" loc="(1329,2336)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1850,460)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1820,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,260)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1750,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel"/>
    <comp lib="4" loc="(1400,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="4" loc="(540,1900)" name="Register"/>
    <comp lib="6" loc="(382,2088)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(580,2040)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(920,1510)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1650,1750)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,1300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel"/>
    <comp lib="0" loc="(1090,2070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,110)" name="Tunnel"/>
    <comp lib="0" loc="(900,80)" name="Tunnel"/>
    <comp lib="0" loc="(480,1280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(480,2080)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1080,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1650,2100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,2390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,170)" name="Tunnel"/>
    <comp lib="0" loc="(1390,1460)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel"/>
    <comp lib="0" loc="(640,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,2210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1200,1750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1000,1980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Tunnel"/>
    <comp lib="1" loc="(990,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(781,650)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(930,1530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1200,2450)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(1329,1176)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_RUN"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1810)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1329,1666)" name="Text">
      <a name="text" val="HL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel"/>
    <comp lib="0" loc="(480,2400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="0" loc="(1270,1460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MAR_HI"/>
    </comp>
    <comp lib="1" loc="(900,1600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="1" loc="(1090,1660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(485,299)" name="Text">
      <a name="text" val="48-55"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(382,898)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="0" loc="(1630,460)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(840,1600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(1269,1978)" name="Text">
      <a name="text" val="TL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1700,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,140)" name="Tunnel"/>
    <comp lib="0" loc="(1410,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,230)" name="Tunnel"/>
    <comp lib="1" loc="(370,1500)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,1190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,2300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1860)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel"/>
    <comp lib="0" loc="(430,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1140,2100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,140)" name="Tunnel"/>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1700,2570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,1190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,1790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1780,140)" name="Tunnel"/>
    <comp lib="0" loc="(480,2000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1150,1720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1620,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(480,2250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,2510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,2070)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,2330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1690,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,2420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,2330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,910)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,1400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_H"/>
    </comp>
    <comp lib="4" loc="(540,930)" name="Register"/>
    <comp lib="0" loc="(1850,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,2520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(1230,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,2390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1200,990)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1630,2550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,2420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MAR_LO"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1700,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(338,180)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Tunnel"/>
    <comp lib="0" loc="(310,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel"/>
    <comp lib="0" loc="(1150,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1090,2360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,2480)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(840,2120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_TL"/>
    </comp>
    <comp lib="0" loc="(1150,2130)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="3" loc="(610,1400)" name="Adder"/>
    <comp lib="1" loc="(1030,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1360,1410)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(1630,1330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(840,2430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_SP_HI"/>
    </comp>
    <comp lib="0" loc="(840,1760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_L"/>
    </comp>
    <comp lib="5" loc="(120,760)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(580,1110)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel"/>
    <comp lib="0" loc="(840,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_LO"/>
    </comp>
    <comp lib="1" loc="(1080,2460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,50)" name="Tunnel"/>
    <comp lib="1" loc="(960,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1950)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_HL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1030,1630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,840)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="6" loc="(1379,1386)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel"/>
    <comp lib="6" loc="(1357,299)" name="Text">
      <a name="text" val="16-23"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,538)" name="Text">
      <a name="text" val="Microsequencer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(272,1788)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Tunnel"/>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="6" loc="(719,1350)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel"/>
    <comp lib="6" loc="(699,300)" name="Text">
      <a name="text" val="40-47"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1560,260)" name="Tunnel"/>
    <comp lib="0" loc="(910,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,1210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,2300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(300,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="label" val="-CLK"/>
    </comp>
    <comp lib="0" loc="(480,2350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Tunnel"/>
    <comp lib="0" loc="(840,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Tunnel"/>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(450,1570)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(980,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,2460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_SP_LO"/>
    </comp>
    <comp lib="1" loc="(1130,2510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel"/>
    <comp lib="1" loc="(880,710)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,2020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1630,1850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Tunnel"/>
    <comp lib="0" loc="(1340,50)" name="Tunnel"/>
    <comp lib="1" loc="(1130,2470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel"/>
    <comp lib="0" loc="(1700,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HL_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1200,1270)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1560,80)" name="Tunnel"/>
    <comp lib="0" loc="(1250,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,1780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_ _ _ _ _ _ C Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(382,1288)" name="Text">
      <a name="text" val="X Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel"/>
    <comp lib="1" loc="(990,1660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1822,299)" name="Text">
      <a name="text" val="0-7"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1110,910)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(382,2258)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(840,1950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TL_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1380,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,2370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1329,1598)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1269,2016)" name="Text">
      <a name="text" val="T Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1340,170)" name="Tunnel"/>
    <comp lib="0" loc="(460,260)" name="Tunnel"/>
    <comp lib="0" loc="(1120,170)" name="Tunnel"/>
    <comp lib="4" loc="(540,2390)" name="Register"/>
    <comp lib="0" loc="(1340,80)" name="Tunnel"/>
    <comp lib="0" loc="(590,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(1090,1180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,200)" name="Tunnel">
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="5" loc="(120,720)" name="Button">
      <a name="label" val="CLK_STEP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1850,490)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(920,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(919,300)" name="Text">
      <a name="text" val="32-39"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1230,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1930)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,2090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_TH"/>
    </comp>
    <comp lib="0" loc="(480,2220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="0" loc="(840,2270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1210,1050)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(740,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(310,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1040,2110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1170,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,200)" name="Tunnel"/>
    <comp lib="0" loc="(1630,490)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(1110,1670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel"/>
    <comp lib="0" loc="(680,110)" name="Tunnel"/>
    <comp lib="6" loc="(382,1158)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,490)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1780,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1780)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Tunnel"/>
    <comp lib="4" loc="(350,580)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1560,170)" name="Tunnel"/>
    <comp lib="0" loc="(450,1630)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="6" loc="(1329,1628)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel"/>
    <comp lib="1" loc="(990,2070)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1650,990)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Tunnel"/>
    <comp lib="1" loc="(1020,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(382,2438)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1150,2420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(550,1410)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Clock"/>
    <comp lib="0" loc="(1560,110)" name="Tunnel"/>
    <comp lib="1" loc="(980,2020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(121,656)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Tunnel"/>
    <comp lib="1" loc="(1670,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel"/>
    <comp lib="1" loc="(260,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,50)" name="Tunnel"/>
    <comp lib="0" loc="(1390,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,2470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="6" loc="(1329,876)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Tunnel"/>
    <comp lib="1" loc="(990,1180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(400,1630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1410,460)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1780,230)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Tunnel"/>
    <comp lib="0" loc="(1150,2160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel"/>
    <comp lib="0" loc="(1530,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,1980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(540,2040)" name="Register"/>
    <comp lib="0" loc="(570,2240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(400,1570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel"/>
    <comp lib="4" loc="(540,1240)" name="Register"/>
  </circuit>
</project>
