<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(1000,230)" to="(1000,300)"/>
    <wire from="(730,1190)" to="(730,1320)"/>
    <wire from="(990,1580)" to="(990,1650)"/>
    <wire from="(960,1420)" to="(960,1550)"/>
    <wire from="(240,1320)" to="(480,1320)"/>
    <wire from="(230,1780)" to="(230,1860)"/>
    <wire from="(970,1560)" to="(970,1650)"/>
    <wire from="(900,690)" to="(900,780)"/>
    <wire from="(500,1000)" to="(500,1400)"/>
    <wire from="(740,1340)" to="(980,1340)"/>
    <wire from="(980,1570)" to="(980,1650)"/>
    <wire from="(950,1540)" to="(950,1650)"/>
    <wire from="(750,1380)" to="(960,1380)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(450,1190)" to="(480,1190)"/>
    <wire from="(850,690)" to="(850,730)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(490,990)" to="(520,990)"/>
    <wire from="(1050,1010)" to="(1060,1010)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(1140,1730)" to="(1210,1730)"/>
    <wire from="(380,1210)" to="(400,1210)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(960,1550)" to="(960,1650)"/>
    <wire from="(230,1670)" to="(230,1710)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(1030,1260)" to="(1190,1260)"/>
    <wire from="(480,1320)" to="(490,1320)"/>
    <wire from="(480,1810)" to="(1190,1810)"/>
    <wire from="(540,1020)" to="(540,1080)"/>
    <wire from="(1060,1010)" to="(1060,1110)"/>
    <wire from="(940,1530)" to="(940,1650)"/>
    <wire from="(1110,630)" to="(1110,670)"/>
    <wire from="(980,1340)" to="(990,1340)"/>
    <wire from="(800,1000)" to="(810,1000)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(230,1710)" to="(290,1710)"/>
    <wire from="(1100,860)" to="(1100,940)"/>
    <wire from="(260,1300)" to="(510,1300)"/>
    <wire from="(920,1510)" to="(920,1650)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(740,690)" to="(740,820)"/>
    <wire from="(1090,850)" to="(1090,940)"/>
    <wire from="(930,1520)" to="(930,1650)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(960,690)" to="(960,720)"/>
    <wire from="(1060,690)" to="(1060,820)"/>
    <wire from="(910,1500)" to="(910,1650)"/>
    <wire from="(490,1320)" to="(490,1470)"/>
    <wire from="(1010,690)" to="(1010,770)"/>
    <wire from="(940,1420)" to="(940,1530)"/>
    <wire from="(1000,1000)" to="(1020,1000)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(890,1480)" to="(890,1650)"/>
    <wire from="(610,1170)" to="(630,1170)"/>
    <wire from="(880,1170)" to="(880,1210)"/>
    <wire from="(280,1150)" to="(310,1150)"/>
    <wire from="(1010,1300)" to="(1210,1300)"/>
    <wire from="(1040,800)" to="(1040,920)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(230,600)" to="(230,640)"/>
    <wire from="(760,1010)" to="(760,1300)"/>
    <wire from="(900,1490)" to="(900,1650)"/>
    <wire from="(970,1400)" to="(970,1560)"/>
    <wire from="(810,940)" to="(810,1000)"/>
    <wire from="(910,1440)" to="(910,1500)"/>
    <wire from="(1080,840)" to="(1080,940)"/>
    <wire from="(1060,820)" to="(1060,920)"/>
    <wire from="(1020,780)" to="(1020,900)"/>
    <wire from="(760,1010)" to="(770,1010)"/>
    <wire from="(530,1780)" to="(530,1830)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(1050,810)" to="(1050,920)"/>
    <wire from="(1070,830)" to="(1070,940)"/>
    <wire from="(230,470)" to="(230,600)"/>
    <wire from="(1170,630)" to="(1170,1670)"/>
    <wire from="(980,740)" to="(980,880)"/>
    <wire from="(1000,760)" to="(1000,900)"/>
    <wire from="(790,1080)" to="(1040,1080)"/>
    <wire from="(880,690)" to="(880,760)"/>
    <wire from="(1010,770)" to="(1010,900)"/>
    <wire from="(1030,790)" to="(1030,920)"/>
    <wire from="(780,1020)" to="(780,1150)"/>
    <wire from="(250,1420)" to="(880,1420)"/>
    <wire from="(970,1230)" to="(970,1260)"/>
    <wire from="(1190,300)" to="(1190,1260)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(740,990)" to="(740,1340)"/>
    <wire from="(1170,420)" to="(1170,490)"/>
    <wire from="(830,690)" to="(830,710)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(700,1110)" to="(810,1110)"/>
    <wire from="(990,750)" to="(990,900)"/>
    <wire from="(970,730)" to="(970,880)"/>
    <wire from="(510,1340)" to="(510,1550)"/>
    <wire from="(270,1670)" to="(630,1670)"/>
    <wire from="(1030,1380)" to="(1030,1620)"/>
    <wire from="(400,1470)" to="(490,1470)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(730,1150)" to="(730,1190)"/>
    <wire from="(820,600)" to="(820,640)"/>
    <wire from="(950,710)" to="(950,880)"/>
    <wire from="(720,690)" to="(720,800)"/>
    <wire from="(700,1230)" to="(720,1230)"/>
    <wire from="(610,1130)" to="(640,1130)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(770,690)" to="(770,850)"/>
    <wire from="(560,1010)" to="(560,1110)"/>
    <wire from="(950,1150)" to="(980,1150)"/>
    <wire from="(960,720)" to="(960,880)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(1090,690)" to="(1090,850)"/>
    <wire from="(1000,1400)" to="(1000,1590)"/>
    <wire from="(990,690)" to="(990,750)"/>
    <wire from="(750,1000)" to="(750,1380)"/>
    <wire from="(1040,690)" to="(1040,800)"/>
    <wire from="(550,1010)" to="(560,1010)"/>
    <wire from="(710,790)" to="(1030,790)"/>
    <wire from="(720,800)" to="(1040,800)"/>
    <wire from="(730,810)" to="(1050,810)"/>
    <wire from="(740,820)" to="(1060,820)"/>
    <wire from="(750,830)" to="(1070,830)"/>
    <wire from="(760,840)" to="(1080,840)"/>
    <wire from="(770,850)" to="(1090,850)"/>
    <wire from="(780,860)" to="(1100,860)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(830,1620)" to="(830,1650)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(230,1780)" to="(470,1780)"/>
    <wire from="(490,1320)" to="(730,1320)"/>
    <wire from="(980,1190)" to="(980,1340)"/>
    <wire from="(840,1630)" to="(840,1650)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(320,900)" to="(320,1000)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(820,1610)" to="(820,1650)"/>
    <wire from="(890,1440)" to="(890,1480)"/>
    <wire from="(630,1210)" to="(650,1210)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(260,1010)" to="(260,1300)"/>
    <wire from="(1050,1000)" to="(1060,1000)"/>
    <wire from="(1000,190)" to="(1000,230)"/>
    <wire from="(700,1190)" to="(730,1190)"/>
    <wire from="(740,990)" to="(770,990)"/>
    <wire from="(380,1170)" to="(380,1210)"/>
    <wire from="(790,1020)" to="(790,1080)"/>
    <wire from="(800,1590)" to="(800,1650)"/>
    <wire from="(260,1010)" to="(270,1010)"/>
    <wire from="(780,1570)" to="(980,1570)"/>
    <wire from="(770,1560)" to="(970,1560)"/>
    <wire from="(800,1590)" to="(1000,1590)"/>
    <wire from="(790,1580)" to="(990,1580)"/>
    <wire from="(1190,1260)" to="(1190,1810)"/>
    <wire from="(820,1610)" to="(1020,1610)"/>
    <wire from="(830,1620)" to="(1030,1620)"/>
    <wire from="(840,1630)" to="(1040,1630)"/>
    <wire from="(810,1600)" to="(1010,1600)"/>
    <wire from="(300,640)" to="(700,640)"/>
    <wire from="(210,1790)" to="(470,1790)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(860,690)" to="(860,740)"/>
    <wire from="(810,1600)" to="(810,1650)"/>
    <wire from="(470,1260)" to="(720,1260)"/>
    <wire from="(480,1800)" to="(480,1810)"/>
    <wire from="(290,1080)" to="(540,1080)"/>
    <wire from="(280,1020)" to="(280,1150)"/>
    <wire from="(750,690)" to="(750,830)"/>
    <wire from="(790,1580)" to="(790,1650)"/>
    <wire from="(510,1300)" to="(760,1300)"/>
    <wire from="(240,990)" to="(240,1320)"/>
    <wire from="(330,1730)" to="(1140,1730)"/>
    <wire from="(1010,1380)" to="(1010,1600)"/>
    <wire from="(400,1550)" to="(510,1550)"/>
    <wire from="(1020,690)" to="(1020,780)"/>
    <wire from="(770,1560)" to="(770,1650)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(470,1230)" to="(470,1260)"/>
    <wire from="(1070,690)" to="(1070,830)"/>
    <wire from="(780,1570)" to="(780,1650)"/>
    <wire from="(1050,1670)" to="(1130,1670)"/>
    <wire from="(860,1170)" to="(880,1170)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(590,230)" to="(740,230)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(980,1400)" to="(980,1570)"/>
    <wire from="(450,1150)" to="(480,1150)"/>
    <wire from="(970,690)" to="(970,730)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(530,1150)" to="(560,1150)"/>
    <wire from="(1170,1670)" to="(1170,1860)"/>
    <wire from="(1010,1010)" to="(1010,1300)"/>
    <wire from="(950,1420)" to="(950,1540)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(290,650)" to="(290,720)"/>
    <wire from="(230,1710)" to="(230,1780)"/>
    <wire from="(480,1190)" to="(480,1320)"/>
    <wire from="(230,640)" to="(230,1670)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(920,1440)" to="(920,1510)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(650,1490)" to="(900,1490)"/>
    <wire from="(660,1500)" to="(910,1500)"/>
    <wire from="(670,1510)" to="(920,1510)"/>
    <wire from="(640,1480)" to="(890,1480)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(710,1550)" to="(960,1550)"/>
    <wire from="(700,1540)" to="(950,1540)"/>
    <wire from="(690,1530)" to="(940,1530)"/>
    <wire from="(680,1520)" to="(930,1520)"/>
    <wire from="(990,990)" to="(990,1340)"/>
    <wire from="(840,690)" to="(840,720)"/>
    <wire from="(500,1400)" to="(920,1400)"/>
    <wire from="(330,1490)" to="(330,1570)"/>
    <wire from="(560,920)" to="(560,1000)"/>
    <wire from="(260,1630)" to="(260,1660)"/>
    <wire from="(950,1110)" to="(1060,1110)"/>
    <wire from="(890,690)" to="(890,770)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(250,1000)" to="(250,1420)"/>
    <wire from="(950,1230)" to="(970,1230)"/>
    <wire from="(700,1540)" to="(700,1650)"/>
    <wire from="(210,1590)" to="(300,1590)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(780,690)" to="(780,860)"/>
    <wire from="(1000,1000)" to="(1000,1360)"/>
    <wire from="(980,1150)" to="(980,1190)"/>
    <wire from="(810,1010)" to="(810,1110)"/>
    <wire from="(1050,690)" to="(1050,810)"/>
    <wire from="(330,1570)" to="(350,1570)"/>
    <wire from="(330,1490)" to="(350,1490)"/>
    <wire from="(1040,1380)" to="(1040,1630)"/>
    <wire from="(710,1550)" to="(710,1650)"/>
    <wire from="(860,1130)" to="(890,1130)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(260,1450)" to="(260,1630)"/>
    <wire from="(690,1530)" to="(690,1650)"/>
    <wire from="(210,720)" to="(290,720)"/>
    <wire from="(730,690)" to="(730,810)"/>
    <wire from="(290,1020)" to="(290,1080)"/>
    <wire from="(1100,690)" to="(1100,860)"/>
    <wire from="(800,1010)" to="(810,1010)"/>
    <wire from="(310,1710)" to="(760,1710)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(1150,1670)" to="(1170,1670)"/>
    <wire from="(830,710)" to="(950,710)"/>
    <wire from="(840,720)" to="(960,720)"/>
    <wire from="(850,730)" to="(970,730)"/>
    <wire from="(860,740)" to="(980,740)"/>
    <wire from="(870,750)" to="(990,750)"/>
    <wire from="(880,760)" to="(1000,760)"/>
    <wire from="(890,770)" to="(1010,770)"/>
    <wire from="(670,1510)" to="(670,1650)"/>
    <wire from="(1040,1080)" to="(1210,1080)"/>
    <wire from="(900,780)" to="(1020,780)"/>
    <wire from="(680,1520)" to="(680,1650)"/>
    <wire from="(1000,690)" to="(1000,760)"/>
    <wire from="(970,1260)" to="(1030,1260)"/>
    <wire from="(210,1630)" to="(260,1630)"/>
    <wire from="(1000,300)" to="(1190,300)"/>
    <wire from="(810,190)" to="(1000,190)"/>
    <wire from="(1140,640)" to="(1140,670)"/>
    <wire from="(320,900)" to="(940,900)"/>
    <wire from="(820,640)" to="(820,670)"/>
    <wire from="(510,1340)" to="(740,1340)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(950,690)" to="(950,710)"/>
    <wire from="(660,1500)" to="(660,1650)"/>
    <wire from="(1170,490)" to="(1170,630)"/>
    <wire from="(640,1480)" to="(640,1650)"/>
    <wire from="(1030,1020)" to="(1030,1260)"/>
    <wire from="(1140,1680)" to="(1140,1730)"/>
    <wire from="(880,1210)" to="(900,1210)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(810,940)" to="(1020,940)"/>
    <wire from="(260,1450)" to="(350,1450)"/>
    <wire from="(630,1170)" to="(630,1210)"/>
    <wire from="(330,1570)" to="(330,1730)"/>
    <wire from="(750,1000)" to="(770,1000)"/>
    <wire from="(650,1490)" to="(650,1650)"/>
    <wire from="(930,1420)" to="(930,1520)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(510,1010)" to="(510,1300)"/>
    <wire from="(500,1780)" to="(530,1780)"/>
    <wire from="(300,1590)" to="(300,1700)"/>
    <wire from="(1140,670)" to="(1210,670)"/>
    <wire from="(1040,1020)" to="(1040,1080)"/>
    <wire from="(950,1190)" to="(980,1190)"/>
    <wire from="(990,990)" to="(1020,990)"/>
    <wire from="(870,690)" to="(870,750)"/>
    <wire from="(1060,960)" to="(1060,1000)"/>
    <wire from="(900,1440)" to="(900,1490)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(1040,1630)" to="(1040,1650)"/>
    <wire from="(1080,690)" to="(1080,840)"/>
    <wire from="(530,1020)" to="(530,1150)"/>
    <wire from="(760,1300)" to="(1010,1300)"/>
    <wire from="(300,1530)" to="(350,1530)"/>
    <wire from="(720,1260)" to="(970,1260)"/>
    <wire from="(490,990)" to="(490,1320)"/>
    <wire from="(540,1080)" to="(790,1080)"/>
    <wire from="(1030,1620)" to="(1030,1650)"/>
    <wire from="(1110,490)" to="(1170,490)"/>
    <wire from="(720,1230)" to="(720,1260)"/>
    <wire from="(560,920)" to="(980,920)"/>
    <wire from="(450,1110)" to="(560,1110)"/>
    <wire from="(760,690)" to="(760,840)"/>
    <wire from="(270,600)" to="(820,600)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(1010,1600)" to="(1010,1650)"/>
    <wire from="(760,1670)" to="(760,1710)"/>
    <wire from="(360,1130)" to="(390,1130)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(700,1150)" to="(730,1150)"/>
    <wire from="(530,1780)" to="(560,1780)"/>
    <wire from="(1030,690)" to="(1030,790)"/>
    <wire from="(450,1230)" to="(470,1230)"/>
    <wire from="(780,1150)" to="(810,1150)"/>
    <wire from="(710,690)" to="(710,790)"/>
    <wire from="(480,1150)" to="(480,1190)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(1000,1590)" to="(1000,1650)"/>
    <wire from="(1020,1380)" to="(1020,1610)"/>
    <wire from="(1020,1610)" to="(1020,1650)"/>
    <wire from="(300,1530)" to="(300,1590)"/>
    <wire from="(990,1400)" to="(990,1580)"/>
    <wire from="(980,690)" to="(980,740)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <comp lib="6" loc="(802,1785)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock_run"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1150,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1050,1670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,1470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(470,180)" name="Button">
      <a name="label" val="clock_step"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,1670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(924,568)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_lo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(300,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(310,1710)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ip_hi_to_data"/>
    </comp>
    <comp lib="4" loc="(550,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(500,1780)" name="Register"/>
    <comp lib="6" loc="(979,367)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_halt"/>
    </comp>
    <comp lib="1" loc="(310,1150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="NOT Gate"/>
    <comp lib="0" loc="(920,1400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Clock"/>
    <comp lib="1" loc="(790,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="0" loc="(210,1630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_ip_hi"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(393,377)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(880,1420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,1590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_ip_lo"/>
    </comp>
    <comp lib="1" loc="(890,1130)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1130)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_hi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_to_ip"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(515,861)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_to_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_ir"/>
    </comp>
    <comp lib="0" loc="(1210,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(960,1380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1210,1080)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="ip_reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1670)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_inv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1130)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(845,142)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(630,1670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ip_lo_to_data"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,1670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(900,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,1150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
