<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,1090)" to="(1300,1170)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(1210,450)" to="(1210,470)"/>
    <wire from="(310,1060)" to="(1320,1060)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,1080)" to="(280,1100)"/>
    <wire from="(980,340)" to="(980,370)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(1320,1080)" to="(1330,1080)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(330,1100)" to="(1320,1100)"/>
    <wire from="(1230,390)" to="(1240,390)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(1300,380)" to="(1310,380)"/>
    <wire from="(280,1100)" to="(310,1100)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1350,370)" to="(1350,1070)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(1270,370)" to="(1300,370)"/>
    <wire from="(1030,310)" to="(1030,370)"/>
    <wire from="(1300,1170)" to="(1320,1170)"/>
    <wire from="(1350,140)" to="(1370,140)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1260,380)" to="(1260,420)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(1350,80)" to="(1350,100)"/>
    <wire from="(1350,120)" to="(1350,140)"/>
    <wire from="(960,450)" to="(1010,450)"/>
    <wire from="(1030,370)" to="(1210,370)"/>
    <wire from="(1280,1140)" to="(1320,1140)"/>
    <wire from="(280,1080)" to="(1290,1080)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(1160,400)" to="(1160,470)"/>
    <wire from="(1240,370)" to="(1240,380)"/>
    <wire from="(1280,1130)" to="(1280,1140)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(280,1140)" to="(320,1140)"/>
    <wire from="(1320,1090)" to="(1320,1100)"/>
    <wire from="(1320,1090)" to="(1330,1090)"/>
    <wire from="(1310,1080)" to="(1320,1080)"/>
    <wire from="(1240,370)" to="(1250,370)"/>
    <wire from="(1300,390)" to="(1310,390)"/>
    <wire from="(1250,420)" to="(1260,420)"/>
    <wire from="(300,1170)" to="(330,1170)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1150,480)" to="(1160,480)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(1250,480)" to="(1280,480)"/>
    <wire from="(1290,1120)" to="(1320,1120)"/>
    <wire from="(1330,370)" to="(1350,370)"/>
    <wire from="(1260,1140)" to="(1280,1140)"/>
    <wire from="(1320,1100)" to="(1320,1120)"/>
    <wire from="(1320,1060)" to="(1320,1080)"/>
    <wire from="(1210,430)" to="(1210,450)"/>
    <wire from="(1260,1170)" to="(1300,1170)"/>
    <wire from="(280,1100)" to="(280,1120)"/>
    <wire from="(280,1060)" to="(280,1080)"/>
    <wire from="(1280,410)" to="(1280,480)"/>
    <wire from="(1350,140)" to="(1350,340)"/>
    <wire from="(300,1070)" to="(300,1170)"/>
    <wire from="(1330,110)" to="(1340,110)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(280,1170)" to="(300,1170)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(1240,400)" to="(1270,400)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(280,1060)" to="(290,1060)"/>
    <wire from="(320,1140)" to="(330,1140)"/>
    <wire from="(1010,390)" to="(1010,450)"/>
    <wire from="(1350,80)" to="(1370,80)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(980,340)" to="(1350,340)"/>
    <wire from="(1350,340)" to="(1350,370)"/>
    <wire from="(970,400)" to="(1160,400)"/>
    <wire from="(1000,390)" to="(1000,420)"/>
    <wire from="(1150,450)" to="(1210,450)"/>
    <wire from="(1210,480)" to="(1210,490)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(1300,370)" to="(1300,380)"/>
    <wire from="(320,1110)" to="(320,1140)"/>
    <wire from="(1230,380)" to="(1240,380)"/>
    <wire from="(1290,400)" to="(1300,400)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(280,130)" to="(280,1060)"/>
    <wire from="(280,1120)" to="(1270,1120)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <comp lib="1" loc="(1250,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1290,1080)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1350,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(480,240)" name="Button">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(480,270)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(1350,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1320,1170)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(1320,1140)" name="Tunnel">
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="0" loc="(1260,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(310,1060)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1200,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,1100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1020,370)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1270,1120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1039,280)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1330,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
