<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(390,740)" to="(390,810)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(900,350)" to="(1270,350)"/>
    <wire from="(1280,160)" to="(1280,180)"/>
    <wire from="(440,840)" to="(490,840)"/>
    <wire from="(890,1570)" to="(1080,1570)"/>
    <wire from="(450,1090)" to="(450,1100)"/>
    <wire from="(1270,1270)" to="(1270,1300)"/>
    <wire from="(1070,1140)" to="(1130,1140)"/>
    <wire from="(1070,1620)" to="(1130,1620)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(1160,1320)" to="(1160,1330)"/>
    <wire from="(1220,1060)" to="(1220,1070)"/>
    <wire from="(1220,1540)" to="(1220,1550)"/>
    <wire from="(920,1080)" to="(920,1100)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(1210,1330)" to="(1220,1330)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(940,1060)" to="(950,1060)"/>
    <wire from="(940,1540)" to="(950,1540)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(830,1590)" to="(840,1590)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(1130,460)" to="(1130,480)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(830,1600)" to="(830,1610)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(900,1030)" to="(900,1060)"/>
    <wire from="(900,1510)" to="(900,1540)"/>
    <wire from="(420,1030)" to="(420,1050)"/>
    <wire from="(700,830)" to="(700,860)"/>
    <wire from="(1200,1810)" to="(1200,1820)"/>
    <wire from="(300,1390)" to="(300,1420)"/>
    <wire from="(680,1740)" to="(1240,1740)"/>
    <wire from="(650,1740)" to="(650,1760)"/>
    <wire from="(1150,1560)" to="(1160,1560)"/>
    <wire from="(1220,1310)" to="(1230,1310)"/>
    <wire from="(650,1850)" to="(670,1850)"/>
    <wire from="(1150,1080)" to="(1160,1080)"/>
    <wire from="(1080,1330)" to="(1090,1330)"/>
    <wire from="(420,980)" to="(440,980)"/>
    <wire from="(920,1560)" to="(920,1660)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(700,1780)" to="(1240,1780)"/>
    <wire from="(950,1240)" to="(950,1300)"/>
    <wire from="(320,1370)" to="(330,1370)"/>
    <wire from="(900,1310)" to="(910,1310)"/>
    <wire from="(370,980)" to="(370,1040)"/>
    <wire from="(1180,1310)" to="(1180,1350)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(900,610)" to="(1270,610)"/>
    <wire from="(1270,1300)" to="(1270,1510)"/>
    <wire from="(650,900)" to="(650,1220)"/>
    <wire from="(1180,1850)" to="(1220,1850)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(450,870)" to="(450,880)"/>
    <wire from="(670,800)" to="(670,890)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(1080,410)" to="(1080,480)"/>
    <wire from="(1220,1320)" to="(1220,1330)"/>
    <wire from="(280,1340)" to="(280,1370)"/>
    <wire from="(300,1520)" to="(300,1550)"/>
    <wire from="(370,1040)" to="(410,1040)"/>
    <wire from="(1160,1060)" to="(1170,1060)"/>
    <wire from="(1160,1540)" to="(1170,1540)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(330,590)" to="(330,630)"/>
    <wire from="(460,1000)" to="(470,1000)"/>
    <wire from="(320,1500)" to="(330,1500)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(1250,1300)" to="(1270,1300)"/>
    <wire from="(1130,1360)" to="(1130,1380)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(350,1380)" to="(350,1390)"/>
    <wire from="(280,1470)" to="(280,1500)"/>
    <wire from="(300,1650)" to="(300,1680)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(650,880)" to="(650,900)"/>
    <wire from="(1130,1160)" to="(1140,1160)"/>
    <wire from="(1130,1640)" to="(1140,1640)"/>
    <wire from="(650,1780)" to="(680,1780)"/>
    <wire from="(880,1530)" to="(910,1530)"/>
    <wire from="(1160,1330)" to="(1190,1330)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(440,1110)" to="(450,1110)"/>
    <wire from="(320,1630)" to="(330,1630)"/>
    <wire from="(900,1030)" to="(1270,1030)"/>
    <wire from="(900,1510)" to="(1270,1510)"/>
    <wire from="(1220,1770)" to="(1220,1850)"/>
    <wire from="(1280,200)" to="(1280,220)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(350,1510)" to="(350,1520)"/>
    <wire from="(450,1130)" to="(450,1140)"/>
    <wire from="(1270,350)" to="(1270,380)"/>
    <wire from="(820,1660)" to="(920,1660)"/>
    <wire from="(670,800)" to="(710,800)"/>
    <wire from="(280,1600)" to="(280,1630)"/>
    <wire from="(1130,1170)" to="(1130,1180)"/>
    <wire from="(1130,1650)" to="(1130,1660)"/>
    <wire from="(1160,400)" to="(1160,410)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(1150,1310)" to="(1160,1310)"/>
    <wire from="(1210,410)" to="(1220,410)"/>
    <wire from="(440,900)" to="(470,900)"/>
    <wire from="(1080,1400)" to="(1090,1400)"/>
    <wire from="(1100,780)" to="(1110,780)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(420,1050)" to="(440,1050)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(650,1800)" to="(1190,1800)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(440,1080)" to="(450,1080)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(900,1060)" to="(910,1060)"/>
    <wire from="(900,1540)" to="(910,1540)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(1220,1850)" to="(1240,1850)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(1130,1140)" to="(1130,1160)"/>
    <wire from="(1130,1620)" to="(1130,1640)"/>
    <wire from="(440,850)" to="(490,850)"/>
    <wire from="(830,1550)" to="(890,1550)"/>
    <wire from="(280,1340)" to="(650,1340)"/>
    <wire from="(350,1640)" to="(350,1650)"/>
    <wire from="(450,1100)" to="(450,1110)"/>
    <wire from="(300,1270)" to="(300,1280)"/>
    <wire from="(1270,220)" to="(1270,350)"/>
    <wire from="(650,460)" to="(650,740)"/>
    <wire from="(360,1370)" to="(650,1370)"/>
    <wire from="(900,1070)" to="(900,1090)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(1080,1410)" to="(1080,1420)"/>
    <wire from="(650,1780)" to="(650,1800)"/>
    <wire from="(450,870)" to="(490,870)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1120,1410)" to="(1130,1410)"/>
    <wire from="(1130,1420)" to="(1140,1420)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(270,1510)" to="(290,1510)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(870,1620)" to="(900,1620)"/>
    <wire from="(1190,1300)" to="(1220,1300)"/>
    <wire from="(1210,1800)" to="(1240,1800)"/>
    <wire from="(950,320)" to="(950,380)"/>
    <wire from="(280,1370)" to="(290,1370)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(320,1250)" to="(330,1250)"/>
    <wire from="(950,1240)" to="(960,1240)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(1180,390)" to="(1180,430)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(880,1530)" to="(880,1580)"/>
    <wire from="(650,1740)" to="(660,1740)"/>
    <wire from="(1070,1350)" to="(1090,1350)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(900,1090)" to="(1080,1090)"/>
    <wire from="(950,1300)" to="(1130,1300)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(900,1550)" to="(900,1620)"/>
    <wire from="(280,1470)" to="(650,1470)"/>
    <wire from="(410,1030)" to="(410,1040)"/>
    <wire from="(650,880)" to="(690,880)"/>
    <wire from="(690,1790)" to="(690,1820)"/>
    <wire from="(1080,1090)" to="(1080,1160)"/>
    <wire from="(1080,1570)" to="(1080,1640)"/>
    <wire from="(360,1500)" to="(650,1500)"/>
    <wire from="(1160,1300)" to="(1160,1310)"/>
    <wire from="(1220,400)" to="(1220,410)"/>
    <wire from="(280,1220)" to="(280,1250)"/>
    <wire from="(1170,1110)" to="(1180,1110)"/>
    <wire from="(1170,1590)" to="(1180,1590)"/>
    <wire from="(1220,1320)" to="(1230,1320)"/>
    <wire from="(1080,1180)" to="(1090,1180)"/>
    <wire from="(1070,1170)" to="(1080,1170)"/>
    <wire from="(1080,1660)" to="(1090,1660)"/>
    <wire from="(1070,1650)" to="(1080,1650)"/>
    <wire from="(270,1640)" to="(290,1640)"/>
    <wire from="(1170,1410)" to="(1200,1410)"/>
    <wire from="(480,900)" to="(490,900)"/>
    <wire from="(280,1500)" to="(290,1500)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(1270,380)" to="(1270,610)"/>
    <wire from="(890,1310)" to="(900,1310)"/>
    <wire from="(830,1570)" to="(840,1570)"/>
    <wire from="(710,880)" to="(1110,880)"/>
    <wire from="(450,940)" to="(450,1060)"/>
    <wire from="(1250,380)" to="(1270,380)"/>
    <wire from="(270,1410)" to="(330,1410)"/>
    <wire from="(950,640)" to="(950,780)"/>
    <wire from="(1130,440)" to="(1130,460)"/>
    <wire from="(1030,820)" to="(1030,830)"/>
    <wire from="(280,760)" to="(280,1210)"/>
    <wire from="(280,1600)" to="(650,1600)"/>
    <wire from="(1200,1340)" to="(1200,1410)"/>
    <wire from="(360,1630)" to="(650,1630)"/>
    <wire from="(330,630)" to="(330,730)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(1130,1360)" to="(1140,1360)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(890,1100)" to="(920,1100)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(930,400)" to="(930,460)"/>
    <wire from="(950,580)" to="(950,640)"/>
    <wire from="(280,1630)" to="(290,1630)"/>
    <wire from="(1160,410)" to="(1190,410)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(1030,830)" to="(1120,830)"/>
    <wire from="(910,980)" to="(920,980)"/>
    <wire from="(870,1580)" to="(880,1580)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(1120,1340)" to="(1140,1340)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <wire from="(270,1540)" to="(330,1540)"/>
    <wire from="(280,290)" to="(650,290)"/>
    <wire from="(410,970)" to="(410,980)"/>
    <wire from="(1270,1510)" to="(1270,1540)"/>
    <wire from="(1270,1030)" to="(1270,1060)"/>
    <wire from="(1070,1380)" to="(1130,1380)"/>
    <wire from="(1160,1080)" to="(1160,1090)"/>
    <wire from="(1160,1560)" to="(1160,1570)"/>
    <wire from="(830,1550)" to="(830,1570)"/>
    <wire from="(1220,1300)" to="(1220,1310)"/>
    <wire from="(920,1320)" to="(920,1340)"/>
    <wire from="(820,1690)" to="(930,1690)"/>
    <wire from="(1210,1090)" to="(1220,1090)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(1240,1760)" to="(1250,1760)"/>
    <wire from="(1210,1570)" to="(1220,1570)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(360,1020)" to="(390,1020)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(330,1210)" to="(330,1250)"/>
    <wire from="(330,1370)" to="(330,1410)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(440,1120)" to="(450,1120)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(920,960)" to="(930,960)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(940,1300)" to="(950,1300)"/>
    <wire from="(380,940)" to="(380,1000)"/>
    <wire from="(270,1670)" to="(330,1670)"/>
    <wire from="(920,970)" to="(920,980)"/>
    <wire from="(280,1210)" to="(330,1210)"/>
    <wire from="(280,1220)" to="(650,1220)"/>
    <wire from="(1200,1820)" to="(1240,1820)"/>
    <wire from="(900,1270)" to="(900,1300)"/>
    <wire from="(650,1340)" to="(650,1370)"/>
    <wire from="(1240,1770)" to="(1240,1780)"/>
    <wire from="(1080,490)" to="(1080,500)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(1150,1320)" to="(1160,1320)"/>
    <wire from="(1220,1070)" to="(1230,1070)"/>
    <wire from="(1220,1550)" to="(1230,1550)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(1080,1090)" to="(1090,1090)"/>
    <wire from="(1080,1570)" to="(1090,1570)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(1130,500)" to="(1140,500)"/>
    <wire from="(330,1500)" to="(330,1540)"/>
    <wire from="(650,1370)" to="(650,1470)"/>
    <wire from="(1190,380)" to="(1220,380)"/>
    <wire from="(440,1090)" to="(450,1090)"/>
    <wire from="(950,1000)" to="(950,1060)"/>
    <wire from="(280,1250)" to="(290,1250)"/>
    <wire from="(950,1480)" to="(950,1540)"/>
    <wire from="(900,1070)" to="(910,1070)"/>
    <wire from="(900,1550)" to="(910,1550)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(1180,1070)" to="(1180,1110)"/>
    <wire from="(1180,1550)" to="(1180,1590)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(690,1820)" to="(700,1820)"/>
    <wire from="(1180,1820)" to="(1200,1820)"/>
    <wire from="(1280,160)" to="(1300,160)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(1270,1540)" to="(1270,1750)"/>
    <wire from="(1270,1060)" to="(1270,1270)"/>
    <wire from="(950,380)" to="(1130,380)"/>
    <wire from="(1240,1740)" to="(1240,1760)"/>
    <wire from="(440,860)" to="(490,860)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(450,1110)" to="(450,1120)"/>
    <wire from="(650,1470)" to="(650,1500)"/>
    <wire from="(1220,1080)" to="(1220,1090)"/>
    <wire from="(1220,1560)" to="(1220,1570)"/>
    <wire from="(890,1550)" to="(890,1570)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(650,1760)" to="(1210,1760)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(1160,1300)" to="(1170,1300)"/>
    <wire from="(1220,400)" to="(1230,400)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(330,1630)" to="(330,1670)"/>
    <wire from="(650,1500)" to="(650,1600)"/>
    <wire from="(890,690)" to="(920,690)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(440,1060)" to="(450,1060)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(1170,490)" to="(1200,490)"/>
    <wire from="(820,1600)" to="(830,1600)"/>
    <wire from="(830,1610)" to="(840,1610)"/>
    <wire from="(1250,1060)" to="(1270,1060)"/>
    <wire from="(1250,1540)" to="(1270,1540)"/>
    <wire from="(270,1290)" to="(330,1290)"/>
    <wire from="(1130,1120)" to="(1130,1140)"/>
    <wire from="(1130,1600)" to="(1130,1620)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(450,1080)" to="(450,1090)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(1200,420)" to="(1200,490)"/>
    <wire from="(650,1600)" to="(650,1630)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(370,870)" to="(370,960)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(650,1760)" to="(650,1780)"/>
    <wire from="(650,1630)" to="(650,1740)"/>
    <wire from="(430,1000)" to="(460,1000)"/>
    <wire from="(1130,1400)" to="(1140,1400)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(400,1140)" to="(420,1140)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(1160,1090)" to="(1190,1090)"/>
    <wire from="(1160,1570)" to="(1190,1570)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(820,1570)" to="(830,1570)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(900,1270)" to="(1270,1270)"/>
    <wire from="(360,760)" to="(360,1020)"/>
    <wire from="(830,1590)" to="(830,1600)"/>
    <wire from="(730,860)" to="(1050,860)"/>
    <wire from="(390,810)" to="(510,810)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(890,410)" to="(1080,410)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(650,1820)" to="(690,1820)"/>
    <wire from="(1070,460)" to="(1130,460)"/>
    <wire from="(1220,380)" to="(1220,390)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(1130,1410)" to="(1130,1420)"/>
    <wire from="(200,710)" to="(360,710)"/>
    <wire from="(1150,1550)" to="(1160,1550)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(1080,1160)" to="(1090,1160)"/>
    <wire from="(1150,1070)" to="(1160,1070)"/>
    <wire from="(1080,1640)" to="(1090,1640)"/>
    <wire from="(670,1850)" to="(700,1850)"/>
    <wire from="(330,1250)" to="(330,1290)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(330,1370)" to="(340,1370)"/>
    <wire from="(350,1390)" to="(360,1390)"/>
    <wire from="(1110,780)" to="(1110,880)"/>
    <wire from="(1270,610)" to="(1270,1030)"/>
    <wire from="(900,1300)" to="(910,1300)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(300,1420)" to="(360,1420)"/>
    <wire from="(1130,1380)" to="(1130,1400)"/>
    <wire from="(1110,880)" to="(1110,900)"/>
    <wire from="(930,1560)" to="(930,1690)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(900,1310)" to="(900,1330)"/>
    <wire from="(1080,1170)" to="(1080,1180)"/>
    <wire from="(1080,1650)" to="(1080,1660)"/>
    <wire from="(300,1280)" to="(340,1280)"/>
    <wire from="(1230,1760)" to="(1240,1760)"/>
    <wire from="(1240,1770)" to="(1250,1770)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(1120,1170)" to="(1130,1170)"/>
    <wire from="(1130,1180)" to="(1140,1180)"/>
    <wire from="(1120,1650)" to="(1130,1650)"/>
    <wire from="(1130,1660)" to="(1140,1660)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(670,1750)" to="(670,1850)"/>
    <wire from="(1190,1060)" to="(1220,1060)"/>
    <wire from="(1190,1540)" to="(1220,1540)"/>
    <wire from="(350,1520)" to="(360,1520)"/>
    <wire from="(440,1130)" to="(450,1130)"/>
    <wire from="(330,1500)" to="(340,1500)"/>
    <wire from="(950,1000)" to="(960,1000)"/>
    <wire from="(920,970)" to="(930,970)"/>
    <wire from="(1050,820)" to="(1050,860)"/>
    <wire from="(950,1480)" to="(960,1480)"/>
    <wire from="(1070,1110)" to="(1090,1110)"/>
    <wire from="(1070,1590)" to="(1090,1590)"/>
    <wire from="(300,1550)" to="(360,1550)"/>
    <wire from="(900,1330)" to="(1080,1330)"/>
    <wire from="(950,1060)" to="(1130,1060)"/>
    <wire from="(950,1540)" to="(1130,1540)"/>
    <wire from="(650,290)" to="(650,430)"/>
    <wire from="(1240,1780)" to="(1240,1800)"/>
    <wire from="(280,430)" to="(650,430)"/>
    <wire from="(920,660)" to="(920,690)"/>
    <wire from="(1080,1330)" to="(1080,1400)"/>
    <wire from="(1160,1060)" to="(1160,1070)"/>
    <wire from="(1160,1540)" to="(1160,1550)"/>
    <wire from="(680,900)" to="(1110,900)"/>
    <wire from="(360,460)" to="(650,460)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(820,1630)" to="(840,1630)"/>
    <wire from="(1170,1350)" to="(1180,1350)"/>
    <wire from="(1220,1080)" to="(1230,1080)"/>
    <wire from="(1220,1560)" to="(1230,1560)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(1070,1410)" to="(1080,1410)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(1080,1420)" to="(1090,1420)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(1170,1170)" to="(1200,1170)"/>
    <wire from="(1170,1650)" to="(1200,1650)"/>
    <wire from="(350,1650)" to="(360,1650)"/>
    <wire from="(440,1100)" to="(450,1100)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(650,1220)" to="(650,1340)"/>
    <wire from="(330,1630)" to="(340,1630)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(890,1070)" to="(900,1070)"/>
    <wire from="(300,1680)" to="(360,1680)"/>
    <wire from="(460,1000)" to="(460,1070)"/>
    <wire from="(440,980)" to="(440,1050)"/>
    <wire from="(920,950)" to="(920,960)"/>
    <wire from="(650,740)" to="(650,880)"/>
    <wire from="(450,1120)" to="(450,1130)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(1200,1100)" to="(1200,1170)"/>
    <wire from="(1200,1580)" to="(1200,1650)"/>
    <wire from="(950,980)" to="(950,1000)"/>
    <wire from="(420,740)" to="(650,740)"/>
    <wire from="(200,710)" to="(200,740)"/>
    <wire from="(1130,1120)" to="(1140,1120)"/>
    <wire from="(1130,1600)" to="(1140,1600)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(890,1340)" to="(920,1340)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(1120,1100)" to="(1140,1100)"/>
    <wire from="(1120,1580)" to="(1140,1580)"/>
    <wire from="(350,1050)" to="(420,1050)"/>
    <comp lib="1" loc="(650,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_TO_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,1060)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(811,985)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(360,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_TO_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1059,1487)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(183,1418)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_TO_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="0" loc="(1070,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_TO_ADDR"/>
    </comp>
    <comp lib="4" loc="(320,590)" name="Register"/>
    <comp lib="0" loc="(1180,1820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="6" loc="(171,636)" name="Text">
      <a name="text" val="X Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1250,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(180,1675)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1270,1750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(380,740)" name="Adder"/>
    <comp lib="0" loc="(270,1290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(861,551)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1130,1540)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(940,1060)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(270,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(958,291)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(360,1370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,1820)" name="Tunnel">
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(820,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(550,130)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(940,640)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1120,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(811,955)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(430,1000)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1120,830)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,1140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(820,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(177,1549)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(320,460)" name="Register"/>
    <comp lib="1" loc="(1170,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="4" loc="(320,1630)" name="Register"/>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(870,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="6" loc="(1381,130)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="1" loc="(730,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HL_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,396)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1210,1570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="0" loc="(270,1410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="5" loc="(190,150)" name="Button">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(1059,1007)" name="Text">
      <a name="text" val="HL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(320,1370)" name="Register"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(183,1294)" name="Text">
      <a name="text" val="Y Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1120,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,380)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(360,1500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(171,506)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(390,1120)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1170,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1070,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(1120,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_MAR"/>
    </comp>
    <comp lib="1" loc="(700,1780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,1250)" name="Register"/>
    <comp lib="0" loc="(400,1140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_ _ _ _ _ _ C Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,1850)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDR_TO_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1170,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="Register"/>
    <comp lib="1" loc="(1170,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(311,696)" name="Text">
      <a name="text" val="Adder / Subtractor"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1280,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="0" loc="(1130,1060)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1210,1760)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,1640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="0" loc="(360,1680)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1100,780)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(940,1540)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1170,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1800)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,1670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(940,1300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(618,718)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(360,1550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(190,180)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(710,880)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(680,1740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(870,1580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,1630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(360,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_TO_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,1500)" name="Register"/>
    <comp lib="0" loc="(360,1420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="1" loc="(1190,1300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="1" loc="(1170,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(958,731)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="6" loc="(1061,1246)" name="Text">
      <a name="text" val="T Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(1180,1850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,1280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(430,940)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_SP"/>
    </comp>
    <comp lib="1" loc="(1170,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(660,900)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1210,1330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
