<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,370)" to="(1330,390)"/>
    <wire from="(450,1280)" to="(700,1280)"/>
    <wire from="(1200,670)" to="(1200,750)"/>
    <wire from="(1290,840)" to="(1290,920)"/>
    <wire from="(420,1690)" to="(480,1690)"/>
    <wire from="(1100,1480)" to="(1100,1630)"/>
    <wire from="(1280,830)" to="(1280,920)"/>
    <wire from="(930,670)" to="(930,800)"/>
    <wire from="(1150,670)" to="(1150,700)"/>
    <wire from="(1250,670)" to="(1250,800)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(1120,1500)" to="(1120,1630)"/>
    <wire from="(680,1300)" to="(680,1450)"/>
    <wire from="(1110,1490)" to="(1110,1630)"/>
    <wire from="(800,1150)" to="(820,1150)"/>
    <wire from="(470,1130)" to="(500,1130)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(730,40)" to="(750,40)"/>
    <wire from="(1210,760)" to="(1210,880)"/>
    <wire from="(1200,1280)" to="(1400,1280)"/>
    <wire from="(1230,780)" to="(1230,900)"/>
    <wire from="(420,1650)" to="(440,1650)"/>
    <wire from="(950,990)" to="(950,1280)"/>
    <wire from="(1100,1420)" to="(1100,1480)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(1090,1470)" to="(1090,1630)"/>
    <wire from="(1160,1380)" to="(1160,1540)"/>
    <wire from="(1000,920)" to="(1000,980)"/>
    <wire from="(1270,820)" to="(1270,920)"/>
    <wire from="(1250,800)" to="(1250,900)"/>
    <wire from="(1070,1150)" to="(1070,1190)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(1080,1460)" to="(1080,1630)"/>
    <wire from="(1240,790)" to="(1240,900)"/>
    <wire from="(1260,810)" to="(1260,920)"/>
    <wire from="(1190,980)" to="(1210,980)"/>
    <wire from="(1300,610)" to="(1320,610)"/>
    <wire from="(1130,1400)" to="(1130,1510)"/>
    <wire from="(1180,730)" to="(1180,880)"/>
    <wire from="(1360,610)" to="(1360,1650)"/>
    <wire from="(420,450)" to="(420,580)"/>
    <wire from="(1160,710)" to="(1160,860)"/>
    <wire from="(980,1060)" to="(1230,1060)"/>
    <wire from="(1160,1210)" to="(1160,1240)"/>
    <wire from="(970,1000)" to="(970,1130)"/>
    <wire from="(440,1400)" to="(1070,1400)"/>
    <wire from="(1200,750)" to="(1200,880)"/>
    <wire from="(1220,770)" to="(1220,900)"/>
    <wire from="(930,970)" to="(930,1320)"/>
    <wire from="(1360,400)" to="(1360,470)"/>
    <wire from="(890,620)" to="(890,650)"/>
    <wire from="(1380,280)" to="(1380,1240)"/>
    <wire from="(1070,670)" to="(1070,740)"/>
    <wire from="(700,1320)" to="(700,1530)"/>
    <wire from="(1020,670)" to="(1020,690)"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(890,1090)" to="(1000,1090)"/>
    <wire from="(1170,720)" to="(1170,860)"/>
    <wire from="(1190,740)" to="(1190,880)"/>
    <wire from="(460,1650)" to="(820,1650)"/>
    <wire from="(910,670)" to="(910,780)"/>
    <wire from="(890,1210)" to="(910,1210)"/>
    <wire from="(1220,1360)" to="(1220,1600)"/>
    <wire from="(920,1130)" to="(920,1170)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(1010,580)" to="(1010,620)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(1190,1380)" to="(1190,1570)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(1180,670)" to="(1180,730)"/>
    <wire from="(960,670)" to="(960,830)"/>
    <wire from="(800,1110)" to="(830,1110)"/>
    <wire from="(750,990)" to="(750,1090)"/>
    <wire from="(590,1450)" to="(680,1450)"/>
    <wire from="(1150,700)" to="(1150,860)"/>
    <wire from="(940,980)" to="(940,1360)"/>
    <wire from="(1280,670)" to="(1280,830)"/>
    <wire from="(1140,1130)" to="(1170,1130)"/>
    <wire from="(1140,690)" to="(1140,860)"/>
    <wire from="(1230,670)" to="(1230,780)"/>
    <wire from="(740,990)" to="(750,990)"/>
    <wire from="(1170,1170)" to="(1170,1320)"/>
    <wire from="(1030,1610)" to="(1030,1630)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(1020,1600)" to="(1020,1630)"/>
    <wire from="(900,770)" to="(1220,770)"/>
    <wire from="(910,780)" to="(1230,780)"/>
    <wire from="(920,790)" to="(1240,790)"/>
    <wire from="(930,800)" to="(1250,800)"/>
    <wire from="(940,810)" to="(1260,810)"/>
    <wire from="(950,820)" to="(1270,820)"/>
    <wire from="(1070,210)" to="(1070,240)"/>
    <wire from="(1360,1650)" to="(1360,1740)"/>
    <wire from="(960,830)" to="(1280,830)"/>
    <wire from="(970,840)" to="(1290,840)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(680,1300)" to="(920,1300)"/>
    <wire from="(820,1190)" to="(840,1190)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(570,1150)" to="(570,1190)"/>
    <wire from="(1050,670)" to="(1050,720)"/>
    <wire from="(450,990)" to="(450,1280)"/>
    <wire from="(1240,980)" to="(1250,980)"/>
    <wire from="(690,980)" to="(710,980)"/>
    <wire from="(1010,1590)" to="(1210,1590)"/>
    <wire from="(1020,1600)" to="(1220,1600)"/>
    <wire from="(1030,1610)" to="(1230,1610)"/>
    <wire from="(1000,1580)" to="(1200,1580)"/>
    <wire from="(930,970)" to="(960,970)"/>
    <wire from="(510,880)" to="(510,980)"/>
    <wire from="(890,1170)" to="(920,1170)"/>
    <wire from="(450,990)" to="(460,990)"/>
    <wire from="(990,1570)" to="(990,1630)"/>
    <wire from="(980,1000)" to="(980,1060)"/>
    <wire from="(970,1550)" to="(1170,1550)"/>
    <wire from="(960,1540)" to="(1160,1540)"/>
    <wire from="(990,1570)" to="(1190,1570)"/>
    <wire from="(980,1560)" to="(1180,1560)"/>
    <wire from="(490,620)" to="(890,620)"/>
    <wire from="(1010,1590)" to="(1010,1630)"/>
    <wire from="(1080,1420)" to="(1080,1460)"/>
    <wire from="(1190,170)" to="(1190,210)"/>
    <wire from="(1000,1580)" to="(1000,1630)"/>
    <wire from="(1280,610)" to="(1300,610)"/>
    <wire from="(480,1060)" to="(730,1060)"/>
    <wire from="(940,670)" to="(940,810)"/>
    <wire from="(470,1000)" to="(470,1130)"/>
    <wire from="(1210,670)" to="(1210,760)"/>
    <wire from="(980,1560)" to="(980,1630)"/>
    <wire from="(430,970)" to="(430,1300)"/>
    <wire from="(660,1240)" to="(910,1240)"/>
    <wire from="(700,1280)" to="(950,1280)"/>
    <wire from="(1200,1360)" to="(1200,1580)"/>
    <wire from="(660,1210)" to="(660,1240)"/>
    <wire from="(960,1540)" to="(960,1630)"/>
    <wire from="(590,1530)" to="(700,1530)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(970,1550)" to="(970,1630)"/>
    <wire from="(1260,670)" to="(1260,810)"/>
    <wire from="(520,1710)" to="(1330,1710)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(780,210)" to="(930,210)"/>
    <wire from="(1240,1650)" to="(1320,1650)"/>
    <wire from="(1200,990)" to="(1210,990)"/>
    <wire from="(640,1130)" to="(670,1130)"/>
    <wire from="(1140,1400)" to="(1140,1520)"/>
    <wire from="(720,1130)" to="(750,1130)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(1200,990)" to="(1200,1280)"/>
    <wire from="(420,1690)" to="(420,1740)"/>
    <wire from="(1170,1380)" to="(1170,1550)"/>
    <wire from="(1340,400)" to="(1360,400)"/>
    <wire from="(1160,670)" to="(1160,710)"/>
    <wire from="(1050,1150)" to="(1070,1150)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(420,620)" to="(420,1650)"/>
    <wire from="(1080,670)" to="(1080,750)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(1140,1090)" to="(1250,1090)"/>
    <wire from="(900,1530)" to="(1150,1530)"/>
    <wire from="(890,1520)" to="(1140,1520)"/>
    <wire from="(880,1510)" to="(1130,1510)"/>
    <wire from="(870,1500)" to="(1120,1500)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(670,1170)" to="(670,1300)"/>
    <wire from="(840,1470)" to="(1090,1470)"/>
    <wire from="(850,1480)" to="(1100,1480)"/>
    <wire from="(860,1490)" to="(1110,1490)"/>
    <wire from="(830,1460)" to="(1080,1460)"/>
    <wire from="(910,100)" to="(910,170)"/>
    <wire from="(1180,970)" to="(1180,1320)"/>
    <wire from="(1030,670)" to="(1030,700)"/>
    <wire from="(690,1380)" to="(1110,1380)"/>
    <wire from="(1110,1420)" to="(1110,1490)"/>
    <wire from="(520,1470)" to="(520,1550)"/>
    <wire from="(820,60)" to="(820,80)"/>
    <wire from="(450,1610)" to="(450,1640)"/>
    <wire from="(750,900)" to="(750,980)"/>
    <wire from="(400,1570)" to="(490,1570)"/>
    <wire from="(890,1520)" to="(890,1630)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(440,980)" to="(440,1400)"/>
    <wire from="(520,1470)" to="(540,1470)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(520,1550)" to="(540,1550)"/>
    <wire from="(970,670)" to="(970,840)"/>
    <wire from="(1230,1360)" to="(1230,1610)"/>
    <wire from="(900,1530)" to="(900,1630)"/>
    <wire from="(1240,670)" to="(1240,790)"/>
    <wire from="(1000,990)" to="(1000,1090)"/>
    <wire from="(1050,1110)" to="(1080,1110)"/>
    <wire from="(450,1430)" to="(450,1610)"/>
    <wire from="(920,670)" to="(920,790)"/>
    <wire from="(880,1510)" to="(880,1630)"/>
    <wire from="(400,700)" to="(480,700)"/>
    <wire from="(500,1690)" to="(950,1690)"/>
    <wire from="(1340,610)" to="(1360,610)"/>
    <wire from="(990,990)" to="(1000,990)"/>
    <wire from="(1340,1650)" to="(1360,1650)"/>
    <wire from="(1290,670)" to="(1290,840)"/>
    <wire from="(1190,980)" to="(1190,1340)"/>
    <wire from="(1170,1130)" to="(1170,1170)"/>
    <wire from="(480,1000)" to="(480,1060)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(1140,1210)" to="(1160,1210)"/>
    <wire from="(860,1490)" to="(860,1630)"/>
    <wire from="(1140,670)" to="(1140,690)"/>
    <wire from="(1230,1060)" to="(1400,1060)"/>
    <wire from="(1020,690)" to="(1140,690)"/>
    <wire from="(1030,700)" to="(1150,700)"/>
    <wire from="(400,1610)" to="(450,1610)"/>
    <wire from="(1330,620)" to="(1330,650)"/>
    <wire from="(1000,170)" to="(1190,170)"/>
    <wire from="(870,1500)" to="(870,1630)"/>
    <wire from="(1190,280)" to="(1380,280)"/>
    <wire from="(700,1320)" to="(930,1320)"/>
    <wire from="(1010,620)" to="(1010,650)"/>
    <wire from="(1190,670)" to="(1190,740)"/>
    <wire from="(1160,1240)" to="(1220,1240)"/>
    <wire from="(1040,710)" to="(1160,710)"/>
    <wire from="(1050,720)" to="(1170,720)"/>
    <wire from="(1060,730)" to="(1180,730)"/>
    <wire from="(1070,740)" to="(1190,740)"/>
    <wire from="(1080,750)" to="(1200,750)"/>
    <wire from="(1090,760)" to="(1210,760)"/>
    <wire from="(1360,470)" to="(1360,610)"/>
    <wire from="(850,1480)" to="(850,1630)"/>
    <wire from="(510,880)" to="(1130,880)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(450,1430)" to="(540,1430)"/>
    <wire from="(1000,920)" to="(1210,920)"/>
    <wire from="(1220,1000)" to="(1220,1240)"/>
    <wire from="(940,980)" to="(960,980)"/>
    <wire from="(1090,1420)" to="(1090,1470)"/>
    <wire from="(820,1150)" to="(820,1190)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(1330,1660)" to="(1330,1710)"/>
    <wire from="(490,1570)" to="(490,1680)"/>
    <wire from="(830,1460)" to="(830,1630)"/>
    <wire from="(520,1550)" to="(520,1710)"/>
    <wire from="(700,990)" to="(700,1280)"/>
    <wire from="(1060,670)" to="(1060,730)"/>
    <wire from="(840,1470)" to="(840,1630)"/>
    <wire from="(1330,650)" to="(1400,650)"/>
    <wire from="(1230,1000)" to="(1230,1060)"/>
    <wire from="(1180,970)" to="(1210,970)"/>
    <wire from="(680,80)" to="(750,80)"/>
    <wire from="(1140,1170)" to="(1170,1170)"/>
    <wire from="(1120,1400)" to="(1120,1500)"/>
    <wire from="(1250,940)" to="(1250,980)"/>
    <wire from="(1070,1190)" to="(1090,1190)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(700,990)" to="(710,990)"/>
    <wire from="(680,970)" to="(680,1300)"/>
    <wire from="(1270,670)" to="(1270,820)"/>
    <wire from="(490,1510)" to="(540,1510)"/>
    <wire from="(1230,1610)" to="(1230,1630)"/>
    <wire from="(910,1240)" to="(1160,1240)"/>
    <wire from="(720,1000)" to="(720,1130)"/>
    <wire from="(950,1280)" to="(1200,1280)"/>
    <wire from="(730,1060)" to="(980,1060)"/>
    <wire from="(1220,1600)" to="(1220,1630)"/>
    <wire from="(910,1210)" to="(910,1240)"/>
    <wire from="(750,900)" to="(1170,900)"/>
    <wire from="(1300,470)" to="(1360,470)"/>
    <wire from="(950,670)" to="(950,820)"/>
    <wire from="(640,1090)" to="(750,1090)"/>
    <wire from="(1330,1710)" to="(1380,1710)"/>
    <wire from="(460,580)" to="(1010,580)"/>
    <wire from="(1170,670)" to="(1170,720)"/>
    <wire from="(1200,1580)" to="(1200,1630)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(670,1130)" to="(670,1170)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(1010,620)" to="(1030,620)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(1180,1380)" to="(1180,1560)"/>
    <wire from="(640,1210)" to="(660,1210)"/>
    <wire from="(950,1650)" to="(950,1690)"/>
    <wire from="(900,670)" to="(900,770)"/>
    <wire from="(550,1110)" to="(580,1110)"/>
    <wire from="(490,980)" to="(510,980)"/>
    <wire from="(890,1130)" to="(920,1130)"/>
    <wire from="(970,1130)" to="(1000,1130)"/>
    <wire from="(1190,1570)" to="(1190,1630)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(1210,1360)" to="(1210,1590)"/>
    <wire from="(490,1510)" to="(490,1570)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(1220,670)" to="(1220,770)"/>
    <wire from="(1210,1590)" to="(1210,1630)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(1170,1550)" to="(1170,1630)"/>
    <wire from="(1160,1540)" to="(1160,1630)"/>
    <wire from="(1090,670)" to="(1090,760)"/>
    <wire from="(920,1170)" to="(920,1300)"/>
    <wire from="(1150,1400)" to="(1150,1530)"/>
    <wire from="(1180,1560)" to="(1180,1630)"/>
    <wire from="(1190,210)" to="(1190,280)"/>
    <wire from="(430,1300)" to="(670,1300)"/>
    <wire from="(690,980)" to="(690,1380)"/>
    <wire from="(930,1320)" to="(1170,1320)"/>
    <wire from="(940,1360)" to="(1150,1360)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(1170,1320)" to="(1180,1320)"/>
    <wire from="(1240,990)" to="(1250,990)"/>
    <wire from="(570,1190)" to="(590,1190)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(640,1170)" to="(670,1170)"/>
    <wire from="(680,970)" to="(710,970)"/>
    <wire from="(1130,1510)" to="(1130,1630)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(420,1650)" to="(420,1690)"/>
    <wire from="(1220,1240)" to="(1380,1240)"/>
    <wire from="(1150,1530)" to="(1150,1630)"/>
    <wire from="(730,1000)" to="(730,1060)"/>
    <wire from="(1250,990)" to="(1250,1090)"/>
    <wire from="(1040,670)" to="(1040,710)"/>
    <wire from="(990,980)" to="(1000,980)"/>
    <wire from="(1300,610)" to="(1300,650)"/>
    <wire from="(670,1300)" to="(680,1300)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <wire from="(1140,1520)" to="(1140,1630)"/>
    <wire from="(1300,400)" to="(1320,400)"/>
    <comp lib="1" loc="(1320,1650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,1130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1110)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,1690)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(660,160)" name="Button">
      <a name="label" val="clock_step"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1240,1650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1400,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(705,841)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_halt"/>
    </comp>
    <comp lib="4" loc="(740,980)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1150,1360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,1130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(583,357)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(460,1650)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_to_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1114,548)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,610)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Clock"/>
    <comp lib="1" loc="(980,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,1400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1190,1340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_to_ip"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,1190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ip_hi_to_data"/>
    </comp>
    <comp lib="5" loc="(1400,1060)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="ip_reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1035,122)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1110,1380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(490,980)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(800,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock_run"/>
    </comp>
    <comp lib="4" loc="(990,980)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1080,1110)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_lo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_inv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,1110)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,980)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(400,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_ip_lo"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ip_lo_to_data"/>
    </comp>
    <comp lib="1" loc="(590,1450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_ip_hi"/>
    </comp>
    <comp lib="0" loc="(950,1650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_hi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1169,347)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
