<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,1630)" to="(990,1640)"/>
    <wire from="(790,1750)" to="(790,1760)"/>
    <wire from="(450,1890)" to="(450,1900)"/>
    <wire from="(1140,2110)" to="(1560,2110)"/>
    <wire from="(810,1610)" to="(810,1640)"/>
    <wire from="(1080,830)" to="(1140,830)"/>
    <wire from="(550,1030)" to="(550,1060)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(790,1590)" to="(790,1610)"/>
    <wire from="(1050,890)" to="(1050,900)"/>
    <wire from="(1050,1370)" to="(1050,1380)"/>
    <wire from="(1020,2140)" to="(1020,2150)"/>
    <wire from="(1110,950)" to="(1110,960)"/>
    <wire from="(940,2050)" to="(1050,2050)"/>
    <wire from="(840,2070)" to="(860,2070)"/>
    <wire from="(1050,1970)" to="(1060,1970)"/>
    <wire from="(1130,930)" to="(1140,930)"/>
    <wire from="(1130,1410)" to="(1140,1410)"/>
    <wire from="(1600,410)" to="(1600,650)"/>
    <wire from="(1140,530)" to="(1140,650)"/>
    <wire from="(950,2080)" to="(1040,2080)"/>
    <wire from="(960,830)" to="(960,930)"/>
    <wire from="(960,1310)" to="(960,1410)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(810,1290)" to="(810,1350)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(1110,2170)" to="(1140,2170)"/>
    <wire from="(340,1420)" to="(350,1420)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(1110,1430)" to="(1110,1470)"/>
    <wire from="(940,1260)" to="(940,1310)"/>
    <wire from="(940,1580)" to="(940,1630)"/>
    <wire from="(1080,1670)" to="(1100,1670)"/>
    <wire from="(970,1930)" to="(970,1980)"/>
    <wire from="(1600,2110)" to="(1600,2210)"/>
    <wire from="(470,1870)" to="(480,1870)"/>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(810,1260)" to="(810,1290)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(790,1240)" to="(790,1260)"/>
    <wire from="(430,1840)" to="(430,1870)"/>
    <wire from="(940,910)" to="(940,930)"/>
    <wire from="(940,1390)" to="(940,1410)"/>
    <wire from="(910,1680)" to="(910,1700)"/>
    <wire from="(1050,1980)" to="(1050,1990)"/>
    <wire from="(940,2030)" to="(940,2050)"/>
    <wire from="(340,1200)" to="(380,1200)"/>
    <wire from="(480,2050)" to="(480,2090)"/>
    <wire from="(840,1720)" to="(860,1720)"/>
    <wire from="(410,1830)" to="(500,1830)"/>
    <wire from="(1040,850)" to="(1040,900)"/>
    <wire from="(1040,1330)" to="(1040,1380)"/>
    <wire from="(1040,1290)" to="(1050,1290)"/>
    <wire from="(1140,1070)" to="(1150,1070)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(480,770)" to="(480,810)"/>
    <wire from="(860,830)" to="(860,890)"/>
    <wire from="(860,1310)" to="(860,1370)"/>
    <wire from="(410,1110)" to="(550,1110)"/>
    <wire from="(1070,2100)" to="(1100,2100)"/>
    <wire from="(340,1390)" to="(350,1390)"/>
    <wire from="(970,1770)" to="(1040,1770)"/>
    <wire from="(260,1100)" to="(520,1100)"/>
    <wire from="(990,1720)" to="(1000,1720)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(910,1700)" to="(990,1700)"/>
    <wire from="(340,1270)" to="(340,1340)"/>
    <wire from="(840,2060)" to="(840,2070)"/>
    <wire from="(1070,1260)" to="(1110,1260)"/>
    <wire from="(1100,1290)" to="(1140,1290)"/>
    <wire from="(450,1590)" to="(500,1590)"/>
    <wire from="(920,1730)" to="(980,1730)"/>
    <wire from="(1140,1410)" to="(1560,1410)"/>
    <wire from="(350,1410)" to="(350,1420)"/>
    <wire from="(810,590)" to="(810,620)"/>
    <wire from="(360,1290)" to="(360,1370)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(940,870)" to="(1050,870)"/>
    <wire from="(940,1350)" to="(1050,1350)"/>
    <wire from="(480,1700)" to="(480,1740)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(840,1370)" to="(860,1370)"/>
    <wire from="(910,1760)" to="(930,1760)"/>
    <wire from="(940,2110)" to="(960,2110)"/>
    <wire from="(410,1570)" to="(440,1570)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(790,650)" to="(940,650)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1050,2070)" to="(1060,2070)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(950,900)" to="(1040,900)"/>
    <wire from="(950,1380)" to="(1040,1380)"/>
    <wire from="(480,900)" to="(480,940)"/>
    <wire from="(1110,1470)" to="(1140,1470)"/>
    <wire from="(340,1360)" to="(350,1360)"/>
    <wire from="(1580,990)" to="(1600,990)"/>
    <wire from="(1580,2110)" to="(1600,2110)"/>
    <wire from="(810,620)" to="(810,740)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(1080,650)" to="(1100,650)"/>
    <wire from="(1600,1410)" to="(1600,1510)"/>
    <wire from="(970,1230)" to="(970,1280)"/>
    <wire from="(1140,1990)" to="(1160,1990)"/>
    <wire from="(840,1150)" to="(890,1150)"/>
    <wire from="(430,2020)" to="(810,2020)"/>
    <wire from="(430,740)" to="(810,740)"/>
    <wire from="(990,1700)" to="(990,1710)"/>
    <wire from="(840,1710)" to="(840,1720)"/>
    <wire from="(340,1130)" to="(390,1130)"/>
    <wire from="(1600,390)" to="(1600,410)"/>
    <wire from="(770,690)" to="(1090,690)"/>
    <wire from="(1020,1730)" to="(1020,1760)"/>
    <wire from="(1070,2100)" to="(1070,2130)"/>
    <wire from="(350,1380)" to="(350,1390)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(1570,1000)" to="(1570,1010)"/>
    <wire from="(1570,2120)" to="(1570,2130)"/>
    <wire from="(810,1840)" to="(810,1870)"/>
    <wire from="(930,1670)" to="(930,1760)"/>
    <wire from="(500,2010)" to="(500,2040)"/>
    <wire from="(810,1870)" to="(810,1960)"/>
    <wire from="(1200,1110)" to="(1200,1120)"/>
    <wire from="(500,730)" to="(500,760)"/>
    <wire from="(940,850)" to="(940,870)"/>
    <wire from="(940,1330)" to="(940,1350)"/>
    <wire from="(1050,1280)" to="(1050,1290)"/>
    <wire from="(510,2050)" to="(810,2050)"/>
    <wire from="(510,770)" to="(810,770)"/>
    <wire from="(940,1960)" to="(1050,1960)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(770,1750)" to="(790,1750)"/>
    <wire from="(1090,2120)" to="(1090,2170)"/>
    <wire from="(410,1060)" to="(440,1060)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(300,1440)" to="(320,1440)"/>
    <wire from="(850,2050)" to="(940,2050)"/>
    <wire from="(970,2030)" to="(970,2130)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(1080,750)" to="(1560,750)"/>
    <wire from="(1070,920)" to="(1100,920)"/>
    <wire from="(340,1170)" to="(350,1170)"/>
    <wire from="(1580,1760)" to="(1600,1760)"/>
    <wire from="(930,1760)" to="(940,1760)"/>
    <wire from="(840,2120)" to="(980,2120)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(1140,1320)" to="(1160,1320)"/>
    <wire from="(430,1670)" to="(810,1670)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(840,1360)" to="(840,1370)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(1080,2080)" to="(1080,2110)"/>
    <wire from="(320,1320)" to="(320,1340)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(1570,1770)" to="(1570,1780)"/>
    <wire from="(1080,1990)" to="(1140,1990)"/>
    <wire from="(500,1660)" to="(500,1690)"/>
    <wire from="(810,1170)" to="(810,1190)"/>
    <wire from="(1050,610)" to="(1050,620)"/>
    <wire from="(1050,2050)" to="(1050,2060)"/>
    <wire from="(350,1030)" to="(350,1060)"/>
    <wire from="(510,1700)" to="(810,1700)"/>
    <wire from="(940,930)" to="(960,930)"/>
    <wire from="(940,1410)" to="(960,1410)"/>
    <wire from="(990,1620)" to="(1010,1620)"/>
    <wire from="(1000,1630)" to="(1020,1630)"/>
    <wire from="(1050,890)" to="(1060,890)"/>
    <wire from="(1050,1370)" to="(1060,1370)"/>
    <wire from="(1020,2140)" to="(1030,2140)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(320,1270)" to="(340,1270)"/>
    <wire from="(960,550)" to="(960,650)"/>
    <wire from="(410,1520)" to="(430,1520)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(430,1870)" to="(440,1870)"/>
    <wire from="(1580,1410)" to="(1600,1410)"/>
    <wire from="(770,1930)" to="(970,1930)"/>
    <wire from="(1080,2110)" to="(1080,2210)"/>
    <wire from="(1580,2210)" to="(1600,2210)"/>
    <wire from="(770,2120)" to="(840,2120)"/>
    <wire from="(270,1270)" to="(270,1330)"/>
    <wire from="(1110,670)" to="(1110,710)"/>
    <wire from="(990,1630)" to="(1000,1630)"/>
    <wire from="(940,500)" to="(940,550)"/>
    <wire from="(1010,2120)" to="(1030,2120)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(910,1610)" to="(990,1610)"/>
    <wire from="(1070,920)" to="(1070,940)"/>
    <wire from="(810,2080)" to="(930,2080)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(1600,1760)" to="(1600,2110)"/>
    <wire from="(380,1190)" to="(380,1200)"/>
    <wire from="(370,1180)" to="(370,1190)"/>
    <wire from="(360,1170)" to="(360,1180)"/>
    <wire from="(450,1580)" to="(450,1590)"/>
    <wire from="(1090,940)" to="(1090,970)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(350,1160)" to="(350,1170)"/>
    <wire from="(810,500)" to="(810,530)"/>
    <wire from="(1570,1420)" to="(1570,1430)"/>
    <wire from="(1570,2220)" to="(1570,2230)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(1020,2150)" to="(1020,2160)"/>
    <wire from="(1570,1010)" to="(1630,1010)"/>
    <wire from="(940,1260)" to="(1050,1260)"/>
    <wire from="(1570,2130)" to="(1630,2130)"/>
    <wire from="(270,1330)" to="(310,1330)"/>
    <wire from="(810,2050)" to="(830,2050)"/>
    <wire from="(1040,570)" to="(1040,620)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(1010,1620)" to="(1020,1620)"/>
    <wire from="(1050,1980)" to="(1060,1980)"/>
    <wire from="(870,2030)" to="(870,2130)"/>
    <wire from="(850,870)" to="(940,870)"/>
    <wire from="(970,850)" to="(970,950)"/>
    <wire from="(970,1330)" to="(970,1430)"/>
    <wire from="(850,1350)" to="(940,1350)"/>
    <wire from="(970,2130)" to="(970,2230)"/>
    <wire from="(1080,930)" to="(1080,990)"/>
    <wire from="(860,550)" to="(860,610)"/>
    <wire from="(470,1560)" to="(480,1560)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(340,1430)" to="(350,1430)"/>
    <wire from="(840,940)" to="(980,940)"/>
    <wire from="(840,1420)" to="(980,1420)"/>
    <wire from="(1600,990)" to="(1600,1410)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(480,2050)" to="(490,2050)"/>
    <wire from="(860,1670)" to="(860,1720)"/>
    <wire from="(810,1190)" to="(860,1190)"/>
    <wire from="(990,1610)" to="(990,1620)"/>
    <wire from="(260,1100)" to="(260,1230)"/>
    <wire from="(840,1940)" to="(840,1950)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(850,1700)" to="(910,1700)"/>
    <wire from="(980,1990)" to="(1040,1990)"/>
    <wire from="(1140,650)" to="(1560,650)"/>
    <wire from="(1080,900)" to="(1080,930)"/>
    <wire from="(1080,1380)" to="(1080,1410)"/>
    <wire from="(320,1260)" to="(320,1270)"/>
    <wire from="(840,1780)" to="(940,1780)"/>
    <wire from="(880,1190)" to="(1300,1190)"/>
    <wire from="(870,2130)" to="(970,2130)"/>
    <wire from="(350,1030)" to="(520,1030)"/>
    <wire from="(260,1230)" to="(260,1310)"/>
    <wire from="(430,1530)" to="(430,1560)"/>
    <wire from="(1050,870)" to="(1050,880)"/>
    <wire from="(1050,1350)" to="(1050,1360)"/>
    <wire from="(940,590)" to="(1050,590)"/>
    <wire from="(1570,1780)" to="(1630,1780)"/>
    <wire from="(750,90)" to="(750,110)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(810,1700)" to="(830,1700)"/>
    <wire from="(1290,1070)" to="(1300,1070)"/>
    <wire from="(1600,1510)" to="(1600,1760)"/>
    <wire from="(960,2010)" to="(980,2010)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(970,1010)" to="(1570,1010)"/>
    <wire from="(810,1990)" to="(960,1990)"/>
    <wire from="(350,1230)" to="(380,1230)"/>
    <wire from="(950,620)" to="(1040,620)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(850,1960)" to="(940,1960)"/>
    <wire from="(480,1050)" to="(500,1050)"/>
    <wire from="(1110,710)" to="(1140,710)"/>
    <wire from="(970,950)" to="(970,1010)"/>
    <wire from="(340,1400)" to="(350,1400)"/>
    <wire from="(1600,410)" to="(1620,410)"/>
    <wire from="(770,1230)" to="(970,1230)"/>
    <wire from="(1580,1510)" to="(1600,1510)"/>
    <wire from="(1140,830)" to="(1140,930)"/>
    <wire from="(1080,1410)" to="(1080,1510)"/>
    <wire from="(770,940)" to="(840,940)"/>
    <wire from="(770,1420)" to="(840,1420)"/>
    <wire from="(1300,1070)" to="(1320,1070)"/>
    <wire from="(930,1670)" to="(940,1670)"/>
    <wire from="(970,2030)" to="(980,2030)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(800,1060)" to="(810,1060)"/>
    <wire from="(1570,380)" to="(1590,380)"/>
    <wire from="(1600,650)" to="(1600,750)"/>
    <wire from="(810,170)" to="(890,170)"/>
    <wire from="(970,470)" to="(970,520)"/>
    <wire from="(1060,1790)" to="(1080,1790)"/>
    <wire from="(480,1700)" to="(490,1700)"/>
    <wire from="(790,1940)" to="(840,1940)"/>
    <wire from="(810,900)" to="(930,900)"/>
    <wire from="(810,1380)" to="(930,1380)"/>
    <wire from="(840,1590)" to="(840,1600)"/>
    <wire from="(450,2080)" to="(500,2080)"/>
    <wire from="(450,800)" to="(500,800)"/>
    <wire from="(350,1420)" to="(350,1430)"/>
    <wire from="(1570,1520)" to="(1570,1530)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(770,1580)" to="(940,1580)"/>
    <wire from="(1050,1960)" to="(1050,1970)"/>
    <wire from="(1570,1430)" to="(1630,1430)"/>
    <wire from="(1570,2230)" to="(1630,2230)"/>
    <wire from="(270,1270)" to="(310,1270)"/>
    <wire from="(810,870)" to="(830,870)"/>
    <wire from="(810,1350)" to="(830,1350)"/>
    <wire from="(480,1870)" to="(480,1910)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(410,2060)" to="(440,2060)"/>
    <wire from="(1050,1280)" to="(1060,1280)"/>
    <wire from="(1090,2120)" to="(1100,2120)"/>
    <wire from="(340,1190)" to="(370,1190)"/>
    <wire from="(870,850)" to="(870,950)"/>
    <wire from="(870,1330)" to="(870,1430)"/>
    <wire from="(320,1340)" to="(340,1340)"/>
    <wire from="(480,940)" to="(480,1050)"/>
    <wire from="(970,1430)" to="(970,1530)"/>
    <wire from="(810,1730)" to="(900,1730)"/>
    <wire from="(950,1640)" to="(980,1640)"/>
    <wire from="(1070,640)" to="(1100,640)"/>
    <wire from="(910,1150)" to="(1240,1150)"/>
    <wire from="(960,1670)" to="(970,1670)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(1050,1270)" to="(1070,1270)"/>
    <wire from="(1060,1280)" to="(1080,1280)"/>
    <wire from="(1120,2140)" to="(1140,2140)"/>
    <wire from="(840,2070)" to="(840,2120)"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(790,1590)" to="(840,1590)"/>
    <wire from="(1050,1610)" to="(1050,1630)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(840,1240)" to="(840,1250)"/>
    <wire from="(450,1730)" to="(500,1730)"/>
    <wire from="(450,930)" to="(500,930)"/>
    <wire from="(980,1290)" to="(1040,1290)"/>
    <wire from="(1080,1670)" to="(1080,1760)"/>
    <wire from="(340,1140)" to="(390,1140)"/>
    <wire from="(1080,1640)" to="(1080,1670)"/>
    <wire from="(350,1390)" to="(350,1400)"/>
    <wire from="(870,950)" to="(970,950)"/>
    <wire from="(870,1430)" to="(970,1430)"/>
    <wire from="(930,140)" to="(970,140)"/>
    <wire from="(790,1030)" to="(790,1050)"/>
    <wire from="(1060,1780)" to="(1060,1790)"/>
    <wire from="(520,1080)" to="(520,1100)"/>
    <wire from="(350,1160)" to="(390,1160)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(480,1520)" to="(480,1560)"/>
    <wire from="(810,1960)" to="(830,1960)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(960,830)" to="(980,830)"/>
    <wire from="(860,2010)" to="(880,2010)"/>
    <wire from="(960,1310)" to="(980,1310)"/>
    <wire from="(960,2110)" to="(980,2110)"/>
    <wire from="(410,910)" to="(440,910)"/>
    <wire from="(410,1710)" to="(440,1710)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(1070,1270)" to="(1080,1270)"/>
    <wire from="(810,1290)" to="(960,1290)"/>
    <wire from="(1020,2020)" to="(1030,2020)"/>
    <wire from="(240,1230)" to="(260,1230)"/>
    <wire from="(850,1260)" to="(940,1260)"/>
    <wire from="(840,1720)" to="(840,1780)"/>
    <wire from="(1580,650)" to="(1600,650)"/>
    <wire from="(1600,350)" to="(1620,350)"/>
    <wire from="(1010,1420)" to="(1100,1420)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(870,2030)" to="(880,2030)"/>
    <wire from="(970,2230)" to="(1570,2230)"/>
    <wire from="(970,850)" to="(980,850)"/>
    <wire from="(970,1330)" to="(980,1330)"/>
    <wire from="(970,2130)" to="(980,2130)"/>
    <wire from="(1140,530)" to="(1160,530)"/>
    <wire from="(540,1060)" to="(550,1060)"/>
    <wire from="(430,560)" to="(810,560)"/>
    <wire from="(790,1240)" to="(840,1240)"/>
    <wire from="(430,1840)" to="(810,1840)"/>
    <wire from="(1070,640)" to="(1070,660)"/>
    <wire from="(810,1640)" to="(930,1640)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(940,810)" to="(1060,810)"/>
    <wire from="(850,1610)" to="(910,1610)"/>
    <wire from="(430,1520)" to="(480,1520)"/>
    <wire from="(1090,660)" to="(1090,690)"/>
    <wire from="(310,1320)" to="(310,1330)"/>
    <wire from="(1570,660)" to="(1570,670)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(500,1830)" to="(500,1860)"/>
    <wire from="(1220,1110)" to="(1220,1120)"/>
    <wire from="(1050,1260)" to="(1050,1270)"/>
    <wire from="(1120,2130)" to="(1120,2140)"/>
    <wire from="(940,500)" to="(1050,500)"/>
    <wire from="(1570,1530)" to="(1630,1530)"/>
    <wire from="(510,1870)" to="(810,1870)"/>
    <wire from="(1140,930)" to="(1140,1070)"/>
    <wire from="(810,1530)" to="(810,1610)"/>
    <wire from="(810,1610)" to="(830,1610)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(1090,940)" to="(1100,940)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(970,570)" to="(970,670)"/>
    <wire from="(850,590)" to="(940,590)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(380,1190)" to="(390,1190)"/>
    <wire from="(430,1080)" to="(440,1080)"/>
    <wire from="(430,1560)" to="(440,1560)"/>
    <wire from="(850,1170)" to="(1300,1170)"/>
    <wire from="(1060,2170)" to="(1090,2170)"/>
    <wire from="(840,660)" to="(980,660)"/>
    <wire from="(860,1670)" to="(870,1670)"/>
    <wire from="(1120,1440)" to="(1140,1440)"/>
    <wire from="(410,2090)" to="(480,2090)"/>
    <wire from="(840,890)" to="(840,940)"/>
    <wire from="(840,1370)" to="(840,1420)"/>
    <wire from="(350,1230)" to="(350,1360)"/>
    <wire from="(1010,940)" to="(1070,940)"/>
    <wire from="(450,2070)" to="(450,2080)"/>
    <wire from="(450,790)" to="(450,800)"/>
    <wire from="(1080,620)" to="(1080,650)"/>
    <wire from="(1080,530)" to="(1140,530)"/>
    <wire from="(790,2090)" to="(790,2110)"/>
    <wire from="(1050,590)" to="(1050,600)"/>
    <wire from="(980,1640)" to="(980,1660)"/>
    <wire from="(1050,1630)" to="(1100,1630)"/>
    <wire from="(810,1260)" to="(830,1260)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(860,1310)" to="(880,1310)"/>
    <wire from="(960,930)" to="(980,930)"/>
    <wire from="(960,1410)" to="(980,1410)"/>
    <wire from="(1020,1320)" to="(1030,1320)"/>
    <wire from="(970,1530)" to="(1570,1530)"/>
    <wire from="(1600,750)" to="(1600,990)"/>
    <wire from="(1140,1990)" to="(1140,2110)"/>
    <wire from="(360,1290)" to="(380,1290)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(770,470)" to="(970,470)"/>
    <wire from="(1080,650)" to="(1080,750)"/>
    <wire from="(810,380)" to="(810,500)"/>
    <wire from="(1580,750)" to="(1600,750)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(770,1780)" to="(840,1780)"/>
    <wire from="(890,1670)" to="(900,1670)"/>
    <wire from="(920,2020)" to="(930,2020)"/>
    <wire from="(970,950)" to="(980,950)"/>
    <wire from="(1020,840)" to="(1030,840)"/>
    <wire from="(970,1430)" to="(980,1430)"/>
    <wire from="(870,850)" to="(880,850)"/>
    <wire from="(870,1330)" to="(880,1330)"/>
    <wire from="(410,940)" to="(480,940)"/>
    <wire from="(410,1740)" to="(480,1740)"/>
    <wire from="(470,2050)" to="(480,2050)"/>
    <wire from="(880,100)" to="(880,150)"/>
    <wire from="(810,620)" to="(930,620)"/>
    <wire from="(1040,1990)" to="(1040,2010)"/>
    <wire from="(1110,1260)" to="(1110,1280)"/>
    <wire from="(840,1150)" to="(840,1160)"/>
    <wire from="(770,2150)" to="(1020,2150)"/>
    <wire from="(1140,1320)" to="(1140,1410)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(450,1720)" to="(450,1730)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(1140,1290)" to="(1140,1320)"/>
    <wire from="(310,1260)" to="(310,1270)"/>
    <wire from="(1570,760)" to="(1570,770)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(430,2020)" to="(430,2050)"/>
    <wire from="(1120,1430)" to="(1120,1440)"/>
    <wire from="(1570,670)" to="(1630,670)"/>
    <wire from="(230,1270)" to="(270,1270)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(770,1030)" to="(790,1030)"/>
    <wire from="(410,730)" to="(500,730)"/>
    <wire from="(410,2010)" to="(500,2010)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(270,1160)" to="(300,1160)"/>
    <wire from="(260,1310)" to="(290,1310)"/>
    <wire from="(1060,2130)" to="(1070,2130)"/>
    <wire from="(870,570)" to="(870,670)"/>
    <wire from="(330,1230)" to="(350,1230)"/>
    <wire from="(970,670)" to="(970,770)"/>
    <wire from="(1080,990)" to="(1560,990)"/>
    <wire from="(470,1700)" to="(480,1700)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(340,1410)" to="(350,1410)"/>
    <wire from="(280,1230)" to="(280,1290)"/>
    <wire from="(980,1730)" to="(990,1730)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(1020,1760)" to="(1040,1760)"/>
    <wire from="(480,1870)" to="(490,1870)"/>
    <wire from="(430,1080)" to="(430,1520)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(980,530)" to="(1040,530)"/>
    <wire from="(870,670)" to="(970,670)"/>
    <wire from="(1000,1600)" to="(1000,1630)"/>
    <wire from="(350,1430)" to="(350,1450)"/>
    <wire from="(1000,1600)" to="(1100,1600)"/>
    <wire from="(810,2050)" to="(810,2080)"/>
    <wire from="(790,910)" to="(790,930)"/>
    <wire from="(790,1390)" to="(790,1410)"/>
    <wire from="(430,1670)" to="(430,1700)"/>
    <wire from="(1010,1610)" to="(1010,1620)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(770,1960)" to="(790,1960)"/>
    <wire from="(410,1660)" to="(500,1660)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(810,530)" to="(960,530)"/>
    <wire from="(1040,2080)" to="(1050,2080)"/>
    <wire from="(790,2110)" to="(940,2110)"/>
    <wire from="(340,1370)" to="(360,1370)"/>
    <wire from="(350,1060)" to="(370,1060)"/>
    <wire from="(850,500)" to="(940,500)"/>
    <wire from="(1080,1760)" to="(1560,1760)"/>
    <wire from="(340,1380)" to="(350,1380)"/>
    <wire from="(240,1340)" to="(320,1340)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(920,840)" to="(930,840)"/>
    <wire from="(920,1320)" to="(930,1320)"/>
    <wire from="(990,1710)" to="(1000,1710)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(1080,2110)" to="(1100,2110)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(430,420)" to="(430,550)"/>
    <wire from="(1040,1290)" to="(1040,1310)"/>
    <wire from="(990,1720)" to="(990,1730)"/>
    <wire from="(450,1900)" to="(500,1900)"/>
    <wire from="(340,1150)" to="(390,1150)"/>
    <wire from="(350,1400)" to="(350,1410)"/>
    <wire from="(810,740)" to="(810,770)"/>
    <wire from="(810,1700)" to="(810,1730)"/>
    <wire from="(810,2020)" to="(810,2050)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(1570,770)" to="(1630,770)"/>
    <wire from="(1110,960)" to="(1160,960)"/>
    <wire from="(1110,1280)" to="(1160,1280)"/>
    <wire from="(810,1170)" to="(830,1170)"/>
    <wire from="(770,1610)" to="(790,1610)"/>
    <wire from="(770,2090)" to="(790,2090)"/>
    <wire from="(810,1730)" to="(810,1840)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(410,1880)" to="(440,1880)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(1050,2060)" to="(1060,2060)"/>
    <wire from="(1070,1760)" to="(1080,1760)"/>
    <wire from="(810,770)" to="(810,870)"/>
    <wire from="(340,1180)" to="(360,1180)"/>
    <wire from="(870,1120)" to="(870,1180)"/>
    <wire from="(1080,2210)" to="(1560,2210)"/>
    <wire from="(280,1290)" to="(290,1290)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(1050,1780)" to="(1050,1820)"/>
    <wire from="(1120,680)" to="(1140,680)"/>
    <wire from="(840,610)" to="(840,660)"/>
    <wire from="(430,1530)" to="(810,1530)"/>
    <wire from="(1010,660)" to="(1070,660)"/>
    <wire from="(340,1120)" to="(390,1120)"/>
    <wire from="(1220,1120)" to="(1320,1120)"/>
    <wire from="(810,870)" to="(810,900)"/>
    <wire from="(810,1350)" to="(810,1380)"/>
    <wire from="(550,1060)" to="(780,1060)"/>
    <wire from="(810,1670)" to="(810,1700)"/>
    <wire from="(810,1990)" to="(810,2020)"/>
    <wire from="(1050,2070)" to="(1050,2080)"/>
    <wire from="(270,1160)" to="(270,1250)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(770,1260)" to="(790,1260)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(810,1060)" to="(810,1170)"/>
    <wire from="(1130,2110)" to="(1140,2110)"/>
    <wire from="(1040,900)" to="(1050,900)"/>
    <wire from="(790,930)" to="(940,930)"/>
    <wire from="(790,1410)" to="(940,1410)"/>
    <wire from="(1040,1380)" to="(1050,1380)"/>
    <wire from="(1020,2160)" to="(1030,2160)"/>
    <wire from="(970,770)" to="(1570,770)"/>
    <wire from="(330,1290)" to="(360,1290)"/>
    <wire from="(260,1230)" to="(280,1230)"/>
    <wire from="(370,1180)" to="(390,1180)"/>
    <wire from="(960,2010)" to="(960,2110)"/>
    <wire from="(1300,1070)" to="(1300,1170)"/>
    <wire from="(770,2180)" to="(1030,2180)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(430,2050)" to="(440,2050)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(980,1640)" to="(990,1640)"/>
    <wire from="(1110,2130)" to="(1110,2170)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(1080,930)" to="(1100,930)"/>
    <wire from="(910,1610)" to="(910,1660)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(1080,1410)" to="(1100,1410)"/>
    <wire from="(980,1680)" to="(980,1730)"/>
    <wire from="(940,1960)" to="(940,2010)"/>
    <wire from="(1300,1170)" to="(1300,1190)"/>
    <wire from="(520,1030)" to="(520,1040)"/>
    <wire from="(790,1760)" to="(910,1760)"/>
    <wire from="(1010,1610)" to="(1050,1610)"/>
    <wire from="(1040,1640)" to="(1080,1640)"/>
    <wire from="(810,1190)" to="(810,1260)"/>
    <wire from="(1600,350)" to="(1600,370)"/>
    <wire from="(770,970)" to="(1090,970)"/>
    <wire from="(1060,1250)" to="(1160,1250)"/>
    <wire from="(1060,1250)" to="(1060,1280)"/>
    <wire from="(770,1120)" to="(870,1120)"/>
    <wire from="(810,1960)" to="(810,1990)"/>
    <wire from="(810,1640)" to="(810,1670)"/>
    <wire from="(790,1940)" to="(790,1960)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(940,810)" to="(940,830)"/>
    <wire from="(1070,1260)" to="(1070,1270)"/>
    <wire from="(910,1740)" to="(910,1760)"/>
    <wire from="(810,1380)" to="(810,1530)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(940,2090)" to="(940,2110)"/>
    <wire from="(430,810)" to="(430,900)"/>
    <wire from="(770,910)" to="(790,910)"/>
    <wire from="(770,1390)" to="(790,1390)"/>
    <wire from="(1040,2030)" to="(1040,2080)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(1050,1360)" to="(1060,1360)"/>
    <wire from="(1040,1990)" to="(1050,1990)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(810,900)" to="(810,1060)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(1080,1510)" to="(1560,1510)"/>
    <wire from="(860,2010)" to="(860,2070)"/>
    <wire from="(430,1700)" to="(440,1700)"/>
    <wire from="(1050,1820)" to="(1080,1820)"/>
    <wire from="(280,1230)" to="(290,1230)"/>
    <wire from="(770,1150)" to="(840,1150)"/>
    <wire from="(550,1060)" to="(550,1110)"/>
    <wire from="(1240,1110)" to="(1240,1150)"/>
    <wire from="(410,1910)" to="(480,1910)"/>
    <comp lib="4" loc="(1130,1410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,2050)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1259,1258)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,990)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(330,1230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1630,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,2090)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="label" val="-CLK"/>
    </comp>
    <comp lib="0" loc="(1630,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1199,1676)" name="Text">
      <a name="text" val="T Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,2050)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(770,1930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_LO"/>
    </comp>
    <comp lib="1" loc="(920,1730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,2110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(230,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,2150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="1" loc="(910,1680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,1730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(980,1680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Clock"/>
    <comp lib="0" loc="(770,1580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TH_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1140,1440)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,2010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1080,1990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(410,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(730,230)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_LO_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(1259,836)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(770,1780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_TL"/>
    </comp>
    <comp lib="4" loc="(1130,930)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(960,1290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(312,2098)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(410,1880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="6" loc="(312,1748)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(410,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="0" loc="(410,1660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1080,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(910,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,1590)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1020,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,1770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1259,1996)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(820,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,1560)" name="Register"/>
    <comp lib="1" loc="(510,1700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(300,1160)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(920,2020)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_RUN"/>
    </comp>
    <comp lib="1" loc="(940,2030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,1060)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1080,1790)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1140,2140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(960,1990)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HL_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,1410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,1380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="Register"/>
    <comp lib="4" loc="(470,900)" name="Register"/>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(312,558)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(510,1870)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1580,1760)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1259,1326)" name="Text">
      <a name="text" val="HL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(770,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(1199,1608)" name="Text">
      <a name="text" val="TH Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(312,948)" name="Text">
      <a name="text" val="X Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_HLT"/>
    </comp>
    <comp lib="0" loc="(1100,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,1700)" name="Register"/>
    <comp lib="0" loc="(1630,2130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1580,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(711,310)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(770,2120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_SP_LO"/>
    </comp>
    <comp lib="0" loc="(1200,1120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="0" loc="(410,1910)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_HL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(312,1918)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(850,1170)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,2020)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_H"/>
    </comp>
    <comp lib="4" loc="(1070,1760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(312,1528)" name="Text">
      <a name="text" val="Y Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,2050)" name="Register"/>
    <comp lib="0" loc="(1140,680)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1160,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1630,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,1290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1140,1470)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,1750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_TH"/>
    </comp>
    <comp lib="4" loc="(470,770)" name="Register"/>
    <comp lib="1" loc="(850,1350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_L"/>
    </comp>
    <comp lib="1" loc="(940,1330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,2130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1900)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,2080)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TL_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1560,2210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,1870)" name="Register"/>
    <comp lib="3" loc="(540,1060)" name="Adder"/>
    <comp lib="0" loc="(300,1440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1290,1070)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,1700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1259,536)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1630,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1560,1510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1230)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,2120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1080,2080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1020,1320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1259,1288)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1570,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1130,650)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1140,2170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1040,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,2060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,1640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(950,2080)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1309,1046)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MAR_HI"/>
    </comp>
    <comp lib="6" loc="(41,1068)" name="Text">
      <a name="text" val="Adder / Substractor"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(920,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,2230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,1070)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_HI"/>
    </comp>
    <comp lib="0" loc="(1040,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,900)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1199,1638)" name="Text">
      <a name="text" val="TL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(202,1448)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1160,960)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(312,818)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(940,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(730,130)" name="Button">
      <a name="label" val="CLK_STEP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(830,1960)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1060,2170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(930,110)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1040,2030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="4" loc="(1130,2110)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(770,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(770,2180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="0" loc="(1080,1820)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1290)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="0" loc="(1080,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(649,1010)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(320,1440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(830,1260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MAR_LO"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1701,310)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1040,1330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,1190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1730)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,1450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(770,2090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_SP_HI"/>
    </comp>
  </circuit>
</project>
