<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,2130)" to="(830,2130)"/>
    <wire from="(690,1730)" to="(740,1730)"/>
    <wire from="(920,2200)" to="(920,2210)"/>
    <wire from="(960,1920)" to="(960,1930)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(910,660)" to="(970,660)"/>
    <wire from="(520,560)" to="(710,560)"/>
    <wire from="(520,1520)" to="(710,1520)"/>
    <wire from="(350,910)" to="(400,910)"/>
    <wire from="(360,1160)" to="(360,1170)"/>
    <wire from="(980,1780)" to="(980,1810)"/>
    <wire from="(1470,2180)" to="(1530,2180)"/>
    <wire from="(980,1810)" to="(980,1900)"/>
    <wire from="(710,870)" to="(710,900)"/>
    <wire from="(510,1630)" to="(510,1660)"/>
    <wire from="(950,1750)" to="(950,1770)"/>
    <wire from="(1470,2270)" to="(1470,2280)"/>
    <wire from="(710,1190)" to="(710,1210)"/>
    <wire from="(690,930)" to="(840,930)"/>
    <wire from="(760,1350)" to="(780,1350)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(860,1450)" to="(880,1450)"/>
    <wire from="(980,930)" to="(1000,930)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(870,770)" to="(1470,770)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(870,1570)" to="(1470,1570)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(710,2100)" to="(730,2100)"/>
    <wire from="(710,1300)" to="(730,1300)"/>
    <wire from="(770,2080)" to="(770,2180)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(870,2180)" to="(870,2280)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(740,1860)" to="(740,1920)"/>
    <wire from="(440,1520)" to="(450,1520)"/>
    <wire from="(920,1360)" to="(930,1360)"/>
    <wire from="(940,900)" to="(950,900)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(950,2030)" to="(960,2030)"/>
    <wire from="(770,1370)" to="(780,1370)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(870,1470)" to="(880,1470)"/>
    <wire from="(1040,830)" to="(1060,830)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(420,1410)" to="(490,1410)"/>
    <wire from="(440,600)" to="(440,670)"/>
    <wire from="(1500,350)" to="(1500,370)"/>
    <wire from="(710,1780)" to="(830,1780)"/>
    <wire from="(1020,670)" to="(1020,680)"/>
    <wire from="(740,1990)" to="(740,2000)"/>
    <wire from="(750,1750)" to="(810,1750)"/>
    <wire from="(1040,1360)" to="(1040,1450)"/>
    <wire from="(880,2040)" to="(940,2040)"/>
    <wire from="(670,970)" to="(990,970)"/>
    <wire from="(350,880)" to="(400,880)"/>
    <wire from="(460,1390)" to="(460,1400)"/>
    <wire from="(1040,1330)" to="(1040,1360)"/>
    <wire from="(440,810)" to="(440,1330)"/>
    <wire from="(320,1090)" to="(320,1100)"/>
    <wire from="(770,2180)" to="(870,2180)"/>
    <wire from="(710,1640)" to="(710,1670)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(840,810)" to="(840,830)"/>
    <wire from="(1020,1470)" to="(1020,1480)"/>
    <wire from="(710,1670)" to="(710,1750)"/>
    <wire from="(1010,1300)" to="(1010,1320)"/>
    <wire from="(280,920)" to="(280,1020)"/>
    <wire from="(710,2040)" to="(860,2040)"/>
    <wire from="(860,2060)" to="(880,2060)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(670,910)" to="(690,910)"/>
    <wire from="(710,1750)" to="(730,1750)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(750,2010)" to="(840,2010)"/>
    <wire from="(480,1370)" to="(490,1370)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(870,2080)" to="(880,2080)"/>
    <wire from="(760,1810)" to="(770,1810)"/>
    <wire from="(420,1860)" to="(490,1860)"/>
    <wire from="(950,1770)" to="(1000,1770)"/>
    <wire from="(950,890)" to="(950,900)"/>
    <wire from="(690,1990)" to="(740,1990)"/>
    <wire from="(1010,950)" to="(1010,960)"/>
    <wire from="(710,1210)" to="(760,1210)"/>
    <wire from="(950,2010)" to="(950,2020)"/>
    <wire from="(360,1000)" to="(360,1130)"/>
    <wire from="(980,830)" to="(1040,830)"/>
    <wire from="(460,1840)" to="(460,1850)"/>
    <wire from="(780,1210)" to="(1200,1210)"/>
    <wire from="(1470,2280)" to="(1530,2280)"/>
    <wire from="(440,1340)" to="(440,1370)"/>
    <wire from="(880,1780)" to="(880,1800)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(690,1430)" to="(690,1450)"/>
    <wire from="(1190,1090)" to="(1200,1090)"/>
    <wire from="(1500,410)" to="(1500,650)"/>
    <wire from="(1030,930)" to="(1040,930)"/>
    <wire from="(990,2170)" to="(1000,2170)"/>
    <wire from="(1040,530)" to="(1040,650)"/>
    <wire from="(860,830)" to="(860,930)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(670,1920)" to="(740,1920)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(790,1810)" to="(800,1810)"/>
    <wire from="(820,1360)" to="(830,1360)"/>
    <wire from="(420,710)" to="(490,710)"/>
    <wire from="(1020,2190)" to="(1040,2190)"/>
    <wire from="(480,1820)" to="(490,1820)"/>
    <wire from="(1200,1090)" to="(1220,1090)"/>
    <wire from="(740,2120)" to="(740,2170)"/>
    <wire from="(490,1670)" to="(500,1670)"/>
    <wire from="(1010,1320)" to="(1060,1320)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(320,1030)" to="(320,1040)"/>
    <wire from="(840,910)" to="(840,930)"/>
    <wire from="(450,840)" to="(450,870)"/>
    <wire from="(440,1790)" to="(440,1820)"/>
    <wire from="(940,1330)" to="(940,1350)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(240,1040)" to="(280,1040)"/>
    <wire from="(490,1520)" to="(490,1560)"/>
    <wire from="(760,2060)" to="(780,2060)"/>
    <wire from="(420,1780)" to="(510,1780)"/>
    <wire from="(860,2160)" to="(880,2160)"/>
    <wire from="(920,1900)" to="(940,1900)"/>
    <wire from="(270,1080)" to="(300,1080)"/>
    <wire from="(870,2280)" to="(1470,2280)"/>
    <wire from="(710,2010)" to="(730,2010)"/>
    <wire from="(710,900)" to="(710,1190)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(350,1180)" to="(360,1180)"/>
    <wire from="(760,830)" to="(760,890)"/>
    <wire from="(920,2070)" to="(930,2070)"/>
    <wire from="(290,1000)" to="(290,1060)"/>
    <wire from="(870,2180)" to="(880,2180)"/>
    <wire from="(880,1870)" to="(890,1870)"/>
    <wire from="(810,1170)" to="(1140,1170)"/>
    <wire from="(770,2080)" to="(780,2080)"/>
    <wire from="(560,790)" to="(560,840)"/>
    <wire from="(940,850)" to="(940,900)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(940,820)" to="(940,830)"/>
    <wire from="(910,1750)" to="(910,1760)"/>
    <wire from="(460,1700)" to="(510,1700)"/>
    <wire from="(240,1000)" to="(290,1000)"/>
    <wire from="(710,1420)" to="(710,1490)"/>
    <wire from="(900,1740)" to="(900,1770)"/>
    <wire from="(360,1200)" to="(360,1220)"/>
    <wire from="(900,1740)" to="(1000,1740)"/>
    <wire from="(710,590)" to="(710,620)"/>
    <wire from="(710,1390)" to="(710,1420)"/>
    <wire from="(1020,2180)" to="(1020,2190)"/>
    <wire from="(350,960)" to="(390,960)"/>
    <wire from="(840,870)" to="(950,870)"/>
    <wire from="(490,1330)" to="(490,1370)"/>
    <wire from="(690,650)" to="(840,650)"/>
    <wire from="(690,1450)" to="(840,1450)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(980,1450)" to="(1000,1450)"/>
    <wire from="(420,1680)" to="(450,1680)"/>
    <wire from="(670,1300)" to="(690,1300)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(740,890)" to="(760,890)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(850,900)" to="(940,900)"/>
    <wire from="(960,2220)" to="(990,2220)"/>
    <wire from="(980,1900)" to="(1460,1900)"/>
    <wire from="(350,1150)" to="(360,1150)"/>
    <wire from="(440,1340)" to="(710,1340)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(890,1850)" to="(900,1850)"/>
    <wire from="(940,1420)" to="(950,1420)"/>
    <wire from="(1480,990)" to="(1500,990)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(1500,390)" to="(1500,410)"/>
    <wire from="(890,1860)" to="(890,1870)"/>
    <wire from="(970,1300)" to="(970,1310)"/>
    <wire from="(440,1330)" to="(490,1330)"/>
    <wire from="(670,690)" to="(990,690)"/>
    <wire from="(360,1170)" to="(360,1180)"/>
    <wire from="(960,1290)" to="(960,1320)"/>
    <wire from="(960,1290)" to="(1060,1290)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(710,1840)" to="(710,1870)"/>
    <wire from="(510,1480)" to="(510,1510)"/>
    <wire from="(840,850)" to="(840,870)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(1120,1130)" to="(1120,1140)"/>
    <wire from="(1470,1000)" to="(1470,1010)"/>
    <wire from="(690,2140)" to="(690,2160)"/>
    <wire from="(710,620)" to="(710,790)"/>
    <wire from="(670,1430)" to="(690,1430)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(670,1750)" to="(690,1750)"/>
    <wire from="(950,1920)" to="(950,1960)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(1040,2040)" to="(1040,2160)"/>
    <wire from="(970,920)" to="(1000,920)"/>
    <wire from="(980,1550)" to="(1460,1550)"/>
    <wire from="(980,750)" to="(1460,750)"/>
    <wire from="(440,1370)" to="(450,1370)"/>
    <wire from="(290,1060)" to="(300,1060)"/>
    <wire from="(750,1190)" to="(1200,1190)"/>
    <wire from="(440,1790)" to="(710,1790)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(270,830)" to="(530,830)"/>
    <wire from="(950,1400)" to="(960,1400)"/>
    <wire from="(970,1900)" to="(980,1900)"/>
    <wire from="(820,2070)" to="(830,2070)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(740,880)" to="(740,890)"/>
    <wire from="(710,1330)" to="(710,1340)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(950,1410)" to="(950,1420)"/>
    <wire from="(710,1870)" to="(710,2010)"/>
    <wire from="(520,1820)" to="(710,1820)"/>
    <wire from="(350,890)" to="(400,890)"/>
    <wire from="(670,2200)" to="(920,2200)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(710,1490)" to="(710,1520)"/>
    <wire from="(940,2040)" to="(940,2060)"/>
    <wire from="(840,930)" to="(860,930)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(1030,1450)" to="(1040,1450)"/>
    <wire from="(340,1060)" to="(370,1060)"/>
    <wire from="(1010,670)" to="(1010,710)"/>
    <wire from="(860,550)" to="(860,650)"/>
    <wire from="(860,1350)" to="(860,1450)"/>
    <wire from="(440,1820)" to="(450,1820)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(710,1520)" to="(710,1640)"/>
    <wire from="(950,890)" to="(960,890)"/>
    <wire from="(880,1780)" to="(890,1780)"/>
    <wire from="(1010,1470)" to="(1010,1510)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(960,2180)" to="(970,2180)"/>
    <wire from="(880,1820)" to="(880,1870)"/>
    <wire from="(420,1710)" to="(490,1710)"/>
    <wire from="(840,500)" to="(840,550)"/>
    <wire from="(840,1300)" to="(840,1350)"/>
    <wire from="(810,1750)" to="(810,1800)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(740,1170)" to="(740,1180)"/>
    <wire from="(710,1780)" to="(710,1790)"/>
    <wire from="(690,1900)" to="(810,1900)"/>
    <wire from="(460,1690)" to="(460,1700)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(990,940)" to="(990,970)"/>
    <wire from="(1470,1010)" to="(1530,1010)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(710,1300)" to="(710,1330)"/>
    <wire from="(710,2100)" to="(710,2130)"/>
    <wire from="(910,1750)" to="(950,1750)"/>
    <wire from="(940,1780)" to="(980,1780)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(840,1430)" to="(840,1450)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(810,1880)" to="(810,1900)"/>
    <wire from="(970,920)" to="(970,940)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(690,1280)" to="(690,1300)"/>
    <wire from="(690,2160)" to="(840,2160)"/>
    <wire from="(980,2160)" to="(1000,2160)"/>
    <wire from="(420,790)" to="(450,790)"/>
    <wire from="(670,2010)" to="(690,2010)"/>
    <wire from="(870,850)" to="(870,950)"/>
    <wire from="(750,870)" to="(840,870)"/>
    <wire from="(950,1960)" to="(980,1960)"/>
    <wire from="(760,1350)" to="(760,1410)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(290,1000)" to="(300,1000)"/>
    <wire from="(980,930)" to="(980,990)"/>
    <wire from="(760,550)" to="(760,610)"/>
    <wire from="(940,1330)" to="(950,1330)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(940,2130)" to="(950,2130)"/>
    <wire from="(940,570)" to="(940,620)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(940,1370)" to="(940,1420)"/>
    <wire from="(490,1520)" to="(500,1520)"/>
    <wire from="(480,1670)" to="(490,1670)"/>
    <wire from="(740,940)" to="(880,940)"/>
    <wire from="(690,1890)" to="(690,1900)"/>
    <wire from="(950,870)" to="(950,880)"/>
    <wire from="(890,1770)" to="(890,1780)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(1040,650)" to="(1460,650)"/>
    <wire from="(390,950)" to="(390,960)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(1040,1450)" to="(1460,1450)"/>
    <wire from="(360,920)" to="(360,930)"/>
    <wire from="(980,900)" to="(980,930)"/>
    <wire from="(710,1750)" to="(710,1780)"/>
    <wire from="(450,840)" to="(560,840)"/>
    <wire from="(970,1300)" to="(1010,1300)"/>
    <wire from="(1000,1330)" to="(1040,1330)"/>
    <wire from="(440,1640)" to="(440,1670)"/>
    <wire from="(560,790)" to="(670,790)"/>
    <wire from="(1500,990)" to="(1500,1450)"/>
    <wire from="(360,760)" to="(360,790)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(840,1390)" to="(950,1390)"/>
    <wire from="(690,1730)" to="(690,1750)"/>
    <wire from="(840,590)" to="(950,590)"/>
    <wire from="(490,1370)" to="(490,1410)"/>
    <wire from="(420,1630)" to="(510,1630)"/>
    <wire from="(980,1810)" to="(1000,1810)"/>
    <wire from="(870,1010)" to="(1470,1010)"/>
    <wire from="(670,2140)" to="(690,2140)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(740,1410)" to="(760,1410)"/>
    <wire from="(850,1420)" to="(940,1420)"/>
    <wire from="(850,620)" to="(940,620)"/>
    <wire from="(1010,710)" to="(1040,710)"/>
    <wire from="(980,2260)" to="(1460,2260)"/>
    <wire from="(670,940)" to="(740,940)"/>
    <wire from="(870,950)" to="(870,1010)"/>
    <wire from="(1010,1510)" to="(1040,1510)"/>
    <wire from="(1500,1450)" to="(1500,1550)"/>
    <wire from="(350,1190)" to="(360,1190)"/>
    <wire from="(1500,650)" to="(1500,750)"/>
    <wire from="(1040,830)" to="(1040,930)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(950,2110)" to="(960,2110)"/>
    <wire from="(1470,380)" to="(1490,380)"/>
    <wire from="(1500,410)" to="(1520,410)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(870,1270)" to="(870,1320)"/>
    <wire from="(870,470)" to="(870,520)"/>
    <wire from="(840,1720)" to="(840,1770)"/>
    <wire from="(710,900)" to="(830,900)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(950,2120)" to="(950,2130)"/>
    <wire from="(950,1320)" to="(950,1330)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(460,1550)" to="(510,1550)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(840,1370)" to="(840,1390)"/>
    <wire from="(810,1820)" to="(810,1840)"/>
    <wire from="(710,790)" to="(710,870)"/>
    <wire from="(740,1860)" to="(760,1860)"/>
    <wire from="(490,1820)" to="(490,1860)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(420,1530)" to="(450,1530)"/>
    <wire from="(1030,2160)" to="(1040,2160)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <wire from="(710,1190)" to="(730,1190)"/>
    <wire from="(770,850)" to="(770,950)"/>
    <wire from="(860,2060)" to="(860,2160)"/>
    <wire from="(970,640)" to="(1000,640)"/>
    <wire from="(770,1140)" to="(770,1200)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(870,1910)" to="(940,1910)"/>
    <wire from="(670,2230)" to="(930,2230)"/>
    <wire from="(710,2040)" to="(710,2100)"/>
    <wire from="(890,1860)" to="(900,1860)"/>
    <wire from="(1010,2180)" to="(1010,2220)"/>
    <wire from="(920,2210)" to="(930,2210)"/>
    <wire from="(1040,1360)" to="(1060,1360)"/>
    <wire from="(810,1840)" to="(890,1840)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(840,2010)" to="(840,2060)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(740,1400)" to="(740,1410)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(350,1040)" to="(350,1110)"/>
    <wire from="(820,1870)" to="(880,1870)"/>
    <wire from="(360,1180)" to="(360,1190)"/>
    <wire from="(1120,1140)" to="(1220,1140)"/>
    <wire from="(770,950)" to="(870,950)"/>
    <wire from="(360,760)" to="(530,760)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(710,2010)" to="(710,2040)"/>
    <wire from="(370,1060)" to="(370,1140)"/>
    <wire from="(840,2140)" to="(840,2160)"/>
    <wire from="(690,1990)" to="(690,2010)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(810,1900)" to="(830,1900)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(840,1450)" to="(860,1450)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(490,670)" to="(490,710)"/>
    <wire from="(760,2060)" to="(760,2120)"/>
    <wire from="(350,1130)" to="(360,1130)"/>
    <wire from="(440,1640)" to="(710,1640)"/>
    <wire from="(1200,1090)" to="(1200,1190)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(950,1410)" to="(960,1410)"/>
    <wire from="(940,2040)" to="(950,2040)"/>
    <wire from="(1480,650)" to="(1500,650)"/>
    <wire from="(1500,350)" to="(1520,350)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(870,850)" to="(880,850)"/>
    <wire from="(1480,1450)" to="(1500,1450)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(940,2080)" to="(940,2130)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(920,2190)" to="(920,2200)"/>
    <wire from="(890,1840)" to="(890,1850)"/>
    <wire from="(840,810)" to="(960,810)"/>
    <wire from="(740,1850)" to="(740,1860)"/>
    <wire from="(1200,1190)" to="(1200,1210)"/>
    <wire from="(520,1670)" to="(710,1670)"/>
    <wire from="(350,900)" to="(400,900)"/>
    <wire from="(360,1150)" to="(360,1160)"/>
    <wire from="(1040,2160)" to="(1460,2160)"/>
    <wire from="(920,1870)" to="(920,1900)"/>
    <wire from="(990,660)" to="(990,690)"/>
    <wire from="(710,1210)" to="(710,1300)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(670,1140)" to="(770,1140)"/>
    <wire from="(510,1780)" to="(510,1810)"/>
    <wire from="(830,1810)" to="(830,1900)"/>
    <wire from="(970,640)" to="(970,660)"/>
    <wire from="(1470,660)" to="(1470,670)"/>
    <wire from="(1470,1460)" to="(1470,1470)"/>
    <wire from="(360,920)" to="(400,920)"/>
    <wire from="(840,500)" to="(950,500)"/>
    <wire from="(840,2100)" to="(950,2100)"/>
    <wire from="(710,1820)" to="(710,1840)"/>
    <wire from="(840,1300)" to="(950,1300)"/>
    <wire from="(740,2120)" to="(760,2120)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(670,1890)" to="(690,1890)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(310,1210)" to="(330,1210)"/>
    <wire from="(870,570)" to="(870,670)"/>
    <wire from="(870,1370)" to="(870,1470)"/>
    <wire from="(750,1390)" to="(840,1390)"/>
    <wire from="(850,2130)" to="(940,2130)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(750,590)" to="(840,590)"/>
    <wire from="(1040,930)" to="(1040,1090)"/>
    <wire from="(670,1170)" to="(740,1170)"/>
    <wire from="(440,1670)" to="(450,1670)"/>
    <wire from="(1010,2220)" to="(1040,2220)"/>
    <wire from="(1500,2160)" to="(1500,2260)"/>
    <wire from="(990,940)" to="(1000,940)"/>
    <wire from="(740,890)" to="(740,940)"/>
    <wire from="(950,2020)" to="(960,2020)"/>
    <wire from="(710,1340)" to="(710,1390)"/>
    <wire from="(1140,1130)" to="(1140,1170)"/>
    <wire from="(830,1900)" to="(840,1900)"/>
    <wire from="(1480,1900)" to="(1500,1900)"/>
    <wire from="(870,1980)" to="(870,2030)"/>
    <wire from="(420,1560)" to="(490,1560)"/>
    <wire from="(270,830)" to="(270,1080)"/>
    <wire from="(740,1460)" to="(880,1460)"/>
    <wire from="(740,660)" to="(880,660)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(950,1390)" to="(950,1400)"/>
    <wire from="(950,2030)" to="(950,2040)"/>
    <wire from="(910,940)" to="(970,940)"/>
    <wire from="(980,530)" to="(1040,530)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,1540)" to="(460,1550)"/>
    <wire from="(980,620)" to="(980,650)"/>
    <wire from="(980,1420)" to="(980,1450)"/>
    <wire from="(330,1090)" to="(330,1110)"/>
    <wire from="(1500,1900)" to="(1500,2160)"/>
    <wire from="(710,1790)" to="(710,1820)"/>
    <wire from="(840,2080)" to="(840,2100)"/>
    <wire from="(530,810)" to="(530,830)"/>
    <wire from="(1470,1910)" to="(1470,1920)"/>
    <wire from="(860,930)" to="(880,930)"/>
    <wire from="(890,1760)" to="(910,1760)"/>
    <wire from="(900,1770)" to="(920,1770)"/>
    <wire from="(760,830)" to="(780,830)"/>
    <wire from="(1500,750)" to="(1500,990)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(980,1450)" to="(980,1550)"/>
    <wire from="(980,650)" to="(980,750)"/>
    <wire from="(970,2150)" to="(1000,2150)"/>
    <wire from="(670,1460)" to="(740,1460)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(670,1270)" to="(870,1270)"/>
    <wire from="(670,470)" to="(870,470)"/>
    <wire from="(710,380)" to="(710,500)"/>
    <wire from="(920,840)" to="(930,840)"/>
    <wire from="(890,1770)" to="(900,1770)"/>
    <wire from="(280,1040)" to="(280,1100)"/>
    <wire from="(780,100)" to="(780,150)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(1480,750)" to="(1500,750)"/>
    <wire from="(870,950)" to="(880,950)"/>
    <wire from="(1480,1550)" to="(1500,1550)"/>
    <wire from="(810,1750)" to="(890,1750)"/>
    <wire from="(480,1520)" to="(490,1520)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(710,620)" to="(830,620)"/>
    <wire from="(710,1420)" to="(830,1420)"/>
    <wire from="(740,2110)" to="(740,2120)"/>
    <wire from="(1470,670)" to="(1530,670)"/>
    <wire from="(1470,1470)" to="(1530,1470)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(440,1490)" to="(440,1520)"/>
    <wire from="(280,1100)" to="(320,1100)"/>
    <wire from="(1470,760)" to="(1470,770)"/>
    <wire from="(1470,1560)" to="(1470,1570)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(420,1480)" to="(510,1480)"/>
    <wire from="(840,2160)" to="(860,2160)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(950,1310)" to="(970,1310)"/>
    <wire from="(960,1320)" to="(980,1320)"/>
    <wire from="(1040,1090)" to="(1050,1090)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(710,1390)" to="(730,1390)"/>
    <wire from="(770,1370)" to="(770,1470)"/>
    <wire from="(870,1470)" to="(870,1570)"/>
    <wire from="(870,670)" to="(870,770)"/>
    <wire from="(980,990)" to="(1460,990)"/>
    <wire from="(770,570)" to="(770,670)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(350,1200)" to="(360,1200)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(910,1760)" to="(920,1760)"/>
    <wire from="(950,2120)" to="(960,2120)"/>
    <wire from="(950,1320)" to="(960,1320)"/>
    <wire from="(1480,2160)" to="(1500,2160)"/>
    <wire from="(1040,2040)" to="(1060,2040)"/>
    <wire from="(760,1810)" to="(760,1860)"/>
    <wire from="(490,1820)" to="(500,1820)"/>
    <wire from="(740,1280)" to="(740,1290)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(890,1750)" to="(890,1760)"/>
    <wire from="(750,1840)" to="(810,1840)"/>
    <wire from="(460,1400)" to="(510,1400)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(1500,1550)" to="(1500,1900)"/>
    <wire from="(880,1330)" to="(940,1330)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(770,1470)" to="(870,1470)"/>
    <wire from="(770,670)" to="(870,670)"/>
    <wire from="(740,1920)" to="(840,1920)"/>
    <wire from="(970,2150)" to="(970,2180)"/>
    <wire from="(1470,1920)" to="(1530,1920)"/>
    <wire from="(1470,2170)" to="(1470,2180)"/>
    <wire from="(690,910)" to="(690,930)"/>
    <wire from="(840,2010)" to="(950,2010)"/>
    <wire from="(490,1670)" to="(490,1710)"/>
    <wire from="(710,530)" to="(860,530)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(710,1330)" to="(860,1330)"/>
    <wire from="(860,1350)" to="(880,1350)"/>
    <wire from="(990,2170)" to="(990,2220)"/>
    <wire from="(240,1110)" to="(330,1110)"/>
    <wire from="(960,1930)" to="(980,1930)"/>
    <wire from="(420,1380)" to="(450,1380)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(710,1840)" to="(730,1840)"/>
    <wire from="(910,1460)" to="(1000,1460)"/>
    <wire from="(750,2100)" to="(840,2100)"/>
    <wire from="(750,1300)" to="(840,1300)"/>
    <wire from="(870,2080)" to="(870,2180)"/>
    <wire from="(750,500)" to="(840,500)"/>
    <wire from="(350,1170)" to="(360,1170)"/>
    <wire from="(740,2170)" to="(880,2170)"/>
    <wire from="(970,1310)" to="(980,1310)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(830,1810)" to="(840,1810)"/>
    <wire from="(870,1370)" to="(880,1370)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(490,710)" to="(490,780)"/>
    <wire from="(1010,960)" to="(1060,960)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(740,1170)" to="(790,1170)"/>
    <wire from="(950,1300)" to="(950,1310)"/>
    <wire from="(690,1280)" to="(740,1280)"/>
    <wire from="(950,2100)" to="(950,2110)"/>
    <wire from="(740,1730)" to="(740,1740)"/>
    <wire from="(460,1850)" to="(510,1850)"/>
    <wire from="(980,2040)" to="(1040,2040)"/>
    <wire from="(360,1190)" to="(360,1200)"/>
    <wire from="(980,2130)" to="(980,2160)"/>
    <wire from="(1470,770)" to="(1530,770)"/>
    <wire from="(1470,1570)" to="(1530,1570)"/>
    <wire from="(1100,1130)" to="(1100,1140)"/>
    <wire from="(280,1040)" to="(320,1040)"/>
    <wire from="(670,1720)" to="(840,1720)"/>
    <wire from="(910,2170)" to="(930,2170)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(420,1830)" to="(450,1830)"/>
    <wire from="(330,1110)" to="(350,1110)"/>
    <wire from="(980,2160)" to="(980,2260)"/>
    <wire from="(710,1870)" to="(800,1870)"/>
    <wire from="(850,1780)" to="(880,1780)"/>
    <wire from="(670,2170)" to="(740,2170)"/>
    <wire from="(670,1980)" to="(870,1980)"/>
    <wire from="(440,530)" to="(710,530)"/>
    <wire from="(440,1490)" to="(710,1490)"/>
    <wire from="(920,2190)" to="(930,2190)"/>
    <wire from="(740,1410)" to="(740,1460)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(1480,2260)" to="(1500,2260)"/>
    <wire from="(860,1810)" to="(870,1810)"/>
    <wire from="(1020,1480)" to="(1040,1480)"/>
    <comp lib="1" loc="(820,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,1520)" name="Register"/>
    <comp lib="6" loc="(830,110)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1099,1748)" name="Text">
      <a name="text" val="TH Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(670,1890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_TH"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(980,2040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1030,650)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(520,1670)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,1430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_H"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1850)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,1830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="1" loc="(850,900)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1700)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(480,1370)" name="Register"/>
    <comp lib="6" loc="(1159,1366)" name="Text">
      <a name="text" val="HL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1159,2046)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MAR_LO"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,930)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1460,990)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="Register"/>
    <comp lib="6" loc="(1099,1816)" name="Text">
      <a name="text" val="T Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1480,1450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,1480)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="6" loc="(1159,836)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,2010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="4" loc="(970,1900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,1060)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="0" loc="(980,1960)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,1860)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_LO"/>
    </comp>
    <comp lib="1" loc="(940,1370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(360,1220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(322,1568)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(670,1750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TL_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_HLT"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1520)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,1210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(910,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,2010)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,1910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_L"/>
    </comp>
    <comp lib="6" loc="(322,1868)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="5" loc="(630,230)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(980,1930)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="label" val="-CLK"/>
    </comp>
    <comp lib="0" loc="(670,2140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_SP_HI"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1460,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(940,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(730,1300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(310,920)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(1209,1066)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1480,2160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(960,2220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1480,1900)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,1780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(920,2070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(910,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(1040,2190)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(510,1400)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1060,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,2080)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="0" loc="(420,1530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="0" loc="(1100,1140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,2180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_HI"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(480,670)" name="Register"/>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,1820)" name="Register"/>
    <comp lib="0" loc="(1040,1510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,1870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(520,1820)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(510,1550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(51,798)" name="Text">
      <a name="text" val="Adder / Substractor"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(860,2040)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1190,1090)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1060)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,1560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1460,1550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1159,1298)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(840,1370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(810,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,1330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,1920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_TL"/>
    </comp>
    <comp lib="6" loc="(322,1718)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="3" loc="(550,790)" name="Adder"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,1420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HL_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,1140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(340,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,2070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(670,2200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="1" loc="(880,1820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,2160)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(420,1710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(750,1390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1000,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,1870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(322,1418)" name="Text">
      <a name="text" val="Y Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MAR_HI"/>
    </comp>
    <comp lib="6" loc="(563,877)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(630,130)" name="Button">
      <a name="label" val="CLK_STEP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TH_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(920,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,2130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1530,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(750,2100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1159,536)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(920,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="6" loc="(1099,1778)" name="Text">
      <a name="text" val="TL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(480,1670)" name="Register"/>
    <comp lib="4" loc="(1030,1450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1159,1328)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1460,2260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Clock"/>
    <comp lib="1" loc="(760,1210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,2220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,2130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_RUN"/>
    </comp>
    <comp lib="1" loc="(920,1360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(910,2170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,2230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="1" loc="(750,1840)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(670,2170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_SP_LO"/>
    </comp>
    <comp lib="1" loc="(750,1190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1601,310)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,1750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(239,1190)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,1210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(322,718)" name="Text">
      <a name="text" val="X Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(830,1780)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(611,310)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(820,1360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,2080)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1530,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_HL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(322,608)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
  </circuit>
</project>
