<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(980,1060)" to="(1030,1060)"/>
    <wire from="(360,1230)" to="(420,1230)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(1090,450)" to="(1090,470)"/>
    <wire from="(1250,450)" to="(1250,480)"/>
    <wire from="(790,2390)" to="(790,2420)"/>
    <wire from="(1180,1690)" to="(1180,1760)"/>
    <wire from="(750,1480)" to="(790,1480)"/>
    <wire from="(1180,2170)" to="(1180,2240)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(1000,2150)" to="(1000,2220)"/>
    <wire from="(390,1990)" to="(390,2020)"/>
    <wire from="(420,570)" to="(420,920)"/>
    <wire from="(1050,1900)" to="(1230,1900)"/>
    <wire from="(1000,1690)" to="(1180,1690)"/>
    <wire from="(510,1630)" to="(510,1650)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(1260,1900)" to="(1260,1910)"/>
    <wire from="(1320,1000)" to="(1320,1010)"/>
    <wire from="(1270,1710)" to="(1280,1710)"/>
    <wire from="(1320,1920)" to="(1330,1920)"/>
    <wire from="(1110,310)" to="(1110,360)"/>
    <wire from="(1270,2190)" to="(1280,2190)"/>
    <wire from="(1170,2250)" to="(1180,2250)"/>
    <wire from="(1180,2260)" to="(1190,2260)"/>
    <wire from="(510,1580)" to="(530,1580)"/>
    <wire from="(1180,1780)" to="(1190,1780)"/>
    <wire from="(1170,1770)" to="(1180,1770)"/>
    <wire from="(1260,260)" to="(1270,260)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(420,1060)" to="(420,1100)"/>
    <wire from="(410,1970)" to="(420,1970)"/>
    <wire from="(1370,980)" to="(1370,1210)"/>
    <wire from="(1270,2010)" to="(1300,2010)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(1350,980)" to="(1370,980)"/>
    <wire from="(930,2170)" to="(940,2170)"/>
    <wire from="(990,1910)" to="(1000,1910)"/>
    <wire from="(460,1580)" to="(460,1640)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(810,1480)" to="(1210,1480)"/>
    <wire from="(1180,490)" to="(1200,490)"/>
    <wire from="(540,1470)" to="(540,1480)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(560,1490)" to="(560,1500)"/>
    <wire from="(570,1500)" to="(570,1510)"/>
    <wire from="(550,1480)" to="(550,1490)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(1230,1040)" to="(1230,1060)"/>
    <wire from="(1280,450)" to="(1280,470)"/>
    <wire from="(1230,170)" to="(1270,170)"/>
    <wire from="(1110,570)" to="(1340,570)"/>
    <wire from="(1300,1940)" to="(1300,2010)"/>
    <wire from="(390,2120)" to="(390,2150)"/>
    <wire from="(370,1940)" to="(370,1970)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(650,490)" to="(650,570)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(1130,1420)" to="(1130,1430)"/>
    <wire from="(1050,1240)" to="(1050,1380)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(460,1640)" to="(500,1640)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(990,1230)" to="(1010,1230)"/>
    <wire from="(400,950)" to="(430,950)"/>
    <wire from="(1230,1960)" to="(1240,1960)"/>
    <wire from="(1010,1580)" to="(1020,1580)"/>
    <wire from="(1200,80)" to="(1270,80)"/>
    <wire from="(1270,310)" to="(1340,310)"/>
    <wire from="(1050,1180)" to="(1050,1240)"/>
    <wire from="(1030,1000)" to="(1030,1060)"/>
    <wire from="(990,1700)" to="(1020,1700)"/>
    <wire from="(420,1190)" to="(420,1230)"/>
    <wire from="(1260,1010)" to="(1290,1010)"/>
    <wire from="(410,2100)" to="(420,2100)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(1130,1430)" to="(1220,1430)"/>
    <wire from="(970,2180)" to="(980,2180)"/>
    <wire from="(1000,1250)" to="(1010,1250)"/>
    <wire from="(1220,1940)" to="(1240,1940)"/>
    <wire from="(550,1600)" to="(560,1600)"/>
    <wire from="(1310,450)" to="(1310,470)"/>
    <wire from="(370,1030)" to="(750,1030)"/>
    <wire from="(510,1570)" to="(510,1580)"/>
    <wire from="(1020,1920)" to="(1020,1940)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(1370,1630)" to="(1370,1660)"/>
    <wire from="(1370,2110)" to="(1370,2140)"/>
    <wire from="(440,1980)" to="(440,1990)"/>
    <wire from="(990,450)" to="(990,480)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(300,140)" to="(300,290)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(450,1060)" to="(750,1060)"/>
    <wire from="(1170,1980)" to="(1230,1980)"/>
    <wire from="(800,550)" to="(1030,550)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(370,2070)" to="(370,2100)"/>
    <wire from="(390,2250)" to="(390,2280)"/>
    <wire from="(1260,1680)" to="(1260,1690)"/>
    <wire from="(930,2150)" to="(930,2170)"/>
    <wire from="(920,2290)" to="(1030,2290)"/>
    <wire from="(1320,1900)" to="(1320,1910)"/>
    <wire from="(1260,2160)" to="(1260,2170)"/>
    <wire from="(390,1220)" to="(430,1220)"/>
    <wire from="(1310,1690)" to="(1320,1690)"/>
    <wire from="(1310,2170)" to="(1320,2170)"/>
    <wire from="(1340,2360)" to="(1350,2360)"/>
    <wire from="(1180,1080)" to="(1190,1080)"/>
    <wire from="(1250,990)" to="(1260,990)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1040,1900)" to="(1050,1900)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(1020,1560)" to="(1030,1560)"/>
    <wire from="(1010,1550)" to="(1020,1550)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(1250,230)" to="(1250,290)"/>
    <wire from="(480,1340)" to="(490,1340)"/>
    <wire from="(410,2230)" to="(420,2230)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(1000,170)" to="(1000,290)"/>
    <wire from="(500,50)" to="(500,290)"/>
    <wire from="(730,50)" to="(810,50)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(530,1710)" to="(540,1710)"/>
    <wire from="(500,1360)" to="(510,1360)"/>
    <wire from="(750,110)" to="(750,290)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(1200,80)" to="(1200,290)"/>
    <wire from="(1370,800)" to="(1370,820)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(540,1730)" to="(540,1740)"/>
    <wire from="(370,1160)" to="(420,1160)"/>
    <wire from="(1300,2420)" to="(1340,2420)"/>
    <wire from="(440,2110)" to="(440,2120)"/>
    <wire from="(1000,1870)" to="(1000,1900)"/>
    <wire from="(1020,450)" to="(1020,480)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(750,1940)" to="(750,1970)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(370,2200)" to="(370,2230)"/>
    <wire from="(510,1340)" to="(750,1340)"/>
    <wire from="(1180,1090)" to="(1180,1100)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(1020,1570)" to="(1020,1580)"/>
    <wire from="(460,1580)" to="(500,1580)"/>
    <wire from="(1340,2370)" to="(1340,2380)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(1320,1670)" to="(1330,1670)"/>
    <wire from="(1320,2150)" to="(1330,2150)"/>
    <wire from="(980,1000)" to="(1000,1000)"/>
    <wire from="(1180,1690)" to="(1190,1690)"/>
    <wire from="(510,1650)" to="(530,1650)"/>
    <wire from="(530,1670)" to="(550,1670)"/>
    <wire from="(1180,2170)" to="(1190,2170)"/>
    <wire from="(1220,1090)" to="(1230,1090)"/>
    <wire from="(1230,1100)" to="(1240,1100)"/>
    <wire from="(1250,1920)" to="(1260,1920)"/>
    <wire from="(1000,2150)" to="(1010,2150)"/>
    <wire from="(1050,920)" to="(1060,920)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(750,1970)" to="(750,2070)"/>
    <wire from="(530,1500)" to="(560,1500)"/>
    <wire from="(360,1980)" to="(380,1980)"/>
    <wire from="(440,1580)" to="(460,1580)"/>
    <wire from="(1050,2080)" to="(1050,2140)"/>
    <wire from="(1050,1600)" to="(1050,1660)"/>
    <wire from="(390,940)" to="(390,980)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(370,1360)" to="(380,1360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(480,1310)" to="(490,1310)"/>
    <wire from="(1290,980)" to="(1320,980)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(1000,1670)" to="(1010,1670)"/>
    <wire from="(1280,1670)" to="(1280,1710)"/>
    <wire from="(1280,2150)" to="(1280,2190)"/>
    <wire from="(530,1680)" to="(540,1680)"/>
    <wire from="(1170,1030)" to="(1190,1030)"/>
    <wire from="(880,310)" to="(880,360)"/>
    <wire from="(1340,2340)" to="(1340,2360)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(540,1700)" to="(540,1710)"/>
    <wire from="(990,2150)" to="(990,2170)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(530,1450)" to="(580,1450)"/>
    <wire from="(1370,2140)" to="(1370,2350)"/>
    <wire from="(1370,1660)" to="(1370,1870)"/>
    <wire from="(390,1870)" to="(390,1880)"/>
    <wire from="(440,2240)" to="(440,2250)"/>
    <wire from="(540,1470)" to="(580,1470)"/>
    <wire from="(750,2070)" to="(750,2100)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(1000,170)" to="(1040,170)"/>
    <wire from="(880,570)" to="(1110,570)"/>
    <wire from="(370,890)" to="(370,920)"/>
    <wire from="(1260,980)" to="(1260,990)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(1050,980)" to="(1230,980)"/>
    <wire from="(750,2360)" to="(1310,2360)"/>
    <wire from="(1320,1680)" to="(1320,1690)"/>
    <wire from="(1320,2160)" to="(1320,2170)"/>
    <wire from="(1260,500)" to="(1260,550)"/>
    <wire from="(1260,1900)" to="(1270,1900)"/>
    <wire from="(1320,1000)" to="(1330,1000)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(440,1540)" to="(470,1540)"/>
    <wire from="(750,2100)" to="(750,2200)"/>
    <wire from="(360,2110)" to="(380,2110)"/>
    <wire from="(990,1290)" to="(1020,1290)"/>
    <wire from="(370,1970)" to="(380,1970)"/>
    <wire from="(1180,520)" to="(1210,520)"/>
    <wire from="(420,1060)" to="(430,1060)"/>
    <wire from="(440,1080)" to="(450,1080)"/>
    <wire from="(1270,1090)" to="(1300,1090)"/>
    <wire from="(410,1850)" to="(420,1850)"/>
    <wire from="(970,80)" to="(1040,80)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(1040,310)" to="(1110,310)"/>
    <wire from="(920,2200)" to="(930,2200)"/>
    <wire from="(930,2210)" to="(940,2210)"/>
    <wire from="(1350,1660)" to="(1370,1660)"/>
    <wire from="(1350,2140)" to="(1370,2140)"/>
    <wire from="(420,1100)" to="(420,1160)"/>
    <wire from="(390,1110)" to="(450,1110)"/>
    <wire from="(500,1630)" to="(500,1640)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(600,1410)" to="(600,1420)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(1230,2200)" to="(1230,2220)"/>
    <wire from="(1230,1720)" to="(1230,1740)"/>
    <wire from="(1240,450)" to="(1240,480)"/>
    <wire from="(1300,1020)" to="(1300,1090)"/>
    <wire from="(750,2200)" to="(750,2230)"/>
    <wire from="(570,550)" to="(800,550)"/>
    <wire from="(1210,450)" to="(1210,520)"/>
    <wire from="(760,450)" to="(760,480)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(750,2360)" to="(750,2380)"/>
    <wire from="(370,1820)" to="(370,1850)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(750,2230)" to="(750,2340)"/>
    <wire from="(1230,2000)" to="(1240,2000)"/>
    <wire from="(1230,1040)" to="(1240,1040)"/>
    <wire from="(1050,1180)" to="(1060,1180)"/>
    <wire from="(360,2240)" to="(380,2240)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(750,790)" to="(750,890)"/>
    <wire from="(370,2100)" to="(380,2100)"/>
    <wire from="(540,1540)" to="(540,1660)"/>
    <wire from="(1260,1690)" to="(1290,1690)"/>
    <wire from="(420,1350)" to="(430,1350)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(1020,230)" to="(1020,290)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(770,170)" to="(770,290)"/>
    <wire from="(520,110)" to="(520,290)"/>
    <wire from="(270,50)" to="(270,290)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(1260,2170)" to="(1290,2170)"/>
    <wire from="(500,50)" to="(580,50)"/>
    <wire from="(920,2170)" to="(930,2170)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(1220,1020)" to="(1240,1020)"/>
    <wire from="(570,1500)" to="(580,1500)"/>
    <wire from="(360,2010)" to="(420,2010)"/>
    <wire from="(1220,140)" to="(1220,290)"/>
    <wire from="(370,1360)" to="(370,1810)"/>
    <wire from="(930,2190)" to="(930,2200)"/>
    <wire from="(1270,450)" to="(1270,470)"/>
    <wire from="(990,1010)" to="(1180,1010)"/>
    <wire from="(830,1460)" to="(1150,1460)"/>
    <wire from="(310,770)" to="(310,790)"/>
    <wire from="(1020,1000)" to="(1020,1030)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(750,2420)" to="(790,2420)"/>
    <wire from="(1170,1060)" to="(1230,1060)"/>
    <wire from="(1230,2010)" to="(1230,2020)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(970,80)" to="(970,290)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(1000,1870)" to="(1370,1870)"/>
    <wire from="(1320,980)" to="(1320,990)"/>
    <wire from="(420,1230)" to="(420,1330)"/>
    <wire from="(1180,1760)" to="(1190,1760)"/>
    <wire from="(1180,2240)" to="(1190,2240)"/>
    <wire from="(1250,2150)" to="(1260,2150)"/>
    <wire from="(1250,1670)" to="(1260,1670)"/>
    <wire from="(1000,1900)" to="(1010,1900)"/>
    <wire from="(1040,980)" to="(1050,980)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(990,970)" to="(990,1010)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(290,1340)" to="(310,1340)"/>
    <wire from="(1240,200)" to="(1270,200)"/>
    <wire from="(370,2230)" to="(380,2230)"/>
    <wire from="(1370,1210)" to="(1370,1630)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(280,1340)" to="(290,1340)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(1210,1380)" to="(1210,1480)"/>
    <wire from="(1370,820)" to="(1390,820)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(360,2140)" to="(420,2140)"/>
    <wire from="(500,1570)" to="(500,1580)"/>
    <wire from="(1000,1910)" to="(1000,1930)"/>
    <wire from="(1210,1480)" to="(1210,1500)"/>
    <wire from="(1230,1980)" to="(1230,2000)"/>
    <wire from="(1300,450)" to="(1300,470)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(650,570)" to="(880,570)"/>
    <wire from="(1000,950)" to="(1000,980)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(1030,2160)" to="(1030,2290)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(1180,360)" to="(1180,430)"/>
    <wire from="(1210,110)" to="(1270,110)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(1180,1770)" to="(1180,1780)"/>
    <wire from="(1180,2250)" to="(1180,2260)"/>
    <wire from="(1330,2360)" to="(1340,2360)"/>
    <wire from="(1340,2370)" to="(1350,2370)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(460,1470)" to="(490,1470)"/>
    <wire from="(1220,2250)" to="(1230,2250)"/>
    <wire from="(1250,1000)" to="(1260,1000)"/>
    <wire from="(1230,2260)" to="(1240,2260)"/>
    <wire from="(1220,1770)" to="(1230,1770)"/>
    <wire from="(1230,1780)" to="(1240,1780)"/>
    <wire from="(450,1620)" to="(480,1620)"/>
    <wire from="(1050,2080)" to="(1060,2080)"/>
    <wire from="(1050,1600)" to="(1060,1600)"/>
    <wire from="(1020,1570)" to="(1030,1570)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(770,2350)" to="(770,2450)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(360,1860)" to="(380,1860)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(420,1970)" to="(420,2010)"/>
    <wire from="(420,1810)" to="(420,1850)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(740,80)" to="(810,80)"/>
    <wire from="(470,1340)" to="(480,1340)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(1290,1660)" to="(1320,1660)"/>
    <wire from="(810,310)" to="(880,310)"/>
    <wire from="(1290,2140)" to="(1320,2140)"/>
    <wire from="(1150,1420)" to="(1150,1460)"/>
    <wire from="(470,1540)" to="(470,1600)"/>
    <wire from="(1030,500)" to="(1030,550)"/>
    <wire from="(530,1720)" to="(540,1720)"/>
    <wire from="(1170,2190)" to="(1190,2190)"/>
    <wire from="(1170,1710)" to="(1190,1710)"/>
    <wire from="(1330,450)" to="(1330,470)"/>
    <wire from="(1340,2380)" to="(1340,2400)"/>
    <wire from="(360,2270)" to="(420,2270)"/>
    <wire from="(1340,490)" to="(1340,570)"/>
    <wire from="(750,890)" to="(750,1030)"/>
    <wire from="(370,1810)" to="(420,1810)"/>
    <wire from="(980,450)" to="(980,520)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(1020,1260)" to="(1020,1290)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(1010,450)" to="(1010,480)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(1180,1930)" to="(1180,2000)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(1260,1660)" to="(1260,1670)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(1000,1930)" to="(1180,1930)"/>
    <wire from="(1050,1660)" to="(1230,1660)"/>
    <wire from="(1050,2140)" to="(1230,2140)"/>
    <wire from="(780,1500)" to="(1210,1500)"/>
    <wire from="(1260,2140)" to="(1260,2150)"/>
    <wire from="(340,550)" to="(570,550)"/>
    <wire from="(1320,1680)" to="(1330,1680)"/>
    <wire from="(1270,1950)" to="(1280,1950)"/>
    <wire from="(1320,2160)" to="(1330,2160)"/>
    <wire from="(920,2230)" to="(940,2230)"/>
    <wire from="(1180,2020)" to="(1190,2020)"/>
    <wire from="(1170,2010)" to="(1180,2010)"/>
    <wire from="(1260,980)" to="(1270,980)"/>
    <wire from="(1040,1240)" to="(1050,1240)"/>
    <wire from="(420,2100)" to="(420,2140)"/>
    <wire from="(370,1850)" to="(380,1850)"/>
    <wire from="(290,110)" to="(290,290)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(790,230)" to="(790,290)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(750,1820)" to="(750,1940)"/>
    <wire from="(270,50)" to="(350,50)"/>
    <wire from="(1270,1770)" to="(1300,1770)"/>
    <wire from="(1270,2250)" to="(1300,2250)"/>
    <wire from="(990,1670)" to="(1000,1670)"/>
    <wire from="(1370,760)" to="(1390,760)"/>
    <wire from="(530,1690)" to="(540,1690)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(750,1340)" to="(750,1480)"/>
    <wire from="(360,960)" to="(420,960)"/>
    <wire from="(500,1350)" to="(500,1360)"/>
    <wire from="(370,1940)" to="(750,1940)"/>
    <wire from="(540,1710)" to="(540,1720)"/>
    <wire from="(1050,1580)" to="(1050,1600)"/>
    <wire from="(530,1460)" to="(580,1460)"/>
    <wire from="(1240,200)" to="(1240,290)"/>
    <wire from="(1000,1210)" to="(1000,1240)"/>
    <wire from="(1300,1700)" to="(1300,1770)"/>
    <wire from="(1300,2180)" to="(1300,2250)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(450,1970)" to="(750,1970)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(390,1080)" to="(390,1110)"/>
    <wire from="(990,140)" to="(990,290)"/>
    <wire from="(740,80)" to="(740,290)"/>
    <wire from="(1020,1550)" to="(1020,1560)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(1190,50)" to="(1190,290)"/>
    <wire from="(530,1490)" to="(550,1490)"/>
    <wire from="(1210,1380)" to="(1220,1380)"/>
    <wire from="(1230,2200)" to="(1240,2200)"/>
    <wire from="(1230,1720)" to="(1240,1720)"/>
    <wire from="(1230,1080)" to="(1240,1080)"/>
    <wire from="(1050,1380)" to="(1060,1380)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(990,1940)" to="(1020,1940)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(420,2230)" to="(420,2270)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(470,1600)" to="(480,1600)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(1200,450)" to="(1200,490)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(530,1660)" to="(540,1660)"/>
    <wire from="(1220,2180)" to="(1240,2180)"/>
    <wire from="(1220,1700)" to="(1240,1700)"/>
    <wire from="(1000,950)" to="(1370,950)"/>
    <wire from="(370,2070)" to="(750,2070)"/>
    <wire from="(360,1890)" to="(420,1890)"/>
    <wire from="(540,1680)" to="(540,1690)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(1020,1680)" to="(1020,1700)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(800,1460)" to="(800,1470)"/>
    <wire from="(530,1430)" to="(580,1430)"/>
    <wire from="(950,360)" to="(950,430)"/>
    <wire from="(980,110)" to="(1040,110)"/>
    <wire from="(1370,1870)" to="(1370,1900)"/>
    <wire from="(1230,450)" to="(1230,480)"/>
    <wire from="(390,1210)" to="(390,1220)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(310,810)" to="(310,830)"/>
    <wire from="(990,2170)" to="(1180,2170)"/>
    <wire from="(450,2100)" to="(750,2100)"/>
    <wire from="(1170,2220)" to="(1230,2220)"/>
    <wire from="(1170,1740)" to="(1230,1740)"/>
    <wire from="(370,1030)" to="(370,1060)"/>
    <wire from="(1230,1090)" to="(1230,1100)"/>
    <wire from="(420,570)" to="(650,570)"/>
    <wire from="(460,1470)" to="(460,1560)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(1320,1660)" to="(1320,1670)"/>
    <wire from="(1260,1920)" to="(1260,1930)"/>
    <wire from="(390,980)" to="(430,980)"/>
    <wire from="(1320,2140)" to="(1320,2150)"/>
    <wire from="(310,680)" to="(310,770)"/>
    <wire from="(1310,1930)" to="(1320,1930)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(490,1740)" to="(510,1740)"/>
    <wire from="(560,1490)" to="(580,1490)"/>
    <wire from="(1040,2140)" to="(1050,2140)"/>
    <wire from="(1040,1660)" to="(1050,1660)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(520,1600)" to="(550,1600)"/>
    <wire from="(420,920)" to="(420,960)"/>
    <wire from="(410,1190)" to="(420,1190)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(930,2190)" to="(940,2190)"/>
    <wire from="(1000,980)" to="(1010,980)"/>
    <wire from="(510,80)" to="(580,80)"/>
    <wire from="(800,500)" to="(800,550)"/>
    <wire from="(480,1410)" to="(600,1410)"/>
    <wire from="(1110,490)" to="(1110,570)"/>
    <wire from="(370,2200)" to="(750,2200)"/>
    <wire from="(450,1360)" to="(450,1620)"/>
    <wire from="(1100,450)" to="(1100,470)"/>
    <wire from="(930,2200)" to="(930,2210)"/>
    <wire from="(1000,990)" to="(1000,1000)"/>
    <wire from="(1230,1060)" to="(1230,1080)"/>
    <wire from="(1260,450)" to="(1260,470)"/>
    <wire from="(750,450)" to="(750,520)"/>
    <wire from="(440,1070)" to="(440,1080)"/>
    <wire from="(1000,2110)" to="(1000,2140)"/>
    <wire from="(1000,1630)" to="(1000,1660)"/>
    <wire from="(800,1430)" to="(800,1460)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(130,760)" to="(130,780)"/>
    <wire from="(370,1160)" to="(370,1190)"/>
    <wire from="(750,2340)" to="(750,2360)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(1110,1420)" to="(1110,1430)"/>
    <wire from="(450,2230)" to="(750,2230)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(780,2340)" to="(1340,2340)"/>
    <wire from="(1300,2410)" to="(1300,2420)"/>
    <wire from="(750,2450)" to="(770,2450)"/>
    <wire from="(1320,1910)" to="(1330,1910)"/>
    <wire from="(1180,1930)" to="(1190,1930)"/>
    <wire from="(1250,2160)" to="(1260,2160)"/>
    <wire from="(290,1310)" to="(450,1310)"/>
    <wire from="(1250,1680)" to="(1260,1680)"/>
    <wire from="(1000,1910)" to="(1010,1910)"/>
    <wire from="(800,2380)" to="(1340,2380)"/>
    <wire from="(1050,1840)" to="(1050,1900)"/>
    <wire from="(420,1850)" to="(420,1890)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,1330)" to="(430,1330)"/>
    <wire from="(420,1970)" to="(430,1970)"/>
    <wire from="(440,1990)" to="(450,1990)"/>
    <wire from="(470,1540)" to="(480,1540)"/>
    <wire from="(1020,2160)" to="(1020,2260)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(990,1260)" to="(1000,1260)"/>
    <wire from="(750,1500)" to="(760,1500)"/>
    <wire from="(1280,1910)" to="(1280,1950)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(1250,230)" to="(1270,230)"/>
    <wire from="(1000,1210)" to="(1370,1210)"/>
    <wire from="(390,2020)" to="(450,2020)"/>
    <wire from="(370,890)" to="(750,890)"/>
    <wire from="(1370,1900)" to="(1370,2110)"/>
    <wire from="(1290,450)" to="(1290,470)"/>
    <wire from="(120,800)" to="(170,800)"/>
    <wire from="(750,1500)" to="(750,1820)"/>
    <wire from="(1260,260)" to="(1260,290)"/>
    <wire from="(1180,1010)" to="(1180,1080)"/>
    <wire from="(1010,200)" to="(1010,290)"/>
    <wire from="(750,1030)" to="(750,1060)"/>
    <wire from="(510,80)" to="(510,290)"/>
    <wire from="(770,1400)" to="(770,1490)"/>
    <wire from="(980,1030)" to="(1020,1030)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(1240,400)" to="(1240,410)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(1220,140)" to="(1270,140)"/>
    <wire from="(760,140)" to="(760,290)"/>
    <wire from="(1320,1920)" to="(1320,1930)"/>
    <wire from="(390,1880)" to="(430,1880)"/>
    <wire from="(1350,790)" to="(1360,790)"/>
    <wire from="(1190,50)" to="(1270,50)"/>
    <wire from="(1260,2140)" to="(1270,2140)"/>
    <wire from="(1180,1100)" to="(1190,1100)"/>
    <wire from="(1170,1090)" to="(1180,1090)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(1260,1660)" to="(1270,1660)"/>
    <wire from="(1270,1030)" to="(1280,1030)"/>
    <wire from="(1210,110)" to="(1210,290)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(340,620)" to="(340,660)"/>
    <wire from="(420,2100)" to="(430,2100)"/>
    <wire from="(440,2120)" to="(450,2120)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(1000,1240)" to="(1010,1240)"/>
    <wire from="(1350,1900)" to="(1370,1900)"/>
    <wire from="(530,1730)" to="(540,1730)"/>
    <wire from="(960,50)" to="(960,290)"/>
    <wire from="(1320,450)" to="(1320,470)"/>
    <wire from="(370,1820)" to="(750,1820)"/>
    <wire from="(390,2150)" to="(450,2150)"/>
    <wire from="(1000,1250)" to="(1000,1260)"/>
    <wire from="(1230,1960)" to="(1230,1980)"/>
    <wire from="(160,730)" to="(160,740)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(750,110)" to="(810,110)"/>
    <wire from="(530,1510)" to="(570,1510)"/>
    <wire from="(1000,450)" to="(1000,480)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(750,1480)" to="(750,1500)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(540,1540)" to="(560,1540)"/>
    <wire from="(1230,1760)" to="(1240,1760)"/>
    <wire from="(1230,2240)" to="(1240,2240)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(1340,310)" to="(1340,360)"/>
    <wire from="(350,1340)" to="(380,1340)"/>
    <wire from="(360,1200)" to="(380,1200)"/>
    <wire from="(980,2130)" to="(1010,2130)"/>
    <wire from="(750,2380)" to="(780,2380)"/>
    <wire from="(370,1060)" to="(380,1060)"/>
    <wire from="(420,2230)" to="(430,2230)"/>
    <wire from="(440,2250)" to="(450,2250)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(1260,1930)" to="(1290,1930)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(530,1700)" to="(540,1700)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(540,1720)" to="(540,1730)"/>
    <wire from="(390,2280)" to="(450,2280)"/>
    <wire from="(1320,2370)" to="(1320,2450)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(1370,950)" to="(1370,980)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(450,1310)" to="(450,1320)"/>
    <wire from="(530,1580)" to="(530,1650)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(550,1600)" to="(550,1670)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(920,2260)" to="(1020,2260)"/>
    <wire from="(770,1400)" to="(810,1400)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(1190,450)" to="(1190,460)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(1230,1770)" to="(1230,1780)"/>
    <wire from="(1260,1000)" to="(1260,1010)"/>
    <wire from="(1230,2250)" to="(1230,2260)"/>
    <wire from="(130,760)" to="(170,760)"/>
    <wire from="(1030,450)" to="(1030,470)"/>
    <wire from="(290,1310)" to="(290,1340)"/>
    <wire from="(880,490)" to="(880,570)"/>
    <wire from="(1000,1630)" to="(1370,1630)"/>
    <wire from="(1000,2110)" to="(1370,2110)"/>
    <wire from="(1310,1010)" to="(1320,1010)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(1180,2000)" to="(1190,2000)"/>
    <wire from="(1200,1380)" to="(1210,1380)"/>
    <wire from="(1250,1910)" to="(1260,1910)"/>
    <wire from="(1000,2140)" to="(1010,2140)"/>
    <wire from="(750,2400)" to="(1290,2400)"/>
    <wire from="(370,1190)" to="(380,1190)"/>
    <wire from="(1000,1660)" to="(1010,1660)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(1320,2450)" to="(1340,2450)"/>
    <wire from="(800,1460)" to="(810,1460)"/>
    <wire from="(440,1650)" to="(510,1650)"/>
    <wire from="(1370,760)" to="(1370,780)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(480,1340)" to="(480,1410)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(360,1100)" to="(420,1100)"/>
    <wire from="(540,1690)" to="(540,1700)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(530,1440)" to="(580,1440)"/>
    <wire from="(1230,2220)" to="(1230,2240)"/>
    <wire from="(1230,1740)" to="(1230,1760)"/>
    <wire from="(930,2150)" to="(990,2150)"/>
    <wire from="(1220,450)" to="(1220,480)"/>
    <wire from="(1030,260)" to="(1030,290)"/>
    <wire from="(780,200)" to="(780,290)"/>
    <wire from="(750,1060)" to="(750,1340)"/>
    <wire from="(1030,550)" to="(1260,550)"/>
    <wire from="(280,80)" to="(280,290)"/>
    <wire from="(1370,820)" to="(1370,950)"/>
    <wire from="(750,2380)" to="(750,2400)"/>
    <wire from="(1180,2010)" to="(1180,2020)"/>
    <wire from="(480,1310)" to="(480,1340)"/>
    <wire from="(1000,1670)" to="(1000,1690)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(530,140)" to="(530,290)"/>
    <wire from="(1320,990)" to="(1330,990)"/>
    <wire from="(1330,360)" to="(1340,360)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(990,970)" to="(1010,970)"/>
    <wire from="(1180,1010)" to="(1190,1010)"/>
    <wire from="(1230,2020)" to="(1240,2020)"/>
    <wire from="(1220,2010)" to="(1230,2010)"/>
    <wire from="(1050,1840)" to="(1060,1840)"/>
    <wire from="(1230,170)" to="(1230,290)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(460,1560)" to="(480,1560)"/>
    <wire from="(550,1480)" to="(580,1480)"/>
    <wire from="(1050,920)" to="(1050,980)"/>
    <wire from="(970,2220)" to="(1000,2220)"/>
    <wire from="(1290,1900)" to="(1320,1900)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <wire from="(1310,2400)" to="(1340,2400)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(980,970)" to="(990,970)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(980,110)" to="(980,290)"/>
    <wire from="(800,1430)" to="(810,1430)"/>
    <wire from="(750,2340)" to="(760,2340)"/>
    <wire from="(730,50)" to="(730,290)"/>
    <wire from="(1280,990)" to="(1280,1030)"/>
    <wire from="(980,2130)" to="(980,2180)"/>
    <wire from="(1170,1950)" to="(1190,1950)"/>
    <wire from="(530,1480)" to="(540,1480)"/>
    <wire from="(960,50)" to="(1040,50)"/>
    <comp lib="0" loc="(360,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(490,1470)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1220,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="6" loc="(1342,300)" name="Text">
      <a name="text" val="32-39"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(360,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Tunnel">
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(440,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(219,740)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(490,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,1900)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(480,1720)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1270,1770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1159,2087)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(261,1236)" name="Text">
      <a name="text" val="X Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(750,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(450,1080)" name="Tunnel">
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(961,1151)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,1660)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(830,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(280,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,1550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="0" loc="(510,1360)" name="Tunnel">
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1310,2170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,1350)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(1060,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,1950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,2420)" name="Tunnel">
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(1161,1846)" name="Text">
      <a name="text" val="T Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(650,730)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1058,891)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(360,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="1" loc="(1270,2250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="6" loc="(882,300)" name="Text">
      <a name="text" val="16-23"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(990,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_MAR"/>
    </comp>
    <comp lib="0" loc="(1060,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(401,1296)" name="Text">
      <a name="text" val="Adder / Subtractor"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1400)" name="Tunnel">
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(920,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(270,2275)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(1040,980)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(870,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1170,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HL_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(520,1600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="label" val="-CLK"/>
    </comp>
    <comp lib="0" loc="(1370,2350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1350,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1370,800)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_SP"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,2340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,50)" name="Tunnel"/>
    <comp lib="1" loc="(450,2230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,1690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(708,1318)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(750,780)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Tunnel"/>
    <comp lib="0" loc="(1170,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1270,1710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="0" loc="(560,1600)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="label" val="ADDR_TO_T"/>
    </comp>
    <comp lib="0" loc="(360,1100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(911,1585)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_RUN"/>
    </comp>
    <comp lib="0" loc="(990,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="0" loc="(810,1430)" name="Tunnel">
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1170,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1270,2010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,1900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(1350,1900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(450,2020)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(450,2100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(422,300)" name="Text">
      <a name="text" val="0-7"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(1040,1660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(970,2180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,1190)" name="Register"/>
    <comp lib="4" loc="(1040,2140)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Tunnel"/>
    <comp lib="0" loc="(1040,50)" name="Tunnel">
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(750,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1340,2450)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(990,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="label" val="HL_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,2140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1471,730)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1290,980)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(89,625)" name="Text">
      <a name="text" val="Microsequencer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="1" loc="(810,1480)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(980,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1310,2360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,1890)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_T"/>
    </comp>
    <comp lib="4" loc="(330,660)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Tunnel">
      <a name="label" val="ADDR_TO_SP"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="0" loc="(450,1990)" name="Tunnel">
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,2120)" name="Tunnel">
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1290,2140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,2140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="6" loc="(273,1894)" name="Text">
      <a name="text" val="Y Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="0" loc="(1010,1580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1159,1607)" name="Text">
      <a name="text" val="HL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(410,2230)" name="Register"/>
    <comp lib="4" loc="(410,1060)" name="Register"/>
    <comp lib="0" loc="(450,2280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1390,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(760,1500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="6" loc="(267,2149)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(410,1850)" name="Register"/>
    <comp lib="0" loc="(1270,110)" name="Tunnel"/>
    <comp lib="6" loc="(911,1555)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="label" val="T_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(1350,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Clock"/>
    <comp lib="1" loc="(1220,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Constant"/>
    <comp lib="0" loc="(1170,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="3" loc="(470,1340)" name="Adder"/>
    <comp lib="0" loc="(360,2140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="1" loc="(450,1060)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(261,1106)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(450,1970)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="0" loc="(360,1230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,2380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,1930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,1970)" name="Register"/>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,980)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,2250)" name="Tunnel">
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="1" loc="(1270,2190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1200,1380)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(360,2010)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(120,840)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(1100,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(652,300)" name="Text">
      <a name="text" val="8-15"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="label" val="SP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(490,1740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_ _ _ _ _ _ C Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="1" loc="(1290,1660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1540)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1220,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,2150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="0" loc="(1170,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T_TO_ADDR"/>
    </comp>
    <comp lib="4" loc="(410,2100)" name="Register"/>
    <comp lib="0" loc="(1270,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,1900)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(350,1340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(360,996)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="0" loc="(990,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="5" loc="(120,800)" name="Button">
      <a name="label" val="CLK_STEP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(1058,1331)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(1270,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1110,1430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="label" val="ADDR_TO_MAR"/>
    </comp>
    <comp lib="0" loc="(360,2270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1330,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(1170,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="1" loc="(970,2220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1112,300)" name="Text">
      <a name="text" val="24-31"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1170,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(410,920)" name="Register"/>
    <comp lib="1" loc="(1220,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(273,2018)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(980,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(430,1880)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1290,2400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="4" loc="(1040,1240)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Tunnel">
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1220,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,1540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="label" val="SRST"/>
    </comp>
  </circuit>
</project>
