<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,1530)" to="(570,1540)"/>
    <wire from="(590,1550)" to="(590,1560)"/>
    <wire from="(600,1560)" to="(600,1570)"/>
    <wire from="(580,1540)" to="(580,1550)"/>
    <wire from="(370,560)" to="(370,630)"/>
    <wire from="(1100,460)" to="(1100,480)"/>
    <wire from="(1260,1100)" to="(1260,1120)"/>
    <wire from="(980,370)" to="(980,440)"/>
    <wire from="(1010,120)" to="(1070,120)"/>
    <wire from="(1260,460)" to="(1260,490)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(490,1700)" to="(530,1700)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(1330,2000)" to="(1330,2070)"/>
    <wire from="(160,800)" to="(160,820)"/>
    <wire from="(1160,1480)" to="(1160,1490)"/>
    <wire from="(400,2000)" to="(400,2030)"/>
    <wire from="(420,2180)" to="(420,2210)"/>
    <wire from="(1080,1300)" to="(1080,1440)"/>
    <wire from="(450,580)" to="(680,580)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(1260,2020)" to="(1270,2020)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(430,1010)" to="(460,1010)"/>
    <wire from="(1040,1640)" to="(1050,1640)"/>
    <wire from="(1000,2240)" to="(1010,2240)"/>
    <wire from="(1030,1310)" to="(1040,1310)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(1060,1060)" to="(1060,1120)"/>
    <wire from="(1080,1240)" to="(1080,1300)"/>
    <wire from="(450,1250)" to="(450,1290)"/>
    <wire from="(440,2160)" to="(450,2160)"/>
    <wire from="(1020,1760)" to="(1050,1760)"/>
    <wire from="(540,90)" to="(610,90)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(1160,1490)" to="(1250,1490)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(1290,1070)" to="(1320,1070)"/>
    <wire from="(1020,1290)" to="(1040,1290)"/>
    <wire from="(340,690)" to="(340,810)"/>
    <wire from="(830,510)" to="(830,560)"/>
    <wire from="(1250,2000)" to="(1270,2000)"/>
    <wire from="(580,1660)" to="(590,1660)"/>
    <wire from="(1140,500)" to="(1140,580)"/>
    <wire from="(540,1630)" to="(540,1640)"/>
    <wire from="(400,1090)" to="(780,1090)"/>
    <wire from="(470,2040)" to="(470,2050)"/>
    <wire from="(1050,1980)" to="(1050,2000)"/>
    <wire from="(1130,460)" to="(1130,480)"/>
    <wire from="(1290,460)" to="(1290,480)"/>
    <wire from="(1400,2170)" to="(1400,2200)"/>
    <wire from="(1400,1690)" to="(1400,1720)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(480,1120)" to="(780,1120)"/>
    <wire from="(1200,2040)" to="(1260,2040)"/>
    <wire from="(400,2130)" to="(400,2160)"/>
    <wire from="(420,2310)" to="(420,2340)"/>
    <wire from="(960,2210)" to="(960,2230)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(950,2350)" to="(1060,2350)"/>
    <wire from="(1290,1740)" to="(1290,1750)"/>
    <wire from="(1290,2220)" to="(1290,2230)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(1350,1960)" to="(1350,1970)"/>
    <wire from="(420,1280)" to="(460,1280)"/>
    <wire from="(1340,2230)" to="(1350,2230)"/>
    <wire from="(1340,1750)" to="(1350,1750)"/>
    <wire from="(1370,2420)" to="(1380,2420)"/>
    <wire from="(1210,1140)" to="(1220,1140)"/>
    <wire from="(1280,1050)" to="(1290,1050)"/>
    <wire from="(1050,1620)" to="(1060,1620)"/>
    <wire from="(1040,1610)" to="(1050,1610)"/>
    <wire from="(1070,1960)" to="(1080,1960)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,2290)" to="(450,2290)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(510,1400)" to="(520,1400)"/>
    <wire from="(530,1420)" to="(540,1420)"/>
    <wire from="(560,1770)" to="(570,1770)"/>
    <wire from="(1280,240)" to="(1300,240)"/>
    <wire from="(1320,460)" to="(1320,480)"/>
    <wire from="(1400,860)" to="(1400,880)"/>
    <wire from="(470,2170)" to="(470,2180)"/>
    <wire from="(570,1790)" to="(570,1800)"/>
    <wire from="(400,1220)" to="(450,1220)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(1330,2480)" to="(1370,2480)"/>
    <wire from="(1290,270)" to="(1290,300)"/>
    <wire from="(1030,1930)" to="(1030,1960)"/>
    <wire from="(240,820)" to="(240,830)"/>
    <wire from="(490,1640)" to="(530,1640)"/>
    <wire from="(780,2000)" to="(780,2030)"/>
    <wire from="(1040,210)" to="(1040,300)"/>
    <wire from="(540,1400)" to="(780,1400)"/>
    <wire from="(1210,1150)" to="(1210,1160)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(400,2260)" to="(400,2290)"/>
    <wire from="(1270,410)" to="(1270,420)"/>
    <wire from="(1050,1630)" to="(1050,1640)"/>
    <wire from="(540,90)" to="(540,300)"/>
    <wire from="(790,150)" to="(790,300)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(1250,150)" to="(1300,150)"/>
    <wire from="(1370,2430)" to="(1370,2440)"/>
    <wire from="(1280,1980)" to="(1290,1980)"/>
    <wire from="(1220,60)" to="(1300,60)"/>
    <wire from="(1350,1730)" to="(1360,1730)"/>
    <wire from="(1010,1060)" to="(1030,1060)"/>
    <wire from="(1350,2210)" to="(1360,2210)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(1210,2230)" to="(1220,2230)"/>
    <wire from="(1210,1750)" to="(1220,1750)"/>
    <wire from="(540,1710)" to="(560,1710)"/>
    <wire from="(560,1730)" to="(580,1730)"/>
    <wire from="(1250,1150)" to="(1260,1150)"/>
    <wire from="(1260,1160)" to="(1270,1160)"/>
    <wire from="(1030,1730)" to="(1040,1730)"/>
    <wire from="(1030,2210)" to="(1040,2210)"/>
    <wire from="(1080,980)" to="(1090,980)"/>
    <wire from="(1240,120)" to="(1240,300)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(1000,460)" to="(1000,500)"/>
    <wire from="(780,2030)" to="(780,2130)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(390,2040)" to="(410,2040)"/>
    <wire from="(560,1560)" to="(590,1560)"/>
    <wire from="(470,1640)" to="(490,1640)"/>
    <wire from="(1080,1660)" to="(1080,1720)"/>
    <wire from="(1080,2140)" to="(1080,2200)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(420,1000)" to="(420,1040)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(400,1420)" to="(410,1420)"/>
    <wire from="(440,980)" to="(450,980)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(330,870)" to="(340,870)"/>
    <wire from="(180,880)" to="(190,880)"/>
    <wire from="(1320,1040)" to="(1350,1040)"/>
    <wire from="(1310,2210)" to="(1310,2250)"/>
    <wire from="(1310,1730)" to="(1310,1770)"/>
    <wire from="(510,1370)" to="(520,1370)"/>
    <wire from="(1200,1090)" to="(1220,1090)"/>
    <wire from="(560,1740)" to="(570,1740)"/>
    <wire from="(990,60)" to="(990,300)"/>
    <wire from="(1350,460)" to="(1350,480)"/>
    <wire from="(1370,2400)" to="(1370,2420)"/>
    <wire from="(470,2300)" to="(470,2310)"/>
    <wire from="(570,1760)" to="(570,1770)"/>
    <wire from="(1400,1720)" to="(1400,1930)"/>
    <wire from="(1020,2210)" to="(1020,2230)"/>
    <wire from="(1400,2200)" to="(1400,2410)"/>
    <wire from="(560,1510)" to="(610,1510)"/>
    <wire from="(420,1930)" to="(420,1940)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(240,790)" to="(240,800)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(570,1530)" to="(610,1530)"/>
    <wire from="(1030,460)" to="(1030,490)"/>
    <wire from="(780,2130)" to="(780,2160)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(400,950)" to="(400,980)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(1080,1040)" to="(1260,1040)"/>
    <wire from="(780,2420)" to="(1340,2420)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(1290,1040)" to="(1290,1050)"/>
    <wire from="(1350,1740)" to="(1350,1750)"/>
    <wire from="(1350,2220)" to="(1350,2230)"/>
    <wire from="(1290,1960)" to="(1300,1960)"/>
    <wire from="(1350,1060)" to="(1360,1060)"/>
    <wire from="(470,1600)" to="(500,1600)"/>
    <wire from="(1370,320)" to="(1370,370)"/>
    <wire from="(780,2160)" to="(780,2260)"/>
    <wire from="(390,2170)" to="(410,2170)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(440,1910)" to="(450,1910)"/>
    <wire from="(400,2030)" to="(410,2030)"/>
    <wire from="(450,1120)" to="(460,1120)"/>
    <wire from="(470,1140)" to="(480,1140)"/>
    <wire from="(1020,1350)" to="(1050,1350)"/>
    <wire from="(1300,1150)" to="(1330,1150)"/>
    <wire from="(1380,2200)" to="(1400,2200)"/>
    <wire from="(950,2260)" to="(960,2260)"/>
    <wire from="(960,2270)" to="(970,2270)"/>
    <wire from="(1380,1720)" to="(1400,1720)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(450,1160)" to="(450,1220)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(1260,2260)" to="(1260,2280)"/>
    <wire from="(630,1470)" to="(630,1480)"/>
    <wire from="(530,1690)" to="(530,1700)"/>
    <wire from="(420,1170)" to="(480,1170)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(1260,1780)" to="(1260,1800)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(1330,1080)" to="(1330,1150)"/>
    <wire from="(780,2260)" to="(780,2290)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(780,2420)" to="(780,2440)"/>
    <wire from="(400,1880)" to="(400,1910)"/>
    <wire from="(1220,460)" to="(1220,470)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(320,680)" to="(320,710)"/>
    <wire from="(910,500)" to="(910,580)"/>
    <wire from="(1260,2060)" to="(1270,2060)"/>
    <wire from="(780,2290)" to="(780,2400)"/>
    <wire from="(1260,1100)" to="(1270,1100)"/>
    <wire from="(1080,1240)" to="(1090,1240)"/>
    <wire from="(780,850)" to="(780,950)"/>
    <wire from="(390,2300)" to="(410,2300)"/>
    <wire from="(570,1600)" to="(570,1720)"/>
    <wire from="(450,1410)" to="(460,1410)"/>
    <wire from="(400,2160)" to="(410,2160)"/>
    <wire from="(1290,2230)" to="(1320,2230)"/>
    <wire from="(1290,1750)" to="(1320,1750)"/>
    <wire from="(290,810)" to="(290,860)"/>
    <wire from="(130,840)" to="(200,840)"/>
    <wire from="(950,2230)" to="(960,2230)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(600,1560)" to="(610,1560)"/>
    <wire from="(1250,1080)" to="(1270,1080)"/>
    <wire from="(1020,150)" to="(1070,150)"/>
    <wire from="(390,2070)" to="(450,2070)"/>
    <wire from="(400,1420)" to="(400,1870)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(960,2250)" to="(960,2260)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(1060,560)" to="(1290,560)"/>
    <wire from="(860,1520)" to="(1180,1520)"/>
    <wire from="(1250,460)" to="(1250,490)"/>
    <wire from="(1050,1060)" to="(1050,1090)"/>
    <wire from="(1060,270)" to="(1060,300)"/>
    <wire from="(1020,1070)" to="(1210,1070)"/>
    <wire from="(780,2480)" to="(820,2480)"/>
    <wire from="(1200,1120)" to="(1260,1120)"/>
    <wire from="(810,210)" to="(810,300)"/>
    <wire from="(310,90)" to="(310,300)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(1350,1040)" to="(1350,1050)"/>
    <wire from="(1260,2070)" to="(1260,2080)"/>
    <wire from="(1030,1930)" to="(1400,1930)"/>
    <wire from="(560,150)" to="(560,300)"/>
    <wire from="(1280,1730)" to="(1290,1730)"/>
    <wire from="(1280,2210)" to="(1290,2210)"/>
    <wire from="(1360,370)" to="(1370,370)"/>
    <wire from="(450,1290)" to="(450,1390)"/>
    <wire from="(770,460)" to="(770,500)"/>
    <wire from="(1210,1820)" to="(1220,1820)"/>
    <wire from="(1210,2300)" to="(1220,2300)"/>
    <wire from="(1030,1960)" to="(1040,1960)"/>
    <wire from="(1070,1040)" to="(1080,1040)"/>
    <wire from="(1020,1030)" to="(1020,1070)"/>
    <wire from="(320,1400)" to="(340,1400)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(1260,180)" to="(1260,300)"/>
    <wire from="(1400,1270)" to="(1400,1690)"/>
    <wire from="(400,2290)" to="(410,2290)"/>
    <wire from="(310,1400)" to="(320,1400)"/>
    <wire from="(130,900)" to="(140,900)"/>
    <wire from="(1240,1440)" to="(1240,1540)"/>
    <wire from="(1400,880)" to="(1420,880)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(1010,120)" to="(1010,300)"/>
    <wire from="(760,60)" to="(760,300)"/>
    <wire from="(990,60)" to="(1070,60)"/>
    <wire from="(1260,2040)" to="(1260,2060)"/>
    <wire from="(530,1630)" to="(530,1640)"/>
    <wire from="(390,2200)" to="(450,2200)"/>
    <wire from="(1030,1970)" to="(1030,1990)"/>
    <wire from="(1120,460)" to="(1120,480)"/>
    <wire from="(1240,1540)" to="(1240,1560)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(1280,460)" to="(1280,490)"/>
    <wire from="(1030,1010)" to="(1030,1040)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(1060,2220)" to="(1060,2350)"/>
    <wire from="(1210,2310)" to="(1210,2320)"/>
    <wire from="(1210,1830)" to="(1210,1840)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(1250,2310)" to="(1260,2310)"/>
    <wire from="(1260,2320)" to="(1270,2320)"/>
    <wire from="(1360,2420)" to="(1370,2420)"/>
    <wire from="(1370,2430)" to="(1380,2430)"/>
    <wire from="(1140,320)" to="(1140,370)"/>
    <wire from="(1250,1830)" to="(1260,1830)"/>
    <wire from="(1260,1840)" to="(1270,1840)"/>
    <wire from="(550,1600)" to="(570,1600)"/>
    <wire from="(1280,1060)" to="(1290,1060)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(1050,1630)" to="(1060,1630)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(1080,1660)" to="(1090,1660)"/>
    <wire from="(1080,2140)" to="(1090,2140)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(800,2410)" to="(800,2510)"/>
    <wire from="(480,1680)" to="(510,1680)"/>
    <wire from="(390,1920)" to="(410,1920)"/>
    <wire from="(490,1530)" to="(520,1530)"/>
    <wire from="(450,1870)" to="(450,1910)"/>
    <wire from="(450,2030)" to="(450,2070)"/>
    <wire from="(400,980)" to="(410,980)"/>
    <wire from="(240,820)" to="(250,820)"/>
    <wire from="(500,1600)" to="(500,1660)"/>
    <wire from="(1320,1720)" to="(1350,1720)"/>
    <wire from="(1320,2200)" to="(1350,2200)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(1180,1480)" to="(1180,1520)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(500,1400)" to="(510,1400)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(1200,1770)" to="(1220,1770)"/>
    <wire from="(560,1780)" to="(570,1780)"/>
    <wire from="(1200,2250)" to="(1220,2250)"/>
    <wire from="(780,950)" to="(780,1090)"/>
    <wire from="(1310,460)" to="(1310,480)"/>
    <wire from="(1370,2440)" to="(1370,2460)"/>
    <wire from="(390,2330)" to="(450,2330)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(990,460)" to="(990,470)"/>
    <wire from="(400,1870)" to="(450,1870)"/>
    <wire from="(140,890)" to="(140,900)"/>
    <wire from="(1260,180)" to="(1300,180)"/>
    <wire from="(1140,580)" to="(1370,580)"/>
    <wire from="(1050,1320)" to="(1050,1350)"/>
    <wire from="(1210,1990)" to="(1210,2060)"/>
    <wire from="(450,580)" to="(450,980)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(1030,1990)" to="(1210,1990)"/>
    <wire from="(1080,2200)" to="(1260,2200)"/>
    <wire from="(1080,1720)" to="(1260,1720)"/>
    <wire from="(1290,1720)" to="(1290,1730)"/>
    <wire from="(1290,2200)" to="(1290,2210)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(810,1560)" to="(1240,1560)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(1300,2010)" to="(1310,2010)"/>
    <wire from="(1290,1040)" to="(1300,1040)"/>
    <wire from="(1350,1740)" to="(1360,1740)"/>
    <wire from="(950,2290)" to="(970,2290)"/>
    <wire from="(1350,2220)" to="(1360,2220)"/>
    <wire from="(1200,2070)" to="(1210,2070)"/>
    <wire from="(1210,2080)" to="(1220,2080)"/>
    <wire from="(1020,1730)" to="(1030,1730)"/>
    <wire from="(1070,1300)" to="(1080,1300)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(1230,90)" to="(1300,90)"/>
    <wire from="(1300,320)" to="(1370,320)"/>
    <wire from="(450,2160)" to="(450,2200)"/>
    <wire from="(400,1910)" to="(410,1910)"/>
    <wire from="(780,1880)" to="(780,2000)"/>
    <wire from="(1300,2310)" to="(1330,2310)"/>
    <wire from="(1300,1830)" to="(1330,1830)"/>
    <wire from="(1400,820)" to="(1420,820)"/>
    <wire from="(560,1750)" to="(570,1750)"/>
    <wire from="(780,1400)" to="(780,1540)"/>
    <wire from="(1340,460)" to="(1340,480)"/>
    <wire from="(390,1020)" to="(450,1020)"/>
    <wire from="(530,1410)" to="(530,1420)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(570,1770)" to="(570,1780)"/>
    <wire from="(400,2000)" to="(780,2000)"/>
    <wire from="(1080,1640)" to="(1080,1660)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(560,1520)" to="(610,1520)"/>
    <wire from="(1030,1270)" to="(1030,1300)"/>
    <wire from="(1020,460)" to="(1020,490)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(1330,1760)" to="(1330,1830)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(1330,2240)" to="(1330,2310)"/>
    <wire from="(330,150)" to="(330,300)"/>
    <wire from="(830,560)" to="(1060,560)"/>
    <wire from="(420,1140)" to="(420,1170)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(1050,1610)" to="(1050,1620)"/>
    <wire from="(480,2030)" to="(780,2030)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(1260,2260)" to="(1270,2260)"/>
    <wire from="(1240,1440)" to="(1250,1440)"/>
    <wire from="(1260,1780)" to="(1270,1780)"/>
    <wire from="(1260,1140)" to="(1270,1140)"/>
    <wire from="(560,1550)" to="(580,1550)"/>
    <wire from="(1080,1440)" to="(1090,1440)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(450,2290)" to="(450,2330)"/>
    <wire from="(1280,240)" to="(1280,300)"/>
    <wire from="(440,1120)" to="(450,1120)"/>
    <wire from="(1020,2000)" to="(1050,2000)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(1030,180)" to="(1030,300)"/>
    <wire from="(1250,2240)" to="(1270,2240)"/>
    <wire from="(530,60)" to="(530,300)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(760,60)" to="(840,60)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(500,1660)" to="(510,1660)"/>
    <wire from="(560,1720)" to="(570,1720)"/>
    <wire from="(1250,1760)" to="(1270,1760)"/>
    <wire from="(780,120)" to="(780,300)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(1230,90)" to="(1230,300)"/>
    <wire from="(390,1950)" to="(450,1950)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(570,1740)" to="(570,1750)"/>
    <wire from="(400,2130)" to="(780,2130)"/>
    <wire from="(1050,1740)" to="(1050,1760)"/>
    <wire from="(560,1490)" to="(610,1490)"/>
    <wire from="(830,1520)" to="(830,1530)"/>
    <wire from="(1400,1930)" to="(1400,1960)"/>
    <wire from="(420,1270)" to="(420,1280)"/>
    <wire from="(1050,460)" to="(1050,490)"/>
    <wire from="(490,1530)" to="(490,1620)"/>
    <wire from="(1020,2230)" to="(1210,2230)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(1200,1800)" to="(1260,1800)"/>
    <wire from="(1200,2280)" to="(1260,2280)"/>
    <wire from="(400,1090)" to="(400,1120)"/>
    <wire from="(1260,1150)" to="(1260,1160)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(480,2160)" to="(780,2160)"/>
    <wire from="(1030,1010)" to="(1400,1010)"/>
    <wire from="(420,1040)" to="(460,1040)"/>
    <wire from="(1290,1980)" to="(1290,1990)"/>
    <wire from="(1350,1720)" to="(1350,1730)"/>
    <wire from="(1350,2200)" to="(1350,2210)"/>
    <wire from="(1340,1990)" to="(1350,1990)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(520,1800)" to="(540,1800)"/>
    <wire from="(590,1550)" to="(610,1550)"/>
    <wire from="(1030,1040)" to="(1040,1040)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1070,1720)" to="(1080,1720)"/>
    <wire from="(1070,2200)" to="(1080,2200)"/>
    <wire from="(550,1660)" to="(580,1660)"/>
    <wire from="(450,980)" to="(450,1020)"/>
    <wire from="(440,1250)" to="(450,1250)"/>
    <wire from="(960,2250)" to="(970,2250)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(910,320)" to="(910,370)"/>
    <wire from="(510,1470)" to="(630,1470)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(400,2260)" to="(780,2260)"/>
    <wire from="(480,1420)" to="(480,1680)"/>
    <wire from="(1080,460)" to="(1080,480)"/>
    <wire from="(960,2260)" to="(960,2270)"/>
    <wire from="(1260,1120)" to="(1260,1140)"/>
    <wire from="(470,1130)" to="(470,1140)"/>
    <wire from="(1030,1690)" to="(1030,1720)"/>
    <wire from="(1030,2170)" to="(1030,2200)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(830,1490)" to="(830,1520)"/>
    <wire from="(910,580)" to="(1140,580)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(1030,180)" to="(1070,180)"/>
    <wire from="(780,2400)" to="(780,2420)"/>
    <wire from="(400,1220)" to="(400,1250)"/>
    <wire from="(1030,1050)" to="(1030,1060)"/>
    <wire from="(1140,1480)" to="(1140,1490)"/>
    <wire from="(480,2290)" to="(780,2290)"/>
    <wire from="(810,2400)" to="(1370,2400)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(1330,2470)" to="(1330,2480)"/>
    <wire from="(780,2510)" to="(800,2510)"/>
    <wire from="(1290,510)" to="(1290,560)"/>
    <wire from="(1280,1740)" to="(1290,1740)"/>
    <wire from="(1280,2220)" to="(1290,2220)"/>
    <wire from="(1350,1970)" to="(1360,1970)"/>
    <wire from="(1210,1990)" to="(1220,1990)"/>
    <wire from="(320,1370)" to="(480,1370)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(1030,1970)" to="(1040,1970)"/>
    <wire from="(1020,1320)" to="(1030,1320)"/>
    <wire from="(830,2440)" to="(1370,2440)"/>
    <wire from="(1070,320)" to="(1140,320)"/>
    <wire from="(1080,1900)" to="(1080,1960)"/>
    <wire from="(450,1910)" to="(450,1950)"/>
    <wire from="(1210,530)" to="(1240,530)"/>
    <wire from="(450,1390)" to="(460,1390)"/>
    <wire from="(450,2030)" to="(460,2030)"/>
    <wire from="(260,880)" to="(270,880)"/>
    <wire from="(1050,2220)" to="(1050,2320)"/>
    <wire from="(1000,90)" to="(1070,90)"/>
    <wire from="(780,1560)" to="(790,1560)"/>
    <wire from="(1310,1970)" to="(1310,2010)"/>
    <wire from="(500,1600)" to="(510,1600)"/>
    <wire from="(470,2050)" to="(480,2050)"/>
    <wire from="(400,950)" to="(780,950)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(420,2080)" to="(480,2080)"/>
    <wire from="(1400,1960)" to="(1400,2170)"/>
    <wire from="(1110,460)" to="(1110,480)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(780,1560)" to="(780,1880)"/>
    <wire from="(1270,460)" to="(1270,490)"/>
    <wire from="(340,810)" to="(340,830)"/>
    <wire from="(780,1090)" to="(780,1120)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(600,560)" to="(830,560)"/>
    <wire from="(1210,1070)" to="(1210,1140)"/>
    <wire from="(1240,460)" to="(1240,530)"/>
    <wire from="(800,1460)" to="(800,1550)"/>
    <wire from="(1010,1090)" to="(1050,1090)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(1030,1270)" to="(1400,1270)"/>
    <wire from="(420,1940)" to="(460,1940)"/>
    <wire from="(1350,1980)" to="(1350,1990)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(1290,2200)" to="(1300,2200)"/>
    <wire from="(1290,1720)" to="(1300,1720)"/>
    <wire from="(1300,1090)" to="(1310,1090)"/>
    <wire from="(1380,850)" to="(1390,850)"/>
    <wire from="(1210,1160)" to="(1220,1160)"/>
    <wire from="(1200,1150)" to="(1210,1150)"/>
    <wire from="(1030,1300)" to="(1040,1300)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(390,1130)" to="(410,1130)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(1050,240)" to="(1050,300)"/>
    <wire from="(130,870)" to="(150,870)"/>
    <wire from="(450,2160)" to="(460,2160)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(800,180)" to="(800,300)"/>
    <wire from="(300,60)" to="(300,300)"/>
    <wire from="(140,890)" to="(150,890)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(530,60)" to="(610,60)"/>
    <wire from="(1380,1960)" to="(1400,1960)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(550,120)" to="(550,300)"/>
    <wire from="(470,2180)" to="(480,2180)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(560,1790)" to="(570,1790)"/>
    <wire from="(1260,2020)" to="(1260,2040)"/>
    <wire from="(400,1880)" to="(780,1880)"/>
    <wire from="(420,2210)" to="(480,2210)"/>
    <wire from="(1250,150)" to="(1250,300)"/>
    <wire from="(1300,460)" to="(1300,480)"/>
    <wire from="(560,1570)" to="(600,1570)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(780,1540)" to="(780,1560)"/>
    <wire from="(1030,1310)" to="(1030,1320)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(1000,90)" to="(1000,300)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(1260,2300)" to="(1270,2300)"/>
    <wire from="(380,1400)" to="(410,1400)"/>
    <wire from="(1260,1820)" to="(1270,1820)"/>
    <wire from="(570,1600)" to="(590,1600)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(390,1260)" to="(410,1260)"/>
    <wire from="(780,2440)" to="(810,2440)"/>
    <wire from="(400,1120)" to="(410,1120)"/>
    <wire from="(450,2290)" to="(460,2290)"/>
    <wire from="(1270,210)" to="(1300,210)"/>
    <wire from="(1010,2190)" to="(1040,2190)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(1290,1990)" to="(1320,1990)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(470,2310)" to="(480,2310)"/>
    <wire from="(560,1760)" to="(570,1760)"/>
    <wire from="(1330,460)" to="(1330,480)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(570,1780)" to="(570,1790)"/>
    <wire from="(420,2340)" to="(480,2340)"/>
    <wire from="(1350,2430)" to="(1350,2510)"/>
    <wire from="(1400,1010)" to="(1400,1040)"/>
    <wire from="(430,1000)" to="(430,1010)"/>
    <wire from="(480,1370)" to="(480,1380)"/>
    <wire from="(560,1640)" to="(560,1710)"/>
    <wire from="(580,1660)" to="(580,1730)"/>
    <wire from="(680,580)" to="(910,580)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(950,2320)" to="(1050,2320)"/>
    <wire from="(800,1460)" to="(840,1460)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(1210,370)" to="(1210,440)"/>
    <wire from="(1240,120)" to="(1300,120)"/>
    <wire from="(1260,1830)" to="(1260,1840)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(320,1370)" to="(320,1400)"/>
    <wire from="(1290,1060)" to="(1290,1070)"/>
    <wire from="(1260,2310)" to="(1260,2320)"/>
    <wire from="(1030,2170)" to="(1400,2170)"/>
    <wire from="(1030,1690)" to="(1400,1690)"/>
    <wire from="(130,800)" to="(160,800)"/>
    <wire from="(1340,1070)" to="(1350,1070)"/>
    <wire from="(1280,1970)" to="(1290,1970)"/>
    <wire from="(1060,510)" to="(1060,560)"/>
    <wire from="(1210,2060)" to="(1220,2060)"/>
    <wire from="(1230,1440)" to="(1240,1440)"/>
    <wire from="(1030,2200)" to="(1040,2200)"/>
    <wire from="(1030,1720)" to="(1040,1720)"/>
    <wire from="(780,2460)" to="(1320,2460)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(980,530)" to="(1010,530)"/>
    <wire from="(400,1250)" to="(410,1250)"/>
    <wire from="(770,90)" to="(840,90)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(1350,2510)" to="(1370,2510)"/>
    <wire from="(830,1520)" to="(840,1520)"/>
    <wire from="(470,1710)" to="(540,1710)"/>
    <wire from="(1260,2280)" to="(1260,2300)"/>
    <wire from="(1360,460)" to="(1360,480)"/>
    <wire from="(1400,820)" to="(1400,840)"/>
    <wire from="(390,1160)" to="(450,1160)"/>
    <wire from="(570,1750)" to="(570,1760)"/>
    <wire from="(1030,1730)" to="(1030,1750)"/>
    <wire from="(1370,500)" to="(1370,580)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(560,1500)" to="(610,1500)"/>
    <wire from="(1260,1800)" to="(1260,1820)"/>
    <wire from="(1010,460)" to="(1010,530)"/>
    <wire from="(960,2210)" to="(1020,2210)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(510,1400)" to="(510,1470)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(1040,460)" to="(1040,490)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(780,1120)" to="(780,1400)"/>
    <wire from="(510,1370)" to="(510,1400)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(1400,880)" to="(1400,1010)"/>
    <wire from="(780,2440)" to="(780,2460)"/>
    <wire from="(1210,2070)" to="(1210,2080)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,560)" to="(600,560)"/>
    <wire from="(1350,1050)" to="(1360,1050)"/>
    <wire from="(1010,2190)" to="(1010,2240)"/>
    <wire from="(1260,2080)" to="(1270,2080)"/>
    <wire from="(1020,1030)" to="(1040,1030)"/>
    <wire from="(1210,1070)" to="(1220,1070)"/>
    <wire from="(490,1620)" to="(510,1620)"/>
    <wire from="(1250,2070)" to="(1260,2070)"/>
    <wire from="(1030,1050)" to="(1040,1050)"/>
    <wire from="(1080,1900)" to="(1090,1900)"/>
    <wire from="(580,1540)" to="(610,1540)"/>
    <wire from="(1080,980)" to="(1080,1040)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(820,240)" to="(820,300)"/>
    <wire from="(1000,2280)" to="(1030,2280)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(300,60)" to="(380,60)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(1320,1960)" to="(1350,1960)"/>
    <wire from="(1340,2460)" to="(1370,2460)"/>
    <wire from="(1010,1030)" to="(1020,1030)"/>
    <wire from="(780,2400)" to="(790,2400)"/>
    <wire from="(830,1490)" to="(840,1490)"/>
    <wire from="(1310,1050)" to="(1310,1090)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(560,1540)" to="(570,1540)"/>
    <wire from="(1200,2010)" to="(1220,2010)"/>
    <wire from="(1010,1120)" to="(1060,1120)"/>
    <wire from="(390,1290)" to="(450,1290)"/>
    <wire from="(1070,460)" to="(1070,480)"/>
    <wire from="(780,810)" to="(780,820)"/>
    <wire from="(1270,210)" to="(1270,300)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(820,2450)" to="(820,2480)"/>
    <wire from="(780,1540)" to="(820,1540)"/>
    <wire from="(1210,1750)" to="(1210,1820)"/>
    <wire from="(1210,2230)" to="(1210,2300)"/>
    <wire from="(1030,2210)" to="(1030,2280)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(420,2050)" to="(420,2080)"/>
    <wire from="(1020,150)" to="(1020,300)"/>
    <wire from="(770,90)" to="(770,300)"/>
    <wire from="(310,660)" to="(310,690)"/>
    <wire from="(1030,1750)" to="(1210,1750)"/>
    <wire from="(540,1690)" to="(540,1710)"/>
    <wire from="(1080,1960)" to="(1260,1960)"/>
    <wire from="(1290,1960)" to="(1290,1970)"/>
    <wire from="(1350,1060)" to="(1350,1070)"/>
    <wire from="(1300,1770)" to="(1310,1770)"/>
    <wire from="(1300,2250)" to="(1310,2250)"/>
    <wire from="(1220,60)" to="(1220,300)"/>
    <wire from="(1350,1980)" to="(1360,1980)"/>
    <wire from="(540,1640)" to="(560,1640)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(1200,2310)" to="(1210,2310)"/>
    <wire from="(1210,2320)" to="(1220,2320)"/>
    <wire from="(1210,1840)" to="(1220,1840)"/>
    <wire from="(1200,1830)" to="(1210,1830)"/>
    <wire from="(1020,1970)" to="(1030,1970)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(450,1120)" to="(450,1160)"/>
    <wire from="(440,2030)" to="(450,2030)"/>
    <wire from="(1400,1040)" to="(1400,1270)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(490,1640)" to="(490,1700)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(1300,2070)" to="(1330,2070)"/>
    <wire from="(960,2230)" to="(970,2230)"/>
    <wire from="(1380,1040)" to="(1400,1040)"/>
    <wire from="(1230,460)" to="(1230,500)"/>
    <wire from="(840,1540)" to="(1240,1540)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(1380,1960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HL_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="1" loc="(1000,2240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,1660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1300,270)" name="Tunnel">
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(291,1296)" name="Text">
      <a name="text" val="X Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(790,1560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,1720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="0" loc="(1370,2510)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(452,310)" name="Text">
      <a name="text" val="0-7"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(1189,1667)" name="Text">
      <a name="text" val="HL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(303,1954)" name="Text">
      <a name="text" val="Y Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(460,1940)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1320,1960)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="6" loc="(912,310)" name="Text">
      <a name="text" val="16-23"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1300,150)" name="Tunnel"/>
    <comp lib="1" loc="(1300,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,2440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Tunnel"/>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="0" loc="(1200,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_TO_ADDR"/>
    </comp>
    <comp lib="4" loc="(440,980)" name="Register"/>
    <comp lib="0" loc="(390,1290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(991,1211)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(1070,1040)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(1501,790)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1370,2480)" name="Tunnel">
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="4" loc="(900,370)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,2200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(1400,860)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,1530)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(440,1910)" name="Register"/>
    <comp lib="1" loc="(1340,1990)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(810,2400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(390,1056)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1340,1750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="0" loc="(1260,2200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1250,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="0" loc="(950,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(1200,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Tunnel"/>
    <comp lib="0" loc="(1020,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="6" loc="(291,1166)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1080,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(510,1780)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(390,2070)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,670)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Tunnel">
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Tunnel">
      <a name="label" val="ADDR_TO_SP"/>
    </comp>
    <comp lib="0" loc="(780,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(390,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1490)" name="Tunnel">
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1720)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1410)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1070,1720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(1380,2200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1000,2280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1200,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(480,2050)" name="Tunnel">
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(297,2209)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1090,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_MAR"/>
    </comp>
    <comp lib="0" loc="(1040,1640)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1230,1440)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1300,2070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1142,310)" name="Text">
      <a name="text" val="24-31"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="SRST"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="label" val="T_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(1300,2310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,1040)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="0" loc="(590,1660)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="0" loc="(470,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="1" loc="(1300,2250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,370)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="1" loc="(480,2030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1189,2147)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1200,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="label" val="-CLK"/>
    </comp>
    <comp lib="6" loc="(680,790)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1200,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="1" loc="(1300,2010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(1250,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(390,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Tunnel">
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="6" loc="(682,310)" name="Text">
      <a name="text" val="8-15"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(440,2030)" name="Register"/>
    <comp lib="1" loc="(1250,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,840)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Tunnel">
      <a name="label" val="SP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(470,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(303,2078)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(390,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1800)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_ _ _ _ _ _ C Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(550,1600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(950,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1070,1300)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1320,1040)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,1250)" name="Register"/>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(480,1120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,1960)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_RUN"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,2410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRST"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1320,1720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="6" loc="(1088,1391)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1010,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(1140,1490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1372,310)" name="Text">
      <a name="text" val="32-39"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(290,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1088,951)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(840,1540)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(950,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="6" loc="(941,1645)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(738,1378)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1380,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1340,2230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Tunnel">
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="0" loc="(1200,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(1340,1070)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,2310)" name="Tunnel">
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="4" loc="(1070,2200)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1340,2420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="0" loc="(1010,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1090,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,2160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="label" val="ADDR_TO_T"/>
    </comp>
    <comp lib="1" loc="(1250,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1420)" name="Tunnel">
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Tunnel">
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1300,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(590,1600)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1380,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,2460)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,1400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="1" loc="(1250,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="label" val="ADDR_TO_MAR"/>
    </comp>
    <comp lib="4" loc="(440,2290)" name="Register"/>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="3" loc="(500,1400)" name="Adder"/>
    <comp lib="0" loc="(460,1010)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1090,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1070,1960)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="0" loc="(780,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Tunnel">
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(950,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_SP"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="6" loc="(249,780)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(390,2330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(480,2080)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1130,370)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="6" loc="(941,1615)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1250,1490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,2340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1360,370)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(1200,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Tunnel">
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="0" loc="(1020,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_T"/>
    </comp>
    <comp lib="5" loc="(130,870)" name="Button">
      <a name="label" val="HRST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1300,90)" name="Tunnel"/>
    <comp lib="4" loc="(440,1120)" name="Register"/>
    <comp lib="6" loc="(1191,1906)" name="Text">
      <a name="text" val="T Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(431,1356)" name="Text">
      <a name="text" val="Adder / Subtractor"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(130,840)" name="Button">
      <a name="label" val="CLK_STEP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Clock"/>
    <comp lib="0" loc="(460,1280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,2180)" name="Tunnel">
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(480,2210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1320,2200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="6" loc="(119,635)" name="Text">
      <a name="text" val="Microsequencer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1300,1770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1950)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Tunnel">
      <a name="label" val="HL_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Tunnel">
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(480,2290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(300,2335)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(440,2160)" name="Register"/>
  </circuit>
</project>
