<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,1350)" to="(970,1490)"/>
    <wire from="(980,2000)" to="(980,2140)"/>
    <wire from="(210,3290)" to="(400,3290)"/>
    <wire from="(1000,230)" to="(1000,300)"/>
    <wire from="(1030,2560)" to="(1030,2780)"/>
    <wire from="(570,3840)" to="(630,3840)"/>
    <wire from="(520,4870)" to="(520,4960)"/>
    <wire from="(1010,2030)" to="(1010,2160)"/>
    <wire from="(1030,2050)" to="(1030,2180)"/>
    <wire from="(990,2010)" to="(990,2160)"/>
    <wire from="(970,1990)" to="(970,2140)"/>
    <wire from="(1000,2020)" to="(1000,2160)"/>
    <wire from="(520,5000)" to="(520,5020)"/>
    <wire from="(570,4090)" to="(570,4110)"/>
    <wire from="(1050,2830)" to="(1130,2830)"/>
    <wire from="(360,1100)" to="(390,1100)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(950,1970)" to="(950,2140)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(700,1120)" to="(730,1120)"/>
    <wire from="(380,2410)" to="(400,2410)"/>
    <wire from="(450,1200)" to="(470,1200)"/>
    <wire from="(480,1120)" to="(480,1160)"/>
    <wire from="(960,1980)" to="(960,2140)"/>
    <wire from="(360,4520)" to="(360,4560)"/>
    <wire from="(1170,2830)" to="(1170,5040)"/>
    <wire from="(990,1950)" to="(990,2010)"/>
    <wire from="(760,1010)" to="(760,1250)"/>
    <wire from="(550,2270)" to="(560,2270)"/>
    <wire from="(210,4890)" to="(270,4890)"/>
    <wire from="(420,4710)" to="(420,4720)"/>
    <wire from="(490,4460)" to="(490,4470)"/>
    <wire from="(700,2700)" to="(950,2700)"/>
    <wire from="(710,2710)" to="(960,2710)"/>
    <wire from="(1130,1890)" to="(1130,2240)"/>
    <wire from="(660,2660)" to="(910,2660)"/>
    <wire from="(670,2670)" to="(920,2670)"/>
    <wire from="(680,2680)" to="(930,2680)"/>
    <wire from="(690,2690)" to="(940,2690)"/>
    <wire from="(650,2650)" to="(900,2650)"/>
    <wire from="(640,2640)" to="(890,2640)"/>
    <wire from="(250,1370)" to="(880,1370)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(330,1660)" to="(1140,1660)"/>
    <wire from="(390,4040)" to="(390,4060)"/>
    <wire from="(230,3390)" to="(340,3390)"/>
    <wire from="(1170,630)" to="(1170,1600)"/>
    <wire from="(490,2500)" to="(730,2500)"/>
    <wire from="(280,4610)" to="(570,4610)"/>
    <wire from="(230,3170)" to="(230,3390)"/>
    <wire from="(890,2620)" to="(890,2640)"/>
    <wire from="(510,4800)" to="(510,4820)"/>
    <wire from="(1010,690)" to="(1010,770)"/>
    <wire from="(230,3420)" to="(230,3830)"/>
    <wire from="(210,2750)" to="(300,2750)"/>
    <wire from="(560,4530)" to="(560,4570)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(740,990)" to="(740,1290)"/>
    <wire from="(1050,2260)" to="(1060,2260)"/>
    <wire from="(700,1900)" to="(720,1900)"/>
    <wire from="(530,1720)" to="(560,1720)"/>
    <wire from="(740,2250)" to="(770,2250)"/>
    <wire from="(370,4020)" to="(370,4060)"/>
    <wire from="(810,940)" to="(810,1000)"/>
    <wire from="(300,1900)" to="(700,1900)"/>
    <wire from="(760,1010)" to="(770,1010)"/>
    <wire from="(440,3250)" to="(450,3250)"/>
    <wire from="(860,1950)" to="(860,2000)"/>
    <wire from="(750,1000)" to="(750,1330)"/>
    <wire from="(980,2580)" to="(980,2730)"/>
    <wire from="(210,2790)" to="(260,2790)"/>
    <wire from="(880,690)" to="(880,760)"/>
    <wire from="(490,3720)" to="(1190,3720)"/>
    <wire from="(560,1010)" to="(560,1080)"/>
    <wire from="(520,4690)" to="(580,4690)"/>
    <wire from="(850,3030)" to="(850,3060)"/>
    <wire from="(270,4370)" to="(270,4390)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(230,1640)" to="(230,1720)"/>
    <wire from="(400,2730)" to="(510,2730)"/>
    <wire from="(270,3090)" to="(270,3120)"/>
    <wire from="(230,4330)" to="(230,4360)"/>
    <wire from="(520,4300)" to="(520,4320)"/>
    <wire from="(560,4980)" to="(560,5020)"/>
    <wire from="(880,1140)" to="(880,1180)"/>
    <wire from="(700,1470)" to="(700,1580)"/>
    <wire from="(950,3130)" to="(950,3170)"/>
    <wire from="(230,4110)" to="(260,4110)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(710,1480)" to="(710,1580)"/>
    <wire from="(350,4770)" to="(350,4810)"/>
    <wire from="(690,1460)" to="(690,1580)"/>
    <wire from="(400,3730)" to="(470,3730)"/>
    <wire from="(1150,5040)" to="(1170,5040)"/>
    <wire from="(670,1440)" to="(670,1580)"/>
    <wire from="(1010,1330)" to="(1010,1530)"/>
    <wire from="(680,1450)" to="(680,1580)"/>
    <wire from="(710,790)" to="(1030,790)"/>
    <wire from="(720,800)" to="(1040,800)"/>
    <wire from="(730,810)" to="(1050,810)"/>
    <wire from="(740,820)" to="(1060,820)"/>
    <wire from="(750,830)" to="(1070,830)"/>
    <wire from="(760,840)" to="(1080,840)"/>
    <wire from="(770,850)" to="(1090,850)"/>
    <wire from="(780,860)" to="(1100,860)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(590,4620)" to="(590,4880)"/>
    <wire from="(980,2390)" to="(980,2520)"/>
    <wire from="(400,3350)" to="(400,3370)"/>
    <wire from="(470,4700)" to="(470,4730)"/>
    <wire from="(660,1430)" to="(660,1580)"/>
    <wire from="(570,3840)" to="(570,3860)"/>
    <wire from="(640,1410)" to="(640,1580)"/>
    <wire from="(320,900)" to="(320,1000)"/>
    <wire from="(550,4780)" to="(550,4820)"/>
    <wire from="(730,1120)" to="(730,1160)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(260,2630)" to="(260,2790)"/>
    <wire from="(630,2410)" to="(650,2410)"/>
    <wire from="(700,1200)" to="(720,1200)"/>
    <wire from="(1050,1950)" to="(1050,2070)"/>
    <wire from="(650,1420)" to="(650,1580)"/>
    <wire from="(330,2750)" to="(350,2750)"/>
    <wire from="(610,1100)" to="(640,1100)"/>
    <wire from="(300,1520)" to="(300,1630)"/>
    <wire from="(450,4780)" to="(480,4780)"/>
    <wire from="(950,1120)" to="(980,1120)"/>
    <wire from="(380,2370)" to="(380,2410)"/>
    <wire from="(360,4270)" to="(360,4310)"/>
    <wire from="(380,3330)" to="(380,3370)"/>
    <wire from="(730,1950)" to="(730,2070)"/>
    <wire from="(800,2270)" to="(810,2270)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(1010,1010)" to="(1010,1250)"/>
    <wire from="(210,4640)" to="(270,4640)"/>
    <wire from="(420,4460)" to="(420,4470)"/>
    <wire from="(490,4210)" to="(490,4220)"/>
    <wire from="(1040,1560)" to="(1040,1580)"/>
    <wire from="(750,690)" to="(750,830)"/>
    <wire from="(1190,2460)" to="(1190,3060)"/>
    <wire from="(1030,1550)" to="(1030,1580)"/>
    <wire from="(570,3400)" to="(630,3400)"/>
    <wire from="(320,2160)" to="(940,2160)"/>
    <wire from="(390,3790)" to="(390,3810)"/>
    <wire from="(280,4360)" to="(570,4360)"/>
    <wire from="(460,4690)" to="(460,4770)"/>
    <wire from="(1070,690)" to="(1070,830)"/>
    <wire from="(510,4550)" to="(510,4570)"/>
    <wire from="(930,2600)" to="(930,2680)"/>
    <wire from="(760,2990)" to="(780,2990)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(1010,1530)" to="(1010,1580)"/>
    <wire from="(560,4280)" to="(560,4320)"/>
    <wire from="(990,990)" to="(990,1290)"/>
    <wire from="(760,1600)" to="(760,1640)"/>
    <wire from="(450,2350)" to="(480,2350)"/>
    <wire from="(370,3770)" to="(370,3810)"/>
    <wire from="(990,2250)" to="(1020,2250)"/>
    <wire from="(1000,1520)" to="(1000,1580)"/>
    <wire from="(600,4960)" to="(600,5020)"/>
    <wire from="(1020,1540)" to="(1020,1580)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(1000,1000)" to="(1000,1310)"/>
    <wire from="(1060,2220)" to="(1060,2260)"/>
    <wire from="(230,2870)" to="(290,2870)"/>
    <wire from="(1020,2560)" to="(1020,2770)"/>
    <wire from="(990,1510)" to="(990,1580)"/>
    <wire from="(810,1010)" to="(810,1080)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(270,4120)" to="(270,4140)"/>
    <wire from="(970,1490)" to="(970,1580)"/>
    <wire from="(230,4080)" to="(230,4110)"/>
    <wire from="(520,4050)" to="(520,4070)"/>
    <wire from="(510,5000)" to="(510,5020)"/>
    <wire from="(980,1500)" to="(980,1580)"/>
    <wire from="(270,1860)" to="(820,1860)"/>
    <wire from="(950,1470)" to="(950,1580)"/>
    <wire from="(820,1900)" to="(840,1900)"/>
    <wire from="(260,1400)" to="(350,1400)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(230,3860)" to="(260,3860)"/>
    <wire from="(1140,1660)" to="(1210,1660)"/>
    <wire from="(960,1480)" to="(960,1580)"/>
    <wire from="(350,4520)" to="(350,4560)"/>
    <wire from="(210,720)" to="(290,720)"/>
    <wire from="(940,1460)" to="(940,1580)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(980,1950)" to="(980,2000)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(920,1440)" to="(920,1580)"/>
    <wire from="(260,1870)" to="(260,1940)"/>
    <wire from="(1000,690)" to="(1000,760)"/>
    <wire from="(300,1480)" to="(350,1480)"/>
    <wire from="(970,2460)" to="(1030,2460)"/>
    <wire from="(930,1450)" to="(930,1580)"/>
    <wire from="(520,4690)" to="(520,4760)"/>
    <wire from="(490,3280)" to="(1190,3280)"/>
    <wire from="(810,190)" to="(1000,190)"/>
    <wire from="(1140,640)" to="(1140,670)"/>
    <wire from="(820,640)" to="(820,670)"/>
    <wire from="(400,4700)" to="(400,4730)"/>
    <wire from="(470,4450)" to="(470,4480)"/>
    <wire from="(910,1430)" to="(910,1580)"/>
    <wire from="(500,4800)" to="(500,4820)"/>
    <wire from="(810,940)" to="(1020,940)"/>
    <wire from="(950,1200)" to="(970,1200)"/>
    <wire from="(880,2410)" to="(900,2410)"/>
    <wire from="(630,2370)" to="(630,2410)"/>
    <wire from="(550,4530)" to="(550,4570)"/>
    <wire from="(890,1410)" to="(890,1580)"/>
    <wire from="(850,1950)" to="(850,1990)"/>
    <wire from="(980,2520)" to="(990,2520)"/>
    <wire from="(750,1000)" to="(770,1000)"/>
    <wire from="(980,1120)" to="(980,1160)"/>
    <wire from="(1050,2270)" to="(1060,2270)"/>
    <wire from="(450,4530)" to="(480,4530)"/>
    <wire from="(900,1420)" to="(900,1580)"/>
    <wire from="(860,1100)" to="(890,1100)"/>
    <wire from="(360,4020)" to="(360,4060)"/>
    <wire from="(870,690)" to="(870,750)"/>
    <wire from="(390,4690)" to="(390,4750)"/>
    <wire from="(1110,1890)" to="(1110,1930)"/>
    <wire from="(400,3290)" to="(470,3290)"/>
    <wire from="(210,4390)" to="(270,4390)"/>
    <wire from="(420,4210)" to="(420,4220)"/>
    <wire from="(970,2580)" to="(970,2720)"/>
    <wire from="(490,3960)" to="(490,3970)"/>
    <wire from="(1110,490)" to="(1170,490)"/>
    <wire from="(280,4110)" to="(570,4110)"/>
    <wire from="(460,4440)" to="(460,4520)"/>
    <wire from="(740,1290)" to="(980,1290)"/>
    <wire from="(640,4940)" to="(640,5020)"/>
    <wire from="(270,1600)" to="(630,1600)"/>
    <wire from="(510,4300)" to="(510,4320)"/>
    <wire from="(570,3400)" to="(570,3420)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(480,2350)" to="(480,2390)"/>
    <wire from="(750,1330)" to="(960,1330)"/>
    <wire from="(550,4980)" to="(550,5020)"/>
    <wire from="(560,4030)" to="(560,4070)"/>
    <wire from="(450,2430)" to="(470,2430)"/>
    <wire from="(360,2330)" to="(390,2330)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(700,2350)" to="(730,2350)"/>
    <wire from="(600,4440)" to="(600,4920)"/>
    <wire from="(420,4720)" to="(490,4720)"/>
    <wire from="(670,5040)" to="(1130,5040)"/>
    <wire from="(470,4700)" to="(480,4700)"/>
    <wire from="(260,1250)" to="(510,1250)"/>
    <wire from="(250,2600)" to="(880,2600)"/>
    <wire from="(330,2890)" to="(1140,2890)"/>
    <wire from="(270,3870)" to="(270,3890)"/>
    <wire from="(830,1550)" to="(830,1580)"/>
    <wire from="(390,3350)" to="(390,3370)"/>
    <wire from="(1060,1010)" to="(1060,1080)"/>
    <wire from="(840,1560)" to="(840,1580)"/>
    <wire from="(230,3830)" to="(230,3860)"/>
    <wire from="(520,3800)" to="(520,3820)"/>
    <wire from="(490,1270)" to="(490,1420)"/>
    <wire from="(540,4780)" to="(540,4820)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(820,1860)" to="(820,1900)"/>
    <wire from="(490,990)" to="(520,990)"/>
    <wire from="(820,1540)" to="(820,1580)"/>
    <wire from="(720,1950)" to="(720,2060)"/>
    <wire from="(430,4770)" to="(460,4770)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(350,4270)" to="(350,4310)"/>
    <wire from="(370,3330)" to="(370,3370)"/>
    <wire from="(800,1520)" to="(800,1580)"/>
    <wire from="(770,1490)" to="(970,1490)"/>
    <wire from="(780,1500)" to="(980,1500)"/>
    <wire from="(790,1510)" to="(990,1510)"/>
    <wire from="(800,1520)" to="(1000,1520)"/>
    <wire from="(810,1530)" to="(1010,1530)"/>
    <wire from="(820,1540)" to="(1020,1540)"/>
    <wire from="(830,1550)" to="(1030,1550)"/>
    <wire from="(840,1560)" to="(1040,1560)"/>
    <wire from="(800,1000)" to="(810,1000)"/>
    <wire from="(450,4620)" to="(590,4620)"/>
    <wire from="(1040,1950)" to="(1040,2060)"/>
    <wire from="(810,1530)" to="(810,1580)"/>
    <wire from="(1100,860)" to="(1100,940)"/>
    <wire from="(280,2280)" to="(280,2350)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(740,690)" to="(740,820)"/>
    <wire from="(1090,850)" to="(1090,940)"/>
    <wire from="(790,1510)" to="(790,1580)"/>
    <wire from="(520,4440)" to="(520,4510)"/>
    <wire from="(1060,690)" to="(1060,820)"/>
    <wire from="(450,4690)" to="(450,4780)"/>
    <wire from="(770,1490)" to="(770,1580)"/>
    <wire from="(400,4450)" to="(400,4480)"/>
    <wire from="(470,4200)" to="(470,4230)"/>
    <wire from="(510,1290)" to="(510,1500)"/>
    <wire from="(780,1500)" to="(780,1580)"/>
    <wire from="(420,4790)" to="(420,4810)"/>
    <wire from="(500,4550)" to="(500,4570)"/>
    <wire from="(400,1420)" to="(490,1420)"/>
    <wire from="(330,3090)" to="(870,3090)"/>
    <wire from="(550,4280)" to="(550,4320)"/>
    <wire from="(1000,1000)" to="(1020,1000)"/>
    <wire from="(280,3170)" to="(950,3170)"/>
    <wire from="(700,2700)" to="(700,2810)"/>
    <wire from="(880,2370)" to="(880,2410)"/>
    <wire from="(230,3420)" to="(260,3420)"/>
    <wire from="(1040,800)" to="(1040,920)"/>
    <wire from="(710,2710)" to="(710,2810)"/>
    <wire from="(450,4280)" to="(480,4280)"/>
    <wire from="(360,3770)" to="(360,3810)"/>
    <wire from="(690,2690)" to="(690,2810)"/>
    <wire from="(1080,840)" to="(1080,940)"/>
    <wire from="(1060,820)" to="(1060,920)"/>
    <wire from="(390,4440)" to="(390,4500)"/>
    <wire from="(1020,780)" to="(1020,900)"/>
    <wire from="(590,4960)" to="(590,5020)"/>
    <wire from="(1090,2240)" to="(1090,2920)"/>
    <wire from="(1050,810)" to="(1050,920)"/>
    <wire from="(1070,830)" to="(1070,940)"/>
    <wire from="(580,4690)" to="(580,4870)"/>
    <wire from="(210,4140)" to="(270,4140)"/>
    <wire from="(420,3960)" to="(420,3970)"/>
    <wire from="(980,740)" to="(980,880)"/>
    <wire from="(1000,760)" to="(1000,900)"/>
    <wire from="(490,3710)" to="(490,3720)"/>
    <wire from="(670,2670)" to="(670,2810)"/>
    <wire from="(680,2680)" to="(680,2810)"/>
    <wire from="(1190,4720)" to="(1190,5070)"/>
    <wire from="(1010,770)" to="(1010,900)"/>
    <wire from="(1030,790)" to="(1030,920)"/>
    <wire from="(1140,5000)" to="(1140,5030)"/>
    <wire from="(1190,3060)" to="(1190,3280)"/>
    <wire from="(1170,420)" to="(1170,490)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(1010,2560)" to="(1010,2760)"/>
    <wire from="(280,3860)" to="(570,3860)"/>
    <wire from="(990,750)" to="(990,900)"/>
    <wire from="(970,730)" to="(970,880)"/>
    <wire from="(460,4190)" to="(460,4270)"/>
    <wire from="(260,1560)" to="(260,1590)"/>
    <wire from="(1170,1600)" to="(1170,2830)"/>
    <wire from="(660,2660)" to="(660,2810)"/>
    <wire from="(510,4050)" to="(510,4070)"/>
    <wire from="(500,5000)" to="(500,5020)"/>
    <wire from="(640,2640)" to="(640,2810)"/>
    <wire from="(560,3780)" to="(560,3820)"/>
    <wire from="(950,710)" to="(950,880)"/>
    <wire from="(730,2350)" to="(730,2390)"/>
    <wire from="(970,1950)" to="(970,1990)"/>
    <wire from="(700,2430)" to="(720,2430)"/>
    <wire from="(610,2330)" to="(640,2330)"/>
    <wire from="(300,2750)" to="(300,2860)"/>
    <wire from="(650,2650)" to="(650,2810)"/>
    <wire from="(950,2350)" to="(980,2350)"/>
    <wire from="(950,2990)" to="(980,2990)"/>
    <wire from="(230,3130)" to="(230,3170)"/>
    <wire from="(960,720)" to="(960,880)"/>
    <wire from="(420,4470)" to="(490,4470)"/>
    <wire from="(990,690)" to="(990,750)"/>
    <wire from="(550,1010)" to="(560,1010)"/>
    <wire from="(1150,1600)" to="(1170,1600)"/>
    <wire from="(400,4700)" to="(410,4700)"/>
    <wire from="(470,4450)" to="(480,4450)"/>
    <wire from="(290,1910)" to="(290,1980)"/>
    <wire from="(1040,2790)" to="(1040,2810)"/>
    <wire from="(230,1720)" to="(230,1860)"/>
    <wire from="(510,1250)" to="(760,1250)"/>
    <wire from="(1030,2780)" to="(1030,2810)"/>
    <wire from="(840,1950)" to="(840,1980)"/>
    <wire from="(560,2180)" to="(560,2260)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(490,4800)" to="(490,4820)"/>
    <wire from="(1140,1610)" to="(1140,1660)"/>
    <wire from="(1010,2760)" to="(1010,2810)"/>
    <wire from="(540,4530)" to="(540,4570)"/>
    <wire from="(760,2830)" to="(760,2870)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(1050,1000)" to="(1060,1000)"/>
    <wire from="(780,1950)" to="(780,2120)"/>
    <wire from="(1000,190)" to="(1000,230)"/>
    <wire from="(740,990)" to="(770,990)"/>
    <wire from="(1140,5000)" to="(1210,5000)"/>
    <wire from="(430,4520)" to="(460,4520)"/>
    <wire from="(1000,2750)" to="(1000,2810)"/>
    <wire from="(1190,4470)" to="(1190,4720)"/>
    <wire from="(350,4020)" to="(350,4060)"/>
    <wire from="(300,640)" to="(700,640)"/>
    <wire from="(1020,2770)" to="(1020,2810)"/>
    <wire from="(1100,1950)" to="(1100,2120)"/>
    <wire from="(920,1390)" to="(920,1440)"/>
    <wire from="(860,690)" to="(860,740)"/>
    <wire from="(980,2730)" to="(980,2810)"/>
    <wire from="(230,2870)" to="(230,3130)"/>
    <wire from="(970,2720)" to="(970,2810)"/>
    <wire from="(530,2280)" to="(530,2350)"/>
    <wire from="(520,4190)" to="(520,4260)"/>
    <wire from="(270,3430)" to="(270,3450)"/>
    <wire from="(450,4440)" to="(450,4530)"/>
    <wire from="(330,1440)" to="(330,1520)"/>
    <wire from="(990,2740)" to="(990,2810)"/>
    <wire from="(400,4200)" to="(400,4230)"/>
    <wire from="(470,3950)" to="(470,3980)"/>
    <wire from="(830,3030)" to="(830,3050)"/>
    <wire from="(630,4940)" to="(630,5020)"/>
    <wire from="(230,3390)" to="(230,3420)"/>
    <wire from="(420,4540)" to="(420,4560)"/>
    <wire from="(500,4300)" to="(500,4320)"/>
    <wire from="(520,3360)" to="(520,3380)"/>
    <wire from="(1190,1770)" to="(1190,2460)"/>
    <wire from="(950,2700)" to="(950,2810)"/>
    <wire from="(540,4980)" to="(540,5020)"/>
    <wire from="(550,4030)" to="(550,4070)"/>
    <wire from="(260,2630)" to="(350,2630)"/>
    <wire from="(460,4690)" to="(480,4690)"/>
    <wire from="(230,3170)" to="(260,3170)"/>
    <wire from="(1140,2890)" to="(1210,2890)"/>
    <wire from="(450,4030)" to="(480,4030)"/>
    <wire from="(960,2710)" to="(960,2810)"/>
    <wire from="(940,2690)" to="(940,2810)"/>
    <wire from="(390,4190)" to="(390,4250)"/>
    <wire from="(210,3890)" to="(270,3890)"/>
    <wire from="(420,3710)" to="(420,3720)"/>
    <wire from="(920,2670)" to="(920,2810)"/>
    <wire from="(300,2710)" to="(350,2710)"/>
    <wire from="(930,2680)" to="(930,2810)"/>
    <wire from="(460,3940)" to="(460,4020)"/>
    <wire from="(470,1200)" to="(470,1230)"/>
    <wire from="(910,2660)" to="(910,2810)"/>
    <wire from="(290,1020)" to="(290,1050)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(510,3800)" to="(510,3820)"/>
    <wire from="(530,4780)" to="(530,4820)"/>
    <wire from="(950,2430)" to="(970,2430)"/>
    <wire from="(890,2640)" to="(890,2810)"/>
    <wire from="(980,2350)" to="(980,2390)"/>
    <wire from="(1050,690)" to="(1050,810)"/>
    <wire from="(230,1600)" to="(230,1640)"/>
    <wire from="(860,2330)" to="(890,2330)"/>
    <wire from="(900,2650)" to="(900,2810)"/>
    <wire from="(710,1950)" to="(710,2050)"/>
    <wire from="(360,3330)" to="(360,3370)"/>
    <wire from="(420,4220)" to="(490,4220)"/>
    <wire from="(730,690)" to="(730,810)"/>
    <wire from="(1030,1950)" to="(1030,2050)"/>
    <wire from="(800,1010)" to="(810,1010)"/>
    <wire from="(400,4450)" to="(410,4450)"/>
    <wire from="(470,4200)" to="(480,4200)"/>
    <wire from="(490,3270)" to="(490,3280)"/>
    <wire from="(760,1250)" to="(1010,1250)"/>
    <wire from="(320,900)" to="(940,900)"/>
    <wire from="(900,1950)" to="(900,2040)"/>
    <wire from="(230,4860)" to="(230,5070)"/>
    <wire from="(280,3420)" to="(570,3420)"/>
    <wire from="(740,2520)" to="(980,2520)"/>
    <wire from="(410,4790)" to="(410,4810)"/>
    <wire from="(1170,490)" to="(1170,630)"/>
    <wire from="(270,2830)" to="(630,2830)"/>
    <wire from="(490,4550)" to="(490,4570)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(960,1370)" to="(960,1480)"/>
    <wire from="(750,2560)" to="(960,2560)"/>
    <wire from="(540,4280)" to="(540,4320)"/>
    <wire from="(560,3340)" to="(560,3380)"/>
    <wire from="(430,4270)" to="(460,4270)"/>
    <wire from="(990,990)" to="(1020,990)"/>
    <wire from="(300,1480)" to="(300,1520)"/>
    <wire from="(1190,4220)" to="(1190,4470)"/>
    <wire from="(350,3770)" to="(350,3810)"/>
    <wire from="(580,4960)" to="(580,5020)"/>
    <wire from="(1060,960)" to="(1060,1000)"/>
    <wire from="(520,4440)" to="(600,4440)"/>
    <wire from="(510,4690)" to="(520,4690)"/>
    <wire from="(260,2480)" to="(510,2480)"/>
    <wire from="(780,2280)" to="(780,2350)"/>
    <wire from="(1170,5040)" to="(1170,5070)"/>
    <wire from="(520,3940)" to="(520,4010)"/>
    <wire from="(960,1950)" to="(960,1980)"/>
    <wire from="(270,3180)" to="(270,3200)"/>
    <wire from="(450,4190)" to="(450,4280)"/>
    <wire from="(830,2780)" to="(830,2810)"/>
    <wire from="(470,3700)" to="(470,3730)"/>
    <wire from="(400,3950)" to="(400,3980)"/>
    <wire from="(840,2790)" to="(840,2810)"/>
    <wire from="(420,4290)" to="(420,4310)"/>
    <wire from="(490,5000)" to="(490,5020)"/>
    <wire from="(500,4050)" to="(500,4070)"/>
    <wire from="(270,600)" to="(820,600)"/>
    <wire from="(490,2500)" to="(490,2650)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(550,3780)" to="(550,3820)"/>
    <wire from="(390,4690)" to="(410,4690)"/>
    <wire from="(820,2770)" to="(820,2810)"/>
    <wire from="(460,4440)" to="(480,4440)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(450,3780)" to="(480,3780)"/>
    <wire from="(230,1860)" to="(230,1900)"/>
    <wire from="(480,1270)" to="(490,1270)"/>
    <wire from="(800,2750)" to="(800,2810)"/>
    <wire from="(800,2750)" to="(1000,2750)"/>
    <wire from="(770,2720)" to="(970,2720)"/>
    <wire from="(780,2730)" to="(980,2730)"/>
    <wire from="(790,2740)" to="(990,2740)"/>
    <wire from="(810,2760)" to="(1010,2760)"/>
    <wire from="(820,2770)" to="(1020,2770)"/>
    <wire from="(830,2780)" to="(1030,2780)"/>
    <wire from="(840,2790)" to="(1040,2790)"/>
    <wire from="(390,3940)" to="(390,4000)"/>
    <wire from="(980,690)" to="(980,740)"/>
    <wire from="(1110,1890)" to="(1130,1890)"/>
    <wire from="(810,2760)" to="(810,2810)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(210,4730)" to="(400,4730)"/>
    <wire from="(790,2740)" to="(790,2810)"/>
    <wire from="(720,1200)" to="(720,1230)"/>
    <wire from="(450,1080)" to="(560,1080)"/>
    <wire from="(540,1020)" to="(540,1050)"/>
    <wire from="(770,2720)" to="(770,2810)"/>
    <wire from="(260,2270)" to="(260,2480)"/>
    <wire from="(460,3690)" to="(460,3770)"/>
    <wire from="(830,1950)" to="(830,1970)"/>
    <wire from="(510,2520)" to="(510,2730)"/>
    <wire from="(780,2730)" to="(780,2810)"/>
    <wire from="(400,2650)" to="(490,2650)"/>
    <wire from="(530,4530)" to="(530,4570)"/>
    <wire from="(850,690)" to="(850,730)"/>
    <wire from="(1050,1010)" to="(1060,1010)"/>
    <wire from="(910,1390)" to="(910,1430)"/>
    <wire from="(270,3090)" to="(300,3090)"/>
    <wire from="(500,1720)" to="(530,1720)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(450,4870)" to="(480,4870)"/>
    <wire from="(770,1950)" to="(770,2110)"/>
    <wire from="(1090,1950)" to="(1090,2110)"/>
    <wire from="(420,3970)" to="(490,3970)"/>
    <wire from="(560,4880)" to="(560,4940)"/>
    <wire from="(1110,630)" to="(1110,670)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(240,2250)" to="(240,2500)"/>
    <wire from="(670,4990)" to="(670,5040)"/>
    <wire from="(400,4200)" to="(410,4200)"/>
    <wire from="(470,3950)" to="(480,3950)"/>
    <wire from="(210,3450)" to="(270,3450)"/>
    <wire from="(420,3270)" to="(420,3280)"/>
    <wire from="(230,4830)" to="(340,4830)"/>
    <wire from="(230,4610)" to="(230,4830)"/>
    <wire from="(260,2790)" to="(260,2820)"/>
    <wire from="(620,4940)" to="(620,5020)"/>
    <wire from="(410,4540)" to="(410,4560)"/>
    <wire from="(490,4300)" to="(490,4320)"/>
    <wire from="(510,3360)" to="(510,3380)"/>
    <wire from="(530,4980)" to="(530,5020)"/>
    <wire from="(540,4030)" to="(540,4070)"/>
    <wire from="(450,1160)" to="(480,1160)"/>
    <wire from="(1000,1350)" to="(1000,1520)"/>
    <wire from="(230,1900)" to="(230,2830)"/>
    <wire from="(1190,3970)" to="(1190,4220)"/>
    <wire from="(430,4020)" to="(460,4020)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(1030,1230)" to="(1190,1230)"/>
    <wire from="(1190,300)" to="(1190,1230)"/>
    <wire from="(260,2270)" to="(270,2270)"/>
    <wire from="(1150,2830)" to="(1170,2830)"/>
    <wire from="(440,4690)" to="(450,4690)"/>
    <wire from="(510,4440)" to="(520,4440)"/>
    <wire from="(1090,2240)" to="(1130,2240)"/>
    <wire from="(1020,1950)" to="(1020,2040)"/>
    <wire from="(510,2480)" to="(760,2480)"/>
    <wire from="(520,3690)" to="(520,3760)"/>
    <wire from="(250,2260)" to="(250,2600)"/>
    <wire from="(450,3940)" to="(450,4030)"/>
    <wire from="(400,3700)" to="(400,3730)"/>
    <wire from="(420,4040)" to="(420,4060)"/>
    <wire from="(500,3800)" to="(500,3820)"/>
    <wire from="(1140,2840)" to="(1140,2890)"/>
    <wire from="(820,600)" to="(820,640)"/>
    <wire from="(390,4440)" to="(410,4440)"/>
    <wire from="(720,690)" to="(720,800)"/>
    <wire from="(610,1140)" to="(630,1140)"/>
    <wire from="(460,4190)" to="(480,4190)"/>
    <wire from="(280,1120)" to="(310,1120)"/>
    <wire from="(350,3330)" to="(350,3370)"/>
    <wire from="(310,1640)" to="(760,1640)"/>
    <wire from="(390,3690)" to="(390,3750)"/>
    <wire from="(920,2620)" to="(920,2670)"/>
    <wire from="(1040,690)" to="(1040,800)"/>
    <wire from="(210,4480)" to="(400,4480)"/>
    <wire from="(970,1200)" to="(970,1230)"/>
    <wire from="(790,1020)" to="(790,1050)"/>
    <wire from="(330,2670)" to="(330,2750)"/>
    <wire from="(470,3260)" to="(470,3290)"/>
    <wire from="(700,1080)" to="(810,1080)"/>
    <wire from="(510,2270)" to="(510,2480)"/>
    <wire from="(400,4790)" to="(400,4810)"/>
    <wire from="(890,1950)" to="(890,2030)"/>
    <wire from="(280,1020)" to="(280,1120)"/>
    <wire from="(380,4770)" to="(380,4810)"/>
    <wire from="(550,3340)" to="(550,3380)"/>
    <wire from="(530,4280)" to="(530,4320)"/>
    <wire from="(1030,2280)" to="(1030,2460)"/>
    <wire from="(450,3340)" to="(480,3340)"/>
    <wire from="(950,1370)" to="(950,1470)"/>
    <wire from="(400,3950)" to="(410,3950)"/>
    <wire from="(490,2250)" to="(490,2500)"/>
    <wire from="(420,3720)" to="(490,3720)"/>
    <wire from="(570,4960)" to="(570,5020)"/>
    <wire from="(470,3700)" to="(480,3700)"/>
    <wire from="(210,3200)" to="(270,3200)"/>
    <wire from="(830,1970)" to="(950,1970)"/>
    <wire from="(840,1980)" to="(960,1980)"/>
    <wire from="(850,1990)" to="(970,1990)"/>
    <wire from="(860,2000)" to="(980,2000)"/>
    <wire from="(870,2010)" to="(990,2010)"/>
    <wire from="(880,2020)" to="(1000,2020)"/>
    <wire from="(890,2030)" to="(1010,2030)"/>
    <wire from="(900,2040)" to="(1020,2040)"/>
    <wire from="(530,1720)" to="(530,1790)"/>
    <wire from="(570,4840)" to="(630,4840)"/>
    <wire from="(500,1350)" to="(920,1350)"/>
    <wire from="(470,2430)" to="(470,2460)"/>
    <wire from="(230,4580)" to="(340,4580)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(460,3250)" to="(460,3330)"/>
    <wire from="(230,4360)" to="(230,4580)"/>
    <wire from="(950,1950)" to="(950,1970)"/>
    <wire from="(410,4290)" to="(410,4310)"/>
    <wire from="(490,4050)" to="(490,4070)"/>
    <wire from="(540,3780)" to="(540,3820)"/>
    <wire from="(590,230)" to="(740,230)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(970,690)" to="(970,730)"/>
    <wire from="(480,4870)" to="(480,4980)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(700,1160)" to="(730,1160)"/>
    <wire from="(330,1440)" to="(350,1440)"/>
    <wire from="(1190,3720)" to="(1190,3970)"/>
    <wire from="(430,3770)" to="(460,3770)"/>
    <wire from="(230,2830)" to="(230,2870)"/>
    <wire from="(1040,1330)" to="(1040,1560)"/>
    <wire from="(510,2270)" to="(520,2270)"/>
    <wire from="(440,4440)" to="(450,4440)"/>
    <wire from="(510,4190)" to="(520,4190)"/>
    <wire from="(470,1230)" to="(720,1230)"/>
    <wire from="(290,650)" to="(290,720)"/>
    <wire from="(290,1050)" to="(540,1050)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(1080,1950)" to="(1080,2100)"/>
    <wire from="(500,2260)" to="(500,2580)"/>
    <wire from="(330,1520)" to="(330,1660)"/>
    <wire from="(760,2480)" to="(1010,2480)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(900,1390)" to="(900,1420)"/>
    <wire from="(510,1290)" to="(740,1290)"/>
    <wire from="(450,3690)" to="(450,3780)"/>
    <wire from="(840,690)" to="(840,720)"/>
    <wire from="(560,2180)" to="(980,2180)"/>
    <wire from="(560,920)" to="(560,1000)"/>
    <wire from="(760,1950)" to="(760,2100)"/>
    <wire from="(420,3790)" to="(420,3810)"/>
    <wire from="(860,1140)" to="(880,1140)"/>
    <wire from="(960,2600)" to="(960,2710)"/>
    <wire from="(850,3060)" to="(1190,3060)"/>
    <wire from="(280,3130)" to="(950,3130)"/>
    <wire from="(460,3940)" to="(480,3940)"/>
    <wire from="(780,690)" to="(780,860)"/>
    <wire from="(480,1160)" to="(480,1270)"/>
    <wire from="(530,1120)" to="(560,1120)"/>
    <wire from="(390,4190)" to="(410,4190)"/>
    <wire from="(300,2710)" to="(300,2750)"/>
    <wire from="(210,1730)" to="(470,1730)"/>
    <wire from="(1100,690)" to="(1100,860)"/>
    <wire from="(210,4230)" to="(400,4230)"/>
    <wire from="(1040,1020)" to="(1040,1050)"/>
    <wire from="(490,4720)" to="(1190,4720)"/>
    <wire from="(520,3250)" to="(520,3320)"/>
    <wire from="(450,4780)" to="(450,4870)"/>
    <wire from="(480,1740)" to="(480,1770)"/>
    <wire from="(400,3260)" to="(400,3290)"/>
    <wire from="(610,4940)" to="(610,5020)"/>
    <wire from="(950,1080)" to="(1060,1080)"/>
    <wire from="(400,4540)" to="(400,4560)"/>
    <wire from="(500,3360)" to="(500,3380)"/>
    <wire from="(760,2270)" to="(760,2480)"/>
    <wire from="(530,4030)" to="(530,4070)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(250,2260)" to="(270,2260)"/>
    <wire from="(360,2370)" to="(380,2370)"/>
    <wire from="(1140,670)" to="(1210,670)"/>
    <wire from="(530,1020)" to="(530,1120)"/>
    <wire from="(990,1350)" to="(990,1510)"/>
    <wire from="(380,4520)" to="(380,4560)"/>
    <wire from="(400,3700)" to="(410,3700)"/>
    <wire from="(400,4730)" to="(470,4730)"/>
    <wire from="(390,3250)" to="(390,3310)"/>
    <wire from="(480,2500)" to="(490,2500)"/>
    <wire from="(1010,1950)" to="(1010,2030)"/>
    <wire from="(740,2250)" to="(740,2520)"/>
    <wire from="(1040,1050)" to="(1210,1050)"/>
    <wire from="(570,4590)" to="(630,4590)"/>
    <wire from="(720,2430)" to="(720,2460)"/>
    <wire from="(240,1270)" to="(480,1270)"/>
    <wire from="(450,2310)" to="(560,2310)"/>
    <wire from="(230,4330)" to="(340,4330)"/>
    <wire from="(230,4110)" to="(230,4330)"/>
    <wire from="(410,4040)" to="(410,4060)"/>
    <wire from="(490,3800)" to="(490,3820)"/>
    <wire from="(570,4840)" to="(570,4860)"/>
    <wire from="(750,2260)" to="(750,2560)"/>
    <wire from="(560,2270)" to="(560,2310)"/>
    <wire from="(910,2620)" to="(910,2660)"/>
    <wire from="(1030,690)" to="(1030,790)"/>
    <wire from="(950,1160)" to="(980,1160)"/>
    <wire from="(710,690)" to="(710,790)"/>
    <wire from="(810,2200)" to="(810,2260)"/>
    <wire from="(760,2270)" to="(770,2270)"/>
    <wire from="(760,2920)" to="(1090,2920)"/>
    <wire from="(420,3280)" to="(490,3280)"/>
    <wire from="(440,4190)" to="(450,4190)"/>
    <wire from="(470,3260)" to="(480,3260)"/>
    <wire from="(510,3940)" to="(520,3940)"/>
    <wire from="(880,1950)" to="(880,2020)"/>
    <wire from="(720,1230)" to="(970,1230)"/>
    <wire from="(540,1050)" to="(790,1050)"/>
    <wire from="(940,1370)" to="(940,1460)"/>
    <wire from="(700,1900)" to="(700,1930)"/>
    <wire from="(900,690)" to="(900,780)"/>
    <wire from="(390,4790)" to="(390,4810)"/>
    <wire from="(540,3340)" to="(540,3380)"/>
    <wire from="(460,3690)" to="(480,3690)"/>
    <wire from="(450,2390)" to="(480,2390)"/>
    <wire from="(730,1160)" to="(730,1270)"/>
    <wire from="(230,3130)" to="(260,3130)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(430,3330)" to="(460,3330)"/>
    <wire from="(390,3940)" to="(410,3940)"/>
    <wire from="(780,1120)" to="(810,1120)"/>
    <wire from="(370,4770)" to="(370,4810)"/>
    <wire from="(1030,2460)" to="(1190,2460)"/>
    <wire from="(870,3030)" to="(870,3090)"/>
    <wire from="(1010,1250)" to="(1210,1250)"/>
    <wire from="(1000,2580)" to="(1000,2750)"/>
    <wire from="(1010,2270)" to="(1010,2480)"/>
    <wire from="(210,3980)" to="(400,3980)"/>
    <wire from="(210,1940)" to="(260,1940)"/>
    <wire from="(760,2920)" to="(760,2990)"/>
    <wire from="(710,2050)" to="(1030,2050)"/>
    <wire from="(1030,1330)" to="(1030,1550)"/>
    <wire from="(720,2060)" to="(1040,2060)"/>
    <wire from="(730,2070)" to="(1050,2070)"/>
    <wire from="(740,2080)" to="(1060,2080)"/>
    <wire from="(750,2090)" to="(1070,2090)"/>
    <wire from="(760,2100)" to="(1080,2100)"/>
    <wire from="(770,2110)" to="(1090,2110)"/>
    <wire from="(780,2120)" to="(1100,2120)"/>
    <wire from="(490,4470)" to="(1190,4470)"/>
    <wire from="(960,690)" to="(960,720)"/>
    <wire from="(450,3250)" to="(450,3340)"/>
    <wire from="(450,4530)" to="(450,4620)"/>
    <wire from="(420,3350)" to="(420,3370)"/>
    <wire from="(400,4290)" to="(400,4310)"/>
    <wire from="(1050,1600)" to="(1130,1600)"/>
    <wire from="(320,2160)" to="(320,2260)"/>
    <wire from="(530,3780)" to="(530,3820)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(500,2260)" to="(520,2260)"/>
    <wire from="(610,2370)" to="(630,2370)"/>
    <wire from="(280,2350)" to="(310,2350)"/>
    <wire from="(230,4860)" to="(260,4860)"/>
    <wire from="(780,1020)" to="(780,1120)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(230,600)" to="(230,640)"/>
    <wire from="(920,2990)" to="(950,2990)"/>
    <wire from="(380,4270)" to="(380,4310)"/>
    <wire from="(400,4480)" to="(470,4480)"/>
    <wire from="(310,2870)" to="(760,2870)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(1090,1890)" to="(1110,1890)"/>
    <wire from="(750,1950)" to="(750,2090)"/>
    <wire from="(230,470)" to="(230,600)"/>
    <wire from="(1000,2260)" to="(1000,2540)"/>
    <wire from="(640,1410)" to="(890,1410)"/>
    <wire from="(650,1420)" to="(900,1420)"/>
    <wire from="(660,1430)" to="(910,1430)"/>
    <wire from="(670,1440)" to="(920,1440)"/>
    <wire from="(680,1450)" to="(930,1450)"/>
    <wire from="(690,1460)" to="(940,1460)"/>
    <wire from="(700,1470)" to="(950,1470)"/>
    <wire from="(710,1480)" to="(960,1480)"/>
    <wire from="(570,4340)" to="(630,4340)"/>
    <wire from="(970,2430)" to="(970,2460)"/>
    <wire from="(230,4080)" to="(340,4080)"/>
    <wire from="(830,690)" to="(830,710)"/>
    <wire from="(490,1270)" to="(730,1270)"/>
    <wire from="(700,2310)" to="(810,2310)"/>
    <wire from="(230,3860)" to="(230,4080)"/>
    <wire from="(890,1390)" to="(890,1410)"/>
    <wire from="(410,3790)" to="(410,3810)"/>
    <wire from="(1070,1950)" to="(1070,2090)"/>
    <wire from="(990,2250)" to="(990,2520)"/>
    <wire from="(570,4590)" to="(570,4610)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(210,1520)" to="(300,1520)"/>
    <wire from="(810,2270)" to="(810,2310)"/>
    <wire from="(1010,2270)" to="(1020,2270)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(770,690)" to="(770,850)"/>
    <wire from="(950,2600)" to="(950,2700)"/>
    <wire from="(1090,690)" to="(1090,850)"/>
    <wire from="(400,3260)" to="(410,3260)"/>
    <wire from="(260,1010)" to="(260,1250)"/>
    <wire from="(440,3940)" to="(450,3940)"/>
    <wire from="(510,3690)" to="(520,3690)"/>
    <wire from="(790,1050)" to="(1040,1050)"/>
    <wire from="(230,1900)" to="(280,1900)"/>
    <wire from="(210,1560)" to="(260,1560)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(400,1500)" to="(510,1500)"/>
    <wire from="(500,2580)" to="(920,2580)"/>
    <wire from="(980,1350)" to="(980,1500)"/>
    <wire from="(240,990)" to="(240,1270)"/>
    <wire from="(390,4540)" to="(390,4560)"/>
    <wire from="(490,3360)" to="(490,3380)"/>
    <wire from="(240,2250)" to="(270,2250)"/>
    <wire from="(700,2390)" to="(730,2390)"/>
    <wire from="(330,2670)" to="(350,2670)"/>
    <wire from="(390,3690)" to="(410,3690)"/>
    <wire from="(1190,3280)" to="(1190,3720)"/>
    <wire from="(370,4520)" to="(370,4560)"/>
    <wire from="(260,1010)" to="(270,1010)"/>
    <wire from="(210,1980)" to="(290,1980)"/>
    <wire from="(1040,2560)" to="(1040,2790)"/>
    <wire from="(550,2260)" to="(560,2260)"/>
    <wire from="(230,640)" to="(230,1600)"/>
    <wire from="(210,3730)" to="(400,3730)"/>
    <wire from="(330,2750)" to="(330,2890)"/>
    <wire from="(980,1160)" to="(980,1290)"/>
    <wire from="(490,4220)" to="(1190,4220)"/>
    <wire from="(1190,1230)" to="(1190,1770)"/>
    <wire from="(470,2460)" to="(720,2460)"/>
    <wire from="(520,4870)" to="(580,4870)"/>
    <wire from="(900,2620)" to="(900,2650)"/>
    <wire from="(270,4870)" to="(270,4890)"/>
    <wire from="(820,1900)" to="(820,1930)"/>
    <wire from="(510,2520)" to="(740,2520)"/>
    <wire from="(1020,690)" to="(1020,780)"/>
    <wire from="(1000,1950)" to="(1000,2020)"/>
    <wire from="(230,4830)" to="(230,4860)"/>
    <wire from="(400,4040)" to="(400,4060)"/>
    <wire from="(520,4800)" to="(520,4820)"/>
    <wire from="(750,2260)" to="(770,2260)"/>
    <wire from="(650,5040)" to="(670,5040)"/>
    <wire from="(860,2370)" to="(880,2370)"/>
    <wire from="(810,2200)" to="(1020,2200)"/>
    <wire from="(260,1400)" to="(260,1560)"/>
    <wire from="(460,3250)" to="(480,3250)"/>
    <wire from="(630,1180)" to="(650,1180)"/>
    <wire from="(480,2390)" to="(480,2500)"/>
    <wire from="(230,4610)" to="(260,4610)"/>
    <wire from="(330,1520)" to="(350,1520)"/>
    <wire from="(530,2350)" to="(560,2350)"/>
    <wire from="(380,1140)" to="(380,1180)"/>
    <wire from="(380,4020)" to="(380,4060)"/>
    <wire from="(480,1770)" to="(1190,1770)"/>
    <wire from="(870,1950)" to="(870,2010)"/>
    <wire from="(400,4230)" to="(470,4230)"/>
    <wire from="(250,1000)" to="(250,1370)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(210,3090)" to="(270,3090)"/>
    <wire from="(570,4090)" to="(630,4090)"/>
    <wire from="(230,1720)" to="(470,1720)"/>
    <wire from="(230,3830)" to="(340,3830)"/>
    <wire from="(890,690)" to="(890,770)"/>
    <wire from="(950,2310)" to="(1060,2310)"/>
    <wire from="(930,1370)" to="(930,1450)"/>
    <wire from="(570,4340)" to="(570,4360)"/>
    <wire from="(530,3340)" to="(530,3380)"/>
    <wire from="(450,1120)" to="(480,1120)"/>
    <wire from="(230,2830)" to="(250,2830)"/>
    <wire from="(300,2260)" to="(320,2260)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(360,4770)" to="(360,4810)"/>
    <wire from="(990,2580)" to="(990,2740)"/>
    <wire from="(510,1010)" to="(510,1250)"/>
    <wire from="(1060,2270)" to="(1060,2310)"/>
    <wire from="(440,3690)" to="(450,3690)"/>
    <wire from="(230,1640)" to="(290,1640)"/>
    <wire from="(1030,1020)" to="(1030,1230)"/>
    <wire from="(1020,1330)" to="(1020,1540)"/>
    <wire from="(950,2990)" to="(950,3130)"/>
    <wire from="(490,4710)" to="(490,4720)"/>
    <wire from="(830,710)" to="(950,710)"/>
    <wire from="(840,720)" to="(960,720)"/>
    <wire from="(850,730)" to="(970,730)"/>
    <wire from="(860,740)" to="(980,740)"/>
    <wire from="(870,750)" to="(990,750)"/>
    <wire from="(880,760)" to="(1000,760)"/>
    <wire from="(890,770)" to="(1010,770)"/>
    <wire from="(900,780)" to="(1020,780)"/>
    <wire from="(1000,300)" to="(1190,300)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(390,4290)" to="(390,4310)"/>
    <wire from="(410,3350)" to="(410,3370)"/>
    <wire from="(240,2500)" to="(480,2500)"/>
    <wire from="(280,4860)" to="(570,4860)"/>
    <wire from="(950,690)" to="(950,710)"/>
    <wire from="(490,990)" to="(490,1270)"/>
    <wire from="(560,4780)" to="(560,4820)"/>
    <wire from="(560,4880)" to="(590,4880)"/>
    <wire from="(490,2250)" to="(520,2250)"/>
    <wire from="(950,2390)" to="(980,2390)"/>
    <wire from="(670,4990)" to="(700,4990)"/>
    <wire from="(370,4270)" to="(370,4310)"/>
    <wire from="(800,2260)" to="(810,2260)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(510,3250)" to="(520,3250)"/>
    <wire from="(1100,2120)" to="(1100,2200)"/>
    <wire from="(1080,690)" to="(1080,840)"/>
    <wire from="(720,2460)" to="(970,2460)"/>
    <wire from="(970,1230)" to="(1030,1230)"/>
    <wire from="(1090,2110)" to="(1090,2200)"/>
    <wire from="(490,3970)" to="(1190,3970)"/>
    <wire from="(740,1950)" to="(740,2080)"/>
    <wire from="(1060,1950)" to="(1060,2080)"/>
    <wire from="(270,4620)" to="(270,4640)"/>
    <wire from="(400,3790)" to="(400,3810)"/>
    <wire from="(560,920)" to="(980,920)"/>
    <wire from="(940,2600)" to="(940,2690)"/>
    <wire from="(500,1000)" to="(500,1350)"/>
    <wire from="(230,4580)" to="(230,4610)"/>
    <wire from="(760,690)" to="(760,840)"/>
    <wire from="(520,4550)" to="(520,4570)"/>
    <wire from="(880,1180)" to="(900,1180)"/>
    <wire from="(630,1140)" to="(630,1180)"/>
    <wire from="(730,2390)" to="(730,2500)"/>
    <wire from="(230,4360)" to="(260,4360)"/>
    <wire from="(1040,2060)" to="(1040,2180)"/>
    <wire from="(1020,2040)" to="(1020,2160)"/>
    <wire from="(1010,2480)" to="(1210,2480)"/>
    <wire from="(390,3250)" to="(410,3250)"/>
    <wire from="(780,2350)" to="(810,2350)"/>
    <wire from="(380,3770)" to="(380,3810)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(400,3980)" to="(470,3980)"/>
    <wire from="(1060,2080)" to="(1060,2180)"/>
    <wire from="(1080,2100)" to="(1080,2200)"/>
    <wire from="(980,1290)" to="(990,1290)"/>
    <wire from="(1000,2260)" to="(1020,2260)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(1050,2070)" to="(1050,2180)"/>
    <wire from="(1070,2090)" to="(1070,2200)"/>
    <comp lib="1" loc="(610,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,5040)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,4140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_to_data"/>
    </comp>
    <comp lib="0" loc="(760,1600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1050,2260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1210,2480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mar_inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,2160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(802,1725)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1050,1600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(920,2990)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_halt"/>
    </comp>
    <comp lib="0" loc="(210,4890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h_to_data"/>
    </comp>
    <comp lib="0" loc="(210,3450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_to_data"/>
    </comp>
    <comp lib="0" loc="(630,3840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(702,3342)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(390,2330)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,4840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,4270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(800,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(570,4590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,3980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_c"/>
    </comp>
    <comp lib="0" loc="(570,3400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_ir"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_lo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mar_hi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,1720)" name="Register"/>
    <comp lib="5" loc="(470,180)" name="Button">
      <a name="label" val="clock_step"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,1420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(440,4190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,2180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,2870)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,3730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_b"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate"/>
    <comp lib="4" loc="(510,3250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(702,4782)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(640,1100)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,4500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,4080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,3750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(979,367)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(880,2600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,4000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(560,1120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,4780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,2410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,4690)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Clock"/>
    <comp lib="0" loc="(210,1520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_ip_lo"/>
    </comp>
    <comp lib="0" loc="(30,5120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,2260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(925,1825)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(390,1100)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1210,1050)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="ip_reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,4920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(510,4190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,2830)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,4230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_d"/>
    </comp>
    <comp lib="1" loc="(400,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,2830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(909,4998)" name="Text">
      <a name="text" val="HL Registers / M"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(650,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,4530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(440,4440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,1600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,4090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,4770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1050,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(700,1930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,2200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_to_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(393,377)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(975,578)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(210,3890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_to_data"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_to_ip"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,2540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(900,2410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,4280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(810,1120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,4020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,3780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(451,877)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(440,4690)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(702,4282)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(260,4360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(440,3940)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,3130)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,4980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mar_hi_to_data"/>
    </comp>
    <comp lib="0" loc="(560,4940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,3320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,2730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(702,3782)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(560,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,4960)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,4260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,4330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1050,2830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(890,2330)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_hi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,4110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip_inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,3770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,3250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,4510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(510,3940)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,1600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,4990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hl / m"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,3860)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,5000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hl_to_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mar_lo_to_data"/>
    </comp>
    <comp lib="0" loc="(630,4340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,2580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(440,3690)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ip_lo_to_data"/>
    </comp>
    <comp lib="6" loc="(555,2971)" name="Text">
      <a name="text" val="Random Access Memory"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(650,2410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,4010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,4640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l_to_data"/>
    </comp>
    <comp lib="6" loc="(702,4532)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(960,2560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock_run"/>
    </comp>
    <comp lib="4" loc="(510,4440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,2350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,3760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,3330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,2330)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,4730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_h"/>
    </comp>
    <comp lib="0" loc="(650,5040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,3390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,1640)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_inv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,4760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,4860)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(510,3690)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,2350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,4390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d_to_data"/>
    </comp>
    <comp lib="0" loc="(980,2990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,4090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,3830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,4610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,3840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(900,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,2260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,3340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,3200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ram_to_data"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,3090)" name="NOT Gate"/>
    <comp lib="0" loc="(820,1930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1900)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(630,3400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,2750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_mar_lo"/>
    </comp>
    <comp lib="0" loc="(210,2790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_mar_hi"/>
    </comp>
    <comp lib="0" loc="(340,4830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,1860)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,3290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_a"/>
    </comp>
    <comp lib="0" loc="(210,4480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_l"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,4520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_ip_hi"/>
    </comp>
    <comp lib="0" loc="(830,3050)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,2220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,3310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,4750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,2350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(340,4580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,4250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(845,142)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,4590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,3420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,2890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_to_mar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,2830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ip_hi_to_data"/>
    </comp>
    <comp lib="0" loc="(630,4840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,3170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,1890)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,2260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,4030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,3090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_ram"/>
    </comp>
    <comp lib="1" loc="(890,1100)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,2830)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(300,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(400,2650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(702,4032)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1150,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(720,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mar_lo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,4340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
