<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(870,580)" to="(930,580)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(350,410)" to="(470,410)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(200,560)" to="(350,560)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(250,570)" to="(400,570)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(180,380)" to="(380,380)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(560,560)" to="(860,560)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(380,580)" to="(380,680)"/>
    <wire from="(900,660)" to="(900,770)"/>
    <wire from="(220,250)" to="(220,410)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(560,440)" to="(560,560)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(180,600)" to="(510,600)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(870,680)" to="(930,680)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(500,660)" to="(860,660)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(280,580)" to="(380,580)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(370,460)" to="(370,560)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(220,440)" to="(370,440)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(220,530)" to="(220,770)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(380,680)" to="(870,680)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(380,480)" to="(380,580)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(500,560)" to="(500,660)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(900,560)" to="(900,660)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(900,250)" to="(900,560)"/>
    <comp lib="1" loc="(430,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Pointer"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_HI"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(140,110)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(140,80)" name="Button">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_LO"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_HI_TO_DATA"/>
    </comp>
  </circuit>
</project>
