<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,210)" to="(1350,230)"/>
    <wire from="(1350,250)" to="(1350,270)"/>
    <wire from="(1320,1100)" to="(1320,1120)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(1300,1090)" to="(1300,1170)"/>
    <wire from="(1260,1170)" to="(1300,1170)"/>
    <wire from="(980,400)" to="(1170,400)"/>
    <wire from="(530,1140)" to="(570,1140)"/>
    <wire from="(1010,390)" to="(1010,420)"/>
    <wire from="(580,1100)" to="(1320,1100)"/>
    <wire from="(1160,450)" to="(1220,450)"/>
    <wire from="(530,1050)" to="(530,1080)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(570,1110)" to="(570,1140)"/>
    <wire from="(1170,400)" to="(1170,470)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(1250,370)" to="(1250,380)"/>
    <wire from="(1250,390)" to="(1250,400)"/>
    <wire from="(1040,370)" to="(1220,370)"/>
    <wire from="(1310,370)" to="(1310,380)"/>
    <wire from="(1310,390)" to="(1310,400)"/>
    <wire from="(1320,1080)" to="(1330,1080)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1300,400)" to="(1310,400)"/>
    <wire from="(1260,420)" to="(1270,420)"/>
    <wire from="(550,1060)" to="(550,1170)"/>
    <wire from="(1170,470)" to="(1180,470)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(980,360)" to="(980,400)"/>
    <wire from="(1350,370)" to="(1350,1070)"/>
    <wire from="(550,1170)" to="(580,1170)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(1260,480)" to="(1290,480)"/>
    <wire from="(1300,1170)" to="(1320,1170)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(530,1050)" to="(540,1050)"/>
    <wire from="(530,1080)" to="(1290,1080)"/>
    <wire from="(560,1050)" to="(1320,1050)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(990,380)" to="(990,390)"/>
    <wire from="(1220,430)" to="(1220,450)"/>
    <wire from="(1220,450)" to="(1220,470)"/>
    <wire from="(1320,1050)" to="(1320,1080)"/>
    <wire from="(1350,340)" to="(1350,370)"/>
    <wire from="(1280,1140)" to="(1320,1140)"/>
    <wire from="(990,340)" to="(990,370)"/>
    <wire from="(1350,270)" to="(1350,340)"/>
    <wire from="(530,1120)" to="(1270,1120)"/>
    <wire from="(1290,410)" to="(1290,480)"/>
    <wire from="(990,340)" to="(1350,340)"/>
    <wire from="(1280,1130)" to="(1280,1140)"/>
    <wire from="(1170,480)" to="(1170,490)"/>
    <wire from="(530,1100)" to="(530,1120)"/>
    <wire from="(530,1080)" to="(530,1100)"/>
    <wire from="(1320,1090)" to="(1320,1100)"/>
    <wire from="(530,260)" to="(530,1050)"/>
    <wire from="(1330,240)" to="(1340,240)"/>
    <wire from="(1320,1090)" to="(1330,1090)"/>
    <wire from="(1310,1080)" to="(1320,1080)"/>
    <wire from="(1310,380)" to="(1320,380)"/>
    <wire from="(1340,370)" to="(1350,370)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(530,1170)" to="(550,1170)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(530,1100)" to="(560,1100)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(1250,400)" to="(1280,400)"/>
    <wire from="(1280,370)" to="(1310,370)"/>
    <wire from="(1020,390)" to="(1020,450)"/>
    <wire from="(1040,310)" to="(1040,370)"/>
    <wire from="(1290,1120)" to="(1320,1120)"/>
    <wire from="(1350,210)" to="(1370,210)"/>
    <wire from="(1350,270)" to="(1370,270)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1270,380)" to="(1270,420)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(1210,410)" to="(1230,410)"/>
    <wire from="(1260,1140)" to="(1280,1140)"/>
    <wire from="(570,1140)" to="(580,1140)"/>
    <comp lib="0" loc="(1350,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,1140)" name="Tunnel">
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(230,100)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(580,1100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="1" loc="(1270,1120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(1260,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="0" loc="(580,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1300,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(230,70)" name="Button">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,1170)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="1" loc="(560,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1030,370)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1290,1080)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
  </circuit>
</project>
