<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(470,2710)" to="(470,2720)"/>
    <wire from="(1370,2810)" to="(1370,2830)"/>
    <wire from="(570,2170)" to="(570,2180)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(1020,2620)" to="(1020,2640)"/>
    <wire from="(1400,2610)" to="(1400,2820)"/>
    <wire from="(1400,2130)" to="(1400,2340)"/>
    <wire from="(1200,240)" to="(1200,260)"/>
    <wire from="(560,1920)" to="(610,1920)"/>
    <wire from="(420,2340)" to="(420,2350)"/>
    <wire from="(750,780)" to="(750,850)"/>
    <wire from="(240,1200)" to="(240,1210)"/>
    <wire from="(570,1940)" to="(610,1940)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(780,2540)" to="(780,2570)"/>
    <wire from="(400,1360)" to="(400,1390)"/>
    <wire from="(870,870)" to="(870,890)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(1080,1450)" to="(1260,1450)"/>
    <wire from="(780,2830)" to="(1340,2830)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(1290,1450)" to="(1290,1460)"/>
    <wire from="(1350,2630)" to="(1350,2640)"/>
    <wire from="(1350,2150)" to="(1350,2160)"/>
    <wire from="(1160,120)" to="(1210,120)"/>
    <wire from="(1290,2370)" to="(1300,2370)"/>
    <wire from="(1350,1470)" to="(1360,1470)"/>
    <wire from="(780,2570)" to="(780,2670)"/>
    <wire from="(520,940)" to="(550,940)"/>
    <wire from="(470,2010)" to="(500,2010)"/>
    <wire from="(390,2580)" to="(410,2580)"/>
    <wire from="(400,2440)" to="(410,2440)"/>
    <wire from="(450,1530)" to="(460,1530)"/>
    <wire from="(470,1550)" to="(480,1550)"/>
    <wire from="(440,2320)" to="(450,2320)"/>
    <wire from="(1020,1760)" to="(1050,1760)"/>
    <wire from="(1300,1560)" to="(1330,1560)"/>
    <wire from="(950,2670)" to="(960,2670)"/>
    <wire from="(960,2680)" to="(970,2680)"/>
    <wire from="(1380,2130)" to="(1400,2130)"/>
    <wire from="(1380,2610)" to="(1400,2610)"/>
    <wire from="(600,920)" to="(600,970)"/>
    <wire from="(450,1570)" to="(450,1630)"/>
    <wire from="(1150,90)" to="(1150,260)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(1260,2670)" to="(1260,2690)"/>
    <wire from="(1260,2190)" to="(1260,2210)"/>
    <wire from="(630,1880)" to="(630,1890)"/>
    <wire from="(890,120)" to="(890,260)"/>
    <wire from="(420,1580)" to="(480,1580)"/>
    <wire from="(530,2100)" to="(530,2110)"/>
    <wire from="(550,870)" to="(550,940)"/>
    <wire from="(420,870)" to="(420,890)"/>
    <wire from="(1330,1490)" to="(1330,1560)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(780,2670)" to="(780,2700)"/>
    <wire from="(580,870)" to="(580,900)"/>
    <wire from="(780,2830)" to="(780,2850)"/>
    <wire from="(400,2290)" to="(400,2320)"/>
    <wire from="(900,870)" to="(900,890)"/>
    <wire from="(320,1090)" to="(320,1120)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(910,910)" to="(910,990)"/>
    <wire from="(1260,2470)" to="(1270,2470)"/>
    <wire from="(780,2700)" to="(780,2810)"/>
    <wire from="(1260,1510)" to="(1270,1510)"/>
    <wire from="(1080,1650)" to="(1090,1650)"/>
    <wire from="(630,150)" to="(630,260)"/>
    <wire from="(780,1260)" to="(780,1360)"/>
    <wire from="(390,2710)" to="(410,2710)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(400,2570)" to="(410,2570)"/>
    <wire from="(570,2010)" to="(570,2130)"/>
    <wire from="(450,1820)" to="(460,1820)"/>
    <wire from="(1290,2160)" to="(1320,2160)"/>
    <wire from="(1290,2640)" to="(1320,2640)"/>
    <wire from="(290,1220)" to="(290,1270)"/>
    <wire from="(130,1250)" to="(200,1250)"/>
    <wire from="(950,2640)" to="(960,2640)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(600,1970)" to="(610,1970)"/>
    <wire from="(1250,1490)" to="(1270,1490)"/>
    <wire from="(390,2480)" to="(450,2480)"/>
    <wire from="(400,1830)" to="(400,2280)"/>
    <wire from="(960,2660)" to="(960,2670)"/>
    <wire from="(880,90)" to="(940,90)"/>
    <wire from="(860,1930)" to="(1180,1930)"/>
    <wire from="(1050,1470)" to="(1050,1500)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(1020,1480)" to="(1210,1480)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(780,2890)" to="(820,2890)"/>
    <wire from="(1200,1530)" to="(1260,1530)"/>
    <wire from="(310,500)" to="(310,710)"/>
    <wire from="(610,870)" to="(610,890)"/>
    <wire from="(1260,2480)" to="(1260,2490)"/>
    <wire from="(1030,2340)" to="(1400,2340)"/>
    <wire from="(1350,1450)" to="(1350,1460)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(1280,2620)" to="(1290,2620)"/>
    <wire from="(1280,2140)" to="(1290,2140)"/>
    <wire from="(450,1700)" to="(450,1800)"/>
    <wire from="(770,870)" to="(770,910)"/>
    <wire from="(1210,2230)" to="(1220,2230)"/>
    <wire from="(1210,2710)" to="(1220,2710)"/>
    <wire from="(1030,2370)" to="(1040,2370)"/>
    <wire from="(1070,1450)" to="(1080,1450)"/>
    <wire from="(320,1810)" to="(340,1810)"/>
    <wire from="(390,1400)" to="(410,1400)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(400,2700)" to="(410,2700)"/>
    <wire from="(1400,1680)" to="(1400,2100)"/>
    <wire from="(310,1810)" to="(320,1810)"/>
    <wire from="(130,1310)" to="(140,1310)"/>
    <wire from="(1240,1850)" to="(1240,1950)"/>
    <wire from="(1020,1440)" to="(1020,1480)"/>
    <wire from="(1400,1290)" to="(1420,1290)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(1260,2450)" to="(1260,2470)"/>
    <wire from="(530,2040)" to="(530,2050)"/>
    <wire from="(390,2610)" to="(450,2610)"/>
    <wire from="(1030,2380)" to="(1030,2400)"/>
    <wire from="(1240,1950)" to="(1240,1970)"/>
    <wire from="(1030,1420)" to="(1030,1450)"/>
    <wire from="(520,780)" to="(520,850)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(800,870)" to="(800,900)"/>
    <wire from="(1060,2630)" to="(1060,2760)"/>
    <wire from="(1210,2240)" to="(1210,2250)"/>
    <wire from="(1210,2720)" to="(1210,2730)"/>
    <wire from="(640,870)" to="(640,890)"/>
    <wire from="(1370,2840)" to="(1380,2840)"/>
    <wire from="(760,1260)" to="(780,1260)"/>
    <wire from="(450,2440)" to="(450,2480)"/>
    <wire from="(1250,2720)" to="(1260,2720)"/>
    <wire from="(1260,2730)" to="(1270,2730)"/>
    <wire from="(1280,1470)" to="(1290,1470)"/>
    <wire from="(1250,2240)" to="(1260,2240)"/>
    <wire from="(1260,2250)" to="(1270,2250)"/>
    <wire from="(1360,2830)" to="(1370,2830)"/>
    <wire from="(550,2010)" to="(570,2010)"/>
    <wire from="(1050,2040)" to="(1060,2040)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(1080,2550)" to="(1090,2550)"/>
    <wire from="(1080,2070)" to="(1090,2070)"/>
    <wire from="(800,2820)" to="(800,2920)"/>
    <wire from="(490,1940)" to="(520,1940)"/>
    <wire from="(480,2090)" to="(510,2090)"/>
    <wire from="(390,2330)" to="(410,2330)"/>
    <wire from="(310,430)" to="(590,430)"/>
    <wire from="(450,2280)" to="(450,2320)"/>
    <wire from="(400,1390)" to="(410,1390)"/>
    <wire from="(240,1230)" to="(250,1230)"/>
    <wire from="(600,60)" to="(670,60)"/>
    <wire from="(500,2010)" to="(500,2070)"/>
    <wire from="(370,920)" to="(370,970)"/>
    <wire from="(1320,2130)" to="(1350,2130)"/>
    <wire from="(1320,2610)" to="(1350,2610)"/>
    <wire from="(1180,1890)" to="(1180,1930)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(500,1810)" to="(510,1810)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(1200,2660)" to="(1220,2660)"/>
    <wire from="(1170,150)" to="(1170,260)"/>
    <wire from="(1200,2180)" to="(1220,2180)"/>
    <wire from="(560,2190)" to="(570,2190)"/>
    <wire from="(780,1360)" to="(780,1500)"/>
    <wire from="(1370,2850)" to="(1370,2870)"/>
    <wire from="(390,2740)" to="(450,2740)"/>
    <wire from="(320,870)" to="(320,940)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(140,1300)" to="(140,1310)"/>
    <wire from="(400,2280)" to="(450,2280)"/>
    <wire from="(1050,1730)" to="(1050,1760)"/>
    <wire from="(590,430)" to="(590,710)"/>
    <wire from="(1210,2400)" to="(1210,2470)"/>
    <wire from="(450,990)" to="(450,1390)"/>
    <wire from="(830,870)" to="(830,890)"/>
    <wire from="(680,910)" to="(680,990)"/>
    <wire from="(350,870)" to="(350,900)"/>
    <wire from="(1030,2400)" to="(1210,2400)"/>
    <wire from="(1080,2130)" to="(1260,2130)"/>
    <wire from="(1080,2610)" to="(1260,2610)"/>
    <wire from="(910,180)" to="(910,260)"/>
    <wire from="(1290,2130)" to="(1290,2140)"/>
    <wire from="(670,870)" to="(670,890)"/>
    <wire from="(1290,2610)" to="(1290,2620)"/>
    <wire from="(810,1970)" to="(1240,1970)"/>
    <wire from="(450,2570)" to="(450,2610)"/>
    <wire from="(1300,2420)" to="(1310,2420)"/>
    <wire from="(1290,1450)" to="(1300,1450)"/>
    <wire from="(1350,2630)" to="(1360,2630)"/>
    <wire from="(1350,2150)" to="(1360,2150)"/>
    <wire from="(950,2700)" to="(970,2700)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(570,410)" to="(570,710)"/>
    <wire from="(1200,2480)" to="(1210,2480)"/>
    <wire from="(1210,2490)" to="(1220,2490)"/>
    <wire from="(1020,2140)" to="(1030,2140)"/>
    <wire from="(1070,1710)" to="(1080,1710)"/>
    <wire from="(300,1080)" to="(330,1080)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(400,2320)" to="(410,2320)"/>
    <wire from="(1100,280)" to="(1130,280)"/>
    <wire from="(780,2290)" to="(780,2410)"/>
    <wire from="(1300,2240)" to="(1330,2240)"/>
    <wire from="(1300,2720)" to="(1330,2720)"/>
    <wire from="(1110,350)" to="(1110,390)"/>
    <wire from="(1400,1230)" to="(1420,1230)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(560,400)" to="(560,710)"/>
    <wire from="(560,2160)" to="(570,2160)"/>
    <wire from="(780,1810)" to="(780,1950)"/>
    <wire from="(600,60)" to="(600,260)"/>
    <wire from="(390,1430)" to="(450,1430)"/>
    <wire from="(530,1820)" to="(530,1830)"/>
    <wire from="(540,380)" to="(540,710)"/>
    <wire from="(570,2180)" to="(570,2190)"/>
    <wire from="(400,2410)" to="(780,2410)"/>
    <wire from="(1080,2050)" to="(1080,2070)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(560,1930)" to="(610,1930)"/>
    <wire from="(550,390)" to="(550,710)"/>
    <wire from="(1170,150)" to="(1210,150)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(1030,1680)" to="(1030,1710)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(1330,2170)" to="(1330,2240)"/>
    <wire from="(1330,2650)" to="(1330,2720)"/>
    <wire from="(330,560)" to="(330,710)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(860,870)" to="(860,890)"/>
    <wire from="(420,1550)" to="(420,1580)"/>
    <wire from="(1050,2020)" to="(1050,2030)"/>
    <wire from="(480,2440)" to="(780,2440)"/>
    <wire from="(530,370)" to="(530,710)"/>
    <wire from="(540,870)" to="(540,910)"/>
    <wire from="(450,2700)" to="(450,2740)"/>
    <wire from="(1260,2670)" to="(1270,2670)"/>
    <wire from="(1260,2190)" to="(1270,2190)"/>
    <wire from="(560,1960)" to="(580,1960)"/>
    <wire from="(1260,1550)" to="(1270,1550)"/>
    <wire from="(1240,1850)" to="(1250,1850)"/>
    <wire from="(1080,1850)" to="(1090,1850)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(1140,60)" to="(1210,60)"/>
    <wire from="(340,90)" to="(340,260)"/>
    <wire from="(440,1530)" to="(450,1530)"/>
    <wire from="(1020,2410)" to="(1050,2410)"/>
    <wire from="(320,1090)" to="(330,1090)"/>
    <wire from="(1250,2650)" to="(1270,2650)"/>
    <wire from="(790,1240)" to="(800,1240)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(500,2070)" to="(510,2070)"/>
    <wire from="(560,2130)" to="(570,2130)"/>
    <wire from="(1250,2170)" to="(1270,2170)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(400,2540)" to="(780,2540)"/>
    <wire from="(570,2150)" to="(570,2160)"/>
    <wire from="(390,2360)" to="(450,2360)"/>
    <wire from="(1050,2150)" to="(1050,2170)"/>
    <wire from="(830,1930)" to="(830,1940)"/>
    <wire from="(560,1900)" to="(610,1900)"/>
    <wire from="(1400,2340)" to="(1400,2370)"/>
    <wire from="(420,1680)" to="(420,1690)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(1020,2640)" to="(1210,2640)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(490,1940)" to="(490,2030)"/>
    <wire from="(1200,2690)" to="(1260,2690)"/>
    <wire from="(570,870)" to="(570,900)"/>
    <wire from="(1200,2210)" to="(1260,2210)"/>
    <wire from="(400,1500)" to="(400,1530)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(1260,1560)" to="(1260,1570)"/>
    <wire from="(890,870)" to="(890,890)"/>
    <wire from="(480,2570)" to="(780,2570)"/>
    <wire from="(1290,2390)" to="(1290,2400)"/>
    <wire from="(1030,1420)" to="(1400,1420)"/>
    <wire from="(1350,2130)" to="(1350,2140)"/>
    <wire from="(1350,2610)" to="(1350,2620)"/>
    <wire from="(420,1450)" to="(460,1450)"/>
    <wire from="(1190,210)" to="(1190,260)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(1100,280)" to="(1100,330)"/>
    <wire from="(1340,2400)" to="(1350,2400)"/>
    <wire from="(520,2210)" to="(540,2210)"/>
    <wire from="(590,1960)" to="(610,1960)"/>
    <wire from="(1030,1450)" to="(1040,1450)"/>
    <wire from="(1070,2610)" to="(1080,2610)"/>
    <wire from="(1070,2130)" to="(1080,2130)"/>
    <wire from="(550,2070)" to="(580,2070)"/>
    <wire from="(450,1390)" to="(450,1430)"/>
    <wire from="(440,1660)" to="(450,1660)"/>
    <wire from="(960,2660)" to="(970,2660)"/>
    <wire from="(910,730)" to="(910,780)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(510,1880)" to="(630,1880)"/>
    <wire from="(760,870)" to="(760,880)"/>
    <wire from="(400,2670)" to="(780,2670)"/>
    <wire from="(890,120)" to="(940,120)"/>
    <wire from="(960,2670)" to="(960,2680)"/>
    <wire from="(1260,1530)" to="(1260,1550)"/>
    <wire from="(480,1830)" to="(480,2090)"/>
    <wire from="(470,1540)" to="(470,1550)"/>
    <wire from="(1030,2580)" to="(1030,2610)"/>
    <wire from="(1030,2100)" to="(1030,2130)"/>
    <wire from="(350,1100)" to="(350,1110)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(830,1900)" to="(830,1930)"/>
    <wire from="(450,910)" to="(450,990)"/>
    <wire from="(400,1630)" to="(400,1660)"/>
    <wire from="(1140,1890)" to="(1140,1900)"/>
    <wire from="(1140,60)" to="(1140,260)"/>
    <wire from="(780,2810)" to="(780,2830)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(1030,1460)" to="(1030,1470)"/>
    <wire from="(480,2700)" to="(780,2700)"/>
    <wire from="(600,870)" to="(600,890)"/>
    <wire from="(810,2810)" to="(1370,2810)"/>
    <wire from="(1330,2880)" to="(1330,2890)"/>
    <wire from="(820,410)" to="(820,710)"/>
    <wire from="(780,2920)" to="(800,2920)"/>
    <wire from="(1280,2630)" to="(1290,2630)"/>
    <wire from="(1280,2150)" to="(1290,2150)"/>
    <wire from="(1350,2380)" to="(1360,2380)"/>
    <wire from="(320,1780)" to="(480,1780)"/>
    <wire from="(1210,2400)" to="(1220,2400)"/>
    <wire from="(1030,2380)" to="(1040,2380)"/>
    <wire from="(1020,1730)" to="(1030,1730)"/>
    <wire from="(880,90)" to="(880,260)"/>
    <wire from="(830,2850)" to="(1370,2850)"/>
    <wire from="(1080,2310)" to="(1080,2370)"/>
    <wire from="(450,2320)" to="(450,2360)"/>
    <wire from="(450,1800)" to="(460,1800)"/>
    <wire from="(260,1290)" to="(270,1290)"/>
    <wire from="(1050,2630)" to="(1050,2730)"/>
    <wire from="(780,1970)" to="(790,1970)"/>
    <wire from="(810,400)" to="(810,710)"/>
    <wire from="(1310,2380)" to="(1310,2420)"/>
    <wire from="(450,2440)" to="(460,2440)"/>
    <wire from="(470,2460)" to="(480,2460)"/>
    <wire from="(500,2010)" to="(510,2010)"/>
    <wire from="(400,1360)" to="(780,1360)"/>
    <wire from="(420,2490)" to="(480,2490)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(1400,2370)" to="(1400,2580)"/>
    <wire from="(620,120)" to="(620,260)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(1010,1500)" to="(1050,1500)"/>
    <wire from="(780,1970)" to="(780,2290)"/>
    <wire from="(800,390)" to="(800,710)"/>
    <wire from="(340,1220)" to="(340,1240)"/>
    <wire from="(780,1500)" to="(780,1530)"/>
    <wire from="(790,870)" to="(790,900)"/>
    <wire from="(600,970)" to="(830,970)"/>
    <wire from="(1210,1480)" to="(1210,1550)"/>
    <wire from="(800,1870)" to="(800,1960)"/>
    <wire from="(630,870)" to="(630,890)"/>
    <wire from="(1030,1680)" to="(1400,1680)"/>
    <wire from="(1350,2390)" to="(1350,2400)"/>
    <wire from="(350,620)" to="(350,710)"/>
    <wire from="(420,2350)" to="(460,2350)"/>
    <wire from="(1290,2130)" to="(1300,2130)"/>
    <wire from="(1300,1500)" to="(1310,1500)"/>
    <wire from="(1290,2610)" to="(1300,2610)"/>
    <wire from="(1380,1260)" to="(1390,1260)"/>
    <wire from="(1200,1560)" to="(1210,1560)"/>
    <wire from="(1210,1570)" to="(1220,1570)"/>
    <wire from="(280,1100)" to="(310,1100)"/>
    <wire from="(1030,1710)" to="(1040,1710)"/>
    <wire from="(390,1540)" to="(410,1540)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(310,870)" to="(310,910)"/>
    <wire from="(130,1280)" to="(150,1280)"/>
    <wire from="(280,1120)" to="(290,1120)"/>
    <wire from="(290,1290)" to="(300,1290)"/>
    <wire from="(360,1040)" to="(370,1040)"/>
    <wire from="(140,1300)" to="(150,1300)"/>
    <wire from="(300,470)" to="(300,710)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(190,1190)" to="(200,1190)"/>
    <wire from="(180,1180)" to="(190,1180)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(1380,2370)" to="(1400,2370)"/>
    <wire from="(450,2570)" to="(460,2570)"/>
    <wire from="(470,2590)" to="(480,2590)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(560,2200)" to="(570,2200)"/>
    <wire from="(1260,2430)" to="(1260,2450)"/>
    <wire from="(400,2290)" to="(780,2290)"/>
    <wire from="(420,2620)" to="(480,2620)"/>
    <wire from="(820,410)" to="(1130,410)"/>
    <wire from="(810,400)" to="(1120,400)"/>
    <wire from="(800,390)" to="(1110,390)"/>
    <wire from="(610,90)" to="(670,90)"/>
    <wire from="(560,1980)" to="(600,1980)"/>
    <wire from="(820,870)" to="(820,900)"/>
    <wire from="(780,1950)" to="(780,1970)"/>
    <wire from="(1030,1720)" to="(1030,1730)"/>
    <wire from="(340,870)" to="(340,900)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(1260,2230)" to="(1270,2230)"/>
    <wire from="(1260,2710)" to="(1270,2710)"/>
    <wire from="(380,1810)" to="(410,1810)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(570,2010)" to="(590,2010)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(750,910)" to="(770,910)"/>
    <wire from="(390,1670)" to="(410,1670)"/>
    <wire from="(320,420)" to="(600,420)"/>
    <wire from="(780,2850)" to="(810,2850)"/>
    <wire from="(400,1530)" to="(410,1530)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(240,1210)" to="(250,1210)"/>
    <wire from="(1010,2600)" to="(1040,2600)"/>
    <wire from="(230,1200)" to="(240,1200)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(1290,2400)" to="(1320,2400)"/>
    <wire from="(680,730)" to="(680,780)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(450,2700)" to="(460,2700)"/>
    <wire from="(470,2720)" to="(480,2720)"/>
    <wire from="(560,2170)" to="(570,2170)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(480,1780)" to="(480,1790)"/>
    <wire from="(570,2190)" to="(570,2200)"/>
    <wire from="(420,2750)" to="(480,2750)"/>
    <wire from="(1350,2840)" to="(1350,2920)"/>
    <wire from="(1400,1420)" to="(1400,1450)"/>
    <wire from="(430,1410)" to="(430,1420)"/>
    <wire from="(560,2050)" to="(560,2120)"/>
    <wire from="(580,2070)" to="(580,2140)"/>
    <wire from="(680,990)" to="(910,990)"/>
    <wire from="(280,1100)" to="(280,1120)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(830,360)" to="(830,710)"/>
    <wire from="(950,2730)" to="(1050,2730)"/>
    <wire from="(800,1870)" to="(840,1870)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(320,1780)" to="(320,1810)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(1160,120)" to="(1160,260)"/>
    <wire from="(1260,2240)" to="(1260,2250)"/>
    <wire from="(1030,2100)" to="(1400,2100)"/>
    <wire from="(1290,1470)" to="(1290,1480)"/>
    <wire from="(1260,2720)" to="(1260,2730)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(1030,2580)" to="(1400,2580)"/>
    <wire from="(130,1210)" to="(160,1210)"/>
    <wire from="(1280,2380)" to="(1290,2380)"/>
    <wire from="(1340,1480)" to="(1350,1480)"/>
    <wire from="(900,150)" to="(900,260)"/>
    <wire from="(1210,2470)" to="(1220,2470)"/>
    <wire from="(1230,1850)" to="(1240,1850)"/>
    <wire from="(1030,2130)" to="(1040,2130)"/>
    <wire from="(1030,2610)" to="(1040,2610)"/>
    <wire from="(780,2870)" to="(1320,2870)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(600,420)" to="(600,710)"/>
    <wire from="(1130,350)" to="(1130,410)"/>
    <wire from="(400,1660)" to="(410,1660)"/>
    <wire from="(280,1220)" to="(290,1220)"/>
    <wire from="(470,2120)" to="(540,2120)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(340,1280)" to="(350,1280)"/>
    <wire from="(1180,180)" to="(1210,180)"/>
    <wire from="(840,730)" to="(910,730)"/>
    <wire from="(1350,2920)" to="(1370,2920)"/>
    <wire from="(830,1930)" to="(840,1930)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(1260,2690)" to="(1260,2710)"/>
    <wire from="(1260,2210)" to="(1260,2230)"/>
    <wire from="(1400,1230)" to="(1400,1250)"/>
    <wire from="(390,1570)" to="(450,1570)"/>
    <wire from="(570,2160)" to="(570,2170)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(1030,2140)" to="(1030,2160)"/>
    <wire from="(780,1250)" to="(780,1260)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(560,1910)" to="(610,1910)"/>
    <wire from="(540,380)" to="(860,380)"/>
    <wire from="(530,370)" to="(850,370)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(960,2620)" to="(1020,2620)"/>
    <wire from="(510,1810)" to="(510,1880)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(780,1530)" to="(780,1810)"/>
    <wire from="(1150,90)" to="(1210,90)"/>
    <wire from="(510,1780)" to="(510,1810)"/>
    <wire from="(560,870)" to="(560,900)"/>
    <wire from="(1400,1290)" to="(1400,1420)"/>
    <wire from="(780,2850)" to="(780,2870)"/>
    <wire from="(1210,2480)" to="(1210,2490)"/>
    <wire from="(880,870)" to="(880,890)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(370,970)" to="(600,970)"/>
    <wire from="(1260,2490)" to="(1270,2490)"/>
    <wire from="(1250,2480)" to="(1260,2480)"/>
    <wire from="(1010,2600)" to="(1010,2650)"/>
    <wire from="(1350,1460)" to="(1360,1460)"/>
    <wire from="(490,2030)" to="(510,2030)"/>
    <wire from="(1210,1480)" to="(1220,1480)"/>
    <wire from="(1030,1460)" to="(1040,1460)"/>
    <wire from="(1080,2310)" to="(1090,2310)"/>
    <wire from="(580,1950)" to="(610,1950)"/>
    <wire from="(1080,1390)" to="(1080,1450)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(320,530)" to="(320,710)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(1000,2690)" to="(1030,2690)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(160,1230)" to="(170,1230)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(1340,2870)" to="(1370,2870)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(1320,2370)" to="(1350,2370)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(1010,1440)" to="(1020,1440)"/>
    <wire from="(780,2810)" to="(790,2810)"/>
    <wire from="(830,1900)" to="(840,1900)"/>
    <wire from="(1310,1460)" to="(1310,1500)"/>
    <wire from="(1020,1440)" to="(1040,1440)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(1200,2420)" to="(1220,2420)"/>
    <wire from="(560,1950)" to="(570,1950)"/>
    <wire from="(390,1700)" to="(450,1700)"/>
    <wire from="(780,1220)" to="(780,1230)"/>
    <wire from="(330,60)" to="(330,260)"/>
    <wire from="(340,1260)" to="(340,1280)"/>
    <wire from="(430,870)" to="(430,890)"/>
    <wire from="(820,2860)" to="(820,2890)"/>
    <wire from="(780,1950)" to="(820,1950)"/>
    <wire from="(1210,2640)" to="(1210,2710)"/>
    <wire from="(1210,2160)" to="(1210,2230)"/>
    <wire from="(900,150)" to="(940,150)"/>
    <wire from="(1030,2620)" to="(1030,2690)"/>
    <wire from="(590,870)" to="(590,900)"/>
    <wire from="(420,2460)" to="(420,2490)"/>
    <wire from="(310,1070)" to="(310,1100)"/>
    <wire from="(1030,2160)" to="(1210,2160)"/>
    <wire from="(540,2100)" to="(540,2120)"/>
    <wire from="(1080,2370)" to="(1260,2370)"/>
    <wire from="(1010,1530)" to="(1060,1530)"/>
    <wire from="(1290,2370)" to="(1290,2380)"/>
    <wire from="(1350,1470)" to="(1350,1480)"/>
    <wire from="(1300,2660)" to="(1310,2660)"/>
    <wire from="(1300,2180)" to="(1310,2180)"/>
    <wire from="(1350,2390)" to="(1360,2390)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(1210,2250)" to="(1220,2250)"/>
    <wire from="(1200,2240)" to="(1210,2240)"/>
    <wire from="(540,2050)" to="(560,2050)"/>
    <wire from="(1200,2720)" to="(1210,2720)"/>
    <wire from="(1210,2730)" to="(1220,2730)"/>
    <wire from="(1020,2380)" to="(1030,2380)"/>
    <wire from="(450,1530)" to="(450,1570)"/>
    <wire from="(440,2440)" to="(450,2440)"/>
    <wire from="(360,1080)" to="(370,1080)"/>
    <wire from="(1400,1450)" to="(1400,1680)"/>
    <wire from="(340,1220)" to="(350,1220)"/>
    <wire from="(490,2050)" to="(490,2110)"/>
    <wire from="(450,730)" to="(450,780)"/>
    <wire from="(190,1230)" to="(200,1230)"/>
    <wire from="(1300,2480)" to="(1330,2480)"/>
    <wire from="(870,60)" to="(940,60)"/>
    <wire from="(960,2640)" to="(970,2640)"/>
    <wire from="(1380,1450)" to="(1400,1450)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(840,1950)" to="(1240,1950)"/>
    <wire from="(600,1970)" to="(600,1980)"/>
    <wire from="(370,970)" to="(370,1040)"/>
    <wire from="(1180,180)" to="(1180,260)"/>
    <wire from="(570,1940)" to="(570,1950)"/>
    <wire from="(590,1960)" to="(590,1970)"/>
    <wire from="(580,1950)" to="(580,1960)"/>
    <wire from="(1260,1510)" to="(1260,1530)"/>
    <wire from="(300,870)" to="(300,880)"/>
    <wire from="(490,2110)" to="(530,2110)"/>
    <wire from="(1330,2410)" to="(1330,2480)"/>
    <wire from="(160,1210)" to="(160,1230)"/>
    <wire from="(1160,1890)" to="(1160,1900)"/>
    <wire from="(400,2410)" to="(400,2440)"/>
    <wire from="(420,2590)" to="(420,2620)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1080,1710)" to="(1080,1850)"/>
    <wire from="(450,990)" to="(680,990)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(1260,2430)" to="(1270,2430)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(430,1420)" to="(460,1420)"/>
    <wire from="(1030,1720)" to="(1040,1720)"/>
    <wire from="(1040,2050)" to="(1050,2050)"/>
    <wire from="(1000,2650)" to="(1010,2650)"/>
    <wire from="(750,940)" to="(780,940)"/>
    <wire from="(1060,1470)" to="(1060,1530)"/>
    <wire from="(300,440)" to="(580,440)"/>
    <wire from="(1080,1650)" to="(1080,1710)"/>
    <wire from="(450,1660)" to="(450,1700)"/>
    <wire from="(440,2570)" to="(450,2570)"/>
    <wire from="(1020,2170)" to="(1050,2170)"/>
    <wire from="(270,1120)" to="(280,1120)"/>
    <wire from="(230,1240)" to="(240,1240)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(1160,1900)" to="(1250,1900)"/>
    <wire from="(1290,1480)" to="(1320,1480)"/>
    <wire from="(1250,2410)" to="(1270,2410)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(1020,1700)" to="(1040,1700)"/>
    <wire from="(920,210)" to="(920,260)"/>
    <wire from="(340,1100)" to="(340,1220)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(830,920)" to="(830,970)"/>
    <wire from="(580,2070)" to="(590,2070)"/>
    <wire from="(400,1500)" to="(780,1500)"/>
    <wire from="(470,2450)" to="(470,2460)"/>
    <wire from="(540,2040)" to="(540,2050)"/>
    <wire from="(870,60)" to="(870,260)"/>
    <wire from="(1050,2390)" to="(1050,2410)"/>
    <wire from="(580,440)" to="(580,710)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(1400,2580)" to="(1400,2610)"/>
    <wire from="(1400,2100)" to="(1400,2130)"/>
    <wire from="(780,870)" to="(780,940)"/>
    <wire from="(810,870)" to="(810,900)"/>
    <wire from="(1200,2450)" to="(1260,2450)"/>
    <wire from="(400,2540)" to="(400,2570)"/>
    <wire from="(420,2720)" to="(420,2750)"/>
    <wire from="(330,870)" to="(330,900)"/>
    <wire from="(960,2620)" to="(960,2640)"/>
    <wire from="(480,1530)" to="(780,1530)"/>
    <wire from="(950,2760)" to="(1060,2760)"/>
    <wire from="(1290,2150)" to="(1290,2160)"/>
    <wire from="(650,870)" to="(650,890)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(1290,2630)" to="(1290,2640)"/>
    <wire from="(420,1690)" to="(460,1690)"/>
    <wire from="(1350,2370)" to="(1350,2380)"/>
    <wire from="(1370,2830)" to="(1380,2830)"/>
    <wire from="(1280,1460)" to="(1290,1460)"/>
    <wire from="(1340,2640)" to="(1350,2640)"/>
    <wire from="(1340,2160)" to="(1350,2160)"/>
    <wire from="(610,90)" to="(610,260)"/>
    <wire from="(1210,1550)" to="(1220,1550)"/>
    <wire from="(1050,2030)" to="(1060,2030)"/>
    <wire from="(1040,2020)" to="(1050,2020)"/>
    <wire from="(1070,2370)" to="(1080,2370)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(440,2700)" to="(450,2700)"/>
    <wire from="(290,1270)" to="(300,1270)"/>
    <wire from="(340,590)" to="(340,710)"/>
    <wire from="(510,1810)" to="(520,1810)"/>
    <wire from="(530,1830)" to="(540,1830)"/>
    <wire from="(560,2180)" to="(570,2180)"/>
    <wire from="(1400,1270)" to="(1400,1290)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(470,2580)" to="(470,2590)"/>
    <wire from="(570,2200)" to="(570,2210)"/>
    <wire from="(400,1630)" to="(450,1630)"/>
    <wire from="(190,1180)" to="(190,1190)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(1330,2890)" to="(1370,2890)"/>
    <wire from="(1030,2340)" to="(1030,2370)"/>
    <wire from="(240,1230)" to="(240,1240)"/>
    <wire from="(490,2050)" to="(530,2050)"/>
    <wire from="(780,2410)" to="(780,2440)"/>
    <wire from="(540,1810)" to="(780,1810)"/>
    <wire from="(1210,1560)" to="(1210,1570)"/>
    <wire from="(840,870)" to="(840,890)"/>
    <wire from="(400,2670)" to="(400,2700)"/>
    <wire from="(1050,2040)" to="(1050,2050)"/>
    <wire from="(360,870)" to="(360,900)"/>
    <wire from="(1370,2840)" to="(1370,2850)"/>
    <wire from="(760,1220)" to="(780,1220)"/>
    <wire from="(1280,2390)" to="(1290,2390)"/>
    <wire from="(1350,2140)" to="(1360,2140)"/>
    <wire from="(1350,2620)" to="(1360,2620)"/>
    <wire from="(1120,350)" to="(1120,400)"/>
    <wire from="(470,2050)" to="(490,2050)"/>
    <wire from="(1210,2640)" to="(1220,2640)"/>
    <wire from="(1210,2160)" to="(1220,2160)"/>
    <wire from="(540,2120)" to="(560,2120)"/>
    <wire from="(560,2140)" to="(580,2140)"/>
    <wire from="(1250,1560)" to="(1260,1560)"/>
    <wire from="(1260,1570)" to="(1270,1570)"/>
    <wire from="(1030,2620)" to="(1040,2620)"/>
    <wire from="(1030,2140)" to="(1040,2140)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(1080,1390)" to="(1090,1390)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(780,2440)" to="(780,2540)"/>
    <wire from="(390,2450)" to="(410,2450)"/>
    <wire from="(560,1970)" to="(590,1970)"/>
    <wire from="(1080,2070)" to="(1080,2130)"/>
    <wire from="(1080,2550)" to="(1080,2610)"/>
    <wire from="(370,1040)" to="(370,1080)"/>
    <wire from="(420,1410)" to="(420,1450)"/>
    <wire from="(400,1830)" to="(410,1830)"/>
    <wire from="(440,1390)" to="(450,1390)"/>
    <wire from="(330,1280)" to="(340,1280)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(180,1290)" to="(190,1290)"/>
    <wire from="(1320,1450)" to="(1350,1450)"/>
    <wire from="(1010,1470)" to="(1030,1470)"/>
    <wire from="(1310,2140)" to="(1310,2180)"/>
    <wire from="(1310,2620)" to="(1310,2660)"/>
    <wire from="(510,1780)" to="(520,1780)"/>
    <wire from="(1200,1500)" to="(1220,1500)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <wire from="(560,2150)" to="(570,2150)"/>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="label" val="SP_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(190,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1200,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="1" loc="(1320,2870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(830,2850)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(590,2010)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="0" loc="(460,2350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(130,1250)" name="Button">
      <a name="label" val="CLK_STEP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(520,1940)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="6" loc="(682,720)" name="Text">
      <a name="text" val="8-15"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(550,2070)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,2070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(291,1576)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(941,2055)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="label" val="SRST"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="1" loc="(780,1250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1380,2130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1189,2557)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_SP"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(1501,1200)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1250,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="6" loc="(431,1766)" name="Text">
      <a name="text" val="Adder / Subtractor"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(840,1870)" name="Tunnel">
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1380,2610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(452,720)" name="Text">
      <a name="text" val="0-7"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="0" loc="(1080,2050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(350,1280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="4" loc="(440,2440)" name="Register"/>
    <comp lib="1" loc="(810,2810)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1420)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(340,1240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_MAR"/>
    </comp>
    <comp lib="1" loc="(1250,2480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="3" loc="(500,1810)" name="Adder"/>
    <comp lib="0" loc="(580,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="6" loc="(1088,1361)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(440,2320)" name="Register"/>
    <comp lib="4" loc="(440,2700)" name="Register"/>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(950,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(303,2364)" name="Text">
      <a name="text" val="Y Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1230,1850)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1070,2370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1320,2370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,2700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Tunnel">
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(390,1430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,2360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(390,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="0" loc="(1020,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_T"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="1" loc="(1340,2160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Tunnel">
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="1" loc="(1300,2480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(480,2460)" name="Tunnel">
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="4" loc="(440,2570)" name="Register"/>
    <comp lib="0" loc="(190,1290)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="label" val="ADDR_TO_MAR"/>
    </comp>
    <comp lib="1" loc="(1300,2660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,1820)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="6" loc="(991,1621)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(480,2440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1340,1480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1170,300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(390,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="0" loc="(1260,2130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="6" loc="(291,1706)" name="Text">
      <a name="text" val="X Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1070,2130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="0" loc="(1140,1900)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1370,2890)" name="Tunnel">
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="4" loc="(1070,1710)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(540,2210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1191,2316)" name="Text">
      <a name="text" val="T Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(550,2010)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,1570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(738,1788)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(1010,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(1210,60)" name="Tunnel">
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(290,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1070,1450)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1340,2400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,2480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(912,720)" name="Text">
      <a name="text" val="16-23"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1340,2830)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1250,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,780)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="4" loc="(1070,2610)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(840,1950)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(303,2488)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="2" loc="(900,300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(950,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="0" loc="(1260,2370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="6" loc="(249,1190)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="label" val="ADDR_TO_T"/>
    </comp>
    <comp lib="1" loc="(1250,2410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,2650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1250,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1088,1801)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,1450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(119,1045)" name="Text">
      <a name="text" val="Microsequencer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,2690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(780,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(380,1810)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(570,2210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,2610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(900,780)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(480,2750)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1189,2077)" name="Text">
      <a name="text" val="HL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(480,1580)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1300,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1380,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1320,2610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,2920)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="0" loc="(1260,2610)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,2210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_ _ _ _ _ _ C Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(130,1280)" name="Button">
      <a name="label" val="HRST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,2050)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="6" loc="(510,2190)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(297,2619)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(390,1466)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1090,2310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="label" val="T_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Tunnel">
      <a name="label" val="HL_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(760,1220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Tunnel">
      <a name="label" val="-CLK"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,2020)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="4" loc="(440,1390)" name="Register"/>
    <comp lib="0" loc="(480,1550)" name="Tunnel">
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(840,1900)" name="Tunnel">
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="0" loc="(1090,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,2720)" name="Tunnel">
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(300,2745)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1340,2640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,1810)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,2720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,2240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,2370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1200,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1450)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,1690)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,2720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(440,780)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1090,2550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRST"/>
    </comp>
    <comp lib="1" loc="(480,2570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,1970)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1900)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_RUN"/>
    </comp>
    <comp lib="0" loc="(1420,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,1890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,2590)" name="Tunnel">
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(180,1180)" name="Clock"/>
    <comp lib="1" loc="(1320,2130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(440,1530)" name="Register"/>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1200,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HL_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="1" loc="(1320,1450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,2420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(1200,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="6" loc="(680,1200)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,2490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1300,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,1080)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(390,2740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="label" val="ADDR_TO_SP"/>
    </comp>
    <comp lib="0" loc="(1400,2820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(480,2620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="4" loc="(440,1660)" name="Register"/>
    <comp lib="0" loc="(290,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="1" loc="(1300,2180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,2070)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(540,1830)" name="Tunnel">
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(941,2025)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1380,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
