<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1540,450)" to="(1540,530)"/>
    <wire from="(1290,200)" to="(1290,290)"/>
    <wire from="(1650,690)" to="(1650,710)"/>
    <wire from="(1110,1590)" to="(1210,1590)"/>
    <wire from="(1450,360)" to="(1450,430)"/>
    <wire from="(900,450)" to="(900,530)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(820,1250)" to="(840,1250)"/>
    <wire from="(1090,2370)" to="(1090,2420)"/>
    <wire from="(1100,1220)" to="(1110,1220)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(860,1240)" to="(860,1400)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(480,1240)" to="(490,1240)"/>
    <wire from="(460,2250)" to="(530,2250)"/>
    <wire from="(1100,2160)" to="(1130,2160)"/>
    <wire from="(950,310)" to="(950,360)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(1080,230)" to="(1100,230)"/>
    <wire from="(1090,450)" to="(1090,530)"/>
    <wire from="(500,2230)" to="(500,2240)"/>
    <wire from="(1730,450)" to="(1730,530)"/>
    <wire from="(1450,490)" to="(1450,580)"/>
    <wire from="(1090,260)" to="(1090,290)"/>
    <wire from="(1190,2450)" to="(1610,2450)"/>
    <wire from="(1600,450)" to="(1600,460)"/>
    <wire from="(860,1950)" to="(860,1980)"/>
    <wire from="(600,1370)" to="(600,1400)"/>
    <wire from="(450,450)" to="(450,530)"/>
    <wire from="(1160,1290)" to="(1160,1300)"/>
    <wire from="(840,970)" to="(840,990)"/>
    <wire from="(840,1930)" to="(840,1950)"/>
    <wire from="(1100,1230)" to="(1100,1240)"/>
    <wire from="(1070,2480)" to="(1070,2490)"/>
    <wire from="(500,950)" to="(500,990)"/>
    <wire from="(890,2410)" to="(910,2410)"/>
    <wire from="(1180,1750)" to="(1190,1750)"/>
    <wire from="(530,1410)" to="(550,1410)"/>
    <wire from="(1100,2310)" to="(1110,2310)"/>
    <wire from="(790,580)" to="(1010,580)"/>
    <wire from="(1650,750)" to="(1650,990)"/>
    <wire from="(1190,870)" to="(1190,990)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(860,1630)" to="(860,1690)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(1010,1650)" to="(1010,1750)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(1130,2010)" to="(1150,2010)"/>
    <wire from="(1020,50)" to="(1100,50)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(1470,450)" to="(1470,470)"/>
    <wire from="(1280,450)" to="(1280,530)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(990,1250)" to="(990,1270)"/>
    <wire from="(1100,2320)" to="(1100,2330)"/>
    <wire from="(1700,110)" to="(1760,110)"/>
    <wire from="(530,1110)" to="(530,1150)"/>
    <wire from="(530,2390)" to="(530,2430)"/>
    <wire from="(1090,1670)" to="(1090,1720)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(1040,2060)" to="(1050,2060)"/>
    <wire from="(1460,50)" to="(1460,290)"/>
    <wire from="(1020,2110)" to="(1090,2110)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(460,2170)" to="(550,2170)"/>
    <wire from="(1120,2440)" to="(1150,2440)"/>
    <wire from="(390,1730)" to="(400,1730)"/>
    <wire from="(910,1170)" to="(910,1230)"/>
    <wire from="(590,80)" to="(660,80)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(1150,450)" to="(1150,490)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(960,2040)" to="(1040,2040)"/>
    <wire from="(390,1610)" to="(390,1680)"/>
    <wire from="(500,1930)" to="(550,1930)"/>
    <wire from="(1120,1600)" to="(1160,1600)"/>
    <wire from="(1150,1630)" to="(1190,1630)"/>
    <wire from="(1790,450)" to="(1790,530)"/>
    <wire from="(970,2070)" to="(1030,2070)"/>
    <wire from="(400,1750)" to="(400,1760)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(1190,1750)" to="(1610,1750)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(860,930)" to="(860,960)"/>
    <wire from="(410,1630)" to="(410,1710)"/>
    <wire from="(1290,400)" to="(1290,410)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(1090,1160)" to="(1090,1170)"/>
    <wire from="(990,1210)" to="(1100,1210)"/>
    <wire from="(1270,140)" to="(1320,140)"/>
    <wire from="(530,1240)" to="(530,1280)"/>
    <wire from="(1450,360)" to="(1460,360)"/>
    <wire from="(890,1710)" to="(910,1710)"/>
    <wire from="(960,2100)" to="(980,2100)"/>
    <wire from="(460,1910)" to="(490,1910)"/>
    <wire from="(1090,960)" to="(1100,960)"/>
    <wire from="(1260,110)" to="(1260,290)"/>
    <wire from="(1000,1240)" to="(1090,1240)"/>
    <wire from="(500,990)" to="(530,990)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(1590,490)" to="(1610,490)"/>
    <wire from="(1630,2450)" to="(1650,2450)"/>
    <wire from="(990,2450)" to="(1010,2450)"/>
    <wire from="(1130,990)" to="(1150,990)"/>
    <wire from="(1190,2330)" to="(1210,2330)"/>
    <wire from="(1730,200)" to="(1730,290)"/>
    <wire from="(890,1490)" to="(940,1490)"/>
    <wire from="(990,2300)" to="(1100,2300)"/>
    <wire from="(480,1080)" to="(860,1080)"/>
    <wire from="(1340,450)" to="(1340,530)"/>
    <wire from="(890,2050)" to="(890,2060)"/>
    <wire from="(700,450)" to="(700,520)"/>
    <wire from="(480,2360)" to="(860,2360)"/>
    <wire from="(820,1030)" to="(1140,1030)"/>
    <wire from="(1620,2460)" to="(1620,2470)"/>
    <wire from="(860,2210)" to="(860,2300)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(980,2010)" to="(980,2100)"/>
    <wire from="(550,1070)" to="(550,1100)"/>
    <wire from="(550,2350)" to="(550,2380)"/>
    <wire from="(1250,1450)" to="(1250,1460)"/>
    <wire from="(590,80)" to="(590,290)"/>
    <wire from="(990,1190)" to="(990,1210)"/>
    <wire from="(1100,1620)" to="(1100,1630)"/>
    <wire from="(560,1110)" to="(860,1110)"/>
    <wire from="(560,2390)" to="(860,2390)"/>
    <wire from="(820,2090)" to="(840,2090)"/>
    <wire from="(460,1400)" to="(490,1400)"/>
    <wire from="(1390,310)" to="(1390,360)"/>
    <wire from="(1060,170)" to="(1060,290)"/>
    <wire from="(320,1590)" to="(340,1590)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(700,560)" to="(920,560)"/>
    <wire from="(1020,2370)" to="(1020,2470)"/>
    <wire from="(880,310)" to="(950,310)"/>
    <wire from="(1520,230)" to="(1540,230)"/>
    <wire from="(890,1220)" to="(890,1230)"/>
    <wire from="(1530,450)" to="(1530,530)"/>
    <wire from="(480,890)" to="(530,890)"/>
    <wire from="(1530,260)" to="(1530,290)"/>
    <wire from="(1130,2420)" to="(1130,2450)"/>
    <wire from="(370,1660)" to="(370,1680)"/>
    <wire from="(860,870)" to="(860,900)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(400,1370)" to="(400,1400)"/>
    <wire from="(860,1510)" to="(860,1530)"/>
    <wire from="(1100,2390)" to="(1100,2400)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(990,1750)" to="(1010,1750)"/>
    <wire from="(1180,990)" to="(1190,990)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(1460,50)" to="(1540,50)"/>
    <wire from="(1100,1230)" to="(1110,1230)"/>
    <wire from="(1070,2480)" to="(1080,2480)"/>
    <wire from="(310,740)" to="(340,740)"/>
    <wire from="(460,1860)" to="(480,1860)"/>
    <wire from="(1010,890)" to="(1010,990)"/>
    <wire from="(860,230)" to="(860,290)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(1630,1750)" to="(1650,1750)"/>
    <wire from="(1230,580)" to="(1450,580)"/>
    <wire from="(320,1610)" to="(320,1670)"/>
    <wire from="(1060,2460)" to="(1080,2460)"/>
    <wire from="(480,2210)" to="(490,2210)"/>
    <wire from="(1080,450)" to="(1080,530)"/>
    <wire from="(500,1920)" to="(500,1930)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(1650,2100)" to="(1650,2450)"/>
    <wire from="(1120,1260)" to="(1120,1280)"/>
    <wire from="(860,2420)" to="(980,2420)"/>
    <wire from="(1270,450)" to="(1270,470)"/>
    <wire from="(860,680)" to="(860,690)"/>
    <wire from="(1720,450)" to="(1720,530)"/>
    <wire from="(400,1500)" to="(400,1510)"/>
    <wire from="(410,1510)" to="(410,1520)"/>
    <wire from="(430,1530)" to="(430,1540)"/>
    <wire from="(420,1520)" to="(420,1530)"/>
    <wire from="(1140,1280)" to="(1140,1310)"/>
    <wire from="(1620,1760)" to="(1620,1770)"/>
    <wire from="(440,450)" to="(440,530)"/>
    <wire from="(1070,2490)" to="(1070,2500)"/>
    <wire from="(990,1600)" to="(1100,1600)"/>
    <wire from="(1620,2470)" to="(1680,2470)"/>
    <wire from="(1090,910)" to="(1090,960)"/>
    <wire from="(860,2390)" to="(880,2390)"/>
    <wire from="(1380,360)" to="(1390,360)"/>
    <wire from="(1060,1960)" to="(1070,1960)"/>
    <wire from="(1100,2320)" to="(1110,2320)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(900,1210)" to="(990,1210)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(1130,1270)" to="(1130,1330)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(1590,450)" to="(1590,490)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(1020,1670)" to="(1020,1770)"/>
    <wire from="(1030,80)" to="(1100,80)"/>
    <wire from="(890,1280)" to="(1030,1280)"/>
    <wire from="(910,2010)" to="(910,2060)"/>
    <wire from="(1650,1330)" to="(1650,1750)"/>
    <wire from="(530,1110)" to="(540,1110)"/>
    <wire from="(530,2390)" to="(540,2390)"/>
    <wire from="(1460,450)" to="(1460,470)"/>
    <wire from="(860,1530)" to="(910,1530)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(480,1150)" to="(530,1150)"/>
    <wire from="(370,1600)" to="(370,1610)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(1190,990)" to="(1610,990)"/>
    <wire from="(1130,1720)" to="(1130,1750)"/>
    <wire from="(1730,400)" to="(1730,410)"/>
    <wire from="(1030,2330)" to="(1090,2330)"/>
    <wire from="(1710,140)" to="(1760,140)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(630,450)" to="(630,530)"/>
    <wire from="(1040,1950)" to="(1040,1960)"/>
    <wire from="(1100,1690)" to="(1100,1700)"/>
    <wire from="(890,950)" to="(910,950)"/>
    <wire from="(1340,1410)" to="(1350,1410)"/>
    <wire from="(1650,1850)" to="(1650,2100)"/>
    <wire from="(860,2330)" to="(1010,2330)"/>
    <wire from="(1020,2370)" to="(1030,2370)"/>
    <wire from="(1100,850)" to="(1110,850)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(900,2300)" to="(990,2300)"/>
    <wire from="(380,1400)" to="(400,1400)"/>
    <wire from="(1020,1290)" to="(1020,1350)"/>
    <wire from="(1700,110)" to="(1700,290)"/>
    <wire from="(390,1740)" to="(400,1740)"/>
    <wire from="(1620,720)" to="(1640,720)"/>
    <wire from="(1650,750)" to="(1670,750)"/>
    <wire from="(820,1280)" to="(890,1280)"/>
    <wire from="(1020,1350)" to="(1620,1350)"/>
    <wire from="(980,2010)" to="(990,2010)"/>
    <wire from="(1350,1410)" to="(1370,1410)"/>
    <wire from="(1010,2350)" to="(1030,2350)"/>
    <wire from="(1110,2130)" to="(1130,2130)"/>
    <wire from="(840,2280)" to="(890,2280)"/>
    <wire from="(890,1930)" to="(890,1940)"/>
    <wire from="(860,1720)" to="(980,1720)"/>
    <wire from="(1280,170)" to="(1320,170)"/>
    <wire from="(1780,450)" to="(1780,530)"/>
    <wire from="(400,1760)" to="(400,1770)"/>
    <wire from="(600,110)" to="(660,110)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(1140,450)" to="(1140,520)"/>
    <wire from="(1100,860)" to="(1100,870)"/>
    <wire from="(1030,80)" to="(1030,290)"/>
    <wire from="(1620,1770)" to="(1680,1770)"/>
    <wire from="(530,2210)" to="(530,2250)"/>
    <wire from="(860,1690)" to="(880,1690)"/>
    <wire from="(390,1530)" to="(420,1530)"/>
    <wire from="(1100,1620)" to="(1110,1620)"/>
    <wire from="(860,2070)" to="(950,2070)"/>
    <wire from="(1830,310)" to="(1830,360)"/>
    <wire from="(920,1190)" to="(920,1290)"/>
    <wire from="(1500,170)" to="(1500,290)"/>
    <wire from="(1320,310)" to="(1390,310)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(1120,980)" to="(1150,980)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(1140,560)" to="(1360,560)"/>
    <wire from="(360,50)" to="(360,290)"/>
    <wire from="(960,1490)" to="(1290,1490)"/>
    <wire from="(1100,1610)" to="(1120,1610)"/>
    <wire from="(1110,1620)" to="(1130,1620)"/>
    <wire from="(1330,450)" to="(1330,530)"/>
    <wire from="(1100,1950)" to="(1100,1970)"/>
    <wire from="(500,2070)" to="(550,2070)"/>
    <wire from="(1130,1980)" to="(1130,2010)"/>
    <wire from="(920,1290)" to="(1020,1290)"/>
    <wire from="(1030,1630)" to="(1090,1630)"/>
    <wire from="(840,1370)" to="(840,1390)"/>
    <wire from="(830,140)" to="(830,290)"/>
    <wire from="(690,450)" to="(690,530)"/>
    <wire from="(570,1420)" to="(570,1440)"/>
    <wire from="(1530,260)" to="(1540,260)"/>
    <wire from="(990,990)" to="(1010,990)"/>
    <wire from="(460,2050)" to="(490,2050)"/>
    <wire from="(1020,1670)" to="(1030,1670)"/>
    <wire from="(1070,2360)" to="(1080,2360)"/>
    <wire from="(860,1630)" to="(1010,1630)"/>
    <wire from="(900,1600)" to="(990,1600)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(1300,230)" to="(1300,290)"/>
    <wire from="(890,2060)" to="(890,2120)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(1630,990)" to="(1650,990)"/>
    <wire from="(1650,690)" to="(1670,690)"/>
    <wire from="(1060,1760)" to="(1150,1760)"/>
    <wire from="(1020,2570)" to="(1620,2570)"/>
    <wire from="(1010,1650)" to="(1030,1650)"/>
    <wire from="(1190,870)" to="(1210,870)"/>
    <wire from="(840,1580)" to="(890,1580)"/>
    <wire from="(480,900)" to="(860,900)"/>
    <wire from="(480,1860)" to="(530,1860)"/>
    <wire from="(860,1980)" to="(980,1980)"/>
    <wire from="(1520,450)" to="(1520,530)"/>
    <wire from="(990,1150)" to="(1110,1150)"/>
    <wire from="(790,360)" to="(790,430)"/>
    <wire from="(900,1950)" to="(960,1950)"/>
    <wire from="(360,1660)" to="(360,1670)"/>
    <wire from="(480,2180)" to="(860,2180)"/>
    <wire from="(1710,450)" to="(1710,470)"/>
    <wire from="(1620,1000)" to="(1620,1010)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(550,2170)" to="(550,2200)"/>
    <wire from="(1170,2470)" to="(1170,2480)"/>
    <wire from="(990,840)" to="(1100,840)"/>
    <wire from="(560,2210)" to="(860,2210)"/>
    <wire from="(880,450)" to="(880,530)"/>
    <wire from="(1190,1270)" to="(1190,1410)"/>
    <wire from="(860,1950)" to="(880,1950)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(600,1370)" to="(620,1370)"/>
    <wire from="(1140,1280)" to="(1150,1280)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(1020,910)" to="(1020,1010)"/>
    <wire from="(1470,80)" to="(1540,80)"/>
    <wire from="(1820,360)" to="(1830,360)"/>
    <wire from="(1600,460)" to="(1610,460)"/>
    <wire from="(900,1510)" to="(1350,1510)"/>
    <wire from="(1110,2510)" to="(1140,2510)"/>
    <wire from="(430,1530)" to="(440,1530)"/>
    <wire from="(1360,520)" to="(1390,520)"/>
    <wire from="(910,2010)" to="(920,2010)"/>
    <wire from="(890,1230)" to="(890,1280)"/>
    <wire from="(480,1900)" to="(490,1900)"/>
    <wire from="(1070,450)" to="(1070,530)"/>
    <wire from="(400,1570)" to="(400,1700)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(1260,450)" to="(1260,470)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(1130,960)" to="(1130,990)"/>
    <wire from="(1060,1280)" to="(1120,1280)"/>
    <wire from="(790,490)" to="(790,580)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(1100,930)" to="(1100,940)"/>
    <wire from="(1360,550)" to="(1360,560)"/>
    <wire from="(1100,1970)" to="(1150,1970)"/>
    <wire from="(910,1170)" to="(930,1170)"/>
    <wire from="(1010,1270)" to="(1030,1270)"/>
    <wire from="(1020,1290)" to="(1030,1290)"/>
    <wire from="(1070,1660)" to="(1080,1660)"/>
    <wire from="(1650,1090)" to="(1650,1330)"/>
    <wire from="(410,1630)" to="(430,1630)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(460,2080)" to="(530,2080)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(360,50)" to="(440,50)"/>
    <wire from="(820,2120)" to="(890,2120)"/>
    <wire from="(920,1190)" to="(930,1190)"/>
    <wire from="(1020,1870)" to="(1620,1870)"/>
    <wire from="(520,1110)" to="(530,1110)"/>
    <wire from="(520,2390)" to="(530,2390)"/>
    <wire from="(500,2060)" to="(500,2070)"/>
    <wire from="(1720,170)" to="(1760,170)"/>
    <wire from="(1470,80)" to="(1470,290)"/>
    <wire from="(890,1490)" to="(890,1500)"/>
    <wire from="(860,960)" to="(980,960)"/>
    <wire from="(1090,2330)" to="(1090,2350)"/>
    <wire from="(1190,1660)" to="(1190,1750)"/>
    <wire from="(1040,110)" to="(1100,110)"/>
    <wire from="(360,1600)" to="(360,1610)"/>
    <wire from="(480,2360)" to="(480,2390)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(1170,1770)" to="(1170,1780)"/>
    <wire from="(480,1080)" to="(480,1110)"/>
    <wire from="(620,450)" to="(620,530)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(1620,1010)" to="(1680,1010)"/>
    <wire from="(280,1610)" to="(320,1610)"/>
    <wire from="(1580,450)" to="(1580,520)"/>
    <wire from="(1760,310)" to="(1830,310)"/>
    <wire from="(860,930)" to="(880,930)"/>
    <wire from="(1110,2470)" to="(1120,2470)"/>
    <wire from="(1030,2070)" to="(1040,2070)"/>
    <wire from="(1100,860)" to="(1110,860)"/>
    <wire from="(310,1650)" to="(340,1650)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(390,1750)" to="(400,1750)"/>
    <wire from="(1130,1330)" to="(1610,1330)"/>
    <wire from="(330,1570)" to="(330,1630)"/>
    <wire from="(800,50)" to="(800,290)"/>
    <wire from="(1580,560)" to="(1800,560)"/>
    <wire from="(1090,1160)" to="(1110,1160)"/>
    <wire from="(1070,2100)" to="(1090,2100)"/>
    <wire from="(520,1240)" to="(530,1240)"/>
    <wire from="(530,2210)" to="(540,2210)"/>
    <wire from="(1130,450)" to="(1130,530)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(1270,140)" to="(1270,290)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(1770,450)" to="(1770,530)"/>
    <wire from="(1050,1940)" to="(1150,1940)"/>
    <wire from="(480,560)" to="(480,890)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(400,1770)" to="(400,1790)"/>
    <wire from="(1030,870)" to="(1090,870)"/>
    <wire from="(840,1250)" to="(840,1270)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(820,2300)" to="(840,2300)"/>
    <wire from="(460,2000)" to="(550,2000)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(1010,890)" to="(1030,890)"/>
    <wire from="(1740,230)" to="(1740,290)"/>
    <wire from="(860,870)" to="(1010,870)"/>
    <wire from="(840,2450)" to="(990,2450)"/>
    <wire from="(900,840)" to="(990,840)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(1290,200)" to="(1320,200)"/>
    <wire from="(1130,2100)" to="(1610,2100)"/>
    <wire from="(1020,910)" to="(1030,910)"/>
    <wire from="(970,1180)" to="(980,1180)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(600,110)" to="(600,290)"/>
    <wire from="(840,820)" to="(890,820)"/>
    <wire from="(1320,450)" to="(1320,530)"/>
    <wire from="(1090,1630)" to="(1090,1650)"/>
    <wire from="(1070,200)" to="(1070,290)"/>
    <wire from="(860,2040)" to="(860,2070)"/>
    <wire from="(860,2360)" to="(860,2390)"/>
    <wire from="(860,1080)" to="(860,1110)"/>
    <wire from="(1230,360)" to="(1230,430)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(820,2430)" to="(840,2430)"/>
    <wire from="(860,1510)" to="(880,1510)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(1120,2100)" to="(1130,2100)"/>
    <wire from="(1100,2400)" to="(1110,2400)"/>
    <wire from="(920,1460)" to="(920,1520)"/>
    <wire from="(1130,2550)" to="(1610,2550)"/>
    <wire from="(330,1630)" to="(340,1630)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(1800,520)" to="(1830,520)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(1510,450)" to="(1510,530)"/>
    <wire from="(390,1460)" to="(440,1460)"/>
    <wire from="(1230,490)" to="(1230,580)"/>
    <wire from="(480,1870)" to="(860,1870)"/>
    <wire from="(1700,450)" to="(1700,470)"/>
    <wire from="(1270,1460)" to="(1370,1460)"/>
    <wire from="(1800,550)" to="(1800,560)"/>
    <wire from="(860,1210)" to="(860,1240)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(1100,2410)" to="(1100,2420)"/>
    <wire from="(870,450)" to="(870,530)"/>
    <wire from="(320,1500)" to="(320,1590)"/>
    <wire from="(1380,450)" to="(1380,460)"/>
    <wire from="(820,1600)" to="(840,1600)"/>
    <wire from="(1030,2020)" to="(1030,2070)"/>
    <wire from="(990,2300)" to="(990,2350)"/>
    <wire from="(860,1400)" to="(860,1510)"/>
    <wire from="(1070,900)" to="(1080,900)"/>
    <wire from="(1090,1240)" to="(1100,1240)"/>
    <wire from="(840,1750)" to="(990,1750)"/>
    <wire from="(1070,2500)" to="(1080,2500)"/>
    <wire from="(420,1520)" to="(440,1520)"/>
    <wire from="(570,580)" to="(790,580)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(820,2520)" to="(1080,2520)"/>
    <wire from="(1020,1110)" to="(1620,1110)"/>
    <wire from="(1160,2470)" to="(1160,2510)"/>
    <wire from="(800,50)" to="(880,50)"/>
    <wire from="(960,1950)" to="(960,2000)"/>
    <wire from="(1130,1270)" to="(1150,1270)"/>
    <wire from="(1060,450)" to="(1060,530)"/>
    <wire from="(1350,1510)" to="(1350,1530)"/>
    <wire from="(570,1370)" to="(570,1380)"/>
    <wire from="(990,2430)" to="(990,2450)"/>
    <wire from="(840,2100)" to="(960,2100)"/>
    <wire from="(1250,450)" to="(1250,470)"/>
    <wire from="(1060,1950)" to="(1100,1950)"/>
    <wire from="(1090,1980)" to="(1130,1980)"/>
    <wire from="(860,1530)" to="(860,1600)"/>
    <wire from="(820,1310)" to="(1140,1310)"/>
    <wire from="(1110,1590)" to="(1110,1620)"/>
    <wire from="(860,2300)" to="(860,2330)"/>
    <wire from="(820,1460)" to="(920,1460)"/>
    <wire from="(1480,110)" to="(1540,110)"/>
    <wire from="(860,1980)" to="(860,2010)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(1170,1010)" to="(1170,1020)"/>
    <wire from="(840,2280)" to="(840,2300)"/>
    <wire from="(990,1150)" to="(990,1170)"/>
    <wire from="(960,2080)" to="(960,2100)"/>
    <wire from="(860,1720)" to="(860,1870)"/>
    <wire from="(1120,1600)" to="(1120,1610)"/>
    <wire from="(480,1150)" to="(480,1240)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(820,1730)" to="(840,1730)"/>
    <wire from="(1240,50)" to="(1240,290)"/>
    <wire from="(930,450)" to="(930,490)"/>
    <wire from="(1100,1700)" to="(1110,1700)"/>
    <wire from="(1090,2330)" to="(1100,2330)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(910,2350)" to="(910,2410)"/>
    <wire from="(1130,1850)" to="(1610,1850)"/>
    <wire from="(330,1570)" to="(340,1570)"/>
    <wire from="(820,1490)" to="(890,1490)"/>
    <wire from="(600,1400)" to="(600,1450)"/>
    <wire from="(1290,1450)" to="(1290,1490)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(480,2040)" to="(490,2040)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(1050,140)" to="(1100,140)"/>
    <wire from="(990,2390)" to="(1100,2390)"/>
    <wire from="(840,2090)" to="(840,2100)"/>
    <wire from="(1570,450)" to="(1570,530)"/>
    <wire from="(1710,140)" to="(1710,290)"/>
    <wire from="(1130,1170)" to="(1190,1170)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(1040,1970)" to="(1040,1980)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1100,1710)" to="(1100,1720)"/>
    <wire from="(1020,2270)" to="(1020,2320)"/>
    <wire from="(1180,1270)" to="(1190,1270)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(1010,1170)" to="(1010,1270)"/>
    <wire from="(1160,2510)" to="(1190,2510)"/>
    <wire from="(390,1760)" to="(400,1760)"/>
    <wire from="(1000,2420)" to="(1090,2420)"/>
    <wire from="(1370,490)" to="(1390,490)"/>
    <wire from="(1730,200)" to="(1760,200)"/>
    <wire from="(1160,1770)" to="(1160,1810)"/>
    <wire from="(1040,110)" to="(1040,290)"/>
    <wire from="(990,1920)" to="(990,1970)"/>
    <wire from="(990,1600)" to="(990,1650)"/>
    <wire from="(1650,2450)" to="(1650,2550)"/>
    <wire from="(520,930)" to="(530,930)"/>
    <wire from="(520,2210)" to="(530,2210)"/>
    <wire from="(1120,450)" to="(1120,530)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(990,2370)" to="(990,2390)"/>
    <wire from="(1090,870)" to="(1090,890)"/>
    <wire from="(1760,450)" to="(1760,530)"/>
    <wire from="(1510,200)" to="(1510,290)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(860,1600)" to="(860,1630)"/>
    <wire from="(310,600)" to="(310,680)"/>
    <wire from="(480,2180)" to="(480,2210)"/>
    <wire from="(370,80)" to="(370,290)"/>
    <wire from="(480,900)" to="(480,930)"/>
    <wire from="(840,1580)" to="(840,1600)"/>
    <wire from="(990,1730)" to="(990,1750)"/>
    <wire from="(960,2020)" to="(960,2040)"/>
    <wire from="(390,1540)" to="(430,1540)"/>
    <wire from="(1670,360)" to="(1670,430)"/>
    <wire from="(890,2060)" to="(910,2060)"/>
    <wire from="(1090,1190)" to="(1090,1240)"/>
    <wire from="(1170,310)" to="(1170,360)"/>
    <wire from="(480,560)" to="(700,560)"/>
    <wire from="(1190,1410)" to="(1200,1410)"/>
    <wire from="(1090,1630)" to="(1100,1630)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(910,1650)" to="(910,1710)"/>
    <wire from="(460,1450)" to="(600,1450)"/>
    <wire from="(840,170)" to="(840,290)"/>
    <wire from="(310,1440)" to="(570,1440)"/>
    <wire from="(1300,230)" to="(1320,230)"/>
    <wire from="(1670,490)" to="(1670,580)"/>
    <wire from="(1310,450)" to="(1310,530)"/>
    <wire from="(890,2400)" to="(890,2410)"/>
    <wire from="(100,720)" to="(160,720)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(1310,260)" to="(1310,290)"/>
    <wire from="(1820,450)" to="(1820,460)"/>
    <wire from="(670,450)" to="(670,530)"/>
    <wire from="(990,1690)" to="(1100,1690)"/>
    <wire from="(290,1570)" to="(330,1570)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(530,2040)" to="(530,2080)"/>
    <wire from="(1020,1570)" to="(1020,1620)"/>
    <wire from="(1240,50)" to="(1320,50)"/>
    <wire from="(890,1230)" to="(910,1230)"/>
    <wire from="(1100,2410)" to="(1110,2410)"/>
    <wire from="(840,990)" to="(990,990)"/>
    <wire from="(1010,580)" to="(1230,580)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(1160,1810)" to="(1190,1810)"/>
    <wire from="(390,1700)" to="(400,1700)"/>
    <wire from="(1630,1330)" to="(1650,1330)"/>
    <wire from="(860,960)" to="(860,1080)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(1000,1720)" to="(1090,1720)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(1650,1750)" to="(1650,1850)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(1500,450)" to="(1500,530)"/>
    <wire from="(390,1470)" to="(440,1470)"/>
    <wire from="(400,1720)" to="(400,1730)"/>
    <wire from="(1120,2440)" to="(1120,2470)"/>
    <wire from="(1650,730)" to="(1650,750)"/>
    <wire from="(1690,450)" to="(1690,470)"/>
    <wire from="(1070,2070)" to="(1070,2100)"/>
    <wire from="(860,2180)" to="(860,2210)"/>
    <wire from="(860,900)" to="(860,930)"/>
    <wire from="(1620,1340)" to="(1620,1350)"/>
    <wire from="(1040,2040)" to="(1040,2050)"/>
    <wire from="(990,1670)" to="(990,1690)"/>
    <wire from="(860,450)" to="(860,530)"/>
    <wire from="(530,890)" to="(530,930)"/>
    <wire from="(820,970)" to="(840,970)"/>
    <wire from="(1140,2460)" to="(1140,2510)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(410,1510)" to="(440,1510)"/>
    <wire from="(1100,940)" to="(1110,940)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(900,2390)" to="(990,2390)"/>
    <wire from="(1680,50)" to="(1680,290)"/>
    <wire from="(350,1780)" to="(370,1780)"/>
    <wire from="(390,1510)" to="(400,1510)"/>
    <wire from="(1130,1090)" to="(1610,1090)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(1120,1260)" to="(1150,1260)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(1630,2100)" to="(1650,2100)"/>
    <wire from="(810,80)" to="(880,80)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(980,2100)" to="(990,2100)"/>
    <wire from="(890,2460)" to="(1030,2460)"/>
    <wire from="(1370,450)" to="(1370,490)"/>
    <wire from="(1190,1660)" to="(1210,1660)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(890,1700)" to="(890,1710)"/>
    <wire from="(1240,450)" to="(1240,470)"/>
    <wire from="(860,710)" to="(860,720)"/>
    <wire from="(480,2010)" to="(860,2010)"/>
    <wire from="(1620,2110)" to="(1620,2120)"/>
    <wire from="(1130,2330)" to="(1190,2330)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(550,2000)" to="(550,2030)"/>
    <wire from="(1490,140)" to="(1540,140)"/>
    <wire from="(1100,950)" to="(1100,960)"/>
    <wire from="(1510,400)" to="(1510,410)"/>
    <wire from="(560,2040)" to="(860,2040)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(1480,110)" to="(1480,290)"/>
    <wire from="(990,1270)" to="(1010,1270)"/>
    <wire from="(1040,1970)" to="(1050,1970)"/>
    <wire from="(1100,1710)" to="(1110,1710)"/>
    <wire from="(370,1610)" to="(390,1610)"/>
    <wire from="(1670,360)" to="(1680,360)"/>
    <wire from="(1630,2550)" to="(1650,2550)"/>
    <wire from="(820,2270)" to="(1020,2270)"/>
    <wire from="(1130,2450)" to="(1130,2550)"/>
    <wire from="(1810,490)" to="(1830,490)"/>
    <wire from="(820,2460)" to="(890,2460)"/>
    <wire from="(1160,1010)" to="(1160,1050)"/>
    <wire from="(1040,1960)" to="(1060,1960)"/>
    <wire from="(1050,1970)" to="(1070,1970)"/>
    <wire from="(990,840)" to="(990,890)"/>
    <wire from="(960,1950)" to="(1040,1950)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(1560,450)" to="(1560,530)"/>
    <wire from="(1060,170)" to="(1100,170)"/>
    <wire from="(920,450)" to="(920,520)"/>
    <wire from="(860,840)" to="(860,870)"/>
    <wire from="(1620,2560)" to="(1620,2570)"/>
    <wire from="(840,820)" to="(840,840)"/>
    <wire from="(990,970)" to="(990,990)"/>
    <wire from="(1620,1350)" to="(1680,1350)"/>
    <wire from="(320,1670)" to="(360,1670)"/>
    <wire from="(810,80)" to="(810,290)"/>
    <wire from="(1090,870)" to="(1100,870)"/>
    <wire from="(900,1690)" to="(990,1690)"/>
    <wire from="(1610,310)" to="(1610,360)"/>
    <wire from="(1100,310)" to="(1170,310)"/>
    <wire from="(920,560)" to="(1140,560)"/>
    <wire from="(1280,170)" to="(1280,290)"/>
    <wire from="(920,2370)" to="(920,2470)"/>
    <wire from="(390,1770)" to="(400,1770)"/>
    <wire from="(910,890)" to="(910,950)"/>
    <wire from="(1020,1190)" to="(1020,1290)"/>
    <wire from="(1020,2470)" to="(1020,2570)"/>
    <wire from="(1740,230)" to="(1760,230)"/>
    <wire from="(890,1760)" to="(1030,1760)"/>
    <wire from="(520,1900)" to="(530,1900)"/>
    <wire from="(1110,450)" to="(1110,530)"/>
    <wire from="(1750,260)" to="(1750,290)"/>
    <wire from="(890,2280)" to="(890,2290)"/>
    <wire from="(1750,450)" to="(1750,530)"/>
    <wire from="(900,2040)" to="(960,2040)"/>
    <wire from="(1130,1240)" to="(1130,1270)"/>
    <wire from="(400,1370)" to="(570,1370)"/>
    <wire from="(890,2120)" to="(990,2120)"/>
    <wire from="(930,1530)" to="(1350,1530)"/>
    <wire from="(920,2470)" to="(1020,2470)"/>
    <wire from="(480,1870)" to="(480,1900)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(1100,1210)" to="(1100,1220)"/>
    <wire from="(990,930)" to="(1100,930)"/>
    <wire from="(1620,2120)" to="(1680,2120)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(860,2040)" to="(880,2040)"/>
    <wire from="(530,1390)" to="(550,1390)"/>
    <wire from="(400,1570)" to="(430,1570)"/>
    <wire from="(1310,260)" to="(1320,260)"/>
    <wire from="(1680,50)" to="(1760,50)"/>
    <wire from="(1000,960)" to="(1090,960)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(1080,230)" to="(1080,290)"/>
    <wire from="(1160,1050)" to="(1190,1050)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(1450,580)" to="(1670,580)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(1130,1750)" to="(1130,1850)"/>
    <wire from="(820,1570)" to="(1020,1570)"/>
    <wire from="(1630,1850)" to="(1650,1850)"/>
    <wire from="(1190,1170)" to="(1190,1270)"/>
    <wire from="(820,1760)" to="(890,1760)"/>
    <wire from="(850,1400)" to="(860,1400)"/>
    <wire from="(1020,810)" to="(1020,860)"/>
    <wire from="(1650,990)" to="(1650,1090)"/>
    <wire from="(530,2040)" to="(540,2040)"/>
    <wire from="(1490,450)" to="(1490,470)"/>
    <wire from="(1300,450)" to="(1300,530)"/>
    <wire from="(860,1240)" to="(980,1240)"/>
    <wire from="(500,2420)" to="(550,2420)"/>
    <wire from="(500,1140)" to="(550,1140)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(1620,1860)" to="(1620,1870)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(310,1440)" to="(310,1650)"/>
    <wire from="(660,450)" to="(660,530)"/>
    <wire from="(990,910)" to="(990,930)"/>
    <wire from="(820,1920)" to="(990,1920)"/>
    <wire from="(1100,2300)" to="(1100,2310)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(320,1610)" to="(360,1610)"/>
    <wire from="(1620,2570)" to="(1680,2570)"/>
    <wire from="(860,1210)" to="(880,1210)"/>
    <wire from="(1380,460)" to="(1390,460)"/>
    <wire from="(1140,2460)" to="(1150,2460)"/>
    <wire from="(460,1120)" to="(490,1120)"/>
    <wire from="(530,1280)" to="(530,1390)"/>
    <wire from="(1010,2010)" to="(1020,2010)"/>
    <wire from="(1250,80)" to="(1320,80)"/>
    <wire from="(370,1680)" to="(390,1680)"/>
    <wire from="(460,2400)" to="(490,2400)"/>
    <wire from="(920,1670)" to="(920,1770)"/>
    <wire from="(1600,360)" to="(1610,360)"/>
    <wire from="(1000,1980)" to="(1030,1980)"/>
    <wire from="(1140,520)" to="(1170,520)"/>
    <wire from="(1810,450)" to="(1810,490)"/>
    <wire from="(1020,1770)" to="(1020,1870)"/>
    <wire from="(890,2410)" to="(890,2460)"/>
    <wire from="(1170,2480)" to="(1190,2480)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(840,1930)" to="(890,1930)"/>
    <wire from="(890,1580)" to="(890,1590)"/>
    <wire from="(500,1270)" to="(550,1270)"/>
    <wire from="(890,940)" to="(890,950)"/>
    <wire from="(390,1480)" to="(440,1480)"/>
    <wire from="(1130,2010)" to="(1130,2100)"/>
    <wire from="(400,1730)" to="(400,1740)"/>
    <wire from="(1680,450)" to="(1680,470)"/>
    <wire from="(310,680)" to="(310,700)"/>
    <wire from="(920,1770)" to="(1020,1770)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(1110,2120)" to="(1110,2130)"/>
    <wire from="(1140,550)" to="(1140,560)"/>
    <wire from="(850,450)" to="(850,530)"/>
    <wire from="(400,1500)" to="(440,1500)"/>
    <wire from="(530,1860)" to="(530,1900)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(860,2300)" to="(880,2300)"/>
    <wire from="(910,2350)" to="(930,2350)"/>
    <wire from="(1010,1170)" to="(1030,1170)"/>
    <wire from="(460,1250)" to="(490,1250)"/>
    <wire from="(1020,1190)" to="(1030,1190)"/>
    <wire from="(1020,2470)" to="(1030,2470)"/>
    <wire from="(1100,950)" to="(1110,950)"/>
    <wire from="(1120,1610)" to="(1130,1610)"/>
    <wire from="(920,2370)" to="(930,2370)"/>
    <wire from="(1010,2450)" to="(1030,2450)"/>
    <wire from="(590,1400)" to="(600,1400)"/>
    <wire from="(1250,80)" to="(1250,290)"/>
    <wire from="(1120,980)" to="(1120,1000)"/>
    <wire from="(820,110)" to="(880,110)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(1500,170)" to="(1540,170)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(1140,1000)" to="(1140,1030)"/>
    <wire from="(1360,450)" to="(1360,520)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(1270,1450)" to="(1270,1460)"/>
    <wire from="(1100,1600)" to="(1100,1610)"/>
    <wire from="(860,1870)" to="(860,1950)"/>
    <wire from="(1620,1870)" to="(1680,1870)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(1720,170)" to="(1720,290)"/>
    <wire from="(900,930)" to="(990,930)"/>
    <wire from="(1540,310)" to="(1610,310)"/>
    <wire from="(1360,560)" to="(1580,560)"/>
    <wire from="(480,1420)" to="(490,1420)"/>
    <wire from="(460,2430)" to="(530,2430)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(580,50)" to="(580,290)"/>
    <wire from="(890,1000)" to="(1030,1000)"/>
    <wire from="(890,1710)" to="(890,1760)"/>
    <wire from="(1170,1780)" to="(1190,1780)"/>
    <wire from="(500,2410)" to="(500,2420)"/>
    <wire from="(500,1130)" to="(500,1140)"/>
    <wire from="(1030,1980)" to="(1030,2000)"/>
    <wire from="(1550,450)" to="(1550,530)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(1130,870)" to="(1190,870)"/>
    <wire from="(840,2430)" to="(840,2450)"/>
    <wire from="(1050,140)" to="(1050,290)"/>
    <wire from="(910,450)" to="(910,530)"/>
    <wire from="(860,1600)" to="(880,1600)"/>
    <wire from="(910,1650)" to="(930,1650)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(1070,1180)" to="(1080,1180)"/>
    <wire from="(1020,1770)" to="(1030,1770)"/>
    <wire from="(1520,230)" to="(1520,290)"/>
    <wire from="(1190,2330)" to="(1190,2450)"/>
    <wire from="(1750,260)" to="(1760,260)"/>
    <wire from="(380,110)" to="(380,290)"/>
    <wire from="(1070,200)" to="(1100,200)"/>
    <wire from="(820,810)" to="(1020,810)"/>
    <wire from="(1130,990)" to="(1130,1090)"/>
    <wire from="(860,720)" to="(860,840)"/>
    <wire from="(1630,1090)" to="(1650,1090)"/>
    <wire from="(820,1000)" to="(890,1000)"/>
    <wire from="(920,1670)" to="(930,1670)"/>
    <wire from="(970,2360)" to="(980,2360)"/>
    <wire from="(940,2010)" to="(950,2010)"/>
    <wire from="(1010,1750)" to="(1030,1750)"/>
    <wire from="(460,1280)" to="(530,1280)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(1100,450)" to="(1100,530)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(500,1260)" to="(500,1270)"/>
    <wire from="(1160,1600)" to="(1160,1620)"/>
    <wire from="(1010,360)" to="(1010,430)"/>
    <wire from="(1740,450)" to="(1740,530)"/>
    <wire from="(820,2490)" to="(1070,2490)"/>
    <wire from="(1190,1630)" to="(1190,1660)"/>
    <wire from="(1620,1100)" to="(1620,1110)"/>
    <wire from="(850,200)" to="(850,290)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(820,1370)" to="(840,1370)"/>
    <wire from="(460,1070)" to="(550,1070)"/>
    <wire from="(1690,80)" to="(1760,80)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(320,1500)" to="(350,1500)"/>
    <wire from="(380,1570)" to="(400,1570)"/>
    <wire from="(920,910)" to="(920,1010)"/>
    <wire from="(1020,1010)" to="(1020,1110)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(1820,460)" to="(1830,460)"/>
    <wire from="(460,2350)" to="(550,2350)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(1580,520)" to="(1610,520)"/>
    <wire from="(520,2040)" to="(530,2040)"/>
    <wire from="(480,1420)" to="(480,1860)"/>
    <wire from="(1480,450)" to="(1480,470)"/>
    <wire from="(1290,450)" to="(1290,530)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(1050,1940)" to="(1050,1970)"/>
    <wire from="(860,2390)" to="(860,2420)"/>
    <wire from="(920,1010)" to="(1020,1010)"/>
    <wire from="(1580,550)" to="(1580,560)"/>
    <wire from="(1010,490)" to="(1010,580)"/>
    <wire from="(480,2010)" to="(480,2040)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(840,1730)" to="(840,1750)"/>
    <wire from="(1060,1950)" to="(1060,1960)"/>
    <wire from="(650,450)" to="(650,530)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(350,580)" to="(570,580)"/>
    <wire from="(1040,2050)" to="(1050,2050)"/>
    <wire from="(1090,2420)" to="(1100,2420)"/>
    <wire from="(390,1710)" to="(410,1710)"/>
    <wire from="(400,1400)" to="(420,1400)"/>
    <wire from="(390,1720)" to="(400,1720)"/>
    <wire from="(290,1680)" to="(370,1680)"/>
    <wire from="(580,50)" to="(660,50)"/>
    <wire from="(970,1660)" to="(980,1660)"/>
    <wire from="(1130,2450)" to="(1150,2450)"/>
    <wire from="(500,2240)" to="(550,2240)"/>
    <wire from="(390,1490)" to="(440,1490)"/>
    <wire from="(1690,80)" to="(1690,290)"/>
    <wire from="(400,1740)" to="(400,1750)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(1260,110)" to="(1320,110)"/>
    <wire from="(1040,2060)" to="(1040,2070)"/>
    <wire from="(1030,450)" to="(1030,470)"/>
    <wire from="(1100,840)" to="(1100,850)"/>
    <wire from="(1160,1300)" to="(1210,1300)"/>
    <wire from="(1160,1620)" to="(1210,1620)"/>
    <wire from="(840,450)" to="(840,530)"/>
    <wire from="(1800,450)" to="(1800,520)"/>
    <wire from="(1620,1110)" to="(1680,1110)"/>
    <wire from="(860,2070)" to="(860,2180)"/>
    <wire from="(820,1950)" to="(840,1950)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(1140,1000)" to="(1150,1000)"/>
    <wire from="(860,1110)" to="(860,1210)"/>
    <wire from="(390,1520)" to="(410,1520)"/>
    <wire from="(460,2220)" to="(490,2220)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(1100,2120)" to="(1100,2160)"/>
    <wire from="(1170,1020)" to="(1190,1020)"/>
    <wire from="(1020,50)" to="(1020,290)"/>
    <wire from="(890,950)" to="(890,1000)"/>
    <wire from="(1490,140)" to="(1490,290)"/>
    <wire from="(830,140)" to="(880,140)"/>
    <wire from="(1350,450)" to="(1350,530)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(860,2330)" to="(860,2360)"/>
    <wire from="(860,2010)" to="(860,2040)"/>
    <wire from="(860,1690)" to="(860,1720)"/>
    <wire from="(600,1400)" to="(830,1400)"/>
    <wire from="(1060,1000)" to="(1120,1000)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(860,840)" to="(880,840)"/>
    <wire from="(910,890)" to="(930,890)"/>
    <wire from="(1010,990)" to="(1030,990)"/>
    <wire from="(380,1630)" to="(410,1630)"/>
    <wire from="(1180,2450)" to="(1190,2450)"/>
    <wire from="(1030,1980)" to="(1040,1980)"/>
    <wire from="(840,1270)" to="(990,1270)"/>
    <wire from="(1090,1720)" to="(1100,1720)"/>
    <wire from="(1350,1410)" to="(1350,1510)"/>
    <wire from="(480,1110)" to="(490,1110)"/>
    <wire from="(1010,2350)" to="(1010,2450)"/>
    <wire from="(1510,200)" to="(1540,200)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(820,110)" to="(820,290)"/>
    <wire from="(1020,1010)" to="(1030,1010)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1130,1750)" to="(1150,1750)"/>
    <wire from="(1150,490)" to="(1170,490)"/>
    <wire from="(1190,1170)" to="(1210,1170)"/>
    <wire from="(480,2390)" to="(490,2390)"/>
    <comp lib="1" loc="(1010,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="label" val="-CLK"/>
    </comp>
    <comp lib="1" loc="(1610,2550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel"/>
    <comp lib="0" loc="(1250,1460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,2460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_SP_LO"/>
    </comp>
    <comp lib="0" loc="(1190,1020)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(900,1690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,2490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel"/>
    <comp lib="0" loc="(1540,140)" name="Tunnel"/>
    <comp lib="0" loc="(1090,1980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1309,876)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(990,1670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(252,1788)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(370,1780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Tunnel"/>
    <comp lib="0" loc="(1800,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="6" loc="(1359,1386)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,1630)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="6" loc="(362,2438)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Tunnel"/>
    <comp lib="0" loc="(1100,110)" name="Tunnel"/>
    <comp lib="0" loc="(820,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MAR_LO"/>
    </comp>
    <comp lib="1" loc="(1060,2460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,990)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1249,1948)" name="Text">
      <a name="text" val="TH Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1540,110)" name="Tunnel"/>
    <comp lib="1" loc="(970,2070)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="4" loc="(1160,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="1" loc="(240,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel"/>
    <comp lib="0" loc="(350,1780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_ _ _ _ _ _ C Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(960,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1830,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,1300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(900,2390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,1110)" name="Register"/>
    <comp lib="4" loc="(1180,1270)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(900,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,2160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1210,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1119,300)" name="Text">
      <a name="text" val="24-31"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1540,260)" name="Tunnel"/>
    <comp lib="0" loc="(1450,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Tunnel"/>
    <comp lib="0" loc="(880,170)" name="Tunnel"/>
    <comp lib="0" loc="(1760,170)" name="Tunnel"/>
    <comp lib="0" loc="(1760,200)" name="Tunnel">
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="0" loc="(1320,260)" name="Tunnel"/>
    <comp lib="0" loc="(1830,460)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1010,870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,2050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="1" loc="(880,1600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,140)" name="Tunnel"/>
    <comp lib="0" loc="(660,170)" name="Tunnel"/>
    <comp lib="6" loc="(91,1408)" name="Text">
      <a name="text" val="Adder / Substractor"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(550,1930)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1060,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1210,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,1660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Clock"/>
    <comp lib="0" loc="(1170,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(362,898)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(150,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,2110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(820,1460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="4" loc="(330,580)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1760,140)" name="Tunnel"/>
    <comp lib="0" loc="(660,200)" name="Tunnel"/>
    <comp lib="0" loc="(1190,1810)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1760,260)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1680,2470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel"/>
    <comp lib="1" loc="(900,2040)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,490)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_LO"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="6" loc="(699,1350)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(460,2350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel"/>
    <comp lib="1" loc="(1070,1660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1600,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(1510,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Tunnel"/>
    <comp lib="1" loc="(990,910)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="1" loc="(910,1530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel"/>
    <comp lib="0" loc="(950,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1070,1180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,50)" name="Tunnel"/>
    <comp lib="0" loc="(1610,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(940,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(820,2270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1150,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,1240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(820,1950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TL_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(820,1760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_L"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="1" loc="(860,710)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1680,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,2420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,2240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(290,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1309,2336)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(465,299)" name="Text">
      <a name="text" val="48-55"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(900,1510)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="6" loc="(101,656)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1680,2570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Constant"/>
    <comp lib="1" loc="(1610,1850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(380,1570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,1280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1820,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="6" loc="(1309,1628)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(1380,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="1" loc="(970,1180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,2470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,2420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel"/>
    <comp lib="0" loc="(1370,1460)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1860)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Tunnel"/>
    <comp lib="0" loc="(820,2300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1130,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,2400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="0" loc="(820,2430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_SP_HI"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,2510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel"/>
    <comp lib="1" loc="(1090,1670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(761,650)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel"/>
    <comp lib="4" loc="(1120,2100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(100,760)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,2420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel"/>
    <comp lib="0" loc="(1680,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_HL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel"/>
    <comp lib="1" loc="(1000,1720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,2000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(820,1600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1620,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1630,2450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,1190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,2120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_TL"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Tunnel"/>
    <comp lib="0" loc="(790,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel"/>
    <comp lib="4" loc="(1180,990)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="5" loc="(100,720)" name="Button">
      <a name="label" val="CLK_STEP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1760,80)" name="Tunnel"/>
    <comp lib="0" loc="(820,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_H"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(1337,299)" name="Text">
      <a name="text" val="16-23"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(350,1500)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1630,1750)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1340,1410)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,1780)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(520,1900)" name="Register"/>
    <comp lib="0" loc="(1320,170)" name="Tunnel"/>
    <comp lib="6" loc="(1802,299)" name="Text">
      <a name="text" val="0-7"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel"/>
    <comp lib="0" loc="(1540,200)" name="Tunnel"/>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,230)" name="Tunnel"/>
    <comp lib="0" loc="(1070,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,1410)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,2040)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,2220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="0" loc="(1680,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(270,538)" name="Text">
      <a name="text" val="Microsequencer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="6" loc="(362,1868)" name="Text">
      <a name="text" val="Y Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1540,50)" name="Tunnel"/>
    <comp lib="0" loc="(460,2430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,110)" name="Tunnel"/>
    <comp lib="0" loc="(1100,260)" name="Tunnel"/>
    <comp lib="0" loc="(510,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,2330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(520,2040)" name="Register"/>
    <comp lib="4" loc="(520,2210)" name="Register"/>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(820,1920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TH_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(970,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,930)" name="Register"/>
    <comp lib="0" loc="(400,1790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(362,2088)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(820,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel"/>
    <comp lib="0" loc="(1130,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1680,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HL_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(318,180)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel"/>
    <comp lib="0" loc="(1390,460)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,2330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(362,2258)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1610,1330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1249,1978)" name="Text">
      <a name="text" val="TL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1309,1666)" name="Text">
      <a name="text" val="HL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1730,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(362,1158)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(362,1288)" name="Text">
      <a name="text" val="X Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,2520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Tunnel"/>
    <comp lib="0" loc="(1760,230)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel"/>
    <comp lib="0" loc="(460,2170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(899,300)" name="Text">
      <a name="text" val="32-39"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(679,300)" name="Text">
      <a name="text" val="40-47"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1309,1598)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(980,1980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,460)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,1110)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1670,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="6" loc="(1751,650)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(1180,2450)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="0" loc="(1130,2130)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(970,2360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,2360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,490)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(820,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1320,80)" name="Tunnel"/>
    <comp lib="0" loc="(1680,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1560,300)" name="Text">
      <a name="text" val="8-15"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(990,2370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="0" loc="(1760,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="1" loc="(880,1950)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel"/>
    <comp lib="0" loc="(550,2070)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,2210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1610,1090)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel"/>
    <comp lib="0" loc="(1670,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Tunnel"/>
    <comp lib="0" loc="(880,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel"/>
    <comp lib="0" loc="(820,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1320,50)" name="Tunnel"/>
    <comp lib="0" loc="(660,50)" name="Tunnel"/>
    <comp lib="0" loc="(1130,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1190,2480)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1210,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,2020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,910)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,2510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(880,840)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_RUN"/>
    </comp>
    <comp lib="0" loc="(820,2090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_TH"/>
    </comp>
    <comp lib="0" loc="(1540,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(520,2390)" name="Register"/>
    <comp lib="0" loc="(820,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_HI"/>
    </comp>
    <comp lib="4" loc="(1180,1750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel"/>
    <comp lib="0" loc="(620,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(820,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(460,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="6" loc="(1309,1176)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,2080)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(460,2250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(900,1210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1249,2016)" name="Text">
      <a name="text" val="T Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(990,1190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1670,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(590,1400)" name="Adder"/>
    <comp lib="0" loc="(820,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MAR_HI"/>
    </comp>
    <comp lib="1" loc="(960,2020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,170)" name="Tunnel"/>
    <comp lib="0" loc="(430,1570)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1670,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,2070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1630,2100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,1050)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,2390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel"/>
    <comp lib="1" loc="(880,2300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="4" loc="(520,1240)" name="Register"/>
    <comp lib="4" loc="(380,1630)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1060,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Tunnel"/>
    <comp lib="1" loc="(1000,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,2370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_LO_TO_DATA"/>
    </comp>
  </circuit>
</project>
