<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(470,2710)" to="(470,2720)"/>
    <wire from="(1200,240)" to="(1200,260)"/>
    <wire from="(420,2340)" to="(420,2350)"/>
    <wire from="(240,1200)" to="(240,1210)"/>
    <wire from="(1030,2630)" to="(1030,2660)"/>
    <wire from="(400,1360)" to="(400,1390)"/>
    <wire from="(870,870)" to="(870,890)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(1330,2930)" to="(1330,2940)"/>
    <wire from="(1280,2680)" to="(1290,2680)"/>
    <wire from="(1350,2430)" to="(1360,2430)"/>
    <wire from="(310,1760)" to="(400,1760)"/>
    <wire from="(1030,2430)" to="(1040,2430)"/>
    <wire from="(1040,2120)" to="(1050,2120)"/>
    <wire from="(660,2050)" to="(680,2050)"/>
    <wire from="(780,2570)" to="(780,2670)"/>
    <wire from="(520,940)" to="(550,940)"/>
    <wire from="(1080,2360)" to="(1080,2420)"/>
    <wire from="(400,2440)" to="(410,2440)"/>
    <wire from="(450,1530)" to="(460,1530)"/>
    <wire from="(470,1550)" to="(480,1550)"/>
    <wire from="(1020,1760)" to="(1050,1760)"/>
    <wire from="(320,1780)" to="(400,1780)"/>
    <wire from="(600,920)" to="(600,970)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(890,120)" to="(890,260)"/>
    <wire from="(790,680)" to="(840,680)"/>
    <wire from="(420,1580)" to="(480,1580)"/>
    <wire from="(1400,2420)" to="(1400,2630)"/>
    <wire from="(550,870)" to="(550,940)"/>
    <wire from="(420,870)" to="(420,890)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(320,1090)" to="(320,1120)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(910,910)" to="(910,990)"/>
    <wire from="(600,2010)" to="(600,2030)"/>
    <wire from="(1350,2440)" to="(1350,2450)"/>
    <wire from="(1290,2180)" to="(1300,2180)"/>
    <wire from="(1080,1650)" to="(1090,1650)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(400,2570)" to="(410,2570)"/>
    <wire from="(1260,2480)" to="(1260,2500)"/>
    <wire from="(570,2110)" to="(570,2120)"/>
    <wire from="(600,1900)" to="(650,1900)"/>
    <wire from="(1260,1520)" to="(1260,1540)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(530,1940)" to="(530,2030)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(310,500)" to="(310,710)"/>
    <wire from="(610,870)" to="(610,890)"/>
    <wire from="(1260,2280)" to="(1270,2280)"/>
    <wire from="(630,1960)" to="(650,1960)"/>
    <wire from="(390,1400)" to="(410,1400)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(780,2700)" to="(780,2860)"/>
    <wire from="(400,2700)" to="(410,2700)"/>
    <wire from="(1010,2650)" to="(1040,2650)"/>
    <wire from="(1350,2890)" to="(1350,2970)"/>
    <wire from="(1240,1950)" to="(1240,1970)"/>
    <wire from="(1010,1490)" to="(1050,1490)"/>
    <wire from="(520,780)" to="(520,850)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(800,870)" to="(800,900)"/>
    <wire from="(950,2780)" to="(1050,2780)"/>
    <wire from="(1210,1470)" to="(1210,1540)"/>
    <wire from="(1260,2290)" to="(1260,2300)"/>
    <wire from="(1030,2150)" to="(1400,2150)"/>
    <wire from="(760,1260)" to="(780,1260)"/>
    <wire from="(450,2440)" to="(450,2480)"/>
    <wire from="(1280,2430)" to="(1290,2430)"/>
    <wire from="(1300,1490)" to="(1310,1490)"/>
    <wire from="(1030,2180)" to="(1040,2180)"/>
    <wire from="(660,2120)" to="(680,2120)"/>
    <wire from="(680,2140)" to="(700,2140)"/>
    <wire from="(310,430)" to="(590,430)"/>
    <wire from="(1180,1890)" to="(1180,1930)"/>
    <wire from="(680,2150)" to="(690,2150)"/>
    <wire from="(1170,150)" to="(1170,260)"/>
    <wire from="(540,2010)" to="(550,2010)"/>
    <wire from="(780,1360)" to="(780,1500)"/>
    <wire from="(1260,2740)" to="(1260,2760)"/>
    <wire from="(690,2170)" to="(690,2180)"/>
    <wire from="(1030,2190)" to="(1030,2210)"/>
    <wire from="(140,1300)" to="(140,1310)"/>
    <wire from="(400,2280)" to="(450,2280)"/>
    <wire from="(780,2900)" to="(780,2920)"/>
    <wire from="(350,870)" to="(350,900)"/>
    <wire from="(670,870)" to="(670,890)"/>
    <wire from="(600,2080)" to="(600,2100)"/>
    <wire from="(450,2570)" to="(450,2610)"/>
    <wire from="(1250,2530)" to="(1260,2530)"/>
    <wire from="(1260,2540)" to="(1270,2540)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(1070,1710)" to="(1080,1710)"/>
    <wire from="(1080,2360)" to="(1090,2360)"/>
    <wire from="(520,2100)" to="(550,2100)"/>
    <wire from="(400,2320)" to="(410,2320)"/>
    <wire from="(1340,2920)" to="(1370,2920)"/>
    <wire from="(1110,350)" to="(1110,390)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(1200,2470)" to="(1220,2470)"/>
    <wire from="(780,1810)" to="(780,1950)"/>
    <wire from="(390,1430)" to="(450,1430)"/>
    <wire from="(400,2410)" to="(780,2410)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(450,1820)" to="(500,1820)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(1400,1410)" to="(1400,1440)"/>
    <wire from="(1030,1680)" to="(1030,1710)"/>
    <wire from="(780,2070)" to="(780,2100)"/>
    <wire from="(600,1980)" to="(640,1980)"/>
    <wire from="(1210,2690)" to="(1210,2760)"/>
    <wire from="(860,870)" to="(860,890)"/>
    <wire from="(480,2440)" to="(780,2440)"/>
    <wire from="(1030,2210)" to="(1210,2210)"/>
    <wire from="(540,870)" to="(540,910)"/>
    <wire from="(450,2700)" to="(450,2740)"/>
    <wire from="(1300,2710)" to="(1310,2710)"/>
    <wire from="(1350,2440)" to="(1360,2440)"/>
    <wire from="(1340,1470)" to="(1350,1470)"/>
    <wire from="(1210,2300)" to="(1220,2300)"/>
    <wire from="(1200,2290)" to="(1210,2290)"/>
    <wire from="(1020,2430)" to="(1030,2430)"/>
    <wire from="(1080,1850)" to="(1090,1850)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(1140,60)" to="(1210,60)"/>
    <wire from="(340,90)" to="(340,260)"/>
    <wire from="(440,1530)" to="(450,1530)"/>
    <wire from="(460,1870)" to="(470,1870)"/>
    <wire from="(320,1090)" to="(330,1090)"/>
    <wire from="(960,2690)" to="(970,2690)"/>
    <wire from="(790,1240)" to="(800,1240)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(400,2540)" to="(780,2540)"/>
    <wire from="(830,1930)" to="(830,1940)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(610,2120)" to="(650,2120)"/>
    <wire from="(400,1500)" to="(400,1530)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(480,2570)" to="(780,2570)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(1100,280)" to="(1100,330)"/>
    <wire from="(1260,2480)" to="(1270,2480)"/>
    <wire from="(1210,1470)" to="(1220,1470)"/>
    <wire from="(440,1660)" to="(450,1660)"/>
    <wire from="(1020,2220)" to="(1050,2220)"/>
    <wire from="(1250,2460)" to="(1270,2460)"/>
    <wire from="(910,730)" to="(910,780)"/>
    <wire from="(1310,1450)" to="(1310,1490)"/>
    <wire from="(600,2140)" to="(610,2140)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(540,2080)" to="(550,2080)"/>
    <wire from="(400,2670)" to="(780,2670)"/>
    <wire from="(600,1910)" to="(650,1910)"/>
    <wire from="(1400,2630)" to="(1400,2660)"/>
    <wire from="(450,910)" to="(450,990)"/>
    <wire from="(1200,2500)" to="(1260,2500)"/>
    <wire from="(550,1780)" to="(550,1810)"/>
    <wire from="(400,1630)" to="(400,1660)"/>
    <wire from="(1140,60)" to="(1140,260)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(480,2700)" to="(780,2700)"/>
    <wire from="(600,870)" to="(600,890)"/>
    <wire from="(1290,2200)" to="(1290,2210)"/>
    <wire from="(1340,2690)" to="(1350,2690)"/>
    <wire from="(1020,1730)" to="(1030,1730)"/>
    <wire from="(1050,2080)" to="(1060,2080)"/>
    <wire from="(1070,2420)" to="(1080,2420)"/>
    <wire from="(670,2010)" to="(690,2010)"/>
    <wire from="(620,1950)" to="(650,1950)"/>
    <wire from="(450,2320)" to="(450,2360)"/>
    <wire from="(580,1810)" to="(780,1810)"/>
    <wire from="(260,1290)" to="(270,1290)"/>
    <wire from="(1380,1440)" to="(1400,1440)"/>
    <wire from="(600,1950)" to="(610,1950)"/>
    <wire from="(450,2440)" to="(460,2440)"/>
    <wire from="(470,2460)" to="(480,2460)"/>
    <wire from="(420,2490)" to="(480,2490)"/>
    <wire from="(620,120)" to="(620,260)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(1030,2390)" to="(1030,2420)"/>
    <wire from="(780,1500)" to="(780,1530)"/>
    <wire from="(790,870)" to="(790,900)"/>
    <wire from="(610,2060)" to="(650,2060)"/>
    <wire from="(600,970)" to="(830,970)"/>
    <wire from="(1050,2090)" to="(1050,2100)"/>
    <wire from="(350,620)" to="(350,710)"/>
    <wire from="(1280,2440)" to="(1290,2440)"/>
    <wire from="(1380,1260)" to="(1390,1260)"/>
    <wire from="(1350,2190)" to="(1360,2190)"/>
    <wire from="(1210,2690)" to="(1220,2690)"/>
    <wire from="(280,1100)" to="(310,1100)"/>
    <wire from="(1030,2190)" to="(1040,2190)"/>
    <wire from="(390,1540)" to="(410,1540)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(1060,1460)" to="(1060,1520)"/>
    <wire from="(1080,2120)" to="(1080,2180)"/>
    <wire from="(130,1280)" to="(150,1280)"/>
    <wire from="(280,1120)" to="(290,1120)"/>
    <wire from="(140,1300)" to="(150,1300)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(1290,1470)" to="(1320,1470)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(1310,2670)" to="(1310,2710)"/>
    <wire from="(680,2160)" to="(690,2160)"/>
    <wire from="(450,2570)" to="(460,2570)"/>
    <wire from="(470,2590)" to="(480,2590)"/>
    <wire from="(690,2180)" to="(690,2190)"/>
    <wire from="(1370,2860)" to="(1370,2880)"/>
    <wire from="(400,2290)" to="(780,2290)"/>
    <wire from="(420,2620)" to="(480,2620)"/>
    <wire from="(1400,2180)" to="(1400,2390)"/>
    <wire from="(820,410)" to="(1130,410)"/>
    <wire from="(810,400)" to="(1120,400)"/>
    <wire from="(800,390)" to="(1110,390)"/>
    <wire from="(790,680)" to="(790,710)"/>
    <wire from="(780,1950)" to="(780,1970)"/>
    <wire from="(340,870)" to="(340,900)"/>
    <wire from="(780,2880)" to="(1340,2880)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(1350,2200)" to="(1350,2210)"/>
    <wire from="(1210,1540)" to="(1220,1540)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(390,1670)" to="(410,1670)"/>
    <wire from="(240,1210)" to="(250,1210)"/>
    <wire from="(230,1200)" to="(240,1200)"/>
    <wire from="(1380,2660)" to="(1400,2660)"/>
    <wire from="(780,2070)" to="(790,2070)"/>
    <wire from="(450,2700)" to="(460,2700)"/>
    <wire from="(470,2720)" to="(480,2720)"/>
    <wire from="(1260,2240)" to="(1260,2260)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(420,2750)" to="(480,2750)"/>
    <wire from="(430,1410)" to="(430,1420)"/>
    <wire from="(680,990)" to="(910,990)"/>
    <wire from="(800,1870)" to="(840,1870)"/>
    <wire from="(320,1810)" to="(320,1890)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(1210,1550)" to="(1210,1560)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(810,2070)" to="(1050,2070)"/>
    <wire from="(130,1210)" to="(160,1210)"/>
    <wire from="(900,150)" to="(900,260)"/>
    <wire from="(600,420)" to="(600,710)"/>
    <wire from="(1400,1290)" to="(1400,1410)"/>
    <wire from="(1290,2690)" to="(1320,2690)"/>
    <wire from="(1320,1440)" to="(1350,1440)"/>
    <wire from="(840,730)" to="(910,730)"/>
    <wire from="(950,2690)" to="(960,2690)"/>
    <wire from="(830,1930)" to="(840,1930)"/>
    <wire from="(1010,1460)" to="(1030,1460)"/>
    <wire from="(590,2010)" to="(600,2010)"/>
    <wire from="(1400,1230)" to="(1400,1250)"/>
    <wire from="(390,1570)" to="(450,1570)"/>
    <wire from="(960,2710)" to="(960,2720)"/>
    <wire from="(780,1250)" to="(780,1260)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(540,380)" to="(860,380)"/>
    <wire from="(530,370)" to="(850,370)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(620,2050)" to="(620,2080)"/>
    <wire from="(520,1880)" to="(520,2100)"/>
    <wire from="(1150,90)" to="(1210,90)"/>
    <wire from="(780,2940)" to="(820,2940)"/>
    <wire from="(1080,1440)" to="(1260,1440)"/>
    <wire from="(1290,1440)" to="(1290,1450)"/>
    <wire from="(1280,2190)" to="(1290,2190)"/>
    <wire from="(1210,2760)" to="(1220,2760)"/>
    <wire from="(320,530)" to="(320,710)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(1300,1550)" to="(1330,1550)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(550,1780)" to="(560,1780)"/>
    <wire from="(1260,2500)" to="(1260,2520)"/>
    <wire from="(390,1700)" to="(450,1700)"/>
    <wire from="(600,1920)" to="(650,1920)"/>
    <wire from="(340,1260)" to="(340,1280)"/>
    <wire from="(1330,1480)" to="(1330,1550)"/>
    <wire from="(610,1940)" to="(650,1940)"/>
    <wire from="(1060,2680)" to="(1060,2810)"/>
    <wire from="(590,870)" to="(590,900)"/>
    <wire from="(1210,2770)" to="(1210,2780)"/>
    <wire from="(1250,2290)" to="(1260,2290)"/>
    <wire from="(1260,2300)" to="(1270,2300)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(1050,2090)" to="(1060,2090)"/>
    <wire from="(1080,2120)" to="(1090,2120)"/>
    <wire from="(800,2870)" to="(800,2970)"/>
    <wire from="(440,2440)" to="(450,2440)"/>
    <wire from="(360,1080)" to="(370,1080)"/>
    <wire from="(760,590)" to="(760,710)"/>
    <wire from="(450,730)" to="(450,780)"/>
    <wire from="(190,1230)" to="(200,1230)"/>
    <wire from="(870,60)" to="(940,60)"/>
    <wire from="(1320,2660)" to="(1350,2660)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(840,1950)" to="(1240,1950)"/>
    <wire from="(1200,2230)" to="(1220,2230)"/>
    <wire from="(370,970)" to="(370,1040)"/>
    <wire from="(1180,180)" to="(1180,260)"/>
    <wire from="(1050,2100)" to="(1050,2120)"/>
    <wire from="(1050,1460)" to="(1050,1490)"/>
    <wire from="(1210,2450)" to="(1210,2520)"/>
    <wire from="(160,1210)" to="(160,1230)"/>
    <wire from="(1160,1890)" to="(1160,1900)"/>
    <wire from="(400,2410)" to="(400,2440)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1080,2660)" to="(1260,2660)"/>
    <wire from="(1290,2660)" to="(1290,2670)"/>
    <wire from="(1350,1440)" to="(1350,1450)"/>
    <wire from="(1300,2470)" to="(1310,2470)"/>
    <wire from="(950,2750)" to="(970,2750)"/>
    <wire from="(1350,2200)" to="(1360,2200)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(1020,2190)" to="(1030,2190)"/>
    <wire from="(750,940)" to="(780,940)"/>
    <wire from="(300,440)" to="(580,440)"/>
    <wire from="(440,2570)" to="(450,2570)"/>
    <wire from="(270,1120)" to="(280,1120)"/>
    <wire from="(1300,2770)" to="(1330,2770)"/>
    <wire from="(1020,1430)" to="(1020,1470)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(680,2170)" to="(690,2170)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(830,920)" to="(830,970)"/>
    <wire from="(590,2080)" to="(600,2080)"/>
    <wire from="(690,2190)" to="(690,2200)"/>
    <wire from="(870,60)" to="(870,260)"/>
    <wire from="(780,870)" to="(780,940)"/>
    <wire from="(680,2050)" to="(680,2120)"/>
    <wire from="(530,2120)" to="(570,2120)"/>
    <wire from="(1330,2700)" to="(1330,2770)"/>
    <wire from="(400,2540)" to="(400,2570)"/>
    <wire from="(330,870)" to="(330,900)"/>
    <wire from="(650,870)" to="(650,890)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(420,1690)" to="(460,1690)"/>
    <wire from="(1260,2240)" to="(1270,2240)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(440,2700)" to="(450,2700)"/>
    <wire from="(290,1270)" to="(300,1270)"/>
    <wire from="(1250,2220)" to="(1270,2220)"/>
    <wire from="(520,2140)" to="(530,2140)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(800,2110)" to="(800,2120)"/>
    <wire from="(1400,2390)" to="(1400,2420)"/>
    <wire from="(190,1180)" to="(190,1190)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(240,1230)" to="(240,1240)"/>
    <wire from="(780,2410)" to="(780,2440)"/>
    <wire from="(1200,2260)" to="(1260,2260)"/>
    <wire from="(840,870)" to="(840,890)"/>
    <wire from="(400,2670)" to="(400,2700)"/>
    <wire from="(520,1830)" to="(520,1850)"/>
    <wire from="(1350,2660)" to="(1350,2670)"/>
    <wire from="(760,1220)" to="(780,1220)"/>
    <wire from="(1290,1440)" to="(1300,1440)"/>
    <wire from="(1340,2450)" to="(1350,2450)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(1070,2180)" to="(1080,2180)"/>
    <wire from="(670,2080)" to="(700,2080)"/>
    <wire from="(530,1940)" to="(560,1940)"/>
    <wire from="(390,2450)" to="(410,2450)"/>
    <wire from="(370,1040)" to="(370,1080)"/>
    <wire from="(420,1410)" to="(420,1450)"/>
    <wire from="(400,1830)" to="(410,1830)"/>
    <wire from="(180,1290)" to="(190,1290)"/>
    <wire from="(960,2710)" to="(970,2710)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(960,2720)" to="(960,2730)"/>
    <wire from="(750,780)" to="(750,850)"/>
    <wire from="(1030,2150)" to="(1030,2180)"/>
    <wire from="(530,2060)" to="(570,2060)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(780,2540)" to="(780,2570)"/>
    <wire from="(780,2860)" to="(780,2880)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(810,2860)" to="(1370,2860)"/>
    <wire from="(1160,120)" to="(1210,120)"/>
    <wire from="(780,2970)" to="(800,2970)"/>
    <wire from="(1280,2200)" to="(1290,2200)"/>
    <wire from="(1210,2450)" to="(1220,2450)"/>
    <wire from="(1260,1540)" to="(1270,1540)"/>
    <wire from="(830,2900)" to="(1370,2900)"/>
    <wire from="(510,2050)" to="(540,2050)"/>
    <wire from="(390,2580)" to="(410,2580)"/>
    <wire from="(440,2320)" to="(450,2320)"/>
    <wire from="(1050,2680)" to="(1050,2780)"/>
    <wire from="(450,1570)" to="(450,1630)"/>
    <wire from="(1150,90)" to="(1150,260)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(1310,2430)" to="(1310,2470)"/>
    <wire from="(570,1820)" to="(570,1830)"/>
    <wire from="(600,1930)" to="(650,1930)"/>
    <wire from="(800,2050)" to="(800,2060)"/>
    <wire from="(780,2670)" to="(780,2700)"/>
    <wire from="(580,870)" to="(580,900)"/>
    <wire from="(400,2290)" to="(400,2320)"/>
    <wire from="(1260,1550)" to="(1260,1560)"/>
    <wire from="(900,870)" to="(900,890)"/>
    <wire from="(520,1770)" to="(520,1790)"/>
    <wire from="(1030,1410)" to="(1400,1410)"/>
    <wire from="(1290,2660)" to="(1300,2660)"/>
    <wire from="(1030,1440)" to="(1040,1440)"/>
    <wire from="(600,1960)" to="(620,1960)"/>
    <wire from="(630,150)" to="(630,260)"/>
    <wire from="(780,1260)" to="(780,1360)"/>
    <wire from="(390,2710)" to="(410,2710)"/>
    <wire from="(290,1220)" to="(290,1270)"/>
    <wire from="(130,1250)" to="(200,1250)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(1380,2420)" to="(1400,2420)"/>
    <wire from="(760,590)" to="(840,590)"/>
    <wire from="(510,1880)" to="(520,1880)"/>
    <wire from="(660,2040)" to="(660,2050)"/>
    <wire from="(390,2480)" to="(450,2480)"/>
    <wire from="(400,1830)" to="(400,2280)"/>
    <wire from="(1020,2490)" to="(1060,2490)"/>
    <wire from="(880,90)" to="(940,90)"/>
    <wire from="(860,1930)" to="(1180,1930)"/>
    <wire from="(1030,1450)" to="(1030,1460)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(1260,2760)" to="(1270,2760)"/>
    <wire from="(450,1700)" to="(450,1800)"/>
    <wire from="(1060,2440)" to="(1060,2490)"/>
    <wire from="(770,870)" to="(770,910)"/>
    <wire from="(320,1810)" to="(340,1810)"/>
    <wire from="(780,2900)" to="(810,2900)"/>
    <wire from="(310,1810)" to="(320,1810)"/>
    <wire from="(130,1310)" to="(140,1310)"/>
    <wire from="(1290,2450)" to="(1320,2450)"/>
    <wire from="(1240,1850)" to="(1240,1950)"/>
    <wire from="(700,2080)" to="(700,2140)"/>
    <wire from="(1400,1290)" to="(1420,1290)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(680,2180)" to="(690,2180)"/>
    <wire from="(1400,1680)" to="(1400,2150)"/>
    <wire from="(550,1880)" to="(670,1880)"/>
    <wire from="(690,2200)" to="(690,2210)"/>
    <wire from="(390,2610)" to="(450,2610)"/>
    <wire from="(540,2050)" to="(540,2080)"/>
    <wire from="(640,870)" to="(640,890)"/>
    <wire from="(1260,2770)" to="(1260,2780)"/>
    <wire from="(610,2120)" to="(610,2140)"/>
    <wire from="(1030,2630)" to="(1400,2630)"/>
    <wire from="(1200,1550)" to="(1210,1550)"/>
    <wire from="(1210,2520)" to="(1220,2520)"/>
    <wire from="(1210,1560)" to="(1220,1560)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(1030,2660)" to="(1040,2660)"/>
    <wire from="(780,2920)" to="(1320,2920)"/>
    <wire from="(390,2330)" to="(410,2330)"/>
    <wire from="(450,2280)" to="(450,2320)"/>
    <wire from="(400,1390)" to="(410,1390)"/>
    <wire from="(240,1230)" to="(250,1230)"/>
    <wire from="(600,60)" to="(670,60)"/>
    <wire from="(370,920)" to="(370,970)"/>
    <wire from="(1350,2970)" to="(1370,2970)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(1260,2260)" to="(1260,2280)"/>
    <wire from="(390,2740)" to="(450,2740)"/>
    <wire from="(320,870)" to="(320,940)"/>
    <wire from="(460,1850)" to="(520,1850)"/>
    <wire from="(1050,2050)" to="(1050,2070)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(960,2670)" to="(1020,2670)"/>
    <wire from="(1050,1730)" to="(1050,1760)"/>
    <wire from="(590,430)" to="(590,710)"/>
    <wire from="(450,990)" to="(450,1390)"/>
    <wire from="(830,870)" to="(830,890)"/>
    <wire from="(1210,2530)" to="(1210,2540)"/>
    <wire from="(680,910)" to="(680,990)"/>
    <wire from="(910,180)" to="(910,260)"/>
    <wire from="(810,1970)" to="(1240,1970)"/>
    <wire from="(1010,2650)" to="(1010,2700)"/>
    <wire from="(570,410)" to="(570,710)"/>
    <wire from="(300,1080)" to="(330,1080)"/>
    <wire from="(780,1970)" to="(780,2070)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(1100,280)" to="(1130,280)"/>
    <wire from="(1000,2740)" to="(1030,2740)"/>
    <wire from="(780,2290)" to="(780,2410)"/>
    <wire from="(1320,2420)" to="(1350,2420)"/>
    <wire from="(1400,1230)" to="(1420,1230)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(780,2860)" to="(790,2860)"/>
    <wire from="(560,400)" to="(560,710)"/>
    <wire from="(600,60)" to="(600,260)"/>
    <wire from="(660,2110)" to="(660,2120)"/>
    <wire from="(540,380)" to="(540,710)"/>
    <wire from="(550,390)" to="(550,710)"/>
    <wire from="(1170,150)" to="(1210,150)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(330,560)" to="(330,710)"/>
    <wire from="(820,2910)" to="(820,2940)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(1210,2210)" to="(1210,2280)"/>
    <wire from="(1030,2670)" to="(1030,2740)"/>
    <wire from="(420,1550)" to="(420,1580)"/>
    <wire from="(530,370)" to="(530,710)"/>
    <wire from="(1080,2420)" to="(1260,2420)"/>
    <wire from="(1290,2420)" to="(1290,2430)"/>
    <wire from="(1290,1460)" to="(1290,1470)"/>
    <wire from="(1300,2230)" to="(1310,2230)"/>
    <wire from="(1240,1850)" to="(1250,1850)"/>
    <wire from="(1200,2770)" to="(1210,2770)"/>
    <wire from="(1210,2780)" to="(1220,2780)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(690,2010)" to="(690,2130)"/>
    <wire from="(1300,2530)" to="(1330,2530)"/>
    <wire from="(610,2060)" to="(610,2120)"/>
    <wire from="(800,2050)" to="(810,2050)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(390,2360)" to="(450,2360)"/>
    <wire from="(420,1680)" to="(420,1690)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(770,620)" to="(770,710)"/>
    <wire from="(1330,2460)" to="(1330,2530)"/>
    <wire from="(570,870)" to="(570,900)"/>
    <wire from="(890,870)" to="(890,890)"/>
    <wire from="(420,1450)" to="(460,1450)"/>
    <wire from="(1190,210)" to="(1190,260)"/>
    <wire from="(1350,1450)" to="(1360,1450)"/>
    <wire from="(1000,2700)" to="(1010,2700)"/>
    <wire from="(1030,1450)" to="(1040,1450)"/>
    <wire from="(680,2050)" to="(700,2050)"/>
    <wire from="(1080,1380)" to="(1080,1440)"/>
    <wire from="(450,1390)" to="(450,1430)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(780,2100)" to="(780,2290)"/>
    <wire from="(1010,1430)" to="(1020,1430)"/>
    <wire from="(1020,1430)" to="(1040,1430)"/>
    <wire from="(700,2080)" to="(710,2080)"/>
    <wire from="(760,870)" to="(760,880)"/>
    <wire from="(890,120)" to="(940,120)"/>
    <wire from="(1050,2440)" to="(1050,2460)"/>
    <wire from="(1400,2150)" to="(1400,2180)"/>
    <wire from="(470,1540)" to="(470,1550)"/>
    <wire from="(350,1100)" to="(350,1110)"/>
    <wire from="(550,1810)" to="(550,1880)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(830,1900)" to="(830,1930)"/>
    <wire from="(460,1850)" to="(460,1870)"/>
    <wire from="(1140,1890)" to="(1140,1900)"/>
    <wire from="(960,2670)" to="(960,2690)"/>
    <wire from="(950,2810)" to="(1060,2810)"/>
    <wire from="(1290,2680)" to="(1290,2690)"/>
    <wire from="(1010,1520)" to="(1060,1520)"/>
    <wire from="(650,2040)" to="(650,2060)"/>
    <wire from="(1350,2420)" to="(1350,2430)"/>
    <wire from="(1350,1460)" to="(1350,1470)"/>
    <wire from="(820,410)" to="(820,710)"/>
    <wire from="(1370,2880)" to="(1380,2880)"/>
    <wire from="(620,2010)" to="(620,2050)"/>
    <wire from="(1340,2210)" to="(1350,2210)"/>
    <wire from="(1400,1440)" to="(1400,1680)"/>
    <wire from="(530,2030)" to="(550,2030)"/>
    <wire from="(880,90)" to="(880,260)"/>
    <wire from="(780,1970)" to="(790,1970)"/>
    <wire from="(810,400)" to="(810,710)"/>
    <wire from="(680,2190)" to="(690,2190)"/>
    <wire from="(400,1360)" to="(780,1360)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(1260,1500)" to="(1260,1520)"/>
    <wire from="(800,390)" to="(800,710)"/>
    <wire from="(1330,2940)" to="(1370,2940)"/>
    <wire from="(340,1220)" to="(340,1240)"/>
    <wire from="(800,1870)" to="(800,1960)"/>
    <wire from="(1370,2890)" to="(1370,2900)"/>
    <wire from="(630,870)" to="(630,890)"/>
    <wire from="(1030,1680)" to="(1400,1680)"/>
    <wire from="(420,2350)" to="(460,2350)"/>
    <wire from="(1350,2670)" to="(1360,2670)"/>
    <wire from="(1210,2210)" to="(1220,2210)"/>
    <wire from="(1030,1710)" to="(1040,1710)"/>
    <wire from="(1030,2670)" to="(1040,2670)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(310,870)" to="(310,910)"/>
    <wire from="(1080,2600)" to="(1080,2660)"/>
    <wire from="(290,1290)" to="(300,1290)"/>
    <wire from="(360,1040)" to="(370,1040)"/>
    <wire from="(300,470)" to="(300,710)"/>
    <wire from="(190,1190)" to="(200,1190)"/>
    <wire from="(180,1180)" to="(190,1180)"/>
    <wire from="(780,2100)" to="(790,2100)"/>
    <wire from="(800,2120)" to="(810,2120)"/>
    <wire from="(1310,2190)" to="(1310,2230)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(640,1970)" to="(640,1980)"/>
    <wire from="(610,1940)" to="(610,1950)"/>
    <wire from="(630,1960)" to="(630,1970)"/>
    <wire from="(620,1950)" to="(620,1960)"/>
    <wire from="(1020,2670)" to="(1020,2690)"/>
    <wire from="(1400,2660)" to="(1400,2870)"/>
    <wire from="(610,90)" to="(670,90)"/>
    <wire from="(820,870)" to="(820,900)"/>
    <wire from="(1030,1720)" to="(1030,1730)"/>
    <wire from="(810,2100)" to="(1050,2100)"/>
    <wire from="(1350,2680)" to="(1350,2690)"/>
    <wire from="(1290,2420)" to="(1300,2420)"/>
    <wire from="(1280,1450)" to="(1290,1450)"/>
    <wire from="(380,1810)" to="(410,1810)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(750,910)" to="(770,910)"/>
    <wire from="(600,2030)" to="(630,2030)"/>
    <wire from="(320,420)" to="(600,420)"/>
    <wire from="(320,1890)" to="(470,1890)"/>
    <wire from="(400,1530)" to="(410,1530)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(680,730)" to="(680,780)"/>
    <wire from="(950,2720)" to="(960,2720)"/>
    <wire from="(960,2730)" to="(970,2730)"/>
    <wire from="(1380,2180)" to="(1400,2180)"/>
    <wire from="(540,2050)" to="(620,2050)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(680,2130)" to="(690,2130)"/>
    <wire from="(1260,2720)" to="(1260,2740)"/>
    <wire from="(650,2110)" to="(650,2120)"/>
    <wire from="(690,2150)" to="(690,2160)"/>
    <wire from="(280,1100)" to="(280,1120)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(830,360)" to="(830,710)"/>
    <wire from="(780,2880)" to="(780,2900)"/>
    <wire from="(320,1780)" to="(320,1810)"/>
    <wire from="(1160,120)" to="(1160,260)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(1260,2520)" to="(1270,2520)"/>
    <wire from="(1230,1850)" to="(1240,1850)"/>
    <wire from="(1250,1550)" to="(1260,1550)"/>
    <wire from="(1260,1560)" to="(1270,1560)"/>
    <wire from="(640,2210)" to="(660,2210)"/>
    <wire from="(1080,1380)" to="(1090,1380)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(1130,350)" to="(1130,410)"/>
    <wire from="(400,1660)" to="(410,1660)"/>
    <wire from="(280,1220)" to="(290,1220)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(340,1280)" to="(350,1280)"/>
    <wire from="(1180,180)" to="(1210,180)"/>
    <wire from="(1290,2210)" to="(1320,2210)"/>
    <wire from="(1200,1490)" to="(1220,1490)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(550,1810)" to="(560,1810)"/>
    <wire from="(570,1830)" to="(580,1830)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(450,1800)" to="(500,1800)"/>
    <wire from="(780,1530)" to="(780,1810)"/>
    <wire from="(560,870)" to="(560,900)"/>
    <wire from="(880,870)" to="(880,890)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(370,970)" to="(600,970)"/>
    <wire from="(530,2120)" to="(530,2140)"/>
    <wire from="(1260,2530)" to="(1260,2540)"/>
    <wire from="(1030,2390)" to="(1400,2390)"/>
    <wire from="(1280,2670)" to="(1290,2670)"/>
    <wire from="(1350,1460)" to="(1360,1460)"/>
    <wire from="(1210,2280)" to="(1220,2280)"/>
    <wire from="(1030,2420)" to="(1040,2420)"/>
    <wire from="(600,1970)" to="(630,1970)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(160,1230)" to="(170,1230)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(830,1900)" to="(840,1900)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(620,2010)" to="(630,2010)"/>
    <wire from="(1030,2430)" to="(1030,2450)"/>
    <wire from="(780,1220)" to="(780,1230)"/>
    <wire from="(780,650)" to="(840,650)"/>
    <wire from="(330,60)" to="(330,260)"/>
    <wire from="(430,870)" to="(430,890)"/>
    <wire from="(780,1950)" to="(820,1950)"/>
    <wire from="(900,150)" to="(940,150)"/>
    <wire from="(420,2460)" to="(420,2490)"/>
    <wire from="(1210,2290)" to="(1210,2300)"/>
    <wire from="(310,1070)" to="(310,1100)"/>
    <wire from="(1370,2890)" to="(1380,2890)"/>
    <wire from="(1250,2770)" to="(1260,2770)"/>
    <wire from="(1260,2780)" to="(1270,2780)"/>
    <wire from="(1360,2880)" to="(1370,2880)"/>
    <wire from="(1260,1500)" to="(1270,1500)"/>
    <wire from="(1080,2600)" to="(1090,2600)"/>
    <wire from="(600,2100)" to="(630,2100)"/>
    <wire from="(450,1530)" to="(450,1570)"/>
    <wire from="(340,1220)" to="(350,1220)"/>
    <wire from="(1320,2180)" to="(1350,2180)"/>
    <wire from="(680,2200)" to="(690,2200)"/>
    <wire from="(1200,2710)" to="(1220,2710)"/>
    <wire from="(1250,1480)" to="(1270,1480)"/>
    <wire from="(670,1880)" to="(670,1890)"/>
    <wire from="(1370,2900)" to="(1370,2920)"/>
    <wire from="(300,870)" to="(300,880)"/>
    <wire from="(1020,1470)" to="(1210,1470)"/>
    <wire from="(1200,1520)" to="(1260,1520)"/>
    <wire from="(420,2590)" to="(420,2620)"/>
    <wire from="(1030,2450)" to="(1210,2450)"/>
    <wire from="(1080,1710)" to="(1080,1850)"/>
    <wire from="(450,990)" to="(680,990)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(1080,2180)" to="(1260,2180)"/>
    <wire from="(1290,2180)" to="(1290,2190)"/>
    <wire from="(1350,2680)" to="(1360,2680)"/>
    <wire from="(430,1420)" to="(460,1420)"/>
    <wire from="(1200,2530)" to="(1210,2530)"/>
    <wire from="(1210,2540)" to="(1220,2540)"/>
    <wire from="(1030,1720)" to="(1040,1720)"/>
    <wire from="(1040,2050)" to="(1050,2050)"/>
    <wire from="(1070,1440)" to="(1080,1440)"/>
    <wire from="(690,2010)" to="(710,2010)"/>
    <wire from="(1080,1650)" to="(1080,1710)"/>
    <wire from="(450,1660)" to="(450,1700)"/>
    <wire from="(230,1240)" to="(240,1240)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(1160,1900)" to="(1250,1900)"/>
    <wire from="(530,2060)" to="(530,2120)"/>
    <wire from="(1300,2290)" to="(1330,2290)"/>
    <wire from="(1020,1700)" to="(1040,1700)"/>
    <wire from="(920,210)" to="(920,260)"/>
    <wire from="(640,1970)" to="(650,1970)"/>
    <wire from="(340,1100)" to="(340,1220)"/>
    <wire from="(400,1500)" to="(780,1500)"/>
    <wire from="(470,2450)" to="(470,2460)"/>
    <wire from="(1080,2100)" to="(1080,2120)"/>
    <wire from="(580,440)" to="(580,710)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(1030,1410)" to="(1030,1440)"/>
    <wire from="(810,870)" to="(810,900)"/>
    <wire from="(1330,2220)" to="(1330,2290)"/>
    <wire from="(420,2720)" to="(420,2750)"/>
    <wire from="(1050,2070)" to="(1050,2080)"/>
    <wire from="(480,1530)" to="(780,1530)"/>
    <wire from="(1260,2720)" to="(1270,2720)"/>
    <wire from="(1280,1460)" to="(1290,1460)"/>
    <wire from="(610,90)" to="(610,260)"/>
    <wire from="(1020,2460)" to="(1050,2460)"/>
    <wire from="(1250,2700)" to="(1270,2700)"/>
    <wire from="(620,2080)" to="(630,2080)"/>
    <wire from="(340,590)" to="(340,710)"/>
    <wire from="(1400,1270)" to="(1400,1290)"/>
    <wire from="(690,2160)" to="(690,2170)"/>
    <wire from="(470,2580)" to="(470,2590)"/>
    <wire from="(1050,2200)" to="(1050,2220)"/>
    <wire from="(400,1630)" to="(450,1630)"/>
    <wire from="(1020,2690)" to="(1210,2690)"/>
    <wire from="(1200,2740)" to="(1260,2740)"/>
    <wire from="(360,870)" to="(360,900)"/>
    <wire from="(570,2040)" to="(570,2060)"/>
    <wire from="(1290,2440)" to="(1290,2450)"/>
    <wire from="(1350,2180)" to="(1350,2190)"/>
    <wire from="(540,2010)" to="(540,2050)"/>
    <wire from="(1120,350)" to="(1120,400)"/>
    <wire from="(1070,2660)" to="(1080,2660)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(780,2440)" to="(780,2540)"/>
    <wire from="(780,650)" to="(780,710)"/>
    <wire from="(440,1390)" to="(450,1390)"/>
    <wire from="(330,1280)" to="(340,1280)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(440,1770)" to="(520,1770)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <wire from="(540,1810)" to="(550,1810)"/>
    <comp lib="1" loc="(180,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="6" loc="(1088,1801)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="6" loc="(249,1190)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1009,2026)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,2610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(1189,2127)" name="Text">
      <a name="text" val="HL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1250,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,2470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(1250,2460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1020,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="5" loc="(130,1250)" name="Button">
      <a name="label" val="CLK_STEP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1020,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_T"/>
    </comp>
    <comp lib="4" loc="(1070,1710)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="1" loc="(1340,2880)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1200,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HL_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(510,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(840,1950)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(190,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,1580)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(590,2010)" name="D Flip-Flop"/>
    <comp lib="6" loc="(300,2745)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(480,2590)" name="Tunnel">
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="label" val="SRST"/>
    </comp>
    <comp lib="0" loc="(660,2210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1080,2100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="label" val="H_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1020,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T_RST"/>
    </comp>
    <comp lib="0" loc="(950,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="label" val="T_RST"/>
    </comp>
    <comp lib="0" loc="(840,1900)" name="Tunnel">
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="4" loc="(360,1080)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(690,2210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="6" loc="(912,720)" name="Text">
      <a name="text" val="16-23"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(440,780)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
512*0 4 14*0 4 5*0 4 58*0 6*18
0 0 6*18 0 0 12*18 4*0 18
0 18 0 18 0 18 0 18
4 18 20*0 4 53*0 4 11*0 4
44*0 2 1 0 0 4 0 4
11*0 4 0 0 0 4 11*0 4
0 4 45*0 6*80 18 18 6*a0 18
18 80 a0 80 a0 80 a0 80
a0 80 a0 80 a0 4*18 a0 0
a0 0 a0 4 a0 0 a0 0
a0 0 18 4 18 0 0 0
4 0 4 0 4 0 4 0
4 5*0 4 0 0 0 4 0
4 0 4 0 4 5*0 4 0
4 0 0 0 4 0 4 0
4 4*0 4 4 0 4 0 4
0 0 0 4 0 4 5*0 4
0 4 0 4 0 4 0 0
0 4 5*0 4 0 4 0 4
0 4 0 4 6*0 10 112*0 6*40
80 80 6*40 a0 a0 12*40 80 a0
80 a0 40 0 40 0 40 0
40 0 40 0 40 4 a0 0
a0 0 0 4 10*0 4 0 4
4*0 4 8*0 4 0 4 4 5*0
4 6*0 4 0 4 8*0 4 4*0
4 0 4 8*0 4 0 4 0
0 4 0 4 4*0 4 7*0 4
4 0 4 8 4 0 4 0
4 0 4 0 4 0 4 101*0
6*4 40 40 6*4 40 40 12*4 4*40
4 0 4 0 4 0 4 0
4 0 4 0 40 0 40 0
4 17*0 4 17*0 4 17*0 4 17*0
4 17*0 4 4*0 80 37*0 4 8*0
4 0 0 4 12*0 4 4 14*0
4 39*0 4 4 6*0 4 4 12*0
4*4 7*0 4 4*0 4 0 4 4
63*0 4 31*0 18 255*0 80 173*0 4
15*0 4 15*0 4 15*0 4 0 0
0 4 9*0 4 0 4 7*0 4
7*0 4 0 0 0 4 0 4
0 4 0 4 0 4 0 4
727*0 4 11*0 4 7*0 4 263*0 4
1312*0 4 14*0 4 15*0 4 48*0 6*18
0 0 6*18 0 0 12*18 4*0 18
0 18 0 18 0 18 0 18
4 18 52*0 4 21*0 4 15*0 4
40*0 2 1 0 0 4 0 4
11*0 4 0 0 0 4 11*0 4
0 4 45*0 6*80 18 18 6*a0 18
18 80 a0 80 a0 80 a0 80
a0 80 a0 80 a0 4*18 a0 0
a0 0 a0 4 a0 0 a0 0
a0 0 18 4 18 0 0 0
4 0 4 0 4 0 4 0
4 4*0 4 4 0 0 0 4
0 4 0 4 0 4 5*0 4
0 4 0 0 0 4 0 4
0 4 5*0 4 0 4 0 4
0 0 0 4 0 4 5*0 4
0 4 0 4 0 4 0 0
0 4 5*0 4 0 4 0 4
0 4 0 4 6*0 10 112*0 6*40
80 80 6*40 a0 a0 12*40 80 a0
80 a0 40 0 40 0 40 0
40 0 40 0 40 4 a0 0
a0 0 0 4 10*0 4 0 4
4*0 4 8*0 4 0 4 6*0 4
6*0 4 0 4 8*0 4 4*0 4
0 4 4 7*0 4 0 4 0
0 4 0 4 8*0 4 0 0
0 4 4 0 4 8 4 0
4 0 4 0 4 0 4 0
4 101*0 6*4 40 40 6*4 40 40
12*4 4*40 4 0 4 0 4 0
4 0 4 0 4 0 40 0
40 0 4 17*0 4 17*0 4 17*0
4 17*0 4 17*0 4 4*0 80 37*0
4 8*0 4 0 0 4 0 0
0 4 8*0 4 15*0 4 39*0 4
4 6*0 4 4 12*0 4*4 7*0 4
4*0 4 0 4 4 31*0 4 63*0
18 255*0 80 173*0 4 15*0 4 15*0
4 15*0 4 0 0 0 4 9*0
4 0 4 0 0 0 4 11*0
4 0 0 0 4 0 4 0
4 0 4 0 4 0 4 727*0
4 11*0 4 0 0 0 4 267*0
4 1312*0 4 16*0 4 0 0 0
4 58*0 6*18 0 0 6*18 0 0
12*18 4*0 18 0 18 0 18 0
18 0 18 0 18 0 0 4
17*0 4 59*0 4 5*0 4 44*0 2
1 0 0 4 0 4 11*0 4
0 0 0 4 11*0 4 0 4
45*0 6*80 18 18 6*a0 18 18 80
a0 80 a0 80 a0 80 a0 80
a0 80 a0 4*18 a0 0 a0 0
a0 4 a0 0 a0 4 a0 0
18 0 18 0 0 0 4 0
4 0 4 0 4 0 4 5*0
4 0 0 0 4 0 4 0
4 0 4 5*0 4 0 4 0
0 0 4 0 4 0 4 4*0
4 4 0 4 0 4 0 0
0 4 0 4 5*0 4 0 4
0 4 0 4 0 0 0 4
5*0 4 0 4 0 4 0 4
0 4 6*0 10 112*0 6*40 80 80
6*40 a0 a0 12*40 80 a0 80 a0
40 0 40 0 40 0 40 0
40 0 40 0 a0 0 a0 4
0 4 10*0 4 0 4 4*0 4
8*0 4 0 4 4 5*0 4 6*0
4 0 4 8*0 4 4*0 4 0
4 10*0 4 0 0 4 0 4
4 0 0 0 4 7*0 4 4
0 4 8 4 0 4 0 4
0 4 0 4 0 4 101*0 6*4
40 40 6*4 40 40 12*4 4*40 4
0 4 0 4 0 4 0 4
0 4 0 40 0 40 0 4
17*0 4 17*0 4 17*0 4 17*0 4
17*0 4 4*0 80 37*0 4 8*0 4
4 14*0 4 4 14*0 4 39*0 4
4 6*0 4 4 12*0 4*4 7*0 4
0 0 0 4 4 0 4 64*0
4 31*0 18 255*0 80 173*0 4 15*0
4 15*0 4 15*0 4 0 0 0
4 0 0 0 4 7*0 4 7*0
4 7*0 4 0 0 0 4 0
4 0 4 0 4 0 4 0
4 727*0 4 0 0 0 4 15*0
4 263*0 4 1312*0 4 16*0 4 13*0
4 48*0 6*18 0 0 6*18 0 0
12*18 4*0 18 0 18 0 18 0
18 0 18 0 18 0 0 4
49*0 4 27*0 4 9*0 4 40*0 2
1 0 0 4 0 4 11*0 4
0 0 0 4 11*0 4 0 4
45*0 6*80 18 18 6*a0 18 18 80
a0 80 a0 80 a0 80 a0 80
a0 80 a0 4*18 a0 0 a0 0
a0 4 a0 0 a0 4 a0 0
18 0 18 0 0 0 4 0
4 0 4 0 4 0 4 4*0
4 4 0 0 0 4 0 4
0 4 0 4 5*0 4 0 4
0 0 0 4 0 4 0 4
5*0 4 0 4 0 4 0 0
0 4 0 4 5*0 4 0 4
0 4 0 4 0 0 0 4
5*0 4 0 4 0 4 0 4
0 4 6*0 10 112*0 6*40 80 80
6*40 a0 a0 12*40 80 a0 80 a0
40 0 40 0 40 0 40 0
40 0 40 0 a0 0 a0 4
0 4 10*0 4 0 4 4*0 4
8*0 4 0 4 6*0 4 6*0 4
0 4 8*0 4 4*0 4 0 4
4 9*0 4 0 0 4 0 4
4 7*0 4 0 0 0 4 4
0 4 8 4 0 4 0 4
0 4 0 4 0 4 101*0 6*4
40 40 6*4 40 40 12*4 4*40 4
0 4 0 4 0 4 0 4
0 4 0 40 0 40 0 4
17*0 4 17*0 4 17*0 4 17*0 4
17*0 4 4*0 80 37*0 4 8*0 4
4 5*0 4 8*0 4 15*0 4 39*0
4 4 6*0 4 4 12*0 4*4 7*0
4 0 0 0 4 4 0 4
32*0 4 63*0 18 255*0 80 173*0 4
15*0 4 15*0 4 15*0 4 0 0
0 4 0 0 0 4 7*0 4
0 0 0 4 11*0 4 0 0
0 4 0 4 0 4 0 4
0 4 0 4 727*0 4 0 0
0 4 11*0 4 267*0 4
</a>
    </comp>
    <comp lib="0" loc="(1200,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1340,2690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(390,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="4" loc="(440,2700)" name="Register"/>
    <comp lib="0" loc="(600,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1090,2600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1550)" name="Tunnel">
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1300,2230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="label" val="SP_TO_ADDR"/>
    </comp>
    <comp lib="6" loc="(1501,1200)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(1070,2420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="2" loc="(630,300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(119,1045)" name="Text">
      <a name="text" val="Microsequencer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,2050)" name="Tunnel">
      <a name="label" val="L_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(780,1250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="0" loc="(260,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="4" loc="(670,2080)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,1970)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(900,780)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
256*3 256*b 0 0 2 0 8 9
8*0 b 0 4 9 0 0 8
9*0 b 9 5 0 3 11*0 b
39*0 5 b 6*0 5 b 8*0 10
10 20 20 5 5 b b 5*0
4 0 1 10 0 20 a 5
4 b 1 e 9 6*0 10 0
20 0 5 b b 0 0 0
e 9 4*0 10 0 20 0 5
b b a 4*0 e 9 0 0
10 0 20 0 5 b b 4
6*0 e 9 10 0 20 0 5
b b 1 0 e 0 b 0
0 0 a e 9 20 e 5
b b b 0 0 0 a 0
e 0 b 10 0 e 9 5
b b b 5 b 5 b 5
b 5 b 5 b 5 b 25*0
c 11*0 c 13*0 c 14*0 1 76*0
a 4*0 9 c 16*0 9 c 11*0
a 4*0 9 c 16*0 9 c 9*0
9 5*0 a 9 c 0 9 7*0
a 0 9 4*0 9 c 12*0 10
0 20 26*0 9 8*0 b 0 0
9 12*0 b 9 14*0 b 72*0 1
7*0 1 13*0 b 15*0 b 15*0 b
15*0 b 0 1 0 e 0 b
4*0 10 0 0 e 0 b 0
b 5*0 e 0 b 0 0 20
0 0 b 0 0 0 b 0
b 0 b 0 b 0 b 0
b 25*0 c 11*0 c 13*0 c 14*0
1 146*0 9 0 e 7*0 9 0
0 0 e 5*0 9 0 e 7*0
e 173*0 7 15*0 7 15*0 7 15*0
7 0 0 0 2 0 9 7*0
2 0 7 0 9 5*0 2 0
9 5*0 7 0 89 0 7 0
7 0 7 0 7 0 7 0
7 213*0 4 0 e 7*0 4 0
0 0 e 5*0 4 0 e 17*0
10 0 20 215*0 9 11*0 9 7*0
9 7*0 e 227*0 2 11*0 2 7*0
2 7*0 9 227*0 6 11*0 6 7*0
6 7*0 2 255*0 6 1056*0 256*3 256*b
0 0 2 0 8 9 8*0 b
0 4 9 0 0 8 9 8*0
b 0 5 0 3 11*0 b 39*0
5 b 6*0 5 b 8*0 10 10
20 20 5 5 b b 5*0 4
0 1 10 0 20 a 5 4
b 1 e 9 6*0 10 0 20
0 5 b b 4 0 0 e
9 4*0 10 0 20 0 5 b
b 1 4*0 e 9 0 0 10
0 20 0 5 b b 7*0 e
9 10 0 20 0 5 b b
a 0 e 0 b 0 0 0
a e 9 20 e 5 b b
b 0 e 0 b 0 0 0
a 10 0 e 9 5 b b
b 5 b 5 b 5 b 5
b 5 b 5 b 25*0 c 11*0
c 0 0 0 c 24*0 1 76*0
a 4*0 9 c 16*0 9 c 16*0
9 c 16*0 9 c 7*0 a 0
9 5*0 a 9 c 0 9 5*0
9 5*0 a 0 0 9 c 12*0
10 0 20 26*0 9 8*0 b 0
0 9 0 0 0 9 8*0 b
15*0 b 72*0 1 7*0 1 13*0 b
15*0 b 0 1 13*0 b 15*0 b
0 0 0 e 0 b 4*0 10
0 0 e 0 b 0 b 0
e 0 b 6*0 20 0 0 b
0 0 0 b 0 b 0 b
0 b 0 b 0 b 25*0 c
11*0 c 0 0 0 c 24*0 1
146*0 9 0 e 7*0 9 0 0
0 e 0 9 0 e 11*0 e
173*0 7 15*0 7 15*0 7 15*0 7
0 0 0 2 0 9 7*0 2
0 7 0 9 0 2 0 9
9*0 7 0 89 0 7 0 7
0 7 0 7 0 7 0 7
213*0 4 0 e 7*0 4 0 0
0 e 0 4 0 e 21*0 10
0 20 215*0 9 11*0 9 0 0
0 9 11*0 e 227*0 2 11*0 2
0 0 0 2 11*0 9 227*0 6
11*0 6 0 0 0 6 11*0 2
255*0 6 1056*0 256*3 256*b 0 0 2
0 8 9 8*0 b 9 4 0
0 0 8 9*0 b 9 5 0
3 11*0 b 39*0 5 b 6*0 5
b 8*0 10 10 20 20 5 5
b b 5*0 4 0 1 10 4
20 1 5 0 b a e 9
6*0 10 0 20 0 5 b b
0 0 0 e 9 4*0 10 0
20 0 5 b b a 4*0 e
9 0 0 10 0 20 0 5
b b 4 6*0 e 9 10 0
20 0 5 b b 1 0 e
0 b 0 e 0 b e 9
20 0 5 b b a 0 0
0 a 0 e 0 0 10 0
e 9 5 b b b 5 b
5 b 5 b 5 b 5 b
5 b 25*0 c 9*0 c 15*0 c
14*0 1 33*0 6*40 0 0 6*40 33*0
a 9 c 16*0 9 c 11*0 a
4*0 9 c 16*0 9 c 9*0 9
0 0 0 9 0 0 9 c
5*0 a 0 0 0 a 0 9
4*0 9 c 12*0 10 0 20 26*0
9 8*0 b 9 14*0 b 9 14*0
b 39*0 40 40 6*0 40 40 23*0
1 0 0 0 1 17*0 b 15*0
b 15*0 b 15*0 b 0 1 0
e 0 b 0 e 0 b 10
4*0 b 7*0 e 0 b 0 0
20 0 0 b 0 0 0 b
0 b 0 b 0 b 0 b
0 b 25*0 c 9*0 c 15*0 c
14*0 1 146*0 9 0 e 0 9
0 e 13*0 9 0 e 7*0 e
173*0 7 15*0 7 15*0 7 15*0 7
0 0 0 2 0 9 0 2
0 9 5*0 7 7*0 2 0 9
5*0 7 0 89 0 7 0 7
0 7 0 7 0 7 0 7
213*0 4 0 e 0 4 0 e
13*0 4 0 e 17*0 10 0 20
215*0 9 0 0 0 9 15*0 9
7*0 e 227*0 2 0 0 0 2
15*0 2 7*0 9 227*0 6 0 0
0 6 15*0 6 7*0 2 255*0 6
1056*0 256*3 256*b 0 0 2 0 8
9 8*0 b 9 4 0 0 0
8 9 8*0 b 0 5 0 3
11*0 b 39*0 5 b 6*0 5 b
8*0 10 10 20 20 5 5 b
b 5*0 4 0 1 10 4 20
1 5 0 b a e 9 6*0
10 0 20 0 5 b b 4
0 0 e 9 4*0 10 0 20
0 5 b b 1 4*0 e 9
0 0 10 0 20 0 5 b
b 7*0 e 9 10 0 20 0
5 b b a 0 e 0 b
0 e 0 b e 9 20 0
5 b b a 0 e 5*0 a
10 0 e 9 5 b b b
5 b 5 b 5 b 5 b
5 b 5 b 25*0 c 9*0 c
5*0 c 24*0 1 33*0 6*40 0 0
6*40 33*0 a 9 c 16*0 9 c
16*0 9 c 16*0 9 c 7*0 a
0 9 0 0 0 9 0 0
9 c 5*0 a 0 9 5*0 a
0 0 9 c 12*0 10 0 20
26*0 9 8*0 b 9 5*0 9 8*0
b 15*0 b 39*0 40 40 6*0 40
40 23*0 1 0 0 0 1 17*0
b 15*0 b 0 1 13*0 b 15*0
b 0 0 0 e 0 b 0
e 0 b 10 4*0 b 0 0
0 e 0 b 6*0 20 0 0
b 0 0 0 b 0 b 0
b 0 b 0 b 0 b 25*0
c 9*0 c 5*0 c 24*0 1 146*0
9 0 e 0 9 0 e 9*0
9 0 e 11*0 e 173*0 7 15*0
7 15*0 7 15*0 7 0 0 0
2 0 9 0 2 0 9 5*0
7 0 0 0 2 0 9 9*0
7 0 89 0 7 0 7 0
7 0 7 0 7 0 7 213*0
4 0 e 0 4 0 e 9*0
4 0 e 21*0 10 0 20 215*0
9 0 0 0 9 11*0 9 11*0
e 227*0 2 0 0 0 2 11*0
2 11*0 9 227*0 6 0 0 0
6 11*0 6 11*0 2 255*0 6
</a>
    </comp>
    <comp lib="1" loc="(580,1810)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(130,1280)" name="Button">
      <a name="label" val="HRST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="1" loc="(1300,2710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,1940)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(390,1570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1320,1440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Tunnel">
      <a name="label" val="-CLK"/>
    </comp>
    <comp lib="1" loc="(1300,2770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,2120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,1870)" name="Tunnel">
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(790,2070)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="label" val="ADDR_TO_SP"/>
    </comp>
    <comp lib="6" loc="(297,2619)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(1070,2180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="4" loc="(440,1390)" name="Register"/>
    <comp lib="0" loc="(360,1040)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,2530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Tunnel">
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1250,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1810)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(291,1576)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(480,2700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(452,720)" name="Text">
      <a name="text" val="0-7"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Tunnel">
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1140,1900)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(440,2320)" name="Register"/>
    <comp lib="1" loc="(1250,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(680,1200)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1300,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,2970)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(390,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="4" loc="(670,780)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
256*80 256*e8 0 0 80 0 80 80
8*0 40 0 40 80 0 0 40
9*0 40 80 14*0 40 33*0 6*8 80
40 6*8 80 40 8 8 10 10
18 18 20 20 4*0 80 80 40
40 8 0 10 0 18 40 20
40 4*0 80 40 40 40 0 80
11 0 19 0 21 0 1 0
1 0 80 40 40 0 a 0
0 80 1a 0 22 0 2 0
2 0 80 40 40 0 b 0
13 0 0 80 23 0 3 0
3 0 80 40 40 40 c 0
14 0 1c 0 0 80 4 0
4 0 80 40 40 40 8e 0
96 40 9e 0 a6 0 0 80
86 0 80 40 40 40 8f 0
97 0 9f 0 a7 40 87 0
0 80 80 40 40 40 80 40
80 40 80 40 80 40 80 40
80 40 25*0 6f 8*0 af 0 0
6f 12*0 6f 6f 14*0 2f 33*0 6*1
28 28 6*1 28 28 12*1 4*28 7*0
6f 4*0 28 0 28 6f 80 29
10*0 29 ef 29 0 0 0 80
2a 8*0 2a ef 2a 5*0 80 2b
6*0 2b ef 2b 7*0 80 2c 4*0
2c ef 2c 6f 0 80 0 ef
4*0 80 ae 0 80 ae ef ae
ef 5*0 80 0 ef 0 0 80
af af ef af 29 d ef 15
ef 1d ef 25 ef 5 ef 5
ef 25*0 80 8*0 40 0 0 80
12*0 40 80 14*0 40 39*0 1 1
6*0 1 1 12*0 4*1 7*0 40 7*0
40 d 12*0 40 4*0 15 10*0 40
6*0 1d 8*0 40 8*0 25 6*0 40
0 40 0 35 0 40 4*0 5
0 0 35 0 40 0 40 5*0
35 0 40 0 0 5 0 0
40 0 0 0 40 0 40 0
40 0 40 0 40 0 40 25*0
6e 8*0 ae 0 0 6e 12*0 6e
6e 14*0 2e 72*0 6e 7*0 6e 13*0
ee 15*0 ee 15*0 ee 15*0 ee 0
6e 0 80 0 ee 7*0 80 0
ee 0 ee 5*0 80 0 ee 5*0
ee 0 1 0 ee 0 ee 0
ee 0 ee 0 ee 0 ee 161*0
80 15*0 80 15*0 80 15*0 80 0
0 0 3d 0 80 7*0 3d 0
80 0 80 5*0 3d 0 80 5*0
80 0 88 0 80 0 80 0
80 0 80 0 80 0 80 161*0
29 15*0 2a 15*0 2b 15*0 2c 0
0 0 40 0 35 7*0 40 0
ae 0 35 5*0 40 0 35 5*0
af 0 c7 0 d 0 15 0
1d 0 25 0 5 0 5 215*0
80 11*0 80 7*0 80 7*0 35 227*0
3d 11*0 3d 7*0 3d 7*0 80 227*0
40 11*0 40 7*0 40 7*0 3d 255*0
40 1056*0 256*80 256*e8 0 0 80 0
80 80 8*0 40 0 40 80 0
0 40 80 8*0 40 15*0 40 33*0
6*8 80 40 6*8 80 40 8 8
10 10 18 18 20 20 4*0 80
80 40 40 8 0 10 0 18
40 20 40 4*0 80 40 40 40
0 80 11 0 19 0 21 0
1 0 1 0 80 40 40 40
a 0 0 80 1a 0 22 0
2 0 2 0 80 40 40 40
b 0 13 0 0 80 23 0
3 0 3 0 80 40 40 0
c 0 14 0 1c 0 0 80
4 0 4 0 80 40 40 0
8e 0 96 40 9e 0 a6 0
0 80 86 0 80 40 40 40
8f 0 97 40 9f 0 a7 0
87 0 0 80 80 40 40 40
80 40 80 40 80 40 80 40
80 40 80 40 25*0 6f 8*0 af
0 0 6f 0 0 0 6f 8*0
6f 15*0 2f 33*0 6*1 28 28 6*1
28 28 12*1 4*28 7*0 6f 4*0 28
0 28 6f 80 29 10*0 29 ef
29 0 0 0 80 2a 8*0 2a
ef 2a 6f 4*0 80 2b 6*0 2b
ef 2b 7*0 80 2c 4*0 2c ef
2c 0 0 80 0 ef 4*0 80
ae 0 80 ae ef ae ef 0
80 0 ef 6*0 80 af af ef
af 29 d ef 15 ef 1d ef
25 ef 5 ef 5 ef 25*0 80
8*0 40 0 0 80 0 0 0
80 8*0 40 15*0 40 39*0 1 1
6*0 1 1 12*0 4*1 7*0 40 7*0
40 d 12*0 40 4*0 15 10*0 40
0 40 4*0 1d 8*0 40 8*0 25
6*0 40 0 0 0 35 0 40
4*0 5 0 0 35 0 40 0
40 0 35 0 40 6*0 5 0
0 40 0 0 0 40 0 40
0 40 0 40 0 40 0 40
25*0 6e 8*0 ae 0 0 6e 0
0 0 6e 8*0 6e 15*0 2e 72*0
6e 7*0 6e 13*0 ee 15*0 ee 0
6e 13*0 ee 15*0 ee 0 0 0
80 0 ee 7*0 80 0 ee 0
ee 0 80 0 ee 9*0 ee 0
1 0 ee 0 ee 0 ee 0
ee 0 ee 0 ee 161*0 80 15*0
80 15*0 80 15*0 80 0 0 0
3d 0 80 7*0 3d 0 80 0
80 0 3d 0 80 9*0 80 0
88 0 80 0 80 0 80 0
80 0 80 0 80 161*0 29 15*0
2a 15*0 2b 15*0 2c 0 0 0
40 0 35 7*0 40 0 ae 0
35 0 40 0 35 9*0 af 0
c7 0 d 0 15 0 1d 0
25 0 5 0 5 215*0 80 11*0
80 0 0 0 80 11*0 35 227*0
3d 11*0 3d 0 0 0 3d 11*0
80 227*0 40 11*0 40 0 0 0
40 11*0 3d 255*0 40 1056*0 256*80 256*e8
0 0 80 0 80 80 8*0 40
80 40 0 0 0 40 9*0 40
80 14*0 40 33*0 6*8 80 40 6*8
80 40 8 8 10 10 18 18
20 20 4*0 80 80 40 40 8
0 10 0 18 40 20 40 0
40 0 40 80 0 40 0 0
80 11 0 19 0 21 0 1
0 1 0 80 40 40 0 a
0 0 80 1a 0 22 0 2
0 2 0 80 40 40 0 b
0 13 0 0 80 23 0 3
0 3 0 80 40 40 40 c
0 14 0 1c 0 0 80 4
0 4 0 80 40 40 40 8e
0 96 40 9e 0 a6 40 0
80 86 0 80 40 40 0 8f
0 97 0 9f 0 a7 0 87
0 0 80 80 40 40 40 80
40 80 40 80 40 80 40 80
40 80 40 25*0 6f 8*0 af 6f
14*0 6f 6f 14*0 2f 33*0 6*1 28
28 6*1 28 28 12*1 4*28 7*0 6f
0 0 0 6f 28 0 28 0
80 29 10*0 29 ef 29 0 0
0 80 2a 8*0 2a ef 2a 5*0
80 2b 6*0 2b ef 2b 7*0 80
2c 4*0 2c ef 2c 6f 0 80
0 ef 0 80 0 ef 80 ae
0 0 ae ef ae 6*0 80 0
ef 0 0 80 af af ef af
29 d ef 15 ef 1d ef 25
ef 5 ef 5 ef 25*0 80 8*0
40 80 14*0 40 80 14*0 40 39*0
1 1 6*0 1 1 12*0 4*1 7*0
40 0 0 0 40 4*0 d 12*0
40 4*0 15 10*0 40 6*0 1d 8*0
40 8*0 25 6*0 40 0 40 0
35 0 40 0 35 0 40 5
4*0 40 7*0 35 0 40 0 0
5 0 0 40 0 0 0 40
0 40 0 40 0 40 0 40
0 40 25*0 6e 8*0 ae 6e 14*0
6e 6e 14*0 2e 72*0 6e 0 0
0 6e 17*0 ee 15*0 ee 15*0 ee
15*0 ee 0 6e 0 80 0 ee
0 80 0 ee 5*0 ee 7*0 80
0 ee 5*0 ee 0 1 0 ee
0 ee 0 ee 0 ee 0 ee
0 ee 161*0 80 15*0 80 15*0 80
15*0 80 0 0 0 3d 0 80
0 3d 0 80 5*0 80 7*0 3d
0 80 5*0 80 0 88 0 80
0 80 0 80 0 80 0 80
0 80 161*0 29 15*0 2a 15*0 2b
15*0 2c 0 0 0 40 0 35
0 40 0 35 5*0 ae 7*0 40
0 35 5*0 af 0 c7 0 d
0 15 0 1d 0 25 0 5
0 5 215*0 80 0 0 0 80
15*0 80 7*0 35 227*0 3d 0 0
0 3d 15*0 3d 7*0 80 227*0 40
0 0 0 40 15*0 40 7*0 3d
255*0 40 1056*0 256*80 256*e8 0 0 80
0 80 80 8*0 40 80 40 0
0 0 40 80 8*0 40 15*0 40
33*0 6*8 80 40 6*8 80 40 8
8 10 10 18 18 20 20 4*0
80 80 40 40 8 0 10 0
18 40 20 40 0 40 0 40
80 0 40 0 0 80 11 0
19 0 21 0 1 0 1 0
80 40 40 40 a 0 0 80
1a 0 22 0 2 0 2 0
80 40 40 40 b 0 13 0
0 80 23 0 3 0 3 0
80 40 40 0 c 0 14 0
1c 0 0 80 4 0 4 0
80 40 40 0 8e 0 96 40
9e 0 a6 40 0 80 86 0
80 40 40 0 8f 0 97 0
9f 0 a7 0 87 0 0 80
80 40 40 40 80 40 80 40
80 40 80 40 80 40 80 40
25*0 6f 8*0 af 6f 5*0 6f 8*0
6f 15*0 2f 33*0 6*1 28 28 6*1
28 28 12*1 4*28 7*0 6f 0 0
0 6f 28 0 28 0 80 29
10*0 29 ef 29 0 0 0 80
2a 8*0 2a ef 2a 6f 4*0 80
2b 6*0 2b ef 2b 7*0 80 2c
4*0 2c ef 2c 0 0 80 0
ef 0 80 0 ef 80 ae 0
0 ae ef ae 0 0 80 0
ef 6*0 80 af af ef af 29
d ef 15 ef 1d ef 25 ef
5 ef 5 ef 25*0 80 8*0 40
80 5*0 80 8*0 40 15*0 40 39*0
1 1 6*0 1 1 12*0 4*1 7*0
40 0 0 0 40 4*0 d 12*0
40 4*0 15 10*0 40 0 40 4*0
1d 8*0 40 8*0 25 6*0 40 0
0 0 35 0 40 0 35 0
40 5 4*0 40 0 0 0 35
0 40 6*0 5 0 0 40 0
0 0 40 0 40 0 40 0
40 0 40 0 40 25*0 6e 8*0
ae 6e 5*0 6e 8*0 6e 15*0 2e
72*0 6e 0 0 0 6e 17*0 ee
15*0 ee 0 6e 13*0 ee 15*0 ee
0 0 0 80 0 ee 0 80
0 ee 5*0 ee 0 0 0 80
0 ee 9*0 ee 0 1 0 ee
0 ee 0 ee 0 ee 0 ee
0 ee 161*0 80 15*0 80 15*0 80
15*0 80 0 0 0 3d 0 80
0 3d 0 80 5*0 80 0 0
0 3d 0 80 9*0 80 0 88
0 80 0 80 0 80 0 80
0 80 0 80 161*0 29 15*0 2a
15*0 2b 15*0 2c 0 0 0 40
0 35 0 40 0 35 5*0 ae
0 0 0 40 0 35 9*0 af
0 c7 0 d 0 15 0 1d
0 25 0 5 0 5 215*0 80
0 0 0 80 11*0 80 11*0 35
227*0 3d 0 0 0 3d 11*0 3d
11*0 80 227*0 40 0 0 0 40
11*0 40 11*0 3d 255*0 40
</a>
    </comp>
    <comp lib="0" loc="(1380,2660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(460,1450)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1380,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,1820)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1009,2156)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(303,2364)" name="Text">
      <a name="text" val="Y Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="label" val="ADDR_TO_MAR"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,2080)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(670,1890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="6" loc="(390,1466)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="label" val="T_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(480,2620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(678,1755)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(440,2570)" name="Register"/>
    <comp lib="0" loc="(1010,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="6" loc="(303,2488)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1320,2420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,1530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1830)" name="Tunnel">
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(291,1706)" name="Text">
      <a name="text" val="X Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(269,755)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(350,1280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1000,2700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_RUN"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1300,2530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1900)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,2210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_ _ _ _ _ _ C Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1420,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="4" loc="(440,1660)" name="Register"/>
    <comp lib="0" loc="(1020,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="label" val="L_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1040,2050)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,2290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,2480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="3" loc="(540,1810)" name="Adder"/>
    <comp lib="4" loc="(440,2440)" name="Register"/>
    <comp lib="1" loc="(1400,1270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="6" loc="(630,2190)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(682,720)" name="Text">
      <a name="text" val="8-15"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1260,2180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,2700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,1440)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,2180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_SP"/>
    </comp>
    <comp lib="6" loc="(1191,2366)" name="Text">
      <a name="text" val="T Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(800,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="0" loc="(1020,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(390,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="0" loc="(1380,2180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="0" loc="(180,1180)" name="Clock"/>
    <comp lib="0" loc="(460,1420)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1440)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_MAR"/>
    </comp>
    <comp lib="0" loc="(1260,2420)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,2360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1088,1351)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRST"/>
    </comp>
    <comp lib="0" loc="(390,1700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1690)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,2360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,2870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(340,1240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,2920)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1250,2770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(1000,2740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,2450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,2940)" name="Tunnel">
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="4" loc="(670,2010)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="1" loc="(1300,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(480,2720)" name="Tunnel">
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1189,2607)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,2490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,2100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Tunnel">
      <a name="label" val="HL_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(390,1430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="label" val="ADDR_TO_T"/>
    </comp>
    <comp lib="1" loc="(1340,2210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,2740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1250,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,2350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(440,1530)" name="Register"/>
    <comp lib="0" loc="(1020,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(590,2080)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(480,2460)" name="Tunnel">
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(760,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(1200,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(560,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="0" loc="(480,2750)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="1" loc="(810,2860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(991,1621)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(710,2010)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1320,2660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(260,1821)" name="Text">
      <a name="text" val="Adder / Subtractor"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1340,1470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,2420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="0" loc="(1210,60)" name="Tunnel">
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(830,2900)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,2120)" name="Tunnel">
      <a name="label" val="H_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(330,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="4" loc="(1230,1850)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(700,2050)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1260,2660)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(390,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="4" loc="(1070,2660)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(480,2570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="0" loc="(1200,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(480,2440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
