<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(270,1470)" to="(650,1470)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(650,870)" to="(650,1010)"/>
    <wire from="(430,990)" to="(480,990)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(440,1240)" to="(440,1250)"/>
    <wire from="(350,1500)" to="(650,1500)"/>
    <wire from="(900,740)" to="(900,770)"/>
    <wire from="(1200,1230)" to="(1200,1300)"/>
    <wire from="(1200,1710)" to="(1200,1780)"/>
    <wire from="(950,1110)" to="(950,1130)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(1110,910)" to="(1120,910)"/>
    <wire from="(1130,1250)" to="(1140,1250)"/>
    <wire from="(1130,1730)" to="(1140,1730)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(430,1020)" to="(450,1020)"/>
    <wire from="(890,1470)" to="(920,1470)"/>
    <wire from="(320,1760)" to="(320,1800)"/>
    <wire from="(370,1130)" to="(380,1130)"/>
    <wire from="(430,1190)" to="(440,1190)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(950,910)" to="(960,910)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(1120,1230)" to="(1140,1230)"/>
    <wire from="(1120,1710)" to="(1140,1710)"/>
    <wire from="(900,480)" to="(1270,480)"/>
    <wire from="(260,1420)" to="(320,1420)"/>
    <wire from="(700,990)" to="(700,1000)"/>
    <wire from="(270,1600)" to="(650,1600)"/>
    <wire from="(430,960)" to="(480,960)"/>
    <wire from="(890,1700)" to="(1080,1700)"/>
    <wire from="(1270,1400)" to="(1270,1430)"/>
    <wire from="(440,1210)" to="(440,1220)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(350,1630)" to="(650,1630)"/>
    <wire from="(1070,1270)" to="(1130,1270)"/>
    <wire from="(1070,1750)" to="(1130,1750)"/>
    <wire from="(1160,1450)" to="(1160,1460)"/>
    <wire from="(1220,1190)" to="(1220,1200)"/>
    <wire from="(1220,1670)" to="(1220,1680)"/>
    <wire from="(920,1210)" to="(920,1230)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(1130,620)" to="(1130,630)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(360,1000)" to="(360,1090)"/>
    <wire from="(420,1130)" to="(450,1130)"/>
    <wire from="(1210,1460)" to="(1220,1460)"/>
    <wire from="(390,1270)" to="(410,1270)"/>
    <wire from="(460,1020)" to="(480,1020)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(940,1670)" to="(950,1670)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(830,1720)" to="(840,1720)"/>
    <wire from="(350,890)" to="(350,1150)"/>
    <wire from="(270,1730)" to="(650,1730)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(1010,950)" to="(1010,960)"/>
    <wire from="(830,1730)" to="(830,1740)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(380,940)" to="(500,940)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(900,1160)" to="(900,1190)"/>
    <wire from="(900,1640)" to="(900,1670)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(350,1760)" to="(650,1760)"/>
    <wire from="(700,960)" to="(700,990)"/>
    <wire from="(1200,1940)" to="(1200,1950)"/>
    <wire from="(270,690)" to="(270,720)"/>
    <wire from="(680,1870)" to="(1240,1870)"/>
    <wire from="(650,1870)" to="(650,1890)"/>
    <wire from="(190,840)" to="(350,840)"/>
    <wire from="(1150,1690)" to="(1160,1690)"/>
    <wire from="(1150,1210)" to="(1160,1210)"/>
    <wire from="(1220,1440)" to="(1230,1440)"/>
    <wire from="(650,1980)" to="(670,1980)"/>
    <wire from="(1080,1460)" to="(1090,1460)"/>
    <wire from="(920,1690)" to="(920,1790)"/>
    <wire from="(320,1380)" to="(320,1420)"/>
    <wire from="(700,1910)" to="(1240,1910)"/>
    <wire from="(370,1070)" to="(380,1070)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(950,1370)" to="(950,1430)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(340,1520)" to="(350,1520)"/>
    <wire from="(320,1500)" to="(330,1500)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(900,1440)" to="(910,1440)"/>
    <wire from="(1180,1440)" to="(1180,1480)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(900,740)" to="(1270,740)"/>
    <wire from="(270,420)" to="(650,420)"/>
    <wire from="(1270,1430)" to="(1270,1640)"/>
    <wire from="(290,1550)" to="(350,1550)"/>
    <wire from="(650,1030)" to="(650,1350)"/>
    <wire from="(1180,1980)" to="(1220,1980)"/>
    <wire from="(670,930)" to="(670,1020)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(1080,540)" to="(1080,610)"/>
    <wire from="(1220,1450)" to="(1220,1460)"/>
    <wire from="(290,1410)" to="(330,1410)"/>
    <wire from="(1160,1670)" to="(1170,1670)"/>
    <wire from="(1160,1190)" to="(1170,1190)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(430,1260)" to="(440,1260)"/>
    <wire from="(320,1630)" to="(330,1630)"/>
    <wire from="(340,1650)" to="(350,1650)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(1250,1430)" to="(1270,1430)"/>
    <wire from="(270,1350)" to="(650,1350)"/>
    <wire from="(290,1680)" to="(350,1680)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(1130,1490)" to="(1130,1510)"/>
    <wire from="(650,1010)" to="(650,1030)"/>
    <wire from="(430,1040)" to="(470,1040)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(1130,1290)" to="(1140,1290)"/>
    <wire from="(1130,1770)" to="(1140,1770)"/>
    <wire from="(650,1910)" to="(680,1910)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(880,1660)" to="(910,1660)"/>
    <wire from="(1160,1460)" to="(1190,1460)"/>
    <wire from="(340,1780)" to="(350,1780)"/>
    <wire from="(430,1230)" to="(440,1230)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,1760)" to="(330,1760)"/>
    <wire from="(900,1160)" to="(1270,1160)"/>
    <wire from="(900,1640)" to="(1270,1640)"/>
    <wire from="(450,1130)" to="(450,1200)"/>
    <wire from="(430,1110)" to="(430,1180)"/>
    <wire from="(290,1810)" to="(350,1810)"/>
    <wire from="(1220,1900)" to="(1220,1980)"/>
    <wire from="(1270,480)" to="(1270,510)"/>
    <wire from="(440,1250)" to="(440,1260)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(350,840)" to="(350,850)"/>
    <wire from="(820,1790)" to="(920,1790)"/>
    <wire from="(670,930)" to="(710,930)"/>
    <wire from="(1130,1300)" to="(1130,1310)"/>
    <wire from="(1130,1780)" to="(1130,1790)"/>
    <wire from="(1160,530)" to="(1160,540)"/>
    <wire from="(190,840)" to="(190,870)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1150,1440)" to="(1160,1440)"/>
    <wire from="(1080,1530)" to="(1090,1530)"/>
    <wire from="(1100,910)" to="(1110,910)"/>
    <wire from="(650,1930)" to="(1190,1930)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(900,1190)" to="(910,1190)"/>
    <wire from="(900,1670)" to="(910,1670)"/>
    <wire from="(700,990)" to="(710,990)"/>
    <wire from="(1220,1980)" to="(1240,1980)"/>
    <wire from="(340,1180)" to="(410,1180)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(380,870)" to="(380,940)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(1130,1270)" to="(1130,1290)"/>
    <wire from="(1130,1750)" to="(1130,1770)"/>
    <wire from="(1270,290)" to="(1270,310)"/>
    <wire from="(830,1680)" to="(890,1680)"/>
    <wire from="(430,970)" to="(480,970)"/>
    <wire from="(440,1220)" to="(440,1230)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(1270,350)" to="(1270,480)"/>
    <wire from="(650,590)" to="(650,870)"/>
    <wire from="(380,840)" to="(380,870)"/>
    <wire from="(900,1200)" to="(900,1220)"/>
    <wire from="(1080,1540)" to="(1080,1550)"/>
    <wire from="(650,1910)" to="(650,1930)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(1220,520)" to="(1230,520)"/>
    <wire from="(450,1010)" to="(480,1010)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(1120,1540)" to="(1130,1540)"/>
    <wire from="(1130,1550)" to="(1140,1550)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(870,1750)" to="(900,1750)"/>
    <wire from="(1190,1430)" to="(1220,1430)"/>
    <wire from="(1210,1930)" to="(1240,1930)"/>
    <wire from="(430,1010)" to="(440,1010)"/>
    <wire from="(950,450)" to="(950,510)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(950,1370)" to="(960,1370)"/>
    <wire from="(1180,520)" to="(1180,560)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(650,1870)" to="(660,1870)"/>
    <wire from="(1070,1480)" to="(1090,1480)"/>
    <wire from="(880,1660)" to="(880,1710)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(260,760)" to="(320,760)"/>
    <wire from="(900,1220)" to="(1080,1220)"/>
    <wire from="(950,1430)" to="(1130,1430)"/>
    <wire from="(880,590)" to="(930,590)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(900,1680)" to="(900,1750)"/>
    <wire from="(650,1010)" to="(690,1010)"/>
    <wire from="(410,1160)" to="(410,1180)"/>
    <wire from="(690,1920)" to="(690,1950)"/>
    <wire from="(1080,1220)" to="(1080,1290)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(1080,1700)" to="(1080,1770)"/>
    <wire from="(1160,1430)" to="(1160,1440)"/>
    <wire from="(1220,530)" to="(1220,540)"/>
    <wire from="(290,1520)" to="(290,1550)"/>
    <wire from="(1170,1240)" to="(1180,1240)"/>
    <wire from="(1170,1720)" to="(1180,1720)"/>
    <wire from="(1220,1450)" to="(1230,1450)"/>
    <wire from="(1080,1310)" to="(1090,1310)"/>
    <wire from="(1070,1300)" to="(1080,1300)"/>
    <wire from="(1070,1780)" to="(1080,1780)"/>
    <wire from="(1080,1790)" to="(1090,1790)"/>
    <wire from="(410,1110)" to="(430,1110)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(1170,1540)" to="(1200,1540)"/>
    <wire from="(310,1500)" to="(320,1500)"/>
    <wire from="(1270,510)" to="(1270,740)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(890,1440)" to="(900,1440)"/>
    <wire from="(360,1110)" to="(360,1170)"/>
    <wire from="(830,1700)" to="(840,1700)"/>
    <wire from="(710,1010)" to="(1110,1010)"/>
    <wire from="(1250,510)" to="(1270,510)"/>
    <wire from="(950,770)" to="(950,910)"/>
    <wire from="(1130,570)" to="(1130,590)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(470,1030)" to="(470,1040)"/>
    <wire from="(450,1010)" to="(450,1020)"/>
    <wire from="(440,1000)" to="(440,1010)"/>
    <wire from="(1200,1470)" to="(1200,1540)"/>
    <wire from="(1030,950)" to="(1030,960)"/>
    <wire from="(270,1470)" to="(270,1500)"/>
    <wire from="(290,1650)" to="(290,1680)"/>
    <wire from="(360,1170)" to="(400,1170)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(1130,1490)" to="(1140,1490)"/>
    <wire from="(890,1230)" to="(920,1230)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(320,720)" to="(320,760)"/>
    <wire from="(450,1130)" to="(460,1130)"/>
    <wire from="(930,530)" to="(930,590)"/>
    <wire from="(950,710)" to="(950,770)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(310,1630)" to="(320,1630)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(1030,960)" to="(1120,960)"/>
    <wire from="(910,1110)" to="(920,1110)"/>
    <wire from="(870,1710)" to="(880,1710)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(1120,1470)" to="(1140,1470)"/>
    <wire from="(270,560)" to="(650,560)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(1270,1640)" to="(1270,1670)"/>
    <wire from="(410,1100)" to="(410,1110)"/>
    <wire from="(1270,1160)" to="(1270,1190)"/>
    <wire from="(340,1510)" to="(340,1520)"/>
    <wire from="(350,590)" to="(650,590)"/>
    <wire from="(1070,1510)" to="(1130,1510)"/>
    <wire from="(1160,1690)" to="(1160,1700)"/>
    <wire from="(1160,1210)" to="(1160,1220)"/>
    <wire from="(830,1680)" to="(830,1700)"/>
    <wire from="(1220,1430)" to="(1220,1440)"/>
    <wire from="(920,1450)" to="(920,1470)"/>
    <wire from="(270,1600)" to="(270,1630)"/>
    <wire from="(290,1780)" to="(290,1810)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(820,1820)" to="(930,1820)"/>
    <wire from="(1210,1220)" to="(1220,1220)"/>
    <wire from="(1210,1700)" to="(1220,1700)"/>
    <wire from="(1240,1890)" to="(1250,1890)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(380,870)" to="(390,870)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(430,1240)" to="(440,1240)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,1760)" to="(320,1760)"/>
    <wire from="(920,1090)" to="(930,1090)"/>
    <wire from="(910,1080)" to="(920,1080)"/>
    <wire from="(940,1430)" to="(950,1430)"/>
    <wire from="(920,1100)" to="(920,1110)"/>
    <wire from="(1270,330)" to="(1270,350)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(1200,1950)" to="(1240,1950)"/>
    <wire from="(440,1260)" to="(440,1270)"/>
    <wire from="(340,1640)" to="(340,1650)"/>
    <wire from="(900,1400)" to="(900,1430)"/>
    <wire from="(650,1470)" to="(650,1500)"/>
    <wire from="(410,870)" to="(650,870)"/>
    <wire from="(1240,1900)" to="(1240,1910)"/>
    <wire from="(1080,620)" to="(1080,630)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(270,1730)" to="(270,1760)"/>
    <wire from="(360,1110)" to="(400,1110)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(1150,1450)" to="(1160,1450)"/>
    <wire from="(1220,1200)" to="(1230,1200)"/>
    <wire from="(1220,1680)" to="(1230,1680)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(430,1030)" to="(460,1030)"/>
    <wire from="(1080,1220)" to="(1090,1220)"/>
    <wire from="(1080,1700)" to="(1090,1700)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(260,1510)" to="(280,1510)"/>
    <wire from="(340,1110)" to="(360,1110)"/>
    <wire from="(410,1180)" to="(430,1180)"/>
    <wire from="(430,1200)" to="(450,1200)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(650,1500)" to="(650,1600)"/>
    <wire from="(1190,510)" to="(1220,510)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(430,1210)" to="(440,1210)"/>
    <wire from="(950,1130)" to="(950,1190)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(270,890)" to="(280,890)"/>
    <wire from="(950,1610)" to="(950,1670)"/>
    <wire from="(900,1200)" to="(910,1200)"/>
    <wire from="(900,1680)" to="(910,1680)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(1180,1200)" to="(1180,1240)"/>
    <wire from="(1180,1680)" to="(1180,1720)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(690,1950)" to="(700,1950)"/>
    <wire from="(1180,1950)" to="(1200,1950)"/>
    <wire from="(1270,1190)" to="(1270,1400)"/>
    <wire from="(950,510)" to="(1130,510)"/>
    <wire from="(1270,1670)" to="(1270,1880)"/>
    <wire from="(1240,1870)" to="(1240,1890)"/>
    <wire from="(430,980)" to="(480,980)"/>
    <wire from="(340,1770)" to="(340,1780)"/>
    <wire from="(440,1230)" to="(440,1240)"/>
    <wire from="(290,1400)" to="(290,1410)"/>
    <wire from="(650,1600)" to="(650,1630)"/>
    <wire from="(1220,1210)" to="(1220,1220)"/>
    <wire from="(1220,1690)" to="(1220,1700)"/>
    <wire from="(890,1680)" to="(890,1700)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(650,1890)" to="(1210,1890)"/>
    <wire from="(1160,510)" to="(1160,520)"/>
    <wire from="(440,1000)" to="(480,1000)"/>
    <wire from="(1160,1430)" to="(1170,1430)"/>
    <wire from="(1220,530)" to="(1230,530)"/>
    <wire from="(340,1070)" to="(370,1070)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(650,1630)" to="(650,1730)"/>
    <wire from="(890,820)" to="(920,820)"/>
    <wire from="(1170,620)" to="(1200,620)"/>
    <wire from="(270,1500)" to="(280,1500)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(310,1380)" to="(320,1380)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(320,630)" to="(320,690)"/>
    <wire from="(820,1730)" to="(830,1730)"/>
    <wire from="(830,1740)" to="(840,1740)"/>
    <wire from="(1250,1190)" to="(1270,1190)"/>
    <wire from="(1250,1670)" to="(1270,1670)"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(1130,1250)" to="(1130,1270)"/>
    <wire from="(1130,1730)" to="(1130,1750)"/>
    <wire from="(400,1160)" to="(400,1170)"/>
    <wire from="(1200,550)" to="(1200,620)"/>
    <wire from="(650,1730)" to="(650,1760)"/>
    <wire from="(270,1350)" to="(270,1380)"/>
    <wire from="(650,1890)" to="(650,1910)"/>
    <wire from="(650,1760)" to="(650,1870)"/>
    <wire from="(1130,1530)" to="(1140,1530)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(260,1770)" to="(280,1770)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(1160,1220)" to="(1190,1220)"/>
    <wire from="(1160,1700)" to="(1190,1700)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(270,1630)" to="(280,1630)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(820,1700)" to="(830,1700)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(440,1070)" to="(440,1190)"/>
    <wire from="(900,1400)" to="(1270,1400)"/>
    <wire from="(260,1540)" to="(320,1540)"/>
    <wire from="(270,890)" to="(270,1340)"/>
    <wire from="(830,1720)" to="(830,1730)"/>
    <wire from="(730,990)" to="(1050,990)"/>
    <wire from="(890,540)" to="(1080,540)"/>
    <wire from="(920,530)" to="(920,560)"/>
    <wire from="(650,1950)" to="(690,1950)"/>
    <wire from="(1070,590)" to="(1130,590)"/>
    <wire from="(1220,510)" to="(1220,520)"/>
    <wire from="(1130,1540)" to="(1130,1550)"/>
    <wire from="(320,760)" to="(320,860)"/>
    <wire from="(1150,1680)" to="(1160,1680)"/>
    <wire from="(890,500)" to="(890,540)"/>
    <wire from="(1080,1290)" to="(1090,1290)"/>
    <wire from="(1150,1200)" to="(1160,1200)"/>
    <wire from="(1080,1770)" to="(1090,1770)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(670,1980)" to="(700,1980)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(270,1760)" to="(280,1760)"/>
    <wire from="(1110,910)" to="(1110,1010)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(1270,740)" to="(1270,1160)"/>
    <wire from="(900,1430)" to="(910,1430)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(260,1670)" to="(320,1670)"/>
    <wire from="(1130,1510)" to="(1130,1530)"/>
    <wire from="(1110,1010)" to="(1110,1030)"/>
    <wire from="(930,1690)" to="(930,1820)"/>
    <wire from="(400,1100)" to="(400,1110)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(900,1440)" to="(900,1460)"/>
    <wire from="(1080,1300)" to="(1080,1310)"/>
    <wire from="(1080,1780)" to="(1080,1790)"/>
    <wire from="(1230,1890)" to="(1240,1890)"/>
    <wire from="(1240,1900)" to="(1250,1900)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(1120,1300)" to="(1130,1300)"/>
    <wire from="(1130,1310)" to="(1140,1310)"/>
    <wire from="(1120,1780)" to="(1130,1780)"/>
    <wire from="(1130,1790)" to="(1140,1790)"/>
    <wire from="(1150,530)" to="(1160,530)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(350,1150)" to="(380,1150)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(420,1070)" to="(440,1070)"/>
    <wire from="(320,1340)" to="(320,1380)"/>
    <wire from="(320,1500)" to="(320,1540)"/>
    <wire from="(670,1880)" to="(670,1980)"/>
    <wire from="(1190,1190)" to="(1220,1190)"/>
    <wire from="(1190,1670)" to="(1220,1670)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(430,1250)" to="(440,1250)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(950,1130)" to="(960,1130)"/>
    <wire from="(920,1100)" to="(930,1100)"/>
    <wire from="(1050,950)" to="(1050,990)"/>
    <wire from="(950,1610)" to="(960,1610)"/>
    <wire from="(370,1070)" to="(370,1130)"/>
    <wire from="(1070,1240)" to="(1090,1240)"/>
    <wire from="(1070,1720)" to="(1090,1720)"/>
    <wire from="(260,1800)" to="(320,1800)"/>
    <wire from="(900,1460)" to="(1080,1460)"/>
    <wire from="(950,1190)" to="(1130,1190)"/>
    <wire from="(950,1670)" to="(1130,1670)"/>
    <wire from="(650,420)" to="(650,560)"/>
    <wire from="(1240,1910)" to="(1240,1930)"/>
    <wire from="(270,1340)" to="(320,1340)"/>
    <wire from="(920,790)" to="(920,820)"/>
    <wire from="(1080,1460)" to="(1080,1530)"/>
    <wire from="(1160,1670)" to="(1160,1680)"/>
    <wire from="(680,1030)" to="(1110,1030)"/>
    <wire from="(1160,1190)" to="(1160,1200)"/>
    <wire from="(820,1760)" to="(840,1760)"/>
    <wire from="(1170,1480)" to="(1180,1480)"/>
    <wire from="(1220,1210)" to="(1230,1210)"/>
    <wire from="(1220,1690)" to="(1230,1690)"/>
    <wire from="(1070,1540)" to="(1080,1540)"/>
    <wire from="(1080,1550)" to="(1090,1550)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(320,1630)" to="(320,1670)"/>
    <wire from="(1170,1300)" to="(1200,1300)"/>
    <wire from="(1170,1780)" to="(1200,1780)"/>
    <wire from="(430,1220)" to="(440,1220)"/>
    <wire from="(650,1350)" to="(650,1470)"/>
    <wire from="(270,1380)" to="(280,1380)"/>
    <wire from="(890,1200)" to="(900,1200)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <comp lib="4" loc="(940,1670)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1170,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,1950)" name="Tunnel">
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(608,848)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1250,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(890,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,1270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_ _ _ _ _ _ C Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(680,1870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(260,1390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="6" loc="(99,115)" name="Text">
      <a name="text" val="Microsequencer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(173,1548)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(940,1190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1810)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="0" loc="(1130,1430)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1190,1670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(940,1430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,1760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,1030)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,870)" name="Adder"/>
    <comp lib="0" loc="(350,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_TO_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,1070)" name="D Flip-Flop"/>
    <comp lib="6" loc="(260,526)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(170,1805)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1270,1880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(550,260)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="4" loc="(940,510)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(1070,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="4" loc="(420,1130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1170,1780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,636)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(440,1270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(229,230)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,1420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,1910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(870,1750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,1630)" name="Register"/>
    <comp lib="1" loc="(650,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(940,770)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,1720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,720)" name="Register"/>
    <comp lib="6" loc="(1061,1376)" name="Text">
      <a name="text" val="T Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1059,1617)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1120,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_MDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(700,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,1760)" name="Register"/>
    <comp lib="0" loc="(300,160)" name="Constant"/>
    <comp lib="1" loc="(1210,1460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1190,1190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1800)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,1000)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HL_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(1170,1480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,910)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="label" val="-CLK"/>
    </comp>
    <comp lib="0" loc="(650,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1070,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1120,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="0" loc="(1070,1750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(870,1710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1190,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,1220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="1" loc="(1120,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,1500)" name="Register"/>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1059,1137)" name="Text">
      <a name="text" val="HL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,1680)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="Register"/>
    <comp lib="0" loc="(910,1110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_SP"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(260,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="1" loc="(350,1500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="6" loc="(811,1085)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="4" loc="(310,590)" name="Register"/>
    <comp lib="0" loc="(700,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_TO_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_TO_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,766)" name="Text">
      <a name="text" val="X Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(410,1270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,1630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(1070,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="4" loc="(310,1380)" name="Register"/>
    <comp lib="0" loc="(1250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Clock"/>
    <comp lib="0" loc="(1130,510)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(260,1770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(167,1679)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1250,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(130,330)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(958,861)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1190,1430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1930)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1170,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDR_TO_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_TO_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_RUN"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,1670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,1250)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="5" loc="(130,290)" name="Button">
      <a name="label" val="CLK_STEP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(811,1115)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(301,826)" name="Text">
      <a name="text" val="Adder / Subtractor"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(890,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1120,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(173,1424)" name="Text">
      <a name="text" val="Y Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1210,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1120,960)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1410)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(861,681)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1170,1540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(958,421)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1170,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_MAR"/>
    </comp>
    <comp lib="0" loc="(820,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1250,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(260,1540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_TO_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,1980)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1130,1670)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(710,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,1640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="1" loc="(1210,1890)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1371,260)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1210,1700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
