<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(380,610)" to="(870,610)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(380,410)" to="(380,510)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(500,490)" to="(500,590)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(900,490)" to="(900,590)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(220,460)" to="(220,770)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(900,230)" to="(900,490)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(200,490)" to="(350,490)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(250,500)" to="(400,500)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(180,310)" to="(380,310)"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(350,430)" to="(470,430)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(560,490)" to="(860,490)"/>
    <wire from="(280,410)" to="(280,510)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(380,510)" to="(380,610)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(560,370)" to="(560,490)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(180,530)" to="(510,530)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(870,610)" to="(930,610)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(500,590)" to="(860,590)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(900,590)" to="(900,770)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_TO_IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP_TO_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,110)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(140,80)" name="Button">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Pointer"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_LO"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_HI_TO_DATA"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_IP_HI"/>
    </comp>
    <comp lib="1" loc="(860,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
