<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,2220)" to="(1260,2240)"/>
    <wire from="(1260,2700)" to="(1260,2720)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(1400,1240)" to="(1400,1260)"/>
    <wire from="(390,1580)" to="(450,1580)"/>
    <wire from="(570,2170)" to="(570,2180)"/>
    <wire from="(1030,2150)" to="(1030,2170)"/>
    <wire from="(1200,240)" to="(1200,260)"/>
    <wire from="(780,1260)" to="(780,1270)"/>
    <wire from="(560,1920)" to="(610,1920)"/>
    <wire from="(960,2630)" to="(1020,2630)"/>
    <wire from="(1120,350)" to="(1120,440)"/>
    <wire from="(510,1820)" to="(510,1890)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(780,1540)" to="(780,1820)"/>
    <wire from="(510,1790)" to="(510,1820)"/>
    <wire from="(560,880)" to="(560,910)"/>
    <wire from="(1400,1300)" to="(1400,1430)"/>
    <wire from="(1210,2490)" to="(1210,2500)"/>
    <wire from="(880,880)" to="(880,900)"/>
    <wire from="(780,2860)" to="(780,2880)"/>
    <wire from="(370,980)" to="(600,980)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(1160,120)" to="(1210,120)"/>
    <wire from="(1010,2610)" to="(1010,2660)"/>
    <wire from="(1260,2500)" to="(1270,2500)"/>
    <wire from="(1250,2490)" to="(1260,2490)"/>
    <wire from="(1350,1470)" to="(1360,1470)"/>
    <wire from="(490,2040)" to="(510,2040)"/>
    <wire from="(1210,1490)" to="(1220,1490)"/>
    <wire from="(1030,1470)" to="(1040,1470)"/>
    <wire from="(1010,1450)" to="(1020,1450)"/>
    <wire from="(1080,2320)" to="(1090,2320)"/>
    <wire from="(580,1960)" to="(610,1960)"/>
    <wire from="(1080,1400)" to="(1080,1460)"/>
    <wire from="(820,660)" to="(820,720)"/>
    <wire from="(1000,2700)" to="(1030,2700)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(160,1240)" to="(170,1240)"/>
    <wire from="(1320,2380)" to="(1350,2380)"/>
    <wire from="(1340,2880)" to="(1370,2880)"/>
    <wire from="(780,2820)" to="(790,2820)"/>
    <wire from="(830,1910)" to="(840,1910)"/>
    <wire from="(1150,90)" to="(1150,260)"/>
    <wire from="(1020,1450)" to="(1040,1450)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(1310,1470)" to="(1310,1510)"/>
    <wire from="(370,370)" to="(570,370)"/>
    <wire from="(560,1960)" to="(570,1960)"/>
    <wire from="(1200,2430)" to="(1220,2430)"/>
    <wire from="(890,120)" to="(890,260)"/>
    <wire from="(390,1710)" to="(450,1710)"/>
    <wire from="(780,1230)" to="(780,1240)"/>
    <wire from="(340,1270)" to="(340,1290)"/>
    <wire from="(430,880)" to="(430,900)"/>
    <wire from="(820,2870)" to="(820,2900)"/>
    <wire from="(780,1960)" to="(820,1960)"/>
    <wire from="(1210,2170)" to="(1210,2240)"/>
    <wire from="(1210,2650)" to="(1210,2720)"/>
    <wire from="(1030,2630)" to="(1030,2700)"/>
    <wire from="(570,420)" to="(860,420)"/>
    <wire from="(560,410)" to="(850,410)"/>
    <wire from="(550,400)" to="(840,400)"/>
    <wire from="(590,880)" to="(590,910)"/>
    <wire from="(420,2470)" to="(420,2500)"/>
    <wire from="(770,510)" to="(770,720)"/>
    <wire from="(310,1080)" to="(310,1110)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(1030,2170)" to="(1210,2170)"/>
    <wire from="(1080,2380)" to="(1260,2380)"/>
    <wire from="(540,2110)" to="(540,2130)"/>
    <wire from="(1010,1540)" to="(1060,1540)"/>
    <wire from="(1290,2380)" to="(1290,2390)"/>
    <wire from="(1350,1480)" to="(1350,1490)"/>
    <wire from="(1300,2190)" to="(1310,2190)"/>
    <wire from="(1300,2670)" to="(1310,2670)"/>
    <wire from="(1350,2400)" to="(1360,2400)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(540,2060)" to="(560,2060)"/>
    <wire from="(1200,2730)" to="(1210,2730)"/>
    <wire from="(1210,2740)" to="(1220,2740)"/>
    <wire from="(1210,2260)" to="(1220,2260)"/>
    <wire from="(1200,2250)" to="(1210,2250)"/>
    <wire from="(1020,2390)" to="(1030,2390)"/>
    <wire from="(630,150)" to="(630,260)"/>
    <wire from="(450,1540)" to="(450,1580)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(440,2450)" to="(450,2450)"/>
    <wire from="(1400,1460)" to="(1400,1690)"/>
    <wire from="(340,1230)" to="(350,1230)"/>
    <wire from="(360,1090)" to="(370,1090)"/>
    <wire from="(490,2060)" to="(490,2120)"/>
    <wire from="(450,740)" to="(450,790)"/>
    <wire from="(190,1240)" to="(200,1240)"/>
    <wire from="(1300,2490)" to="(1330,2490)"/>
    <wire from="(960,2650)" to="(970,2650)"/>
    <wire from="(1380,1460)" to="(1400,1460)"/>
    <wire from="(840,1960)" to="(1240,1960)"/>
    <wire from="(600,1980)" to="(600,1990)"/>
    <wire from="(370,980)" to="(370,1050)"/>
    <wire from="(570,1950)" to="(570,1960)"/>
    <wire from="(590,1970)" to="(590,1980)"/>
    <wire from="(580,1960)" to="(580,1970)"/>
    <wire from="(1260,1520)" to="(1260,1540)"/>
    <wire from="(880,90)" to="(940,90)"/>
    <wire from="(860,350)" to="(860,420)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(490,2120)" to="(530,2120)"/>
    <wire from="(1330,2420)" to="(1330,2490)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(160,1220)" to="(160,1240)"/>
    <wire from="(1160,1900)" to="(1160,1910)"/>
    <wire from="(420,2600)" to="(420,2630)"/>
    <wire from="(400,2420)" to="(400,2450)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(1080,1720)" to="(1080,1860)"/>
    <wire from="(450,1000)" to="(680,1000)"/>
    <wire from="(620,880)" to="(620,900)"/>
    <wire from="(1260,2440)" to="(1270,2440)"/>
    <wire from="(430,1430)" to="(460,1430)"/>
    <wire from="(1040,2060)" to="(1050,2060)"/>
    <wire from="(1000,2660)" to="(1010,2660)"/>
    <wire from="(1030,1730)" to="(1040,1730)"/>
    <wire from="(750,950)" to="(780,950)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(1060,1480)" to="(1060,1540)"/>
    <wire from="(1080,1660)" to="(1080,1720)"/>
    <wire from="(450,1670)" to="(450,1710)"/>
    <wire from="(440,2580)" to="(450,2580)"/>
    <wire from="(230,1250)" to="(240,1250)"/>
    <wire from="(1020,2180)" to="(1050,2180)"/>
    <wire from="(270,1130)" to="(280,1130)"/>
    <wire from="(610,740)" to="(680,740)"/>
    <wire from="(1160,1910)" to="(1250,1910)"/>
    <wire from="(1290,1490)" to="(1320,1490)"/>
    <wire from="(1250,2420)" to="(1270,2420)"/>
    <wire from="(1020,1710)" to="(1040,1710)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(340,1110)" to="(340,1230)"/>
    <wire from="(830,930)" to="(830,980)"/>
    <wire from="(580,2080)" to="(590,2080)"/>
    <wire from="(400,1510)" to="(780,1510)"/>
    <wire from="(470,2460)" to="(470,2470)"/>
    <wire from="(540,2050)" to="(540,2060)"/>
    <wire from="(1050,2400)" to="(1050,2420)"/>
    <wire from="(1400,2110)" to="(1400,2140)"/>
    <wire from="(1400,2590)" to="(1400,2620)"/>
    <wire from="(780,880)" to="(780,950)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(810,880)" to="(810,910)"/>
    <wire from="(1200,2460)" to="(1260,2460)"/>
    <wire from="(420,2730)" to="(420,2760)"/>
    <wire from="(400,2550)" to="(400,2580)"/>
    <wire from="(960,2630)" to="(960,2650)"/>
    <wire from="(330,880)" to="(330,910)"/>
    <wire from="(480,1540)" to="(780,1540)"/>
    <wire from="(950,2770)" to="(1060,2770)"/>
    <wire from="(1290,2640)" to="(1290,2650)"/>
    <wire from="(1290,2160)" to="(1290,2170)"/>
    <wire from="(650,880)" to="(650,900)"/>
    <wire from="(1350,2380)" to="(1350,2390)"/>
    <wire from="(420,1700)" to="(460,1700)"/>
    <wire from="(1370,2840)" to="(1380,2840)"/>
    <wire from="(1280,1470)" to="(1290,1470)"/>
    <wire from="(1340,2170)" to="(1350,2170)"/>
    <wire from="(1340,2650)" to="(1350,2650)"/>
    <wire from="(1210,1560)" to="(1220,1560)"/>
    <wire from="(1050,2040)" to="(1060,2040)"/>
    <wire from="(1040,2030)" to="(1050,2030)"/>
    <wire from="(1070,2380)" to="(1080,2380)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(440,2710)" to="(450,2710)"/>
    <wire from="(290,1280)" to="(300,1280)"/>
    <wire from="(600,60)" to="(670,60)"/>
    <wire from="(510,1820)" to="(520,1820)"/>
    <wire from="(530,1840)" to="(540,1840)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(1170,150)" to="(1170,260)"/>
    <wire from="(560,2190)" to="(570,2190)"/>
    <wire from="(1400,1280)" to="(1400,1300)"/>
    <wire from="(470,2590)" to="(470,2600)"/>
    <wire from="(570,2210)" to="(570,2220)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(400,1640)" to="(450,1640)"/>
    <wire from="(190,1190)" to="(190,1200)"/>
    <wire from="(1330,2900)" to="(1370,2900)"/>
    <wire from="(1030,2350)" to="(1030,2380)"/>
    <wire from="(240,1240)" to="(240,1250)"/>
    <wire from="(490,2060)" to="(530,2060)"/>
    <wire from="(350,380)" to="(350,720)"/>
    <wire from="(780,2420)" to="(780,2450)"/>
    <wire from="(540,1820)" to="(780,1820)"/>
    <wire from="(1210,1570)" to="(1210,1580)"/>
    <wire from="(840,880)" to="(840,900)"/>
    <wire from="(400,2680)" to="(400,2710)"/>
    <wire from="(1050,2050)" to="(1050,2060)"/>
    <wire from="(790,570)" to="(790,720)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(360,880)" to="(360,910)"/>
    <wire from="(1370,2850)" to="(1370,2860)"/>
    <wire from="(910,180)" to="(910,260)"/>
    <wire from="(760,1230)" to="(780,1230)"/>
    <wire from="(1280,2400)" to="(1290,2400)"/>
    <wire from="(1350,2630)" to="(1360,2630)"/>
    <wire from="(1350,2150)" to="(1360,2150)"/>
    <wire from="(470,2060)" to="(490,2060)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(1210,2170)" to="(1220,2170)"/>
    <wire from="(540,2130)" to="(560,2130)"/>
    <wire from="(560,2150)" to="(580,2150)"/>
    <wire from="(1250,1570)" to="(1260,1570)"/>
    <wire from="(1260,1580)" to="(1270,1580)"/>
    <wire from="(1210,2650)" to="(1220,2650)"/>
    <wire from="(1030,2630)" to="(1040,2630)"/>
    <wire from="(1030,2150)" to="(1040,2150)"/>
    <wire from="(1080,1400)" to="(1090,1400)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(780,2450)" to="(780,2550)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(390,2460)" to="(410,2460)"/>
    <wire from="(560,1980)" to="(590,1980)"/>
    <wire from="(1080,2560)" to="(1080,2620)"/>
    <wire from="(1080,2080)" to="(1080,2140)"/>
    <wire from="(370,1050)" to="(370,1090)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(420,1420)" to="(420,1460)"/>
    <wire from="(400,1840)" to="(410,1840)"/>
    <wire from="(440,1400)" to="(450,1400)"/>
    <wire from="(1100,280)" to="(1130,280)"/>
    <wire from="(330,1290)" to="(340,1290)"/>
    <wire from="(180,1300)" to="(190,1300)"/>
    <wire from="(1320,1460)" to="(1350,1460)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(1310,2150)" to="(1310,2190)"/>
    <wire from="(1010,1480)" to="(1030,1480)"/>
    <wire from="(1310,2630)" to="(1310,2670)"/>
    <wire from="(510,1790)" to="(520,1790)"/>
    <wire from="(1200,1510)" to="(1220,1510)"/>
    <wire from="(560,2160)" to="(570,2160)"/>
    <wire from="(1110,350)" to="(1110,430)"/>
    <wire from="(600,60)" to="(600,260)"/>
    <wire from="(470,2720)" to="(470,2730)"/>
    <wire from="(1370,2820)" to="(1370,2840)"/>
    <wire from="(570,2180)" to="(570,2190)"/>
    <wire from="(1020,2630)" to="(1020,2650)"/>
    <wire from="(1400,2620)" to="(1400,2830)"/>
    <wire from="(1400,2140)" to="(1400,2350)"/>
    <wire from="(560,1930)" to="(610,1930)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(1170,150)" to="(1210,150)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(420,2350)" to="(420,2360)"/>
    <wire from="(750,790)" to="(750,860)"/>
    <wire from="(240,1210)" to="(240,1220)"/>
    <wire from="(570,1950)" to="(610,1950)"/>
    <wire from="(390,880)" to="(390,900)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(780,2550)" to="(780,2580)"/>
    <wire from="(400,1370)" to="(400,1400)"/>
    <wire from="(870,880)" to="(870,900)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(370,370)" to="(370,720)"/>
    <wire from="(1080,1460)" to="(1260,1460)"/>
    <wire from="(780,2840)" to="(1340,2840)"/>
    <wire from="(1290,1460)" to="(1290,1470)"/>
    <wire from="(1350,2640)" to="(1350,2650)"/>
    <wire from="(1350,2160)" to="(1350,2170)"/>
    <wire from="(1290,2380)" to="(1300,2380)"/>
    <wire from="(1350,1480)" to="(1360,1480)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(600,450)" to="(1130,450)"/>
    <wire from="(590,440)" to="(1120,440)"/>
    <wire from="(580,430)" to="(1110,430)"/>
    <wire from="(780,2580)" to="(780,2680)"/>
    <wire from="(520,950)" to="(550,950)"/>
    <wire from="(470,2020)" to="(500,2020)"/>
    <wire from="(1140,60)" to="(1210,60)"/>
    <wire from="(390,2590)" to="(410,2590)"/>
    <wire from="(340,90)" to="(340,260)"/>
    <wire from="(400,2450)" to="(410,2450)"/>
    <wire from="(450,1540)" to="(460,1540)"/>
    <wire from="(470,1560)" to="(480,1560)"/>
    <wire from="(440,2330)" to="(450,2330)"/>
    <wire from="(1020,1770)" to="(1050,1770)"/>
    <wire from="(1300,1570)" to="(1330,1570)"/>
    <wire from="(950,2680)" to="(960,2680)"/>
    <wire from="(960,2690)" to="(970,2690)"/>
    <wire from="(1380,2140)" to="(1400,2140)"/>
    <wire from="(1380,2620)" to="(1400,2620)"/>
    <wire from="(600,930)" to="(600,980)"/>
    <wire from="(450,1580)" to="(450,1640)"/>
    <wire from="(380,740)" to="(450,740)"/>
    <wire from="(1260,2680)" to="(1260,2700)"/>
    <wire from="(1260,2200)" to="(1260,2220)"/>
    <wire from="(630,1890)" to="(630,1900)"/>
    <wire from="(420,1590)" to="(480,1590)"/>
    <wire from="(530,2110)" to="(530,2120)"/>
    <wire from="(550,880)" to="(550,950)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(420,880)" to="(420,900)"/>
    <wire from="(1330,1500)" to="(1330,1570)"/>
    <wire from="(780,2680)" to="(780,2710)"/>
    <wire from="(580,880)" to="(580,910)"/>
    <wire from="(780,2840)" to="(780,2860)"/>
    <wire from="(400,2300)" to="(400,2330)"/>
    <wire from="(900,880)" to="(900,900)"/>
    <wire from="(320,1100)" to="(320,1130)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(910,920)" to="(910,1000)"/>
    <wire from="(1190,210)" to="(1190,260)"/>
    <wire from="(1260,2480)" to="(1270,2480)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(1100,280)" to="(1100,330)"/>
    <wire from="(780,2710)" to="(780,2820)"/>
    <wire from="(1260,1520)" to="(1270,1520)"/>
    <wire from="(1080,1660)" to="(1090,1660)"/>
    <wire from="(780,1270)" to="(780,1370)"/>
    <wire from="(390,2720)" to="(410,2720)"/>
    <wire from="(400,2580)" to="(410,2580)"/>
    <wire from="(850,350)" to="(850,410)"/>
    <wire from="(570,2020)" to="(570,2140)"/>
    <wire from="(450,1830)" to="(460,1830)"/>
    <wire from="(1290,2170)" to="(1320,2170)"/>
    <wire from="(1290,2650)" to="(1320,2650)"/>
    <wire from="(290,1230)" to="(290,1280)"/>
    <wire from="(130,1260)" to="(200,1260)"/>
    <wire from="(950,2650)" to="(960,2650)"/>
    <wire from="(600,1980)" to="(610,1980)"/>
    <wire from="(1250,1500)" to="(1270,1500)"/>
    <wire from="(390,2490)" to="(450,2490)"/>
    <wire from="(890,120)" to="(940,120)"/>
    <wire from="(400,1840)" to="(400,2290)"/>
    <wire from="(960,2670)" to="(960,2680)"/>
    <wire from="(860,1940)" to="(1180,1940)"/>
    <wire from="(1050,1480)" to="(1050,1510)"/>
    <wire from="(1020,1490)" to="(1210,1490)"/>
    <wire from="(780,2900)" to="(820,2900)"/>
    <wire from="(1200,1540)" to="(1260,1540)"/>
    <wire from="(810,630)" to="(810,720)"/>
    <wire from="(1140,60)" to="(1140,260)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(610,880)" to="(610,900)"/>
    <wire from="(1260,2490)" to="(1260,2500)"/>
    <wire from="(1030,2350)" to="(1400,2350)"/>
    <wire from="(1350,1460)" to="(1350,1470)"/>
    <wire from="(1280,2630)" to="(1290,2630)"/>
    <wire from="(1280,2150)" to="(1290,2150)"/>
    <wire from="(450,1710)" to="(450,1810)"/>
    <wire from="(770,880)" to="(770,920)"/>
    <wire from="(1210,2240)" to="(1220,2240)"/>
    <wire from="(1210,2720)" to="(1220,2720)"/>
    <wire from="(1030,2380)" to="(1040,2380)"/>
    <wire from="(1070,1460)" to="(1080,1460)"/>
    <wire from="(880,90)" to="(880,260)"/>
    <wire from="(320,1820)" to="(340,1820)"/>
    <wire from="(390,1410)" to="(410,1410)"/>
    <wire from="(400,2710)" to="(410,2710)"/>
    <wire from="(1400,1690)" to="(1400,2110)"/>
    <wire from="(310,1820)" to="(320,1820)"/>
    <wire from="(130,1320)" to="(140,1320)"/>
    <wire from="(1240,1860)" to="(1240,1960)"/>
    <wire from="(1020,1450)" to="(1020,1490)"/>
    <wire from="(1400,1300)" to="(1420,1300)"/>
    <wire from="(760,480)" to="(760,720)"/>
    <wire from="(1260,2460)" to="(1260,2480)"/>
    <wire from="(530,2050)" to="(530,2060)"/>
    <wire from="(390,2620)" to="(450,2620)"/>
    <wire from="(1030,2390)" to="(1030,2410)"/>
    <wire from="(620,120)" to="(620,260)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(1240,1960)" to="(1240,1980)"/>
    <wire from="(1030,1430)" to="(1030,1460)"/>
    <wire from="(520,790)" to="(520,860)"/>
    <wire from="(800,880)" to="(800,910)"/>
    <wire from="(1060,2640)" to="(1060,2770)"/>
    <wire from="(1210,2250)" to="(1210,2260)"/>
    <wire from="(1210,2730)" to="(1210,2740)"/>
    <wire from="(640,880)" to="(640,900)"/>
    <wire from="(1370,2850)" to="(1380,2850)"/>
    <wire from="(760,1270)" to="(780,1270)"/>
    <wire from="(450,2450)" to="(450,2490)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(1250,2730)" to="(1260,2730)"/>
    <wire from="(1260,2740)" to="(1270,2740)"/>
    <wire from="(1280,1480)" to="(1290,1480)"/>
    <wire from="(1250,2250)" to="(1260,2250)"/>
    <wire from="(1260,2260)" to="(1270,2260)"/>
    <wire from="(1360,2840)" to="(1370,2840)"/>
    <wire from="(550,2020)" to="(570,2020)"/>
    <wire from="(1050,2050)" to="(1060,2050)"/>
    <wire from="(290,950)" to="(320,950)"/>
    <wire from="(1080,2560)" to="(1090,2560)"/>
    <wire from="(1080,2080)" to="(1090,2080)"/>
    <wire from="(800,2830)" to="(800,2930)"/>
    <wire from="(490,1950)" to="(520,1950)"/>
    <wire from="(480,2100)" to="(510,2100)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(390,2340)" to="(410,2340)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(450,2290)" to="(450,2330)"/>
    <wire from="(400,1400)" to="(410,1400)"/>
    <wire from="(240,1240)" to="(250,1240)"/>
    <wire from="(500,2020)" to="(500,2080)"/>
    <wire from="(370,930)" to="(370,980)"/>
    <wire from="(1320,2140)" to="(1350,2140)"/>
    <wire from="(1320,2620)" to="(1350,2620)"/>
    <wire from="(1180,1900)" to="(1180,1940)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(500,1820)" to="(510,1820)"/>
    <wire from="(1200,2670)" to="(1220,2670)"/>
    <wire from="(1200,2190)" to="(1220,2190)"/>
    <wire from="(560,2200)" to="(570,2200)"/>
    <wire from="(780,1370)" to="(780,1510)"/>
    <wire from="(1370,2860)" to="(1370,2880)"/>
    <wire from="(390,2750)" to="(450,2750)"/>
    <wire from="(320,880)" to="(320,950)"/>
    <wire from="(600,450)" to="(600,720)"/>
    <wire from="(140,1310)" to="(140,1320)"/>
    <wire from="(400,2290)" to="(450,2290)"/>
    <wire from="(610,90)" to="(670,90)"/>
    <wire from="(1050,1740)" to="(1050,1770)"/>
    <wire from="(590,440)" to="(590,720)"/>
    <wire from="(1210,2410)" to="(1210,2480)"/>
    <wire from="(450,1000)" to="(450,1400)"/>
    <wire from="(830,880)" to="(830,900)"/>
    <wire from="(680,920)" to="(680,1000)"/>
    <wire from="(350,880)" to="(350,910)"/>
    <wire from="(1030,2410)" to="(1210,2410)"/>
    <wire from="(1080,2140)" to="(1260,2140)"/>
    <wire from="(1080,2620)" to="(1260,2620)"/>
    <wire from="(1290,2140)" to="(1290,2150)"/>
    <wire from="(670,880)" to="(670,900)"/>
    <wire from="(1290,2620)" to="(1290,2630)"/>
    <wire from="(810,1980)" to="(1240,1980)"/>
    <wire from="(450,2580)" to="(450,2620)"/>
    <wire from="(820,660)" to="(840,660)"/>
    <wire from="(1300,2430)" to="(1310,2430)"/>
    <wire from="(1290,1460)" to="(1300,1460)"/>
    <wire from="(1350,2640)" to="(1360,2640)"/>
    <wire from="(1350,2160)" to="(1360,2160)"/>
    <wire from="(950,2710)" to="(970,2710)"/>
    <wire from="(570,420)" to="(570,720)"/>
    <wire from="(1200,2490)" to="(1210,2490)"/>
    <wire from="(1210,2500)" to="(1220,2500)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(1020,2150)" to="(1030,2150)"/>
    <wire from="(1070,1720)" to="(1080,1720)"/>
    <wire from="(300,1090)" to="(330,1090)"/>
    <wire from="(580,430)" to="(580,720)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,2330)" to="(410,2330)"/>
    <wire from="(780,2300)" to="(780,2420)"/>
    <wire from="(1300,2250)" to="(1330,2250)"/>
    <wire from="(1300,2730)" to="(1330,2730)"/>
    <wire from="(1400,1240)" to="(1420,1240)"/>
    <wire from="(560,410)" to="(560,720)"/>
    <wire from="(560,2170)" to="(570,2170)"/>
    <wire from="(780,1820)" to="(780,1960)"/>
    <wire from="(390,1440)" to="(450,1440)"/>
    <wire from="(530,1830)" to="(530,1840)"/>
    <wire from="(790,570)" to="(840,570)"/>
    <wire from="(540,390)" to="(540,720)"/>
    <wire from="(570,2190)" to="(570,2200)"/>
    <wire from="(400,2420)" to="(780,2420)"/>
    <wire from="(1080,2060)" to="(1080,2080)"/>
    <wire from="(810,830)" to="(810,840)"/>
    <wire from="(560,1940)" to="(610,1940)"/>
    <wire from="(550,400)" to="(550,720)"/>
    <wire from="(1030,1690)" to="(1030,1720)"/>
    <wire from="(380,880)" to="(380,900)"/>
    <wire from="(830,690)" to="(830,720)"/>
    <wire from="(1330,2180)" to="(1330,2250)"/>
    <wire from="(1330,2660)" to="(1330,2730)"/>
    <wire from="(860,880)" to="(860,900)"/>
    <wire from="(420,1560)" to="(420,1590)"/>
    <wire from="(1050,2030)" to="(1050,2040)"/>
    <wire from="(360,370)" to="(360,720)"/>
    <wire from="(480,2450)" to="(780,2450)"/>
    <wire from="(530,380)" to="(530,720)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(1160,120)" to="(1160,260)"/>
    <wire from="(540,880)" to="(540,920)"/>
    <wire from="(450,2710)" to="(450,2750)"/>
    <wire from="(1260,2680)" to="(1270,2680)"/>
    <wire from="(1260,2200)" to="(1270,2200)"/>
    <wire from="(900,150)" to="(900,260)"/>
    <wire from="(560,1970)" to="(580,1970)"/>
    <wire from="(1260,1560)" to="(1270,1560)"/>
    <wire from="(1240,1860)" to="(1250,1860)"/>
    <wire from="(1080,1860)" to="(1090,1860)"/>
    <wire from="(350,1120)" to="(370,1120)"/>
    <wire from="(310,1080)" to="(330,1080)"/>
    <wire from="(440,1540)" to="(450,1540)"/>
    <wire from="(1020,2420)" to="(1050,2420)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,1100)" to="(330,1100)"/>
    <wire from="(1180,180)" to="(1210,180)"/>
    <wire from="(1250,2660)" to="(1270,2660)"/>
    <wire from="(780,540)" to="(780,720)"/>
    <wire from="(790,1250)" to="(800,1250)"/>
    <wire from="(760,480)" to="(840,480)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(500,2080)" to="(510,2080)"/>
    <wire from="(560,2140)" to="(570,2140)"/>
    <wire from="(1250,2180)" to="(1270,2180)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(290,790)" to="(290,860)"/>
    <wire from="(400,2550)" to="(780,2550)"/>
    <wire from="(570,2160)" to="(570,2170)"/>
    <wire from="(390,2370)" to="(450,2370)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(1050,2160)" to="(1050,2180)"/>
    <wire from="(830,1940)" to="(830,1950)"/>
    <wire from="(560,1910)" to="(610,1910)"/>
    <wire from="(1400,2350)" to="(1400,2380)"/>
    <wire from="(420,1690)" to="(420,1700)"/>
    <wire from="(1020,2650)" to="(1210,2650)"/>
    <wire from="(410,880)" to="(410,900)"/>
    <wire from="(490,1950)" to="(490,2040)"/>
    <wire from="(1150,90)" to="(1210,90)"/>
    <wire from="(1200,2700)" to="(1260,2700)"/>
    <wire from="(570,880)" to="(570,910)"/>
    <wire from="(1200,2220)" to="(1260,2220)"/>
    <wire from="(400,1510)" to="(400,1540)"/>
    <wire from="(1260,1570)" to="(1260,1580)"/>
    <wire from="(890,880)" to="(890,900)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(480,2580)" to="(780,2580)"/>
    <wire from="(1290,2400)" to="(1290,2410)"/>
    <wire from="(1030,1430)" to="(1400,1430)"/>
    <wire from="(1350,2140)" to="(1350,2150)"/>
    <wire from="(1350,2620)" to="(1350,2630)"/>
    <wire from="(420,1460)" to="(460,1460)"/>
    <wire from="(1340,2410)" to="(1350,2410)"/>
    <wire from="(520,2220)" to="(540,2220)"/>
    <wire from="(590,1970)" to="(610,1970)"/>
    <wire from="(1030,1460)" to="(1040,1460)"/>
    <wire from="(1070,2620)" to="(1080,2620)"/>
    <wire from="(1070,2140)" to="(1080,2140)"/>
    <wire from="(550,2080)" to="(580,2080)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(450,1400)" to="(450,1440)"/>
    <wire from="(440,1670)" to="(450,1670)"/>
    <wire from="(1130,350)" to="(1130,450)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(960,2670)" to="(970,2670)"/>
    <wire from="(910,740)" to="(910,790)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(840,350)" to="(840,400)"/>
    <wire from="(510,1890)" to="(630,1890)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(400,2680)" to="(780,2680)"/>
    <wire from="(960,2680)" to="(960,2690)"/>
    <wire from="(1260,1540)" to="(1260,1560)"/>
    <wire from="(480,1840)" to="(480,2100)"/>
    <wire from="(470,1550)" to="(470,1560)"/>
    <wire from="(330,60)" to="(330,260)"/>
    <wire from="(1030,2590)" to="(1030,2620)"/>
    <wire from="(1030,2110)" to="(1030,2140)"/>
    <wire from="(350,1110)" to="(350,1120)"/>
    <wire from="(440,880)" to="(440,900)"/>
    <wire from="(830,1910)" to="(830,1940)"/>
    <wire from="(900,150)" to="(940,150)"/>
    <wire from="(450,920)" to="(450,1000)"/>
    <wire from="(400,1640)" to="(400,1670)"/>
    <wire from="(1140,1900)" to="(1140,1910)"/>
    <wire from="(780,2820)" to="(780,2840)"/>
    <wire from="(1030,1470)" to="(1030,1480)"/>
    <wire from="(480,2710)" to="(780,2710)"/>
    <wire from="(600,880)" to="(600,900)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(810,2820)" to="(1370,2820)"/>
    <wire from="(1330,2890)" to="(1330,2900)"/>
    <wire from="(780,2930)" to="(800,2930)"/>
    <wire from="(1280,2640)" to="(1290,2640)"/>
    <wire from="(1280,2160)" to="(1290,2160)"/>
    <wire from="(1350,2390)" to="(1360,2390)"/>
    <wire from="(320,1790)" to="(480,1790)"/>
    <wire from="(1210,2410)" to="(1220,2410)"/>
    <wire from="(1030,2390)" to="(1040,2390)"/>
    <wire from="(1020,1740)" to="(1030,1740)"/>
    <wire from="(830,2860)" to="(1370,2860)"/>
    <wire from="(1080,2320)" to="(1080,2380)"/>
    <wire from="(450,2330)" to="(450,2370)"/>
    <wire from="(450,1810)" to="(460,1810)"/>
    <wire from="(260,1300)" to="(270,1300)"/>
    <wire from="(1050,2640)" to="(1050,2740)"/>
    <wire from="(870,60)" to="(940,60)"/>
    <wire from="(780,1980)" to="(790,1980)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(1310,2390)" to="(1310,2430)"/>
    <wire from="(450,2450)" to="(460,2450)"/>
    <wire from="(470,2470)" to="(480,2470)"/>
    <wire from="(500,2020)" to="(510,2020)"/>
    <wire from="(1180,180)" to="(1180,260)"/>
    <wire from="(400,1370)" to="(780,1370)"/>
    <wire from="(420,2500)" to="(480,2500)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(1400,2380)" to="(1400,2590)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(1010,1510)" to="(1050,1510)"/>
    <wire from="(780,1980)" to="(780,2300)"/>
    <wire from="(340,1230)" to="(340,1250)"/>
    <wire from="(780,1510)" to="(780,1540)"/>
    <wire from="(790,880)" to="(790,910)"/>
    <wire from="(600,980)" to="(830,980)"/>
    <wire from="(1210,1490)" to="(1210,1560)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(800,1880)" to="(800,1970)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(630,880)" to="(630,900)"/>
    <wire from="(1030,1690)" to="(1400,1690)"/>
    <wire from="(1350,2400)" to="(1350,2410)"/>
    <wire from="(420,2360)" to="(460,2360)"/>
    <wire from="(1290,2140)" to="(1300,2140)"/>
    <wire from="(1300,1510)" to="(1310,1510)"/>
    <wire from="(1290,2620)" to="(1300,2620)"/>
    <wire from="(1380,1270)" to="(1390,1270)"/>
    <wire from="(1200,1570)" to="(1210,1570)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(1210,1580)" to="(1220,1580)"/>
    <wire from="(280,1110)" to="(310,1110)"/>
    <wire from="(1030,1720)" to="(1040,1720)"/>
    <wire from="(390,1550)" to="(410,1550)"/>
    <wire from="(310,880)" to="(310,920)"/>
    <wire from="(130,1290)" to="(150,1290)"/>
    <wire from="(280,1130)" to="(290,1130)"/>
    <wire from="(290,1300)" to="(300,1300)"/>
    <wire from="(360,1050)" to="(370,1050)"/>
    <wire from="(140,1310)" to="(150,1310)"/>
    <wire from="(800,600)" to="(800,720)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(180,1190)" to="(190,1190)"/>
    <wire from="(900,790)" to="(910,790)"/>
    <wire from="(1380,2380)" to="(1400,2380)"/>
    <wire from="(920,210)" to="(920,260)"/>
    <wire from="(450,2580)" to="(460,2580)"/>
    <wire from="(470,2600)" to="(480,2600)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(560,2210)" to="(570,2210)"/>
    <wire from="(1260,2440)" to="(1260,2460)"/>
    <wire from="(400,2300)" to="(780,2300)"/>
    <wire from="(420,2630)" to="(480,2630)"/>
    <wire from="(870,60)" to="(870,260)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(340,390)" to="(340,720)"/>
    <wire from="(560,1990)" to="(600,1990)"/>
    <wire from="(820,880)" to="(820,910)"/>
    <wire from="(780,1960)" to="(780,1980)"/>
    <wire from="(1030,1730)" to="(1030,1740)"/>
    <wire from="(340,880)" to="(340,910)"/>
    <wire from="(660,880)" to="(660,900)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(1260,2240)" to="(1270,2240)"/>
    <wire from="(1260,2720)" to="(1270,2720)"/>
    <wire from="(610,90)" to="(610,260)"/>
    <wire from="(380,1820)" to="(410,1820)"/>
    <wire from="(570,2020)" to="(590,2020)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(390,1680)" to="(410,1680)"/>
    <wire from="(780,2860)" to="(810,2860)"/>
    <wire from="(400,1540)" to="(410,1540)"/>
    <wire from="(240,1220)" to="(250,1220)"/>
    <wire from="(1010,2610)" to="(1040,2610)"/>
    <wire from="(230,1210)" to="(240,1210)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(310,1130)" to="(320,1130)"/>
    <wire from="(1290,2410)" to="(1320,2410)"/>
    <wire from="(680,740)" to="(680,790)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(450,2710)" to="(460,2710)"/>
    <wire from="(470,2730)" to="(480,2730)"/>
    <wire from="(560,2180)" to="(570,2180)"/>
    <wire from="(530,880)" to="(530,890)"/>
    <wire from="(480,1790)" to="(480,1800)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(570,2200)" to="(570,2210)"/>
    <wire from="(420,2760)" to="(480,2760)"/>
    <wire from="(1350,2850)" to="(1350,2930)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(1400,1430)" to="(1400,1460)"/>
    <wire from="(430,1420)" to="(430,1430)"/>
    <wire from="(560,2060)" to="(560,2130)"/>
    <wire from="(580,2080)" to="(580,2150)"/>
    <wire from="(680,1000)" to="(910,1000)"/>
    <wire from="(280,1110)" to="(280,1130)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(370,880)" to="(370,900)"/>
    <wire from="(950,2740)" to="(1050,2740)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(800,1880)" to="(840,1880)"/>
    <wire from="(850,880)" to="(850,900)"/>
    <wire from="(320,1790)" to="(320,1820)"/>
    <wire from="(1260,2250)" to="(1260,2260)"/>
    <wire from="(1030,2110)" to="(1400,2110)"/>
    <wire from="(1290,1480)" to="(1290,1490)"/>
    <wire from="(1260,2730)" to="(1260,2740)"/>
    <wire from="(1030,2590)" to="(1400,2590)"/>
    <wire from="(130,1220)" to="(160,1220)"/>
    <wire from="(1280,2390)" to="(1290,2390)"/>
    <wire from="(1340,1490)" to="(1350,1490)"/>
    <wire from="(1210,2480)" to="(1220,2480)"/>
    <wire from="(1230,1860)" to="(1240,1860)"/>
    <wire from="(1030,2140)" to="(1040,2140)"/>
    <wire from="(1030,2620)" to="(1040,2620)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(780,2880)" to="(1320,2880)"/>
    <wire from="(400,1670)" to="(410,1670)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(280,1230)" to="(290,1230)"/>
    <wire from="(470,2130)" to="(540,2130)"/>
    <wire from="(340,1290)" to="(350,1290)"/>
    <wire from="(840,740)" to="(910,740)"/>
    <wire from="(1350,2930)" to="(1370,2930)"/>
    <wire from="(830,1940)" to="(840,1940)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <comp lib="6" loc="(1189,2567)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(510,2200)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="0" loc="(1420,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,2140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,2560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,2580)" name="Register"/>
    <comp lib="0" loc="(830,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(470,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(390,2490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="T_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_RUN"/>
    </comp>
    <comp lib="1" loc="(1300,2490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="4" loc="(440,2710)" name="Register"/>
    <comp lib="1" loc="(1340,2410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(303,2498)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,2620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1090,2320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,2670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="4" loc="(900,790)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(1250,1910)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1340,2840)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(830,2860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(912,730)" name="Text">
      <a name="text" val="0-7"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,1430)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1300,2730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(291,1716)" name="Text">
      <a name="text" val="X Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(440,2330)" name="Register"/>
    <comp lib="0" loc="(480,2630)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1380,1460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(190,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(431,1776)" name="Text">
      <a name="text" val="Adder / Subtractor"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(550,2020)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,1580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,2600)" name="Tunnel">
      <a name="label" val="C_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,2620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,2650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,2450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1300)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRST"/>
    </comp>
    <comp lib="5" loc="(130,1260)" name="Button">
      <a name="label" val="CLK_STEP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="0" loc="(1020,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_T"/>
    </comp>
    <comp lib="6" loc="(1189,2087)" name="Text">
      <a name="text" val="HL Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,1050)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,1460)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(840,1960)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1420,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(900,300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(991,1631)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(840,1910)" name="Tunnel">
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="1" loc="(790,1980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,2060)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,1590)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1300,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Tunnel">
      <a name="label" val="DATA_TO_B"/>
    </comp>
    <comp lib="0" loc="(1090,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,2430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(670,790)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="label" val="SP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(1090,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="label" val="SRST"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,2660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,2710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,2930)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(760,1270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(390,1476)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1010,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_IP"/>
    </comp>
    <comp lib="0" loc="(950,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(680,1210)" name="Text">
      <a name="text" val="8-Bit Data Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1300,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(180,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(119,1055)" name="Text">
      <a name="text" val="Microsequencer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,2220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1170,300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_INC"/>
    </comp>
    <comp lib="1" loc="(1250,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,1090)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(303,2374)" name="Text">
      <a name="text" val="Y Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1260,2140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(300,1090)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="0" loc="(1140,1910)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Tunnel">
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="1" loc="(540,1820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1260,2380)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(950,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_SP"/>
    </comp>
    <comp lib="4" loc="(1070,2380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1200,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(950,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1320,1460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(270,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="6" loc="(1191,2326)" name="Text">
      <a name="text" val="T Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="label" val="DATA_TO_IR"/>
    </comp>
    <comp lib="0" loc="(1210,60)" name="Tunnel">
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="6" loc="(682,730)" name="Text">
      <a name="text" val="8-15"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(480,2500)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_TO_ADDR"/>
    </comp>
    <comp lib="6" loc="(452,730)" name="Text">
      <a name="text" val="16-23"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(460,1460)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1380,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(1400,2830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(590,2080)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(1250,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="label" val="HL_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(1400,1280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(1200,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(390,1710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1501,1210)" name="Text">
      <a name="text" val="16-Bit Address Bus"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(780,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(350,1290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1320,2880)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,2730)" name="Tunnel">
      <a name="label" val="D_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1300,2250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(291,1586)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(440,1400)" name="Register"/>
    <comp lib="4" loc="(1070,1720)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1200,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="1" loc="(290,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,1840)" name="Tunnel">
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Tunnel">
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(470,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,2620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(810,2820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,790)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(1090,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,2360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,2060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1250,2730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="1" loc="(1250,2420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1880)" name="Tunnel">
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(280,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,2030)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_A"/>
    </comp>
    <comp lib="6" loc="(941,2065)" name="Text">
      <a name="text" val="H Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(390,2750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="0" loc="(1020,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_MAR"/>
    </comp>
    <comp lib="0" loc="(520,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,2660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,1860)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(480,1540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1070,2140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,2900)" name="Tunnel">
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="4" loc="(440,2450)" name="Register"/>
    <comp lib="0" loc="(800,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="4" loc="(1070,1460)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1020,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,1700)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_D"/>
    </comp>
    <comp lib="1" loc="(1340,2170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(249,1200)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(300,2755)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="4" loc="(1070,2620)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,2140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,2580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(941,2035)" name="Text">
      <a name="text" val="L Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1000,2700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,2620)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,2190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,2370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,1290)" name="Button">
      <a name="label" val="HRST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,2380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,1830)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_C"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1200,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="0" loc="(1380,2380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(860,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1950)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_TO_X"/>
    </comp>
    <comp lib="4" loc="(440,1670)" name="Register"/>
    <comp lib="2" loc="(630,300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(297,2629)" name="Text">
      <a name="text" val="C Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(350,1230)" name="Tunnel">
      <a name="label" val="-CLK"/>
    </comp>
    <comp lib="0" loc="(1200,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="label" val="ADDR_TO_T"/>
    </comp>
    <comp lib="3" loc="(500,1820)" name="Adder"/>
    <comp lib="0" loc="(520,2220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_ _ _ _ _ _ C Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,1190)" name="Clock"/>
    <comp lib="6" loc="(1088,1811)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(550,2080)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1088,1371)" name="Text">
      <a name="text" val="Instruction Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(390,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_Y"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="label" val="IP_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="label" val="ADDR_TO_MAR"/>
    </comp>
    <comp lib="0" loc="(480,2760)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(590,2020)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="1" loc="(1340,1490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,2490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,1540)" name="Register"/>
    <comp lib="0" loc="(1200,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HL_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(780,1260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1250,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="label" val="ADDR_TO_HL"/>
    </comp>
    <comp lib="0" loc="(380,1820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(540,2220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(738,1798)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1560)" name="Tunnel">
      <a name="label" val="A_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="label" val="ADDR_TO_SP"/>
    </comp>
    <comp lib="0" loc="(480,2470)" name="Tunnel">
      <a name="label" val="B_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1250,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
  </circuit>
</project>
