<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(540,330)" to="(540,450)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(770,450)" to="(770,560)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(750,260)" to="(970,260)"/>
    <wire from="(780,510)" to="(780,570)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(640,330)" to="(640,450)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(460,510)" to="(460,630)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(520,90)" to="(520,240)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(650,380)" to="(650,530)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(700,490)" to="(700,550)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(200,100)" name="Button">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(590,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_ _ _ _ _ _ C Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="4" loc="(750,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(200,130)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(690,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
