<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(820,490)" to="(820,560)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(540,330)" to="(540,450)"/>
    <wire from="(840,520)" to="(840,580)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(750,260)" to="(970,260)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(670,500)" to="(750,500)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(760,490)" to="(760,560)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(640,330)" to="(640,450)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(750,450)" to="(750,500)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(460,510)" to="(460,630)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(520,90)" to="(520,240)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(650,380)" to="(650,540)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(830,450)" to="(830,570)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="1" loc="(670,380)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="4" loc="(810,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(590,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(200,130)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(200,100)" name="Button">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(690,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="4" loc="(810,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="label" val="Z_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="4" loc="(730,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_ _ _ _ _ _ C Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
  </circuit>
</project>
