<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,460)" to="(1070,460)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(1260,220)" to="(1260,240)"/>
    <wire from="(1260,180)" to="(1260,200)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(1160,1250)" to="(1200,1250)"/>
    <wire from="(1230,1110)" to="(1230,1140)"/>
    <wire from="(1230,1170)" to="(1230,1200)"/>
    <wire from="(1080,560)" to="(1080,590)"/>
    <wire from="(850,430)" to="(850,460)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(290,1170)" to="(1170,1170)"/>
    <wire from="(1180,480)" to="(1180,490)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(290,1110)" to="(290,1140)"/>
    <wire from="(290,1170)" to="(290,1200)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(1100,460)" to="(1100,470)"/>
    <wire from="(290,1140)" to="(330,1140)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(290,240)" to="(290,1110)"/>
    <wire from="(1130,470)" to="(1130,520)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(1230,1150)" to="(1240,1150)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(1120,520)" to="(1130,520)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(850,430)" to="(1260,430)"/>
    <wire from="(320,1060)" to="(320,1100)"/>
    <wire from="(1260,240)" to="(1260,430)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(290,1200)" to="(1190,1200)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(1180,1180)" to="(1180,1220)"/>
    <wire from="(1260,460)" to="(1260,1140)"/>
    <wire from="(1210,1200)" to="(1230,1200)"/>
    <wire from="(880,480)" to="(880,530)"/>
    <wire from="(1030,560)" to="(1080,560)"/>
    <wire from="(1140,460)" to="(1180,460)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(1120,600)" to="(1160,600)"/>
    <wire from="(1190,1170)" to="(1230,1170)"/>
    <wire from="(1260,430)" to="(1260,460)"/>
    <wire from="(1080,530)" to="(1080,560)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(720,100)" to="(760,100)"/>
    <wire from="(350,1140)" to="(1230,1140)"/>
    <wire from="(1230,1140)" to="(1230,1150)"/>
    <wire from="(1230,1160)" to="(1230,1170)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(290,1140)" to="(290,1170)"/>
    <wire from="(1040,590)" to="(1040,600)"/>
    <wire from="(1210,460)" to="(1260,460)"/>
    <wire from="(320,1060)" to="(360,1060)"/>
    <wire from="(1100,490)" to="(1150,490)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(1230,1160)" to="(1240,1160)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(290,1110)" to="(310,1110)"/>
    <wire from="(340,1090)" to="(340,1130)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(1160,500)" to="(1160,600)"/>
    <wire from="(330,1110)" to="(1230,1110)"/>
    <wire from="(1200,1210)" to="(1200,1250)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(1240,180)" to="(1260,180)"/>
    <wire from="(1240,240)" to="(1260,240)"/>
    <wire from="(1160,1220)" to="(1180,1220)"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,140)" name="Button"/>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="A_TO_ADDR"/>
    </comp>
    <comp lib="0" loc="(1160,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="label" val="ADDR_HI_TO_DATA"/>
    </comp>
    <comp lib="1" loc="(1120,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_A"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_TO_ADDR"/>
    </comp>
    <comp lib="1" loc="(330,1140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Tunnel">
      <a name="label" val="DATA_TO_ADDR_LO"/>
    </comp>
    <comp lib="0" loc="(1260,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(890,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_A"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_TO_A"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Tunnel">
      <a name="label" val="ADDR_LO_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1110)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="label" val="ADDR_TO_A"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="label" val="DATA_TO_ADDR_HI"/>
    </comp>
    <comp lib="5" loc="(720,100)" name="Button"/>
    <comp lib="1" loc="(1170,1170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
