<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(430,260)" to="(430,400)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(420,250)" to="(420,410)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(520,230)" to="(520,390)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <comp lib="0" loc="(130,220)" name="Constant"/>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,320)" name="7-Segment Display"/>
    <comp lib="4" loc="(380,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
fc 60 da f2 66 b6 be e0
fe f6 ee 3e 9c 7a 9e 8e
</a>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
