<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(180,850)" to="(180,920)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(760,700)" to="(760,830)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(490,540)" to="(600,540)"/>
    <wire from="(210,850)" to="(760,850)"/>
    <wire from="(850,690)" to="(850,710)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(710,720)" to="(710,800)"/>
    <wire from="(490,540)" to="(490,630)"/>
    <wire from="(760,700)" to="(930,700)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(600,600)" to="(770,600)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(760,830)" to="(780,830)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(710,800)" to="(870,800)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(540,750)" to="(610,750)"/>
    <wire from="(560,810)" to="(630,810)"/>
    <wire from="(590,730)" to="(590,790)"/>
    <wire from="(600,600)" to="(600,650)"/>
    <wire from="(930,650)" to="(930,700)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(480,660)" to="(480,730)"/>
    <wire from="(180,500)" to="(180,830)"/>
    <wire from="(480,730)" to="(530,730)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(760,580)" to="(760,650)"/>
    <wire from="(700,690)" to="(700,720)"/>
    <wire from="(540,770)" to="(830,770)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(830,690)" to="(830,770)"/>
    <wire from="(680,710)" to="(850,710)"/>
    <wire from="(200,810)" to="(200,840)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(760,830)" to="(760,850)"/>
    <wire from="(870,690)" to="(870,800)"/>
    <wire from="(180,830)" to="(660,830)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,590)" to="(590,700)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(850,710)" to="(940,710)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(660,690)" to="(660,740)"/>
    <wire from="(520,650)" to="(600,650)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(760,650)" to="(760,700)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(680,830)" to="(760,830)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <comp lib="1" loc="(760,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="6" loc="(481,65)" name="Text">
      <a name="text" val="AS6C4008 (512K)"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
0
</a>
    </comp>
    <comp lib="0" loc="(520,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="RAM">
      <a name="addrWidth" val="19"/>
    </comp>
    <comp lib="5" loc="(1020,350)" name="Button"/>
    <comp lib="1" loc="(660,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
aa
</a>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(306,65)" name="Text">
      <a name="text" val="AS6C1008 (128K)"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="RAM">
      <a name="addrWidth" val="17"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0
</a>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="label" val="DATA_TO_MDR"/>
    </comp>
    <comp lib="6" loc="(301,238)" name="Text">
      <a name="text" val="AT28C64B (8K)"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="RAM">
      <a name="addrWidth" val="15"/>
    </comp>
    <comp lib="1" loc="(620,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(920,650)" name="RAM">
      <a name="addrWidth" val="15"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,740)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="6" loc="(125,237)" name="Text">
      <a name="text" val="AT28C16A (2K)"/>
    </comp>
    <comp lib="6" loc="(125,64)" name="Text">
      <a name="text" val="AS6C62256 (32K)"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(481,237)" name="Text">
      <a name="text" val="AT28C256 (32K)"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="label" val="MDR_TO_DATA"/>
    </comp>
    <comp lib="4" loc="(750,650)" name="RAM">
      <a name="addrWidth" val="15"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
